"Driver.ml" 3 12 16 "Driver.ml" 3 12 21
type(
  string -> [ `Fail of String.t | `Ok of Language.Stmt.t ]
)
ident(
  def parse "Driver.ml" 19 464 464 "Driver.ml" 1 0 -1
)
"Driver.ml" 3 12 22 "Driver.ml" 3 12 28
type(
  string
)
ident(
  def infile "Driver.ml" 4 31 33 "Driver.ml" 17 421 462
)
"Driver.ml" 4 31 37 "Driver.ml" 4 31 38
type(
  string
)
ident(
  def s "Driver.ml" 5 61 63 "Driver.ml" 17 421 462
)
"Driver.ml" 4 31 41 "Driver.ml" 4 31 50
type(
  string -> string
)
ident(
  ext_ref Ostap.Util.read
)
"Driver.ml" 4 31 51 "Driver.ml" 4 31 57
type(
  string
)
ident(
  int_ref infile "Driver.ml" 3 12 22 "Driver.ml" 3 12 28
)
"Driver.ml" 4 31 41 "Driver.ml" 4 31 57
call(
  stack
)
type(
  string
)
"Driver.ml" 5 61 63 "Driver.ml" 5 61 73
type(
  (< col : int; coord : Ostap.Msg.Coord.t;
     get : string ->
           Re_str.regexp ->
           ('a, Ostap.Matcher.Token.t, Ostap.Reason.t) Ostap.Types.result;
     getDECIMAL : ('a, int, Ostap.Reason.t) Ostap.Types.result;
     getEOF : ('a, Ostap.Matcher.Token.t, Ostap.Reason.t) Ostap.Types.result;
     getIDENT : ('a, string, Ostap.Reason.t) Ostap.Types.result; line : 
     int; loc : Ostap.Msg.Locator.t;
     look : string ->
            ('a, Ostap.Matcher.Token.t, Ostap.Reason.t) Ostap.Types.result;
     pos : int; prefix : int -> string;
     regexp : string ->
              string ->
              ('a, Ostap.Matcher.Token.t, Ostap.Reason.t) Ostap.Types.result;
     skip : int ->
            Ostap.Msg.Coord.t ->
            [ `Failed of Ostap.Msg.t | `Skipped of int * Ostap.Msg.Coord.t ] >
   as 'a) ->
  ('a, Language.Stmt.t, Ostap.Reason.t) Ostap.Types.parse ->
  [ `Fail of String.t | `Ok of Language.Stmt.t ]
)
ident(
  ext_ref Ostap.Util.parse
)
"Driver.ml" 7 86 111 "Driver.ml" 7 86 112
type(
  string
)
ident(
  int_ref s "Driver.ml" 4 31 37 "Driver.ml" 4 31 38
)
"Driver.ml" 8 113 147 "Driver.ml" 8 113 153
type(
  string
)
"Driver.ml" 8 113 155 "Driver.ml" 8 113 162
type(
  string
)
"Driver.ml" 8 113 164 "Driver.ml" 8 113 170
type(
  string
)
"Driver.ml" 8 113 172 "Driver.ml" 8 113 176
type(
  string
)
"Driver.ml" 8 113 178 "Driver.ml" 8 113 185
type(
  string
)
"Driver.ml" 8 113 187 "Driver.ml" 8 113 191
type(
  string
)
"Driver.ml" 8 113 193 "Driver.ml" 8 113 199
type(
  string
)
"Driver.ml" 8 113 201 "Driver.ml" 8 113 205
type(
  string
)
"Driver.ml" 8 113 207 "Driver.ml" 8 113 211
type(
  string
)
"Driver.ml" 8 113 146 "Driver.ml" 8 113 212
type(
  string list
)
type(
  string list
)
type(
  string list
)
type(
  string list
)
type(
  string list
)
type(
  string list
)
type(
  string list
)
type(
  string list
)
type(
  string list
)
type(
  string list
)
"Driver.ml" 8 113 213 "Driver.ml" 8 113 214
type(
  string
)
ident(
  int_ref s "Driver.ml" 4 31 37 "Driver.ml" 4 31 38
)
"Driver.ml" 9 215 250 "Driver.ml" 9 215 251
type(
  string
)
ident(
  int_ref s "Driver.ml" 4 31 37 "Driver.ml" 4 31 38
)
"Driver.ml" 11 286 288 "Driver.ml" 11 286 312
type(
  string -> Ostap.Matcher.Skip.t
)
ident(
  ext_ref Ostap.Matcher.Skip.whitespaces
)
"Driver.ml" 11 286 313 "Driver.ml" 11 286 320
type(
  string
)
"Driver.ml" 11 286 288 "Driver.ml" 11 286 320
call(
  stack
)
type(
  Ostap.Matcher.Skip.t
)
"Driver.ml" 12 322 324 "Driver.ml" 12 322 348
type(
  string -> Ostap.Matcher.Skip.t
)
ident(
  ext_ref Ostap.Matcher.Skip.lineComment
)
"Driver.ml" 12 322 349 "Driver.ml" 12 322 353
type(
  string
)
"Driver.ml" 12 322 324 "Driver.ml" 12 322 353
call(
  stack
)
type(
  Ostap.Matcher.Skip.t
)
"Driver.ml" 13 355 357 "Driver.ml" 13 355 384
type(
  string -> string -> Ostap.Matcher.Skip.t
)
ident(
  ext_ref Ostap.Matcher.Skip.nestedComment
)
"Driver.ml" 13 355 385 "Driver.ml" 13 355 389
type(
  string
)
"Driver.ml" 13 355 390 "Driver.ml" 13 355 394
type(
  string
)
"Driver.ml" 13 355 357 "Driver.ml" 13 355 394
call(
  stack
)
type(
  Ostap.Matcher.Skip.t
)
"Driver.ml" 10 252 284 "Driver.ml" 14 395 403
type(
  Ostap.Matcher.Skip.t list
)
type(
  Ostap.Matcher.Skip.t list
)
type(
  Ostap.Matcher.Skip.t list
)
type(
  Ostap.Matcher.Skip.t list
)
"Driver.ml" 14 395 404 "Driver.ml" 14 395 405
type(
  String.t
)
ident(
  int_ref s "Driver.ml" 4 31 37 "Driver.ml" 4 31 38
)
"Driver.ml" 6 74 78 "Driver.ml" 16 415 420
type(
  'a
)
type(
  'a
)
"Driver.ml" 17 421 435 "Driver.ml" 17 421 454
type(
  ('a, Language.Stmt.t, Ostap.Reason.t) Ostap.Types.parse
)
ident(
  ext_ref Language.Stmt.parse
)
"Driver.ml" 17 421 457 "Driver.ml" 17 421 460
call(
  tail
)
type(
  ('a, Ostap.Matcher.Token.t, Ostap.Reason.t) Ostap.Types.parse
)
type(
  ('a, Ostap.Matcher.Token.t, Ostap.Reason.t) Ostap.Types.result as 'b
)
type(
  'a
)
ident(
  int_ref _ostap_stream "Driver.ml" 17 421 457 "Driver.ml" 17 421 460
)
type(
  'a
)
ident(
  def _ostap_stream "Driver.ml" 17 421 457 "Driver.ml" 17 421 460
)
"Driver.ml" 17 421 433 "Driver.ml" 17 421 460
call(
  tail
)
type(
  Language.Stmt.t -> ('a, Language.Stmt.t, Ostap.Reason.t) Ostap.Types.parse
)
type(
  ('a, Language.Stmt.t, Ostap.Reason.t) Ostap.Types.parse
)
type(
  Ostap.Matcher.Token.t -> Language.Stmt.t
)
type(
  Language.Stmt.t
)
ident(
  int_ref _0 "Driver.ml" 17 421 433 "Driver.ml" 17 421 460
)
type(
  Ostap.Matcher.Token.t
)
type(
  (Ostap.Matcher.Token.t -> Language.Stmt.t) ->
  ('a, Ostap.Matcher.Token.t, Ostap.Reason.t) Ostap.Types.parse ->
  ('a, Language.Stmt.t, Ostap.Reason.t) Ostap.Types.parse
)
ident(
  ext_ref Ostap.Combinators.map
)
type(
  Language.Stmt.t
)
ident(
  def _0 "Driver.ml" 17 421 433 "Driver.ml" 17 421 460
)
type(
  Language.Stmt.t
)
type(
  ('a, Language.Stmt.t, Ostap.Reason.t) Ostap.Types.parse ->
  (Language.Stmt.t -> ('a, Language.Stmt.t, Ostap.Reason.t) Ostap.Types.parse) ->
  ('a, Language.Stmt.t, Ostap.Reason.t) Ostap.Types.parse
)
ident(
  ext_ref Ostap.Combinators.seq
)
"Driver.ml" 17 421 426 "Driver.ml" 17 421 461
call(
  tail
)
type(
  ('a, Language.Stmt.t, Ostap.Reason.t) Ostap.Types.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "Driver.ml" 17 421 426 "Driver.ml" 17 421 461
)
type(
  'a
)
ident(
  def _ostap_stream "Driver.ml" 17 421 426 "Driver.ml" 17 421 461
)
"Driver.ml" 17 421 425 "Driver.ml" 17 421 462
type(
  ('a, Language.Stmt.t, Ostap.Reason.t) Ostap.Types.parse
)
"Driver.ml" 5 61 63 "Driver.ml" 17 421 462
call(
  tail
)
type(
  [ `Fail of String.t | `Ok of Language.Stmt.t ]
)
"Driver.ml" 4 31 33 "Driver.ml" 17 421 462
type(
  [ `Fail of String.t | `Ok of Language.Stmt.t ]
)
"Driver.ml" 3 12 22 "Driver.ml" 17 421 462
type(
  string -> [ `Fail of String.t | `Ok of Language.Stmt.t ]
)
"Driver.ml" 19 464 468 "Driver.ml" 19 464 472
type(
  unit
)
ident(
  def main "Driver.ml" 20 478 480 "Driver.ml" 1 0 -1
)
"Driver.ml" 19 464 475 "Driver.ml" 19 464 477
type(
  unit
)
"Driver.ml" 21 484 492 "Driver.ml" 21 484 496
type(
  [> `Int | `SM | `X86 ]
)
ident(
  def mode "Driver.ml" 27 651 655 "Driver.ml" 50 1271 1311
)
"Driver.ml" 21 484 498 "Driver.ml" 21 484 506
type(
  string
)
ident(
  def filename "Driver.ml" 27 651 655 "Driver.ml" 50 1271 1311
)
"Driver.ml" 21 484 492 "Driver.ml" 21 484 506
type(
  ([> `Int | `SM | `X86 ] as 'a) * string
)
"Driver.ml" 22 509 521 "Driver.ml" 22 509 529
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"Driver.ml" 22 509 531 "Driver.ml" 22 509 532
type(
  int
)
"Driver.ml" 22 509 521 "Driver.ml" 22 509 533
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Array.get
)
"Driver.ml" 23 539 547 "Driver.ml" 23 539 551
type(
  string
)
"Driver.ml" 23 539 555 "Driver.ml" 23 539 558
type(
  'a
)
"Driver.ml" 23 539 561 "Driver.ml" 23 539 569
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"Driver.ml" 23 539 571 "Driver.ml" 23 539 572
type(
  int
)
"Driver.ml" 23 539 561 "Driver.ml" 23 539 573
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Array.get
)
"Driver.ml" 23 539 555 "Driver.ml" 23 539 573
type(
  'a * string
)
"Driver.ml" 24 574 582 "Driver.ml" 24 574 586
type(
  string
)
"Driver.ml" 24 574 590 "Driver.ml" 24 574 594
type(
  'a
)
"Driver.ml" 24 574 596 "Driver.ml" 24 574 604
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"Driver.ml" 24 574 606 "Driver.ml" 24 574 607
type(
  int
)
"Driver.ml" 24 574 596 "Driver.ml" 24 574 608
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Array.get
)
"Driver.ml" 24 574 590 "Driver.ml" 24 574 608
type(
  'a * string
)
"Driver.ml" 25 609 617 "Driver.ml" 25 609 618
type(
  string
)
"Driver.ml" 25 609 625 "Driver.ml" 25 609 629
type(
  'a
)
"Driver.ml" 25 609 631 "Driver.ml" 25 609 639
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"Driver.ml" 25 609 641 "Driver.ml" 25 609 642
type(
  int
)
"Driver.ml" 25 609 631 "Driver.ml" 25 609 643
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Array.get
)
"Driver.ml" 25 609 625 "Driver.ml" 25 609 643
type(
  'a * string
)
"Driver.ml" 22 509 515 "Driver.ml" 25 609 643
type(
  'a * string
)
"Driver.ml" 27 651 661 "Driver.ml" 27 651 666
type(
  string -> [ `Fail of String.t | `Ok of Language.Stmt.t ]
)
ident(
  int_ref parse "Driver.ml" 3 12 16 "Driver.ml" 3 12 21
)
"Driver.ml" 27 651 667 "Driver.ml" 27 651 675
type(
  string
)
ident(
  int_ref filename "Driver.ml" 21 484 498 "Driver.ml" 21 484 506
)
"Driver.ml" 27 651 661 "Driver.ml" 27 651 675
call(
  stack
)
type(
  [ `Fail of String.t | `Ok of Language.Stmt.t ]
)
"Driver.ml" 28 681 691 "Driver.ml" 28 681 695
type(
  Language.Stmt.t
)
ident(
  def stmt "Driver.ml" 29 700 701 "Driver.ml" 48 1267 1269
)
"Driver.ml" 28 681 687 "Driver.ml" 28 681 695
type(
  [ `Fail of String.t | `Ok of Language.Stmt.t ]
)
"Driver.ml" 29 700 708 "Driver.ml" 29 700 712
type(
  [> `Int | `SM | `X86 ]
)
ident(
  int_ref mode "Driver.ml" 21 484 492 "Driver.ml" 21 484 496
)
"Driver.ml" 30 718 722 "Driver.ml" 30 718 726
type(
  [> `Int | `SM | `X86 ]
)
"Driver.ml" 31 730 747 "Driver.ml" 31 730 755
type(
  string
)
ident(
  def basename "Driver.ml" 32 800 806 "Driver.ml" 32 800 829
)
"Driver.ml" 31 730 758 "Driver.ml" 31 730 778
type(
  string -> string -> string
)
ident(
  ext_ref Filename.chop_suffix
)
"Driver.ml" 31 730 779 "Driver.ml" 31 730 787
type(
  string
)
ident(
  int_ref filename "Driver.ml" 21 484 498 "Driver.ml" 21 484 506
)
"Driver.ml" 31 730 788 "Driver.ml" 31 730 795
type(
  string
)
"Driver.ml" 31 730 758 "Driver.ml" 31 730 795
call(
  stack
)
type(
  string
)
"Driver.ml" 32 800 806 "Driver.ml" 32 800 815
type(
  Language.Stmt.t -> string -> unit
)
ident(
  ext_ref X86.build
)
"Driver.ml" 32 800 816 "Driver.ml" 32 800 820
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "Driver.ml" 28 681 691 "Driver.ml" 28 681 695
)
"Driver.ml" 32 800 821 "Driver.ml" 32 800 829
type(
  string
)
ident(
  int_ref basename "Driver.ml" 31 730 747 "Driver.ml" 31 730 755
)
"Driver.ml" 32 800 806 "Driver.ml" 32 800 829
call(
  stack
)
type(
  unit
)
"Driver.ml" 31 730 743 "Driver.ml" 32 800 829
type(
  unit
)
"Driver.ml" 33 830 834 "Driver.ml" 33 830 835
type(
  [> `Int | `SM | `X86 ] as 'b
)
"Driver.ml" 34 839 853 "Driver.ml" 34 839 857
type(
  int list -> int list
)
ident(
  def read "Driver.ml" 34 839 845 "Driver.ml" 47 1210 1266
)
"Driver.ml" 34 839 858 "Driver.ml" 34 839 861
type(
  int list
)
ident(
  def acc "Driver.ml" 35 864 872 "Driver.ml" 39 946 984
)
"Driver.ml" 36 876 883 "Driver.ml" 36 876 884
type(
  int
)
ident(
  def r "Driver.ml" 37 902 905 "Driver.ml" 38 925 944
)
"Driver.ml" 36 876 887 "Driver.ml" 36 876 895
type(
  unit -> int
)
ident(
  ext_ref Pervasives.read_int
)
"Driver.ml" 36 876 896 "Driver.ml" 36 876 898
type(
  unit
)
"Driver.ml" 36 876 887 "Driver.ml" 36 876 898
call(
  stack
)
type(
  int
)
"Driver.ml" 37 902 905 "Driver.ml" 37 902 918
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"Driver.ml" 37 902 919 "Driver.ml" 37 902 923
type(
  (unit, out_channel, unit) format
)
"Driver.ml" 37 902 905 "Driver.ml" 37 902 923
call(
  stack
)
type(
  unit
)
"Driver.ml" 38 925 928 "Driver.ml" 38 925 932
type(
  int list -> int list
)
ident(
  int_ref read "Driver.ml" 34 839 853 "Driver.ml" 34 839 857
)
"Driver.ml" 38 925 934 "Driver.ml" 38 925 937
type(
  int list
)
ident(
  int_ref acc "Driver.ml" 34 839 858 "Driver.ml" 34 839 861
)
"Driver.ml" 38 925 941 "Driver.ml" 38 925 942
type(
  int
)
ident(
  int_ref r "Driver.ml" 36 876 883 "Driver.ml" 36 876 884
)
"Driver.ml" 38 925 940 "Driver.ml" 38 925 943
type(
  int list
)
type(
  int list
)
"Driver.ml" 38 925 934 "Driver.ml" 38 925 943
type(
  int list -> int list -> int list
)
ident(
  ext_ref Pervasives.( @ )
)
"Driver.ml" 38 925 933 "Driver.ml" 38 925 944
call(
  stack
)
type(
  int list
)
"Driver.ml" 38 925 928 "Driver.ml" 38 925 944
call(
  stack
)
type(
  int list
)
"Driver.ml" 37 902 905 "Driver.ml" 38 925 944
type(
  int list
)
"Driver.ml" 36 876 879 "Driver.ml" 38 925 944
type(
  int list
)
"Driver.ml" 39 946 966 "Driver.ml" 39 946 977
type(
  exn
)
"Driver.ml" 39 946 981 "Driver.ml" 39 946 984
type(
  int list
)
ident(
  int_ref acc "Driver.ml" 34 839 858 "Driver.ml" 34 839 861
)
"Driver.ml" 35 864 872 "Driver.ml" 39 946 984
type(
  int list
)
"Driver.ml" 34 839 858 "Driver.ml" 39 946 984
type(
  int list -> int list
)
"Driver.ml" 41 994 1004 "Driver.ml" 41 994 1009
type(
  int list
)
ident(
  def input "Driver.ml" 42 1023 1029 "Driver.ml" 47 1210 1266
)
"Driver.ml" 41 994 1012 "Driver.ml" 41 994 1016
type(
  int list -> int list
)
ident(
  int_ref read "Driver.ml" 34 839 853 "Driver.ml" 34 839 857
)
"Driver.ml" 41 994 1017 "Driver.ml" 41 994 1019
type(
  int list
)
"Driver.ml" 41 994 1012 "Driver.ml" 41 994 1019
call(
  stack
)
type(
  int list
)
"Driver.ml" 42 1023 1033 "Driver.ml" 42 1023 1039
type(
  int list
)
ident(
  def output "Driver.ml" 47 1210 1216 "Driver.ml" 47 1210 1266
)
"Driver.ml" 43 1042 1056 "Driver.ml" 43 1042 1060
type(
  [> `Int | `SM | `X86 ]
)
ident(
  int_ref mode "Driver.ml" 21 484 492 "Driver.ml" 21 484 496
)
"Driver.ml" 44 1066 1076 "Driver.ml" 44 1066 1079
type(
  [> `Int | `SM | `X86 ]
)
"Driver.ml" 44 1066 1083 "Driver.ml" 44 1066 1111
type(
  int list -> StackMachine.i list -> int list
)
ident(
  ext_ref StackMachine.Interpreter.run
)
"Driver.ml" 44 1066 1112 "Driver.ml" 44 1066 1117
type(
  int list
)
ident(
  int_ref input "Driver.ml" 41 994 1004 "Driver.ml" 41 994 1009
)
"Driver.ml" 44 1066 1119 "Driver.ml" 44 1066 1144
type(
  Language.Stmt.t -> StackMachine.i list
)
ident(
  ext_ref StackMachine.Compile.stmt
)
"Driver.ml" 44 1066 1145 "Driver.ml" 44 1066 1149
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "Driver.ml" 28 681 691 "Driver.ml" 28 681 695
)
"Driver.ml" 44 1066 1118 "Driver.ml" 44 1066 1150
call(
  stack
)
type(
  StackMachine.i list
)
"Driver.ml" 44 1066 1083 "Driver.ml" 44 1066 1150
call(
  stack
)
type(
  int list
)
"Driver.ml" 45 1151 1161 "Driver.ml" 45 1151 1162
type(
  [> `Int | `SM | `X86 ] as 'c
)
"Driver.ml" 45 1151 1168 "Driver.ml" 45 1151 1189
type(
  int list -> Language.Stmt.t -> int list
)
ident(
  ext_ref Interpreter.Stmt.eval
)
"Driver.ml" 45 1151 1190 "Driver.ml" 45 1151 1195
type(
  int list
)
ident(
  int_ref input "Driver.ml" 41 994 1004 "Driver.ml" 41 994 1009
)
"Driver.ml" 45 1151 1196 "Driver.ml" 45 1151 1200
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "Driver.ml" 28 681 691 "Driver.ml" 28 681 695
)
"Driver.ml" 45 1151 1168 "Driver.ml" 45 1151 1200
call(
  stack
)
type(
  int list
)
"Driver.ml" 43 1042 1050 "Driver.ml" 45 1151 1200
type(
  int list
)
"Driver.ml" 47 1210 1216 "Driver.ml" 47 1210 1225
type(
  (int -> unit) -> int list -> unit
)
ident(
  ext_ref List.iter
)
"Driver.ml" 47 1210 1231 "Driver.ml" 47 1210 1232
type(
  int
)
ident(
  def i "Driver.ml" 47 1210 1236 "Driver.ml" 47 1210 1258
)
"Driver.ml" 47 1210 1236 "Driver.ml" 47 1210 1249
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"Driver.ml" 47 1210 1250 "Driver.ml" 47 1210 1256
type(
  (int -> unit, out_channel, unit) format
)
"Driver.ml" 47 1210 1257 "Driver.ml" 47 1210 1258
type(
  int
)
ident(
  int_ref i "Driver.ml" 47 1210 1231 "Driver.ml" 47 1210 1232
)
"Driver.ml" 47 1210 1236 "Driver.ml" 47 1210 1258
call(
  tail
)
type(
  unit
)
"Driver.ml" 47 1210 1226 "Driver.ml" 47 1210 1259
type(
  int -> unit
)
"Driver.ml" 47 1210 1260 "Driver.ml" 47 1210 1266
type(
  int list
)
ident(
  int_ref output "Driver.ml" 42 1023 1033 "Driver.ml" 42 1023 1039
)
"Driver.ml" 47 1210 1216 "Driver.ml" 47 1210 1266
call(
  stack
)
type(
  unit
)
"Driver.ml" 42 1023 1029 "Driver.ml" 47 1210 1266
type(
  unit
)
"Driver.ml" 41 994 1000 "Driver.ml" 47 1210 1266
type(
  unit
)
"Driver.ml" 34 839 845 "Driver.ml" 47 1210 1266
type(
  unit
)
"Driver.ml" 29 700 701 "Driver.ml" 48 1267 1269
type(
  unit
)
"Driver.ml" 50 1271 1283 "Driver.ml" 50 1271 1285
type(
  String.t
)
ident(
  def er "Driver.ml" 50 1271 1289 "Driver.ml" 50 1271 1311
)
"Driver.ml" 50 1271 1277 "Driver.ml" 50 1271 1285
type(
  [ `Fail of String.t | `Ok of Language.Stmt.t ]
)
"Driver.ml" 50 1271 1289 "Driver.ml" 50 1271 1303
type(
  (String.t -> unit, out_channel, unit) format -> String.t -> unit
)
ident(
  ext_ref Printf.eprintf
)
"Driver.ml" 50 1271 1304 "Driver.ml" 50 1271 1308
type(
  (String.t -> unit, out_channel, unit) format
)
"Driver.ml" 50 1271 1309 "Driver.ml" 50 1271 1311
type(
  String.t
)
ident(
  int_ref er "Driver.ml" 50 1271 1283 "Driver.ml" 50 1271 1285
)
"Driver.ml" 50 1271 1289 "Driver.ml" 50 1271 1311
call(
  stack
)
type(
  unit
)
"Driver.ml" 27 651 655 "Driver.ml" 50 1271 1311
type(
  unit
)
"Driver.ml" 21 484 488 "Driver.ml" 50 1271 1311
type(
  unit
)
"Driver.ml" 52 1320 1341 "Driver.ml" 52 1320 1342
type(
  string
)
"Driver.ml" 52 1320 1324 "Driver.ml" 52 1320 1342
type(
  exn
)
"Driver.ml" 52 1320 1346 "Driver.ml" 52 1320 1359
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"Driver.ml" 52 1320 1360 "Driver.ml" 52 1320 1388
type(
  (unit, out_channel, unit) format
)
"Driver.ml" 52 1320 1346 "Driver.ml" 52 1320 1388
call(
  stack
)
type(
  unit
)
"Driver.ml" 20 478 480 "Driver.ml" 52 1320 1388
type(
  unit
)
