"StackMachine.ml" 17 276 284 "StackMachine.ml" 17 276 287
type(
  int list -> i list -> int list
)
ident(
  def run "StackMachine.ml" 51 1232 1267 "StackMachine.ml" 53 1270 1275
)
"StackMachine.ml" 17 276 288 "StackMachine.ml" 17 276 293
type(
  int list
)
ident(
  def input "StackMachine.ml" 17 276 294 "StackMachine.ml" 51 1232 1267
)
"StackMachine.ml" 17 276 294 "StackMachine.ml" 17 276 298
type(
  i list
)
ident(
  def code "StackMachine.ml" 18 301 307 "StackMachine.ml" 51 1232 1267
)
"StackMachine.ml" 18 301 315 "StackMachine.ml" 18 301 319
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  def run' "StackMachine.ml" 18 301 307 "StackMachine.ml" 51 1232 1267
)
"StackMachine.ml" 18 301 321 "StackMachine.ml" 18 301 326
type(
  (string * int) list
)
ident(
  def state "StackMachine.ml" 18 301 350 "StackMachine.ml" 49 1203 1222
)
"StackMachine.ml" 18 301 328 "StackMachine.ml" 18 301 333
type(
  int list
)
ident(
  def stack "StackMachine.ml" 18 301 350 "StackMachine.ml" 49 1203 1222
)
"StackMachine.ml" 18 301 335 "StackMachine.ml" 18 301 340
type(
  int list
)
ident(
  def input "StackMachine.ml" 18 301 350 "StackMachine.ml" 49 1203 1222
)
"StackMachine.ml" 18 301 342 "StackMachine.ml" 18 301 348
type(
  int list
)
ident(
  def output "StackMachine.ml" 18 301 350 "StackMachine.ml" 49 1203 1222
)
"StackMachine.ml" 18 301 321 "StackMachine.ml" 18 301 348
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 18 301 350 "StackMachine.ml" 18 301 354
type(
  i list
)
ident(
  def code "StackMachine.ml" 19 357 358 "StackMachine.ml" 49 1203 1222
)
"StackMachine.ml" 19 357 364 "StackMachine.ml" 19 357 368
type(
  i list
)
ident(
  int_ref code "StackMachine.ml" 18 301 350 "StackMachine.ml" 18 301 354
)
"StackMachine.ml" 20 374 377 "StackMachine.ml" 20 374 379
type(
  i list
)
"StackMachine.ml" 20 374 389 "StackMachine.ml" 20 374 395
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 18 301 342 "StackMachine.ml" 18 301 348
)
"StackMachine.ml" 21 396 399 "StackMachine.ml" 21 396 400
type(
  i
)
ident(
  def i "StackMachine.ml" 22 411 416 "StackMachine.ml" 49 1203 1222
)
"StackMachine.ml" 21 396 402 "StackMachine.ml" 21 396 407
type(
  i list
)
ident(
  def code' "StackMachine.ml" 22 411 416 "StackMachine.ml" 49 1203 1222
)
"StackMachine.ml" 21 396 399 "StackMachine.ml" 21 396 407
type(
  i list
)
"StackMachine.ml" 22 411 416 "StackMachine.ml" 22 411 420
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 18 301 315 "StackMachine.ml" 18 301 319
)
"StackMachine.ml" 23 421 442 "StackMachine.ml" 23 421 443
type(
  i
)
ident(
  int_ref i "StackMachine.ml" 21 396 399 "StackMachine.ml" 21 396 400
)
"StackMachine.ml" 24 449 465 "StackMachine.ml" 24 449 471
type(
  i
)
"StackMachine.ml" 25 475 483 "StackMachine.ml" 25 475 484
type(
  int
)
ident(
  def y "StackMachine.ml" 26 504 508 "StackMachine.ml" 26 504 541
)
"StackMachine.ml" 25 475 486 "StackMachine.ml" 25 475 492
type(
  int list
)
ident(
  def input' "StackMachine.ml" 26 504 508 "StackMachine.ml" 26 504 541
)
"StackMachine.ml" 25 475 483 "StackMachine.ml" 25 475 492
type(
  int list
)
"StackMachine.ml" 25 475 495 "StackMachine.ml" 25 475 500
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 18 301 335 "StackMachine.ml" 18 301 340
)
"StackMachine.ml" 26 504 509 "StackMachine.ml" 26 504 514
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 18 301 321 "StackMachine.ml" 18 301 326
)
"StackMachine.ml" 26 504 516 "StackMachine.ml" 26 504 517
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 25 475 483 "StackMachine.ml" 25 475 484
)
"StackMachine.ml" 26 504 519 "StackMachine.ml" 26 504 524
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 18 301 328 "StackMachine.ml" 18 301 333
)
"StackMachine.ml" 26 504 516 "StackMachine.ml" 26 504 524
type(
  int list
)
"StackMachine.ml" 26 504 526 "StackMachine.ml" 26 504 532
type(
  int list
)
ident(
  int_ref input' "StackMachine.ml" 25 475 486 "StackMachine.ml" 25 475 492
)
"StackMachine.ml" 26 504 534 "StackMachine.ml" 26 504 540
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 18 301 342 "StackMachine.ml" 18 301 348
)
"StackMachine.ml" 26 504 508 "StackMachine.ml" 26 504 541
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 25 475 479 "StackMachine.ml" 26 504 541
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 27 542 558 "StackMachine.ml" 27 542 565
type(
  i
)
"StackMachine.ml" 28 569 577 "StackMachine.ml" 28 569 578
type(
  int
)
ident(
  def y "StackMachine.ml" 29 598 602 "StackMachine.ml" 29 598 638
)
"StackMachine.ml" 28 569 580 "StackMachine.ml" 28 569 586
type(
  int list
)
ident(
  def stack' "StackMachine.ml" 29 598 602 "StackMachine.ml" 29 598 638
)
"StackMachine.ml" 28 569 577 "StackMachine.ml" 28 569 586
type(
  int list
)
"StackMachine.ml" 28 569 589 "StackMachine.ml" 28 569 594
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 18 301 328 "StackMachine.ml" 18 301 333
)
"StackMachine.ml" 29 598 603 "StackMachine.ml" 29 598 608
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 18 301 321 "StackMachine.ml" 18 301 326
)
"StackMachine.ml" 29 598 610 "StackMachine.ml" 29 598 616
type(
  int list
)
ident(
  int_ref stack' "StackMachine.ml" 28 569 580 "StackMachine.ml" 28 569 586
)
"StackMachine.ml" 29 598 618 "StackMachine.ml" 29 598 623
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 18 301 335 "StackMachine.ml" 18 301 340
)
"StackMachine.ml" 29 598 625 "StackMachine.ml" 29 598 631
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 18 301 342 "StackMachine.ml" 18 301 348
)
"StackMachine.ml" 29 598 635 "StackMachine.ml" 29 598 636
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 28 569 577 "StackMachine.ml" 28 569 578
)
"StackMachine.ml" 29 598 634 "StackMachine.ml" 29 598 637
type(
  int list
)
type(
  int list
)
"StackMachine.ml" 29 598 625 "StackMachine.ml" 29 598 637
call(
  stack
)
type(
  int list
)
type(
  int list -> int list -> int list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 29 598 602 "StackMachine.ml" 29 598 638
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 28 569 573 "StackMachine.ml" 29 598 638
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 30 639 662 "StackMachine.ml" 30 639 663
type(
  int
)
ident(
  def n "StackMachine.ml" 31 667 671 "StackMachine.ml" 31 667 703
)
"StackMachine.ml" 30 639 655 "StackMachine.ml" 30 639 663
type(
  i
)
"StackMachine.ml" 31 667 672 "StackMachine.ml" 31 667 677
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 18 301 321 "StackMachine.ml" 18 301 326
)
"StackMachine.ml" 31 667 679 "StackMachine.ml" 31 667 680
type(
  int
)
ident(
  int_ref n "StackMachine.ml" 30 639 662 "StackMachine.ml" 30 639 663
)
"StackMachine.ml" 31 667 682 "StackMachine.ml" 31 667 687
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 18 301 328 "StackMachine.ml" 18 301 333
)
"StackMachine.ml" 31 667 679 "StackMachine.ml" 31 667 687
type(
  int list
)
"StackMachine.ml" 31 667 689 "StackMachine.ml" 31 667 694
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 18 301 335 "StackMachine.ml" 18 301 340
)
"StackMachine.ml" 31 667 696 "StackMachine.ml" 31 667 702
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 18 301 342 "StackMachine.ml" 18 301 348
)
"StackMachine.ml" 31 667 671 "StackMachine.ml" 31 667 703
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 32 704 725 "StackMachine.ml" 32 704 726
type(
  string
)
ident(
  def x "StackMachine.ml" 33 730 734 "StackMachine.ml" 33 730 785
)
"StackMachine.ml" 32 704 720 "StackMachine.ml" 32 704 726
type(
  i
)
"StackMachine.ml" 33 730 735 "StackMachine.ml" 33 730 740
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 18 301 321 "StackMachine.ml" 18 301 326
)
"StackMachine.ml" 33 730 743 "StackMachine.ml" 33 730 753
type(
  string -> (string * int) list -> int
)
ident(
  ext_ref List.assoc
)
"StackMachine.ml" 33 730 754 "StackMachine.ml" 33 730 755
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 32 704 725 "StackMachine.ml" 32 704 726
)
"StackMachine.ml" 33 730 756 "StackMachine.ml" 33 730 761
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 18 301 321 "StackMachine.ml" 18 301 326
)
"StackMachine.ml" 33 730 742 "StackMachine.ml" 33 730 762
call(
  stack
)
type(
  int
)
"StackMachine.ml" 33 730 764 "StackMachine.ml" 33 730 769
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 18 301 328 "StackMachine.ml" 18 301 333
)
"StackMachine.ml" 33 730 742 "StackMachine.ml" 33 730 769
type(
  int list
)
"StackMachine.ml" 33 730 771 "StackMachine.ml" 33 730 776
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 18 301 335 "StackMachine.ml" 18 301 340
)
"StackMachine.ml" 33 730 778 "StackMachine.ml" 33 730 784
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 18 301 342 "StackMachine.ml" 18 301 348
)
"StackMachine.ml" 33 730 734 "StackMachine.ml" 33 730 785
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 34 786 807 "StackMachine.ml" 34 786 808
type(
  string
)
ident(
  def x "StackMachine.ml" 35 812 816 "StackMachine.ml" 36 841 883
)
"StackMachine.ml" 34 786 802 "StackMachine.ml" 34 786 808
type(
  i
)
"StackMachine.ml" 35 812 820 "StackMachine.ml" 35 812 821
type(
  int
)
ident(
  def y "StackMachine.ml" 36 841 845 "StackMachine.ml" 36 841 883
)
"StackMachine.ml" 35 812 823 "StackMachine.ml" 35 812 829
type(
  int list
)
ident(
  def stack' "StackMachine.ml" 36 841 845 "StackMachine.ml" 36 841 883
)
"StackMachine.ml" 35 812 820 "StackMachine.ml" 35 812 829
type(
  int list
)
"StackMachine.ml" 35 812 832 "StackMachine.ml" 35 812 837
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 18 301 328 "StackMachine.ml" 18 301 333
)
"StackMachine.ml" 36 841 847 "StackMachine.ml" 36 841 848
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 34 786 807 "StackMachine.ml" 34 786 808
)
"StackMachine.ml" 36 841 850 "StackMachine.ml" 36 841 851
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 35 812 820 "StackMachine.ml" 35 812 821
)
"StackMachine.ml" 36 841 846 "StackMachine.ml" 36 841 852
type(
  string * int
)
"StackMachine.ml" 36 841 854 "StackMachine.ml" 36 841 859
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 18 301 321 "StackMachine.ml" 18 301 326
)
"StackMachine.ml" 36 841 846 "StackMachine.ml" 36 841 859
type(
  (string * int) list
)
"StackMachine.ml" 36 841 861 "StackMachine.ml" 36 841 867
type(
  int list
)
ident(
  int_ref stack' "StackMachine.ml" 35 812 823 "StackMachine.ml" 35 812 829
)
"StackMachine.ml" 36 841 869 "StackMachine.ml" 36 841 874
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 18 301 335 "StackMachine.ml" 18 301 340
)
"StackMachine.ml" 36 841 876 "StackMachine.ml" 36 841 882
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 18 301 342 "StackMachine.ml" 18 301 348
)
"StackMachine.ml" 36 841 845 "StackMachine.ml" 36 841 883
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 35 812 816 "StackMachine.ml" 36 841 883
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 37 884 908 "StackMachine.ml" 37 884 909
type(
  string
)
ident(
  def s "StackMachine.ml" 38 913 917 "StackMachine.ml" 39 945 1027
)
"StackMachine.ml" 37 884 900 "StackMachine.ml" 37 884 909
type(
  i
)
"StackMachine.ml" 38 913 921 "StackMachine.ml" 38 913 922
type(
  int
)
ident(
  def y "StackMachine.ml" 39 945 963 "StackMachine.ml" 39 945 1027
)
"StackMachine.ml" 38 913 924 "StackMachine.ml" 38 913 925
type(
  int
)
ident(
  def x "StackMachine.ml" 39 945 963 "StackMachine.ml" 39 945 1027
)
"StackMachine.ml" 38 913 927 "StackMachine.ml" 38 913 933
type(
  int list
)
ident(
  def stack' "StackMachine.ml" 39 945 963 "StackMachine.ml" 39 945 1027
)
"StackMachine.ml" 38 913 924 "StackMachine.ml" 38 913 933
type(
  int list
)
"StackMachine.ml" 38 913 921 "StackMachine.ml" 38 913 933
type(
  int list
)
"StackMachine.ml" 38 913 936 "StackMachine.ml" 38 913 941
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 18 301 328 "StackMachine.ml" 18 301 333
)
"StackMachine.ml" 39 945 964 "StackMachine.ml" 39 945 969
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 18 301 321 "StackMachine.ml" 18 301 326
)
"StackMachine.ml" 39 945 972 "StackMachine.ml" 39 945 996
type(
  string -> int -> int -> int
)
ident(
  ext_ref Interpreter.Expr.eval_op
)
"StackMachine.ml" 39 945 997 "StackMachine.ml" 39 945 998
type(
  string
)
ident(
  int_ref s "StackMachine.ml" 37 884 908 "StackMachine.ml" 37 884 909
)
"StackMachine.ml" 39 945 999 "StackMachine.ml" 39 945 1000
type(
  int
)
ident(
  int_ref x "StackMachine.ml" 38 913 924 "StackMachine.ml" 38 913 925
)
"StackMachine.ml" 39 945 1001 "StackMachine.ml" 39 945 1002
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 38 913 921 "StackMachine.ml" 38 913 922
)
"StackMachine.ml" 39 945 971 "StackMachine.ml" 39 945 1003
call(
  stack
)
type(
  int
)
"StackMachine.ml" 39 945 1005 "StackMachine.ml" 39 945 1011
type(
  int list
)
ident(
  int_ref stack' "StackMachine.ml" 38 913 927 "StackMachine.ml" 38 913 933
)
"StackMachine.ml" 39 945 971 "StackMachine.ml" 39 945 1011
type(
  int list
)
"StackMachine.ml" 39 945 1013 "StackMachine.ml" 39 945 1018
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 18 301 335 "StackMachine.ml" 18 301 340
)
"StackMachine.ml" 39 945 1020 "StackMachine.ml" 39 945 1026
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 18 301 342 "StackMachine.ml" 18 301 348
)
"StackMachine.ml" 39 945 963 "StackMachine.ml" 39 945 1027
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 38 913 917 "StackMachine.ml" 39 945 1027
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 23 421 435 "StackMachine.ml" 48 1187 1202
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 49 1203 1217 "StackMachine.ml" 49 1203 1222
type(
  i list
)
ident(
  int_ref code' "StackMachine.ml" 21 396 402 "StackMachine.ml" 21 396 407
)
"StackMachine.ml" 22 411 416 "StackMachine.ml" 49 1203 1222
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 19 357 358 "StackMachine.ml" 49 1203 1222
type(
  int list
)
"StackMachine.ml" 18 301 350 "StackMachine.ml" 49 1203 1222
type(
  i list -> int list
)
"StackMachine.ml" 18 301 320 "StackMachine.ml" 49 1203 1222
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
"StackMachine.ml" 51 1232 1238 "StackMachine.ml" 51 1232 1242
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 18 301 315 "StackMachine.ml" 18 301 319
)
"StackMachine.ml" 51 1232 1244 "StackMachine.ml" 51 1232 1246
type(
  (string * int) list
)
"StackMachine.ml" 51 1232 1248 "StackMachine.ml" 51 1232 1250
type(
  int list
)
"StackMachine.ml" 51 1232 1252 "StackMachine.ml" 51 1232 1257
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 17 276 288 "StackMachine.ml" 17 276 293
)
"StackMachine.ml" 51 1232 1259 "StackMachine.ml" 51 1232 1261
type(
  int list
)
"StackMachine.ml" 51 1232 1243 "StackMachine.ml" 51 1232 1262
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 51 1232 1263 "StackMachine.ml" 51 1232 1267
type(
  i list
)
ident(
  int_ref code "StackMachine.ml" 17 276 294 "StackMachine.ml" 17 276 298
)
"StackMachine.ml" 51 1232 1238 "StackMachine.ml" 51 1232 1267
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 18 301 307 "StackMachine.ml" 51 1232 1267
type(
  int list
)
"StackMachine.ml" 17 276 294 "StackMachine.ml" 51 1232 1267
type(
  i list -> int list
)
"StackMachine.ml" 17 276 288 "StackMachine.ml" 51 1232 1267
type(
  int list -> i list -> int list
)
"StackMachine.ml" 61 1351 1363 "StackMachine.ml" 61 1351 1367
type(
  Language.Expr.t -> i list
)
ident(
  def expr "StackMachine.ml" 61 1351 1355 "StackMachine.ml" 76 1879 1884
)
"StackMachine.ml" 62 1379 1391 "StackMachine.ml" 62 1379 1392
type(
  string
)
ident(
  def x "StackMachine.ml" 62 1379 1396 "StackMachine.ml" 62 1379 1406
)
"StackMachine.ml" 62 1379 1385 "StackMachine.ml" 62 1379 1392
type(
  Language.Expr.t
)
"StackMachine.ml" 62 1379 1404 "StackMachine.ml" 62 1379 1405
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 62 1379 1391 "StackMachine.ml" 62 1379 1392
)
"StackMachine.ml" 62 1379 1397 "StackMachine.ml" 62 1379 1405
type(
  i
)
"StackMachine.ml" 62 1379 1396 "StackMachine.ml" 62 1379 1406
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 63 1407 1419 "StackMachine.ml" 63 1407 1420
type(
  int
)
ident(
  def n "StackMachine.ml" 63 1407 1424 "StackMachine.ml" 63 1407 1434
)
"StackMachine.ml" 63 1407 1413 "StackMachine.ml" 63 1407 1420
type(
  Language.Expr.t
)
"StackMachine.ml" 63 1407 1432 "StackMachine.ml" 63 1407 1433
type(
  int
)
ident(
  int_ref n "StackMachine.ml" 63 1407 1419 "StackMachine.ml" 63 1407 1420
)
"StackMachine.ml" 63 1407 1425 "StackMachine.ml" 63 1407 1433
type(
  i
)
"StackMachine.ml" 63 1407 1424 "StackMachine.ml" 63 1407 1434
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 64 1435 1448 "StackMachine.ml" 64 1435 1449
type(
  string
)
ident(
  def s "StackMachine.ml" 64 1435 1460 "StackMachine.ml" 64 1435 1489
)
"StackMachine.ml" 64 1435 1451 "StackMachine.ml" 64 1435 1452
type(
  Language.Expr.t
)
ident(
  def x "StackMachine.ml" 64 1435 1460 "StackMachine.ml" 64 1435 1489
)
"StackMachine.ml" 64 1435 1454 "StackMachine.ml" 64 1435 1455
type(
  Language.Expr.t
)
ident(
  def y "StackMachine.ml" 64 1435 1460 "StackMachine.ml" 64 1435 1489
)
"StackMachine.ml" 64 1435 1441 "StackMachine.ml" 64 1435 1456
type(
  Language.Expr.t
)
"StackMachine.ml" 64 1435 1460 "StackMachine.ml" 64 1435 1464
type(
  Language.Expr.t -> i list
)
ident(
  int_ref expr "StackMachine.ml" 61 1351 1363 "StackMachine.ml" 61 1351 1367
)
"StackMachine.ml" 64 1435 1465 "StackMachine.ml" 64 1435 1466
type(
  Language.Expr.t
)
ident(
  int_ref x "StackMachine.ml" 64 1435 1451 "StackMachine.ml" 64 1435 1452
)
"StackMachine.ml" 64 1435 1460 "StackMachine.ml" 64 1435 1466
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 64 1435 1469 "StackMachine.ml" 64 1435 1473
type(
  Language.Expr.t -> i list
)
ident(
  int_ref expr "StackMachine.ml" 61 1351 1363 "StackMachine.ml" 61 1351 1367
)
"StackMachine.ml" 64 1435 1474 "StackMachine.ml" 64 1435 1475
type(
  Language.Expr.t
)
ident(
  int_ref y "StackMachine.ml" 64 1435 1454 "StackMachine.ml" 64 1435 1455
)
"StackMachine.ml" 64 1435 1469 "StackMachine.ml" 64 1435 1475
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 64 1435 1487 "StackMachine.ml" 64 1435 1488
type(
  string
)
ident(
  int_ref s "StackMachine.ml" 64 1435 1448 "StackMachine.ml" 64 1435 1449
)
"StackMachine.ml" 64 1435 1479 "StackMachine.ml" 64 1435 1488
type(
  i
)
"StackMachine.ml" 64 1435 1478 "StackMachine.ml" 64 1435 1489
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 64 1435 1469 "StackMachine.ml" 64 1435 1489
call(
  stack
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 64 1435 1460 "StackMachine.ml" 64 1435 1489
call(
  tail
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 61 1351 1370 "StackMachine.ml" 64 1435 1489
type(
  Language.Expr.t -> i list
)
"StackMachine.ml" 66 1491 1503 "StackMachine.ml" 66 1491 1507
type(
  Language.Stmt.t -> i list
)
ident(
  def stmt "StackMachine.ml" 66 1491 1495 "StackMachine.ml" 76 1879 1884
)
"StackMachine.ml" 67 1519 1525 "StackMachine.ml" 67 1519 1529
type(
  Language.Stmt.t
)
"StackMachine.ml" 67 1519 1547 "StackMachine.ml" 67 1519 1549
type(
  i list
)
"StackMachine.ml" 68 1550 1564 "StackMachine.ml" 68 1550 1565
type(
  string
)
ident(
  def x "StackMachine.ml" 68 1550 1578 "StackMachine.ml" 68 1550 1595
)
"StackMachine.ml" 68 1550 1567 "StackMachine.ml" 68 1550 1568
type(
  Language.Expr.t
)
ident(
  def e "StackMachine.ml" 68 1550 1578 "StackMachine.ml" 68 1550 1595
)
"StackMachine.ml" 68 1550 1556 "StackMachine.ml" 68 1550 1569
type(
  Language.Stmt.t
)
"StackMachine.ml" 68 1550 1578 "StackMachine.ml" 68 1550 1582
type(
  Language.Expr.t -> i list
)
ident(
  int_ref expr "StackMachine.ml" 61 1351 1363 "StackMachine.ml" 61 1351 1367
)
"StackMachine.ml" 68 1550 1583 "StackMachine.ml" 68 1550 1584
type(
  Language.Expr.t
)
ident(
  int_ref e "StackMachine.ml" 68 1550 1567 "StackMachine.ml" 68 1550 1568
)
"StackMachine.ml" 68 1550 1578 "StackMachine.ml" 68 1550 1584
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 68 1550 1593 "StackMachine.ml" 68 1550 1594
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 68 1550 1564 "StackMachine.ml" 68 1550 1565
)
"StackMachine.ml" 68 1550 1588 "StackMachine.ml" 68 1550 1594
type(
  i
)
"StackMachine.ml" 68 1550 1587 "StackMachine.ml" 68 1550 1595
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 68 1550 1578 "StackMachine.ml" 68 1550 1595
call(
  tail
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 69 1596 1610 "StackMachine.ml" 69 1596 1611
type(
  string
)
ident(
  def x "StackMachine.ml" 69 1596 1624 "StackMachine.ml" 69 1596 1640
)
"StackMachine.ml" 69 1596 1602 "StackMachine.ml" 69 1596 1611
type(
  Language.Stmt.t
)
"StackMachine.ml" 69 1596 1625 "StackMachine.ml" 69 1596 1631
type(
  i
)
"StackMachine.ml" 69 1596 1638 "StackMachine.ml" 69 1596 1639
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 69 1596 1610 "StackMachine.ml" 69 1596 1611
)
"StackMachine.ml" 69 1596 1633 "StackMachine.ml" 69 1596 1639
type(
  i
)
"StackMachine.ml" 69 1596 1624 "StackMachine.ml" 69 1596 1640
type(
  i list
)
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 70 1641 1655 "StackMachine.ml" 70 1641 1656
type(
  Language.Expr.t
)
ident(
  def e "StackMachine.ml" 70 1641 1669 "StackMachine.ml" 70 1641 1687
)
"StackMachine.ml" 70 1641 1647 "StackMachine.ml" 70 1641 1656
type(
  Language.Stmt.t
)
"StackMachine.ml" 70 1641 1669 "StackMachine.ml" 70 1641 1673
type(
  Language.Expr.t -> i list
)
ident(
  int_ref expr "StackMachine.ml" 61 1351 1363 "StackMachine.ml" 61 1351 1367
)
"StackMachine.ml" 70 1641 1674 "StackMachine.ml" 70 1641 1675
type(
  Language.Expr.t
)
ident(
  int_ref e "StackMachine.ml" 70 1641 1655 "StackMachine.ml" 70 1641 1656
)
"StackMachine.ml" 70 1641 1669 "StackMachine.ml" 70 1641 1675
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 70 1641 1679 "StackMachine.ml" 70 1641 1686
type(
  i
)
"StackMachine.ml" 70 1641 1678 "StackMachine.ml" 70 1641 1687
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 70 1641 1669 "StackMachine.ml" 70 1641 1687
call(
  tail
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 71 1688 1702 "StackMachine.ml" 71 1688 1703
type(
  Language.Stmt.t
)
ident(
  def l "StackMachine.ml" 71 1688 1716 "StackMachine.ml" 71 1688 1731
)
"StackMachine.ml" 71 1688 1705 "StackMachine.ml" 71 1688 1706
type(
  Language.Stmt.t
)
ident(
  def r "StackMachine.ml" 71 1688 1716 "StackMachine.ml" 71 1688 1731
)
"StackMachine.ml" 71 1688 1694 "StackMachine.ml" 71 1688 1707
type(
  Language.Stmt.t
)
"StackMachine.ml" 71 1688 1716 "StackMachine.ml" 71 1688 1720
type(
  Language.Stmt.t -> i list
)
ident(
  int_ref stmt "StackMachine.ml" 66 1491 1503 "StackMachine.ml" 66 1491 1507
)
"StackMachine.ml" 71 1688 1721 "StackMachine.ml" 71 1688 1722
type(
  Language.Stmt.t
)
ident(
  int_ref l "StackMachine.ml" 71 1688 1702 "StackMachine.ml" 71 1688 1703
)
"StackMachine.ml" 71 1688 1716 "StackMachine.ml" 71 1688 1722
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 71 1688 1725 "StackMachine.ml" 71 1688 1729
type(
  Language.Stmt.t -> i list
)
ident(
  int_ref stmt "StackMachine.ml" 66 1491 1503 "StackMachine.ml" 66 1491 1507
)
"StackMachine.ml" 71 1688 1730 "StackMachine.ml" 71 1688 1731
type(
  Language.Stmt.t
)
ident(
  int_ref r "StackMachine.ml" 71 1688 1705 "StackMachine.ml" 71 1688 1706
)
"StackMachine.ml" 71 1688 1725 "StackMachine.ml" 71 1688 1731
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 71 1688 1716 "StackMachine.ml" 71 1688 1731
call(
  tail
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 66 1491 1510 "StackMachine.ml" 71 1688 1731
type(
  Language.Stmt.t -> i list
)
