"StackMachine.ml" 25 440 448 "StackMachine.ml" 25 440 451
type(
  int list -> i list -> int list
)
ident(
  def run "StackMachine.ml" 65 2039 2077 "StackMachine.ml" 67 2080 2085
)
"StackMachine.ml" 25 440 452 "StackMachine.ml" 25 440 457
type(
  int list
)
ident(
  def input "StackMachine.ml" 25 440 458 "StackMachine.ml" 65 2039 2077
)
"StackMachine.ml" 25 440 458 "StackMachine.ml" 25 440 465
type(
  i list
)
ident(
  def program "StackMachine.ml" 26 468 474 "StackMachine.ml" 65 2039 2077
)
"StackMachine.ml" 26 468 482 "StackMachine.ml" 26 468 485
type(
  string -> i list -> i list
)
ident(
  def env "StackMachine.ml" 26 468 474 "StackMachine.ml" 65 2039 2077
)
"StackMachine.ml" 26 468 486 "StackMachine.ml" 26 468 487
type(
  string
)
ident(
  def s "StackMachine.ml" 26 468 488 "StackMachine.ml" 31 631 674
)
"StackMachine.ml" 26 468 488 "StackMachine.ml" 26 468 495
type(
  i list
)
ident(
  def program "StackMachine.ml" 27 498 506 "StackMachine.ml" 31 631 674
)
"StackMachine.ml" 27 498 512 "StackMachine.ml" 27 498 519
type(
  i list
)
ident(
  int_ref program "StackMachine.ml" 26 468 488 "StackMachine.ml" 26 468 495
)
"StackMachine.ml" 28 525 535 "StackMachine.ml" 28 525 537
type(
  i list
)
"StackMachine.ml" 28 525 541 "StackMachine.ml" 28 525 543
type(
  i list
)
"StackMachine.ml" 29 544 561 "StackMachine.ml" 29 544 562
type(
  string
)
ident(
  def l "StackMachine.ml" 30 577 588 "StackMachine.ml" 30 577 630
)
"StackMachine.ml" 29 544 555 "StackMachine.ml" 29 544 562
type(
  i
)
"StackMachine.ml" 29 544 565 "StackMachine.ml" 29 544 573
type(
  i list
)
ident(
  def program' "StackMachine.ml" 30 577 588 "StackMachine.ml" 30 577 630
)
"StackMachine.ml" 29 544 554 "StackMachine.ml" 29 544 573
type(
  i list
)
"StackMachine.ml" 30 577 591 "StackMachine.ml" 30 577 592
type(
  string
)
ident(
  int_ref s "StackMachine.ml" 26 468 486 "StackMachine.ml" 26 468 487
)
"StackMachine.ml" 30 577 596 "StackMachine.ml" 30 577 597
type(
  string
)
ident(
  int_ref l "StackMachine.ml" 29 544 561 "StackMachine.ml" 29 544 562
)
"StackMachine.ml" 30 577 591 "StackMachine.ml" 30 577 597
type(
  bool
)
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"StackMachine.ml" 30 577 603 "StackMachine.ml" 30 577 610
type(
  i list
)
ident(
  int_ref program "StackMachine.ml" 26 468 488 "StackMachine.ml" 26 468 495
)
"StackMachine.ml" 30 577 616 "StackMachine.ml" 30 577 619
type(
  string -> i list -> i list
)
ident(
  int_ref env "StackMachine.ml" 26 468 482 "StackMachine.ml" 26 468 485
)
"StackMachine.ml" 30 577 620 "StackMachine.ml" 30 577 621
type(
  string
)
ident(
  int_ref s "StackMachine.ml" 26 468 486 "StackMachine.ml" 26 468 487
)
"StackMachine.ml" 30 577 622 "StackMachine.ml" 30 577 630
type(
  i list
)
ident(
  int_ref program' "StackMachine.ml" 29 544 565 "StackMachine.ml" 29 544 573
)
"StackMachine.ml" 30 577 616 "StackMachine.ml" 30 577 630
call(
  tail
)
type(
  i list
)
"StackMachine.ml" 30 577 588 "StackMachine.ml" 30 577 630
type(
  i list
)
"StackMachine.ml" 31 631 641 "StackMachine.ml" 31 631 646
type(
  i
)
ident(
  def instr "StackMachine.ml" 31 631 660 "StackMachine.ml" 31 631 674
)
"StackMachine.ml" 31 631 648 "StackMachine.ml" 31 631 656
type(
  i list
)
ident(
  def program' "StackMachine.ml" 31 631 660 "StackMachine.ml" 31 631 674
)
"StackMachine.ml" 31 631 641 "StackMachine.ml" 31 631 656
type(
  i list
)
"StackMachine.ml" 31 631 660 "StackMachine.ml" 31 631 663
type(
  string -> i list -> i list
)
ident(
  int_ref env "StackMachine.ml" 26 468 482 "StackMachine.ml" 26 468 485
)
"StackMachine.ml" 31 631 664 "StackMachine.ml" 31 631 665
type(
  string
)
ident(
  int_ref s "StackMachine.ml" 26 468 486 "StackMachine.ml" 26 468 487
)
"StackMachine.ml" 31 631 666 "StackMachine.ml" 31 631 674
type(
  i list
)
ident(
  int_ref program' "StackMachine.ml" 31 631 648 "StackMachine.ml" 31 631 656
)
"StackMachine.ml" 31 631 660 "StackMachine.ml" 31 631 674
call(
  tail
)
type(
  i list
)
"StackMachine.ml" 27 498 506 "StackMachine.ml" 31 631 674
type(
  i list
)
"StackMachine.ml" 26 468 488 "StackMachine.ml" 31 631 674
type(
  i list -> i list
)
"StackMachine.ml" 26 468 486 "StackMachine.ml" 31 631 674
type(
  string -> i list -> i list
)
"StackMachine.ml" 33 711 725 "StackMachine.ml" 33 711 729
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  def run' "StackMachine.ml" 33 711 717 "StackMachine.ml" 65 2039 2077
)
"StackMachine.ml" 33 711 731 "StackMachine.ml" 33 711 736
type(
  (string * int) list
)
ident(
  def state "StackMachine.ml" 33 711 760 "StackMachine.ml" 63 2014 2029
)
"StackMachine.ml" 33 711 738 "StackMachine.ml" 33 711 743
type(
  int list
)
ident(
  def stack "StackMachine.ml" 33 711 760 "StackMachine.ml" 63 2014 2029
)
"StackMachine.ml" 33 711 745 "StackMachine.ml" 33 711 750
type(
  int list
)
ident(
  def input "StackMachine.ml" 33 711 760 "StackMachine.ml" 63 2014 2029
)
"StackMachine.ml" 33 711 752 "StackMachine.ml" 33 711 758
type(
  int list
)
ident(
  def output "StackMachine.ml" 33 711 760 "StackMachine.ml" 63 2014 2029
)
"StackMachine.ml" 33 711 731 "StackMachine.ml" 33 711 758
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 33 711 760 "StackMachine.ml" 33 711 764
type(
  i list
)
ident(
  def code "StackMachine.ml" 34 767 768 "StackMachine.ml" 63 2014 2029
)
"StackMachine.ml" 34 767 774 "StackMachine.ml" 34 767 778
type(
  i list
)
ident(
  int_ref code "StackMachine.ml" 33 711 760 "StackMachine.ml" 33 711 764
)
"StackMachine.ml" 35 784 787 "StackMachine.ml" 35 784 789
type(
  i list
)
"StackMachine.ml" 35 784 799 "StackMachine.ml" 35 784 805
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 33 711 752 "StackMachine.ml" 33 711 758
)
"StackMachine.ml" 36 806 809 "StackMachine.ml" 36 806 810
type(
  i
)
ident(
  def i "StackMachine.ml" 37 821 835 "StackMachine.ml" 63 2014 2029
)
"StackMachine.ml" 36 806 812 "StackMachine.ml" 36 806 817
type(
  i list
)
ident(
  def code' "StackMachine.ml" 37 821 835 "StackMachine.ml" 63 2014 2029
)
"StackMachine.ml" 36 806 809 "StackMachine.ml" 36 806 817
type(
  i list
)
"StackMachine.ml" 37 821 842 "StackMachine.ml" 37 821 843
type(
  i
)
ident(
  int_ref i "StackMachine.ml" 36 806 809 "StackMachine.ml" 36 806 810
)
"StackMachine.ml" 38 849 865 "StackMachine.ml" 38 849 871
type(
  i
)
"StackMachine.ml" 39 875 883 "StackMachine.ml" 39 875 884
type(
  int
)
ident(
  def y "StackMachine.ml" 40 904 908 "StackMachine.ml" 40 904 952
)
"StackMachine.ml" 39 875 886 "StackMachine.ml" 39 875 892
type(
  int list
)
ident(
  def input' "StackMachine.ml" 40 904 908 "StackMachine.ml" 40 904 952
)
"StackMachine.ml" 39 875 883 "StackMachine.ml" 39 875 892
type(
  int list
)
"StackMachine.ml" 39 875 895 "StackMachine.ml" 39 875 900
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 33 711 745 "StackMachine.ml" 33 711 750
)
"StackMachine.ml" 40 904 908 "StackMachine.ml" 40 904 912
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 33 711 725 "StackMachine.ml" 33 711 729
)
"StackMachine.ml" 40 904 914 "StackMachine.ml" 40 904 919
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 33 711 731 "StackMachine.ml" 33 711 736
)
"StackMachine.ml" 40 904 921 "StackMachine.ml" 40 904 922
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 39 875 883 "StackMachine.ml" 39 875 884
)
"StackMachine.ml" 40 904 924 "StackMachine.ml" 40 904 929
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 33 711 738 "StackMachine.ml" 33 711 743
)
"StackMachine.ml" 40 904 921 "StackMachine.ml" 40 904 929
type(
  int list
)
"StackMachine.ml" 40 904 931 "StackMachine.ml" 40 904 937
type(
  int list
)
ident(
  int_ref input' "StackMachine.ml" 39 875 886 "StackMachine.ml" 39 875 892
)
"StackMachine.ml" 40 904 939 "StackMachine.ml" 40 904 945
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 33 711 752 "StackMachine.ml" 33 711 758
)
"StackMachine.ml" 40 904 913 "StackMachine.ml" 40 904 946
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 40 904 947 "StackMachine.ml" 40 904 952
type(
  i list
)
ident(
  int_ref code' "StackMachine.ml" 36 806 812 "StackMachine.ml" 36 806 817
)
"StackMachine.ml" 40 904 908 "StackMachine.ml" 40 904 952
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 39 875 879 "StackMachine.ml" 40 904 952
type(
  int list
)
"StackMachine.ml" 41 953 969 "StackMachine.ml" 41 953 976
type(
  i
)
"StackMachine.ml" 42 980 988 "StackMachine.ml" 42 980 989
type(
  int
)
ident(
  def y "StackMachine.ml" 43 1009 1013 "StackMachine.ml" 43 1009 1060
)
"StackMachine.ml" 42 980 991 "StackMachine.ml" 42 980 997
type(
  int list
)
ident(
  def stack' "StackMachine.ml" 43 1009 1013 "StackMachine.ml" 43 1009 1060
)
"StackMachine.ml" 42 980 988 "StackMachine.ml" 42 980 997
type(
  int list
)
"StackMachine.ml" 42 980 1000 "StackMachine.ml" 42 980 1005
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 33 711 738 "StackMachine.ml" 33 711 743
)
"StackMachine.ml" 43 1009 1013 "StackMachine.ml" 43 1009 1017
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 33 711 725 "StackMachine.ml" 33 711 729
)
"StackMachine.ml" 43 1009 1019 "StackMachine.ml" 43 1009 1024
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 33 711 731 "StackMachine.ml" 33 711 736
)
"StackMachine.ml" 43 1009 1026 "StackMachine.ml" 43 1009 1032
type(
  int list
)
ident(
  int_ref stack' "StackMachine.ml" 42 980 991 "StackMachine.ml" 42 980 997
)
"StackMachine.ml" 43 1009 1034 "StackMachine.ml" 43 1009 1039
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 33 711 745 "StackMachine.ml" 33 711 750
)
"StackMachine.ml" 43 1009 1041 "StackMachine.ml" 43 1009 1047
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 33 711 752 "StackMachine.ml" 33 711 758
)
"StackMachine.ml" 43 1009 1051 "StackMachine.ml" 43 1009 1052
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 42 980 988 "StackMachine.ml" 42 980 989
)
"StackMachine.ml" 43 1009 1050 "StackMachine.ml" 43 1009 1053
type(
  int list
)
type(
  int list
)
"StackMachine.ml" 43 1009 1041 "StackMachine.ml" 43 1009 1053
call(
  stack
)
type(
  int list
)
type(
  int list -> int list -> int list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 43 1009 1018 "StackMachine.ml" 43 1009 1054
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 43 1009 1055 "StackMachine.ml" 43 1009 1060
type(
  i list
)
ident(
  int_ref code' "StackMachine.ml" 36 806 812 "StackMachine.ml" 36 806 817
)
"StackMachine.ml" 43 1009 1013 "StackMachine.ml" 43 1009 1060
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 42 980 984 "StackMachine.ml" 43 1009 1060
type(
  int list
)
"StackMachine.ml" 44 1061 1084 "StackMachine.ml" 44 1061 1085
type(
  int
)
ident(
  def n "StackMachine.ml" 45 1089 1093 "StackMachine.ml" 45 1089 1136
)
"StackMachine.ml" 44 1061 1077 "StackMachine.ml" 44 1061 1085
type(
  i
)
"StackMachine.ml" 45 1089 1093 "StackMachine.ml" 45 1089 1097
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 33 711 725 "StackMachine.ml" 33 711 729
)
"StackMachine.ml" 45 1089 1099 "StackMachine.ml" 45 1089 1104
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 33 711 731 "StackMachine.ml" 33 711 736
)
"StackMachine.ml" 45 1089 1106 "StackMachine.ml" 45 1089 1107
type(
  int
)
ident(
  int_ref n "StackMachine.ml" 44 1061 1084 "StackMachine.ml" 44 1061 1085
)
"StackMachine.ml" 45 1089 1109 "StackMachine.ml" 45 1089 1114
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 33 711 738 "StackMachine.ml" 33 711 743
)
"StackMachine.ml" 45 1089 1106 "StackMachine.ml" 45 1089 1114
type(
  int list
)
"StackMachine.ml" 45 1089 1116 "StackMachine.ml" 45 1089 1121
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 33 711 745 "StackMachine.ml" 33 711 750
)
"StackMachine.ml" 45 1089 1123 "StackMachine.ml" 45 1089 1129
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 33 711 752 "StackMachine.ml" 33 711 758
)
"StackMachine.ml" 45 1089 1098 "StackMachine.ml" 45 1089 1130
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 45 1089 1131 "StackMachine.ml" 45 1089 1136
type(
  i list
)
ident(
  int_ref code' "StackMachine.ml" 36 806 812 "StackMachine.ml" 36 806 817
)
"StackMachine.ml" 45 1089 1093 "StackMachine.ml" 45 1089 1136
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 46 1137 1158 "StackMachine.ml" 46 1137 1159
type(
  string
)
ident(
  def x "StackMachine.ml" 47 1163 1167 "StackMachine.ml" 47 1163 1229
)
"StackMachine.ml" 46 1137 1153 "StackMachine.ml" 46 1137 1159
type(
  i
)
"StackMachine.ml" 47 1163 1167 "StackMachine.ml" 47 1163 1171
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 33 711 725 "StackMachine.ml" 33 711 729
)
"StackMachine.ml" 47 1163 1173 "StackMachine.ml" 47 1163 1178
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 33 711 731 "StackMachine.ml" 33 711 736
)
"StackMachine.ml" 47 1163 1181 "StackMachine.ml" 47 1163 1191
type(
  string -> (string * int) list -> int
)
ident(
  ext_ref List.assoc
)
"StackMachine.ml" 47 1163 1192 "StackMachine.ml" 47 1163 1193
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 46 1137 1158 "StackMachine.ml" 46 1137 1159
)
"StackMachine.ml" 47 1163 1194 "StackMachine.ml" 47 1163 1199
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 33 711 731 "StackMachine.ml" 33 711 736
)
"StackMachine.ml" 47 1163 1180 "StackMachine.ml" 47 1163 1200
call(
  stack
)
type(
  int
)
"StackMachine.ml" 47 1163 1202 "StackMachine.ml" 47 1163 1207
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 33 711 738 "StackMachine.ml" 33 711 743
)
"StackMachine.ml" 47 1163 1180 "StackMachine.ml" 47 1163 1207
type(
  int list
)
"StackMachine.ml" 47 1163 1209 "StackMachine.ml" 47 1163 1214
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 33 711 745 "StackMachine.ml" 33 711 750
)
"StackMachine.ml" 47 1163 1216 "StackMachine.ml" 47 1163 1222
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 33 711 752 "StackMachine.ml" 33 711 758
)
"StackMachine.ml" 47 1163 1172 "StackMachine.ml" 47 1163 1223
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 47 1163 1224 "StackMachine.ml" 47 1163 1229
type(
  i list
)
ident(
  int_ref code' "StackMachine.ml" 36 806 812 "StackMachine.ml" 36 806 817
)
"StackMachine.ml" 47 1163 1167 "StackMachine.ml" 47 1163 1229
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 48 1230 1251 "StackMachine.ml" 48 1230 1252
type(
  string
)
ident(
  def x "StackMachine.ml" 49 1256 1260 "StackMachine.ml" 50 1285 1338
)
"StackMachine.ml" 48 1230 1246 "StackMachine.ml" 48 1230 1252
type(
  i
)
"StackMachine.ml" 49 1256 1264 "StackMachine.ml" 49 1256 1265
type(
  int
)
ident(
  def y "StackMachine.ml" 50 1285 1289 "StackMachine.ml" 50 1285 1338
)
"StackMachine.ml" 49 1256 1267 "StackMachine.ml" 49 1256 1273
type(
  int list
)
ident(
  def stack' "StackMachine.ml" 50 1285 1289 "StackMachine.ml" 50 1285 1338
)
"StackMachine.ml" 49 1256 1264 "StackMachine.ml" 49 1256 1273
type(
  int list
)
"StackMachine.ml" 49 1256 1276 "StackMachine.ml" 49 1256 1281
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 33 711 738 "StackMachine.ml" 33 711 743
)
"StackMachine.ml" 50 1285 1289 "StackMachine.ml" 50 1285 1293
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 33 711 725 "StackMachine.ml" 33 711 729
)
"StackMachine.ml" 50 1285 1296 "StackMachine.ml" 50 1285 1297
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 48 1230 1251 "StackMachine.ml" 48 1230 1252
)
"StackMachine.ml" 50 1285 1299 "StackMachine.ml" 50 1285 1300
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 49 1256 1264 "StackMachine.ml" 49 1256 1265
)
"StackMachine.ml" 50 1285 1295 "StackMachine.ml" 50 1285 1301
type(
  string * int
)
"StackMachine.ml" 50 1285 1303 "StackMachine.ml" 50 1285 1308
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 33 711 731 "StackMachine.ml" 33 711 736
)
"StackMachine.ml" 50 1285 1295 "StackMachine.ml" 50 1285 1308
type(
  (string * int) list
)
"StackMachine.ml" 50 1285 1310 "StackMachine.ml" 50 1285 1316
type(
  int list
)
ident(
  int_ref stack' "StackMachine.ml" 49 1256 1267 "StackMachine.ml" 49 1256 1273
)
"StackMachine.ml" 50 1285 1318 "StackMachine.ml" 50 1285 1323
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 33 711 745 "StackMachine.ml" 33 711 750
)
"StackMachine.ml" 50 1285 1325 "StackMachine.ml" 50 1285 1331
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 33 711 752 "StackMachine.ml" 33 711 758
)
"StackMachine.ml" 50 1285 1294 "StackMachine.ml" 50 1285 1332
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 50 1285 1333 "StackMachine.ml" 50 1285 1338
type(
  i list
)
ident(
  int_ref code' "StackMachine.ml" 36 806 812 "StackMachine.ml" 36 806 817
)
"StackMachine.ml" 50 1285 1289 "StackMachine.ml" 50 1285 1338
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 49 1256 1260 "StackMachine.ml" 50 1285 1338
type(
  int list
)
"StackMachine.ml" 51 1339 1363 "StackMachine.ml" 51 1339 1364
type(
  string
)
ident(
  def s "StackMachine.ml" 52 1368 1372 "StackMachine.ml" 53 1400 1493
)
"StackMachine.ml" 51 1339 1355 "StackMachine.ml" 51 1339 1364
type(
  i
)
"StackMachine.ml" 52 1368 1376 "StackMachine.ml" 52 1368 1377
type(
  int
)
ident(
  def y "StackMachine.ml" 53 1400 1418 "StackMachine.ml" 53 1400 1493
)
"StackMachine.ml" 52 1368 1379 "StackMachine.ml" 52 1368 1380
type(
  int
)
ident(
  def x "StackMachine.ml" 53 1400 1418 "StackMachine.ml" 53 1400 1493
)
"StackMachine.ml" 52 1368 1382 "StackMachine.ml" 52 1368 1388
type(
  int list
)
ident(
  def stack' "StackMachine.ml" 53 1400 1418 "StackMachine.ml" 53 1400 1493
)
"StackMachine.ml" 52 1368 1379 "StackMachine.ml" 52 1368 1388
type(
  int list
)
"StackMachine.ml" 52 1368 1376 "StackMachine.ml" 52 1368 1388
type(
  int list
)
"StackMachine.ml" 52 1368 1391 "StackMachine.ml" 52 1368 1396
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 33 711 738 "StackMachine.ml" 33 711 743
)
"StackMachine.ml" 53 1400 1418 "StackMachine.ml" 53 1400 1422
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 33 711 725 "StackMachine.ml" 33 711 729
)
"StackMachine.ml" 53 1400 1424 "StackMachine.ml" 53 1400 1429
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 33 711 731 "StackMachine.ml" 33 711 736
)
"StackMachine.ml" 53 1400 1432 "StackMachine.ml" 53 1400 1456
type(
  string -> int -> int -> int
)
ident(
  ext_ref Interpreter.Expr.eval_op
)
"StackMachine.ml" 53 1400 1457 "StackMachine.ml" 53 1400 1458
type(
  string
)
ident(
  int_ref s "StackMachine.ml" 51 1339 1363 "StackMachine.ml" 51 1339 1364
)
"StackMachine.ml" 53 1400 1459 "StackMachine.ml" 53 1400 1460
type(
  int
)
ident(
  int_ref x "StackMachine.ml" 52 1368 1379 "StackMachine.ml" 52 1368 1380
)
"StackMachine.ml" 53 1400 1461 "StackMachine.ml" 53 1400 1462
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 52 1368 1376 "StackMachine.ml" 52 1368 1377
)
"StackMachine.ml" 53 1400 1431 "StackMachine.ml" 53 1400 1463
call(
  stack
)
type(
  int
)
"StackMachine.ml" 53 1400 1465 "StackMachine.ml" 53 1400 1471
type(
  int list
)
ident(
  int_ref stack' "StackMachine.ml" 52 1368 1382 "StackMachine.ml" 52 1368 1388
)
"StackMachine.ml" 53 1400 1431 "StackMachine.ml" 53 1400 1471
type(
  int list
)
"StackMachine.ml" 53 1400 1473 "StackMachine.ml" 53 1400 1478
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 33 711 745 "StackMachine.ml" 33 711 750
)
"StackMachine.ml" 53 1400 1480 "StackMachine.ml" 53 1400 1486
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 33 711 752 "StackMachine.ml" 33 711 758
)
"StackMachine.ml" 53 1400 1423 "StackMachine.ml" 53 1400 1487
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 53 1400 1488 "StackMachine.ml" 53 1400 1493
type(
  i list
)
ident(
  int_ref code' "StackMachine.ml" 36 806 812 "StackMachine.ml" 36 806 817
)
"StackMachine.ml" 53 1400 1418 "StackMachine.ml" 53 1400 1493
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 52 1368 1372 "StackMachine.ml" 53 1400 1493
type(
  int list
)
"StackMachine.ml" 54 1494 1516 "StackMachine.ml" 54 1494 1517
type(
  string
)
ident(
  def s "StackMachine.ml" 55 1521 1538 "StackMachine.ml" 55 1521 1588
)
"StackMachine.ml" 54 1494 1510 "StackMachine.ml" 54 1494 1517
type(
  i
)
"StackMachine.ml" 55 1521 1538 "StackMachine.ml" 55 1521 1542
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 33 711 725 "StackMachine.ml" 33 711 729
)
"StackMachine.ml" 55 1521 1544 "StackMachine.ml" 55 1521 1549
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 33 711 731 "StackMachine.ml" 33 711 736
)
"StackMachine.ml" 55 1521 1551 "StackMachine.ml" 55 1521 1556
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 33 711 738 "StackMachine.ml" 33 711 743
)
"StackMachine.ml" 55 1521 1558 "StackMachine.ml" 55 1521 1563
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 33 711 745 "StackMachine.ml" 33 711 750
)
"StackMachine.ml" 55 1521 1565 "StackMachine.ml" 55 1521 1571
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 33 711 752 "StackMachine.ml" 33 711 758
)
"StackMachine.ml" 55 1521 1543 "StackMachine.ml" 55 1521 1572
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 55 1521 1574 "StackMachine.ml" 55 1521 1577
type(
  string -> i list -> i list
)
ident(
  int_ref env "StackMachine.ml" 26 468 482 "StackMachine.ml" 26 468 485
)
"StackMachine.ml" 55 1521 1578 "StackMachine.ml" 55 1521 1579
type(
  string
)
ident(
  int_ref s "StackMachine.ml" 54 1494 1516 "StackMachine.ml" 54 1494 1517
)
"StackMachine.ml" 55 1521 1580 "StackMachine.ml" 55 1521 1587
type(
  i list
)
ident(
  int_ref program "StackMachine.ml" 25 440 458 "StackMachine.ml" 25 440 465
)
"StackMachine.ml" 55 1521 1573 "StackMachine.ml" 55 1521 1588
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 55 1521 1538 "StackMachine.ml" 55 1521 1588
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 56 1589 1613 "StackMachine.ml" 56 1589 1614
type(
  string
)
ident(
  def l "StackMachine.ml" 57 1622 1639 "StackMachine.ml" 61 1880 1945
)
"StackMachine.ml" 56 1589 1616 "StackMachine.ml" 56 1589 1617
type(
  string
)
ident(
  def s "StackMachine.ml" 57 1622 1639 "StackMachine.ml" 61 1880 1945
)
"StackMachine.ml" 56 1589 1605 "StackMachine.ml" 56 1589 1618
type(
  i
)
"StackMachine.ml" 57 1622 1643 "StackMachine.ml" 57 1622 1644
type(
  int
)
ident(
  def y "StackMachine.ml" 58 1663 1680 "StackMachine.ml" 61 1880 1945
)
"StackMachine.ml" 57 1622 1646 "StackMachine.ml" 57 1622 1652
type(
  int list
)
ident(
  def stack' "StackMachine.ml" 58 1663 1680 "StackMachine.ml" 61 1880 1945
)
"StackMachine.ml" 57 1622 1643 "StackMachine.ml" 57 1622 1652
type(
  int list
)
"StackMachine.ml" 57 1622 1654 "StackMachine.ml" 57 1622 1659
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 33 711 738 "StackMachine.ml" 33 711 743
)
"StackMachine.ml" 58 1663 1687 "StackMachine.ml" 58 1663 1688
type(
  string
)
ident(
  int_ref l "StackMachine.ml" 56 1589 1613 "StackMachine.ml" 56 1589 1614
)
"StackMachine.ml" 59 1694 1713 "StackMachine.ml" 59 1694 1716
type(
  string
)
"StackMachine.ml" 59 1694 1724 "StackMachine.ml" 59 1694 1725
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 57 1622 1643 "StackMachine.ml" 57 1622 1644
)
"StackMachine.ml" 59 1694 1729 "StackMachine.ml" 59 1694 1730
type(
  int
)
"StackMachine.ml" 59 1694 1724 "StackMachine.ml" 59 1694 1730
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"StackMachine.ml" 59 1694 1723 "StackMachine.ml" 59 1694 1731
type(
  bool
)
"StackMachine.ml" 59 1694 1735 "StackMachine.ml" 59 1694 1739
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 33 711 725 "StackMachine.ml" 33 711 729
)
"StackMachine.ml" 59 1694 1741 "StackMachine.ml" 59 1694 1746
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 33 711 731 "StackMachine.ml" 33 711 736
)
"StackMachine.ml" 59 1694 1748 "StackMachine.ml" 59 1694 1754
type(
  int list
)
ident(
  int_ref stack' "StackMachine.ml" 57 1622 1646 "StackMachine.ml" 57 1622 1652
)
"StackMachine.ml" 59 1694 1756 "StackMachine.ml" 59 1694 1761
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 33 711 745 "StackMachine.ml" 33 711 750
)
"StackMachine.ml" 59 1694 1763 "StackMachine.ml" 59 1694 1769
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 33 711 752 "StackMachine.ml" 33 711 758
)
"StackMachine.ml" 59 1694 1740 "StackMachine.ml" 59 1694 1770
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 59 1694 1772 "StackMachine.ml" 59 1694 1775
type(
  string -> i list -> i list
)
ident(
  int_ref env "StackMachine.ml" 26 468 482 "StackMachine.ml" 26 468 485
)
"StackMachine.ml" 59 1694 1776 "StackMachine.ml" 59 1694 1777
type(
  string
)
ident(
  int_ref s "StackMachine.ml" 56 1589 1616 "StackMachine.ml" 56 1589 1617
)
"StackMachine.ml" 59 1694 1778 "StackMachine.ml" 59 1694 1785
type(
  i list
)
ident(
  int_ref program "StackMachine.ml" 25 440 458 "StackMachine.ml" 25 440 465
)
"StackMachine.ml" 59 1694 1771 "StackMachine.ml" 59 1694 1786
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 59 1694 1735 "StackMachine.ml" 59 1694 1786
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 60 1787 1806 "StackMachine.ml" 60 1787 1810
type(
  string
)
"StackMachine.ml" 60 1787 1817 "StackMachine.ml" 60 1787 1818
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 57 1622 1643 "StackMachine.ml" 57 1622 1644
)
"StackMachine.ml" 60 1787 1822 "StackMachine.ml" 60 1787 1823
type(
  int
)
"StackMachine.ml" 60 1787 1817 "StackMachine.ml" 60 1787 1823
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"StackMachine.ml" 60 1787 1816 "StackMachine.ml" 60 1787 1824
type(
  bool
)
"StackMachine.ml" 60 1787 1828 "StackMachine.ml" 60 1787 1832
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 33 711 725 "StackMachine.ml" 33 711 729
)
"StackMachine.ml" 60 1787 1834 "StackMachine.ml" 60 1787 1839
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 33 711 731 "StackMachine.ml" 33 711 736
)
"StackMachine.ml" 60 1787 1841 "StackMachine.ml" 60 1787 1847
type(
  int list
)
ident(
  int_ref stack' "StackMachine.ml" 57 1622 1646 "StackMachine.ml" 57 1622 1652
)
"StackMachine.ml" 60 1787 1849 "StackMachine.ml" 60 1787 1854
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 33 711 745 "StackMachine.ml" 33 711 750
)
"StackMachine.ml" 60 1787 1856 "StackMachine.ml" 60 1787 1862
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 33 711 752 "StackMachine.ml" 33 711 758
)
"StackMachine.ml" 60 1787 1833 "StackMachine.ml" 60 1787 1863
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 60 1787 1865 "StackMachine.ml" 60 1787 1868
type(
  string -> i list -> i list
)
ident(
  int_ref env "StackMachine.ml" 26 468 482 "StackMachine.ml" 26 468 485
)
"StackMachine.ml" 60 1787 1869 "StackMachine.ml" 60 1787 1870
type(
  string
)
ident(
  int_ref s "StackMachine.ml" 56 1589 1616 "StackMachine.ml" 56 1589 1617
)
"StackMachine.ml" 60 1787 1871 "StackMachine.ml" 60 1787 1878
type(
  i list
)
ident(
  int_ref program "StackMachine.ml" 25 440 458 "StackMachine.ml" 25 440 465
)
"StackMachine.ml" 60 1787 1864 "StackMachine.ml" 60 1787 1879
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 60 1787 1828 "StackMachine.ml" 60 1787 1879
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 61 1880 1899 "StackMachine.ml" 61 1880 1900
type(
  string
)
"StackMachine.ml" 61 1880 1904 "StackMachine.ml" 61 1880 1908
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 33 711 725 "StackMachine.ml" 33 711 729
)
"StackMachine.ml" 61 1880 1910 "StackMachine.ml" 61 1880 1915
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 33 711 731 "StackMachine.ml" 33 711 736
)
"StackMachine.ml" 61 1880 1917 "StackMachine.ml" 61 1880 1922
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 33 711 738 "StackMachine.ml" 33 711 743
)
"StackMachine.ml" 61 1880 1924 "StackMachine.ml" 61 1880 1929
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 33 711 745 "StackMachine.ml" 33 711 750
)
"StackMachine.ml" 61 1880 1931 "StackMachine.ml" 61 1880 1937
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 33 711 752 "StackMachine.ml" 33 711 758
)
"StackMachine.ml" 61 1880 1909 "StackMachine.ml" 61 1880 1938
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 61 1880 1939 "StackMachine.ml" 61 1880 1944
type(
  i list
)
ident(
  int_ref code' "StackMachine.ml" 36 806 812 "StackMachine.ml" 36 806 817
)
"StackMachine.ml" 61 1880 1904 "StackMachine.ml" 61 1880 1944
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 58 1663 1680 "StackMachine.ml" 61 1880 1945
type(
  int list
)
"StackMachine.ml" 57 1622 1639 "StackMachine.ml" 61 1880 1945
type(
  int list
)
"StackMachine.ml" 62 1946 1968 "StackMachine.ml" 62 1946 1969
type(
  string
)
"StackMachine.ml" 62 1946 1962 "StackMachine.ml" 62 1946 1969
type(
  i
)
"StackMachine.ml" 62 1946 1973 "StackMachine.ml" 62 1946 1977
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 33 711 725 "StackMachine.ml" 33 711 729
)
"StackMachine.ml" 62 1946 1979 "StackMachine.ml" 62 1946 1984
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 33 711 731 "StackMachine.ml" 33 711 736
)
"StackMachine.ml" 62 1946 1986 "StackMachine.ml" 62 1946 1991
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 33 711 738 "StackMachine.ml" 33 711 743
)
"StackMachine.ml" 62 1946 1993 "StackMachine.ml" 62 1946 1998
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 33 711 745 "StackMachine.ml" 33 711 750
)
"StackMachine.ml" 62 1946 2000 "StackMachine.ml" 62 1946 2006
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 33 711 752 "StackMachine.ml" 33 711 758
)
"StackMachine.ml" 62 1946 1978 "StackMachine.ml" 62 1946 2007
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 62 1946 2008 "StackMachine.ml" 62 1946 2013
type(
  i list
)
ident(
  int_ref code' "StackMachine.ml" 36 806 812 "StackMachine.ml" 36 806 817
)
"StackMachine.ml" 62 1946 1973 "StackMachine.ml" 62 1946 2013
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 37 821 835 "StackMachine.ml" 63 2014 2029
type(
  int list
)
"StackMachine.ml" 34 767 768 "StackMachine.ml" 63 2014 2029
type(
  int list
)
"StackMachine.ml" 33 711 760 "StackMachine.ml" 63 2014 2029
type(
  i list -> int list
)
"StackMachine.ml" 33 711 730 "StackMachine.ml" 63 2014 2029
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
"StackMachine.ml" 65 2039 2045 "StackMachine.ml" 65 2039 2049
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 33 711 725 "StackMachine.ml" 33 711 729
)
"StackMachine.ml" 65 2039 2051 "StackMachine.ml" 65 2039 2053
type(
  (string * int) list
)
"StackMachine.ml" 65 2039 2055 "StackMachine.ml" 65 2039 2057
type(
  int list
)
"StackMachine.ml" 65 2039 2059 "StackMachine.ml" 65 2039 2064
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 25 440 452 "StackMachine.ml" 25 440 457
)
"StackMachine.ml" 65 2039 2066 "StackMachine.ml" 65 2039 2068
type(
  int list
)
"StackMachine.ml" 65 2039 2050 "StackMachine.ml" 65 2039 2069
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 65 2039 2070 "StackMachine.ml" 65 2039 2077
type(
  i list
)
ident(
  int_ref program "StackMachine.ml" 25 440 458 "StackMachine.ml" 25 440 465
)
"StackMachine.ml" 65 2039 2045 "StackMachine.ml" 65 2039 2077
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 33 711 717 "StackMachine.ml" 65 2039 2077
type(
  int list
)
"StackMachine.ml" 26 468 474 "StackMachine.ml" 65 2039 2077
type(
  int list
)
"StackMachine.ml" 25 440 458 "StackMachine.ml" 65 2039 2077
type(
  i list -> int list
)
"StackMachine.ml" 25 440 452 "StackMachine.ml" 65 2039 2077
type(
  int list -> i list -> int list
)
"StackMachine.ml" 75 2161 2173 "StackMachine.ml" 75 2161 2177
type(
  Language.Expr.t -> i list
)
ident(
  def expr "StackMachine.ml" 75 2161 2165 "StackMachine.ml" 109 3165 3170
)
"StackMachine.ml" 76 2189 2201 "StackMachine.ml" 76 2189 2202
type(
  string
)
ident(
  def x "StackMachine.ml" 76 2189 2206 "StackMachine.ml" 76 2189 2216
)
"StackMachine.ml" 76 2189 2195 "StackMachine.ml" 76 2189 2202
type(
  Language.Expr.t
)
"StackMachine.ml" 76 2189 2214 "StackMachine.ml" 76 2189 2215
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 76 2189 2201 "StackMachine.ml" 76 2189 2202
)
"StackMachine.ml" 76 2189 2207 "StackMachine.ml" 76 2189 2215
type(
  i
)
"StackMachine.ml" 76 2189 2206 "StackMachine.ml" 76 2189 2216
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 77 2217 2229 "StackMachine.ml" 77 2217 2230
type(
  int
)
ident(
  def n "StackMachine.ml" 77 2217 2234 "StackMachine.ml" 77 2217 2244
)
"StackMachine.ml" 77 2217 2223 "StackMachine.ml" 77 2217 2230
type(
  Language.Expr.t
)
"StackMachine.ml" 77 2217 2242 "StackMachine.ml" 77 2217 2243
type(
  int
)
ident(
  int_ref n "StackMachine.ml" 77 2217 2229 "StackMachine.ml" 77 2217 2230
)
"StackMachine.ml" 77 2217 2235 "StackMachine.ml" 77 2217 2243
type(
  i
)
"StackMachine.ml" 77 2217 2234 "StackMachine.ml" 77 2217 2244
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 78 2245 2258 "StackMachine.ml" 78 2245 2259
type(
  string
)
ident(
  def s "StackMachine.ml" 78 2245 2270 "StackMachine.ml" 78 2245 2299
)
"StackMachine.ml" 78 2245 2261 "StackMachine.ml" 78 2245 2262
type(
  Language.Expr.t
)
ident(
  def x "StackMachine.ml" 78 2245 2270 "StackMachine.ml" 78 2245 2299
)
"StackMachine.ml" 78 2245 2264 "StackMachine.ml" 78 2245 2265
type(
  Language.Expr.t
)
ident(
  def y "StackMachine.ml" 78 2245 2270 "StackMachine.ml" 78 2245 2299
)
"StackMachine.ml" 78 2245 2251 "StackMachine.ml" 78 2245 2266
type(
  Language.Expr.t
)
"StackMachine.ml" 78 2245 2270 "StackMachine.ml" 78 2245 2274
type(
  Language.Expr.t -> i list
)
ident(
  int_ref expr "StackMachine.ml" 75 2161 2173 "StackMachine.ml" 75 2161 2177
)
"StackMachine.ml" 78 2245 2275 "StackMachine.ml" 78 2245 2276
type(
  Language.Expr.t
)
ident(
  int_ref x "StackMachine.ml" 78 2245 2261 "StackMachine.ml" 78 2245 2262
)
"StackMachine.ml" 78 2245 2270 "StackMachine.ml" 78 2245 2276
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 78 2245 2279 "StackMachine.ml" 78 2245 2283
type(
  Language.Expr.t -> i list
)
ident(
  int_ref expr "StackMachine.ml" 75 2161 2173 "StackMachine.ml" 75 2161 2177
)
"StackMachine.ml" 78 2245 2284 "StackMachine.ml" 78 2245 2285
type(
  Language.Expr.t
)
ident(
  int_ref y "StackMachine.ml" 78 2245 2264 "StackMachine.ml" 78 2245 2265
)
"StackMachine.ml" 78 2245 2279 "StackMachine.ml" 78 2245 2285
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 78 2245 2297 "StackMachine.ml" 78 2245 2298
type(
  string
)
ident(
  int_ref s "StackMachine.ml" 78 2245 2258 "StackMachine.ml" 78 2245 2259
)
"StackMachine.ml" 78 2245 2289 "StackMachine.ml" 78 2245 2298
type(
  i
)
"StackMachine.ml" 78 2245 2288 "StackMachine.ml" 78 2245 2299
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 78 2245 2279 "StackMachine.ml" 78 2245 2299
call(
  stack
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 78 2245 2270 "StackMachine.ml" 78 2245 2299
call(
  tail
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 75 2161 2180 "StackMachine.ml" 78 2245 2299
type(
  Language.Expr.t -> i list
)
"StackMachine.ml" 80 2301 2309 "StackMachine.ml" 80 2301 2314
type(
  unit -> int
)
ident(
  def label "StackMachine.ml" 86 2440 2444 "StackMachine.ml" 109 3165 3170
)
"StackMachine.ml" 81 2318 2328 "StackMachine.ml" 81 2318 2333
type(
  int ref
)
ident(
  def count "StackMachine.ml" 82 2347 2353 "StackMachine.ml" 84 2381 2393
)
"StackMachine.ml" 81 2318 2336 "StackMachine.ml" 81 2318 2339
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"StackMachine.ml" 81 2318 2340 "StackMachine.ml" 81 2318 2343
type(
  int
)
"StackMachine.ml" 81 2318 2336 "StackMachine.ml" 81 2318 2343
type(
  int ref
)
"StackMachine.ml" 82 2347 2357 "StackMachine.ml" 82 2347 2359
type(
  unit
)
"StackMachine.ml" 83 2363 2369 "StackMachine.ml" 83 2363 2373
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"StackMachine.ml" 83 2363 2374 "StackMachine.ml" 83 2363 2379
type(
  int ref
)
ident(
  int_ref count "StackMachine.ml" 81 2318 2328 "StackMachine.ml" 81 2318 2333
)
"StackMachine.ml" 83 2363 2369 "StackMachine.ml" 83 2363 2379
type(
  unit
)
"StackMachine.ml" 84 2381 2388 "StackMachine.ml" 84 2381 2393
type(
  int ref
)
ident(
  int_ref count "StackMachine.ml" 81 2318 2328 "StackMachine.ml" 81 2318 2333
)
"StackMachine.ml" 84 2381 2387 "StackMachine.ml" 84 2381 2393
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"StackMachine.ml" 83 2363 2369 "StackMachine.ml" 84 2381 2393
type(
  int
)
"StackMachine.ml" 82 2347 2353 "StackMachine.ml" 84 2381 2393
type(
  unit -> int
)
"StackMachine.ml" 81 2318 2324 "StackMachine.ml" 84 2381 2393
type(
  unit -> int
)
"StackMachine.ml" 86 2440 2452 "StackMachine.ml" 86 2440 2456
type(
  Language.Stmt.t -> i list
)
ident(
  def stmt "StackMachine.ml" 86 2440 2444 "StackMachine.ml" 109 3165 3170
)
"StackMachine.ml" 87 2468 2474 "StackMachine.ml" 87 2468 2478
type(
  Language.Stmt.t
)
"StackMachine.ml" 87 2468 2496 "StackMachine.ml" 87 2468 2498
type(
  i list
)
"StackMachine.ml" 88 2499 2513 "StackMachine.ml" 88 2499 2514
type(
  string
)
ident(
  def x "StackMachine.ml" 88 2499 2527 "StackMachine.ml" 88 2499 2544
)
"StackMachine.ml" 88 2499 2516 "StackMachine.ml" 88 2499 2517
type(
  Language.Expr.t
)
ident(
  def e "StackMachine.ml" 88 2499 2527 "StackMachine.ml" 88 2499 2544
)
"StackMachine.ml" 88 2499 2505 "StackMachine.ml" 88 2499 2518
type(
  Language.Stmt.t
)
"StackMachine.ml" 88 2499 2527 "StackMachine.ml" 88 2499 2531
type(
  Language.Expr.t -> i list
)
ident(
  int_ref expr "StackMachine.ml" 75 2161 2173 "StackMachine.ml" 75 2161 2177
)
"StackMachine.ml" 88 2499 2532 "StackMachine.ml" 88 2499 2533
type(
  Language.Expr.t
)
ident(
  int_ref e "StackMachine.ml" 88 2499 2516 "StackMachine.ml" 88 2499 2517
)
"StackMachine.ml" 88 2499 2527 "StackMachine.ml" 88 2499 2533
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 88 2499 2542 "StackMachine.ml" 88 2499 2543
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 88 2499 2513 "StackMachine.ml" 88 2499 2514
)
"StackMachine.ml" 88 2499 2537 "StackMachine.ml" 88 2499 2543
type(
  i
)
"StackMachine.ml" 88 2499 2536 "StackMachine.ml" 88 2499 2544
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 88 2499 2527 "StackMachine.ml" 88 2499 2544
call(
  tail
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 89 2545 2559 "StackMachine.ml" 89 2545 2560
type(
  string
)
ident(
  def x "StackMachine.ml" 89 2545 2573 "StackMachine.ml" 89 2545 2589
)
"StackMachine.ml" 89 2545 2551 "StackMachine.ml" 89 2545 2560
type(
  Language.Stmt.t
)
"StackMachine.ml" 89 2545 2574 "StackMachine.ml" 89 2545 2580
type(
  i
)
"StackMachine.ml" 89 2545 2587 "StackMachine.ml" 89 2545 2588
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 89 2545 2559 "StackMachine.ml" 89 2545 2560
)
"StackMachine.ml" 89 2545 2582 "StackMachine.ml" 89 2545 2588
type(
  i
)
"StackMachine.ml" 89 2545 2573 "StackMachine.ml" 89 2545 2589
type(
  i list
)
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 90 2590 2604 "StackMachine.ml" 90 2590 2605
type(
  Language.Expr.t
)
ident(
  def e "StackMachine.ml" 90 2590 2618 "StackMachine.ml" 90 2590 2636
)
"StackMachine.ml" 90 2590 2596 "StackMachine.ml" 90 2590 2605
type(
  Language.Stmt.t
)
"StackMachine.ml" 90 2590 2618 "StackMachine.ml" 90 2590 2622
type(
  Language.Expr.t -> i list
)
ident(
  int_ref expr "StackMachine.ml" 75 2161 2173 "StackMachine.ml" 75 2161 2177
)
"StackMachine.ml" 90 2590 2623 "StackMachine.ml" 90 2590 2624
type(
  Language.Expr.t
)
ident(
  int_ref e "StackMachine.ml" 90 2590 2604 "StackMachine.ml" 90 2590 2605
)
"StackMachine.ml" 90 2590 2618 "StackMachine.ml" 90 2590 2624
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 90 2590 2628 "StackMachine.ml" 90 2590 2635
type(
  i
)
"StackMachine.ml" 90 2590 2627 "StackMachine.ml" 90 2590 2636
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 90 2590 2618 "StackMachine.ml" 90 2590 2636
call(
  tail
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 91 2637 2651 "StackMachine.ml" 91 2637 2652
type(
  Language.Stmt.t
)
ident(
  def l "StackMachine.ml" 91 2637 2665 "StackMachine.ml" 91 2637 2680
)
"StackMachine.ml" 91 2637 2654 "StackMachine.ml" 91 2637 2655
type(
  Language.Stmt.t
)
ident(
  def r "StackMachine.ml" 91 2637 2665 "StackMachine.ml" 91 2637 2680
)
"StackMachine.ml" 91 2637 2643 "StackMachine.ml" 91 2637 2656
type(
  Language.Stmt.t
)
"StackMachine.ml" 91 2637 2665 "StackMachine.ml" 91 2637 2669
type(
  Language.Stmt.t -> i list
)
ident(
  int_ref stmt "StackMachine.ml" 86 2440 2452 "StackMachine.ml" 86 2440 2456
)
"StackMachine.ml" 91 2637 2670 "StackMachine.ml" 91 2637 2671
type(
  Language.Stmt.t
)
ident(
  int_ref l "StackMachine.ml" 91 2637 2651 "StackMachine.ml" 91 2637 2652
)
"StackMachine.ml" 91 2637 2665 "StackMachine.ml" 91 2637 2671
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 91 2637 2674 "StackMachine.ml" 91 2637 2678
type(
  Language.Stmt.t -> i list
)
ident(
  int_ref stmt "StackMachine.ml" 86 2440 2452 "StackMachine.ml" 86 2440 2456
)
"StackMachine.ml" 91 2637 2679 "StackMachine.ml" 91 2637 2680
type(
  Language.Stmt.t
)
ident(
  int_ref r "StackMachine.ml" 91 2637 2654 "StackMachine.ml" 91 2637 2655
)
"StackMachine.ml" 91 2637 2674 "StackMachine.ml" 91 2637 2680
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 91 2637 2665 "StackMachine.ml" 91 2637 2680
call(
  tail
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 92 2681 2695 "StackMachine.ml" 92 2681 2696
type(
  Language.Expr.t
)
ident(
  def e "StackMachine.ml" 93 2709 2716 "StackMachine.ml" 100 2911 2930
)
"StackMachine.ml" 92 2681 2698 "StackMachine.ml" 92 2681 2700
type(
  Language.Stmt.t
)
ident(
  def s1 "StackMachine.ml" 93 2709 2716 "StackMachine.ml" 100 2911 2930
)
"StackMachine.ml" 92 2681 2702 "StackMachine.ml" 92 2681 2704
type(
  Language.Stmt.t
)
ident(
  def s2 "StackMachine.ml" 93 2709 2716 "StackMachine.ml" 100 2911 2930
)
"StackMachine.ml" 92 2681 2687 "StackMachine.ml" 92 2681 2705
type(
  Language.Stmt.t
)
"StackMachine.ml" 93 2709 2720 "StackMachine.ml" 93 2709 2722
type(
  string
)
ident(
  def l1 "StackMachine.ml" 94 2751 2758 "StackMachine.ml" 100 2911 2930
)
"StackMachine.ml" 93 2709 2725 "StackMachine.ml" 93 2709 2738
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"StackMachine.ml" 93 2709 2739 "StackMachine.ml" 93 2709 2744
type(
  unit -> int
)
ident(
  int_ref label "StackMachine.ml" 80 2301 2309 "StackMachine.ml" 80 2301 2314
)
"StackMachine.ml" 93 2709 2744 "StackMachine.ml" 93 2709 2746
type(
  unit
)
"StackMachine.ml" 93 2709 2738 "StackMachine.ml" 93 2709 2747
call(
  stack
)
type(
  int
)
"StackMachine.ml" 93 2709 2725 "StackMachine.ml" 93 2709 2747
call(
  stack
)
type(
  string
)
"StackMachine.ml" 94 2751 2762 "StackMachine.ml" 94 2751 2764
type(
  string
)
ident(
  def l2 "StackMachine.ml" 95 2793 2802 "StackMachine.ml" 100 2911 2930
)
"StackMachine.ml" 94 2751 2767 "StackMachine.ml" 94 2751 2780
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"StackMachine.ml" 94 2751 2781 "StackMachine.ml" 94 2751 2786
type(
  unit -> int
)
ident(
  int_ref label "StackMachine.ml" 80 2301 2309 "StackMachine.ml" 80 2301 2314
)
"StackMachine.ml" 94 2751 2786 "StackMachine.ml" 94 2751 2788
type(
  unit
)
"StackMachine.ml" 94 2751 2780 "StackMachine.ml" 94 2751 2789
call(
  stack
)
type(
  int
)
"StackMachine.ml" 94 2751 2767 "StackMachine.ml" 94 2751 2789
call(
  stack
)
type(
  string
)
"StackMachine.ml" 95 2793 2802 "StackMachine.ml" 95 2793 2806
type(
  Language.Expr.t -> i list
)
ident(
  int_ref expr "StackMachine.ml" 75 2161 2173 "StackMachine.ml" 75 2161 2177
)
"StackMachine.ml" 95 2793 2807 "StackMachine.ml" 95 2793 2808
type(
  Language.Expr.t
)
ident(
  int_ref e "StackMachine.ml" 92 2681 2695 "StackMachine.ml" 92 2681 2696
)
"StackMachine.ml" 95 2793 2802 "StackMachine.ml" 95 2793 2808
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 96 2811 2829 "StackMachine.ml" 96 2811 2832
type(
  string
)
"StackMachine.ml" 96 2811 2834 "StackMachine.ml" 96 2811 2836
type(
  string
)
ident(
  int_ref l1 "StackMachine.ml" 93 2709 2720 "StackMachine.ml" 93 2709 2722
)
"StackMachine.ml" 96 2811 2821 "StackMachine.ml" 96 2811 2837
type(
  i
)
"StackMachine.ml" 96 2811 2820 "StackMachine.ml" 96 2811 2838
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 97 2841 2850 "StackMachine.ml" 97 2841 2854
type(
  Language.Stmt.t -> i list
)
ident(
  int_ref stmt "StackMachine.ml" 86 2440 2452 "StackMachine.ml" 86 2440 2456
)
"StackMachine.ml" 97 2841 2855 "StackMachine.ml" 97 2841 2857
type(
  Language.Stmt.t
)
ident(
  int_ref s1 "StackMachine.ml" 92 2681 2698 "StackMachine.ml" 92 2681 2700
)
"StackMachine.ml" 97 2841 2850 "StackMachine.ml" 97 2841 2857
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 98 2860 2876 "StackMachine.ml" 98 2860 2878
type(
  string
)
ident(
  int_ref l2 "StackMachine.ml" 94 2751 2762 "StackMachine.ml" 94 2751 2764
)
"StackMachine.ml" 98 2860 2870 "StackMachine.ml" 98 2860 2878
type(
  i
)
"StackMachine.ml" 98 2860 2886 "StackMachine.ml" 98 2860 2888
type(
  string
)
ident(
  int_ref l1 "StackMachine.ml" 93 2709 2720 "StackMachine.ml" 93 2709 2722
)
"StackMachine.ml" 98 2860 2880 "StackMachine.ml" 98 2860 2888
type(
  i
)
"StackMachine.ml" 98 2860 2869 "StackMachine.ml" 98 2860 2889
type(
  i list
)
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 99 2892 2901 "StackMachine.ml" 99 2892 2905
type(
  Language.Stmt.t -> i list
)
ident(
  int_ref stmt "StackMachine.ml" 86 2440 2452 "StackMachine.ml" 86 2440 2456
)
"StackMachine.ml" 99 2892 2906 "StackMachine.ml" 99 2892 2908
type(
  Language.Stmt.t
)
ident(
  int_ref s2 "StackMachine.ml" 92 2681 2702 "StackMachine.ml" 92 2681 2704
)
"StackMachine.ml" 99 2892 2901 "StackMachine.ml" 99 2892 2908
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 100 2911 2927 "StackMachine.ml" 100 2911 2929
type(
  string
)
ident(
  int_ref l2 "StackMachine.ml" 94 2751 2762 "StackMachine.ml" 94 2751 2764
)
"StackMachine.ml" 100 2911 2921 "StackMachine.ml" 100 2911 2929
type(
  i
)
"StackMachine.ml" 100 2911 2920 "StackMachine.ml" 100 2911 2930
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 99 2892 2901 "StackMachine.ml" 100 2911 2930
call(
  stack
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 98 2860 2869 "StackMachine.ml" 100 2911 2930
call(
  stack
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 97 2841 2850 "StackMachine.ml" 100 2911 2930
call(
  stack
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 96 2811 2820 "StackMachine.ml" 100 2911 2930
call(
  stack
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 95 2793 2802 "StackMachine.ml" 100 2911 2930
call(
  tail
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 94 2751 2758 "StackMachine.ml" 100 2911 2930
type(
  i list
)
"StackMachine.ml" 93 2709 2716 "StackMachine.ml" 100 2911 2930
type(
  i list
)
"StackMachine.ml" 101 2935 2949 "StackMachine.ml" 101 2935 2950
type(
  Language.Expr.t
)
ident(
  def e "StackMachine.ml" 102 2963 2970 "StackMachine.ml" 108 3135 3164
)
"StackMachine.ml" 101 2935 2952 "StackMachine.ml" 101 2935 2953
type(
  Language.Stmt.t
)
ident(
  def s "StackMachine.ml" 102 2963 2970 "StackMachine.ml" 108 3135 3164
)
"StackMachine.ml" 101 2935 2941 "StackMachine.ml" 101 2935 2954
type(
  Language.Stmt.t
)
"StackMachine.ml" 102 2963 2974 "StackMachine.ml" 102 2963 2976
type(
  string
)
ident(
  def l1 "StackMachine.ml" 103 3005 3012 "StackMachine.ml" 108 3135 3164
)
"StackMachine.ml" 102 2963 2979 "StackMachine.ml" 102 2963 2992
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"StackMachine.ml" 102 2963 2993 "StackMachine.ml" 102 2963 2998
type(
  unit -> int
)
ident(
  int_ref label "StackMachine.ml" 80 2301 2309 "StackMachine.ml" 80 2301 2314
)
"StackMachine.ml" 102 2963 2998 "StackMachine.ml" 102 2963 3000
type(
  unit
)
"StackMachine.ml" 102 2963 2992 "StackMachine.ml" 102 2963 3001
call(
  stack
)
type(
  int
)
"StackMachine.ml" 102 2963 2979 "StackMachine.ml" 102 2963 3001
call(
  stack
)
type(
  string
)
"StackMachine.ml" 103 3005 3016 "StackMachine.ml" 103 3005 3018
type(
  string
)
ident(
  def l2 "StackMachine.ml" 104 3047 3056 "StackMachine.ml" 108 3135 3164
)
"StackMachine.ml" 103 3005 3021 "StackMachine.ml" 103 3005 3034
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"StackMachine.ml" 103 3005 3035 "StackMachine.ml" 103 3005 3040
type(
  unit -> int
)
ident(
  int_ref label "StackMachine.ml" 80 2301 2309 "StackMachine.ml" 80 2301 2314
)
"StackMachine.ml" 103 3005 3040 "StackMachine.ml" 103 3005 3042
type(
  unit
)
"StackMachine.ml" 103 3005 3034 "StackMachine.ml" 103 3005 3043
call(
  stack
)
type(
  int
)
"StackMachine.ml" 103 3005 3021 "StackMachine.ml" 103 3005 3043
call(
  stack
)
type(
  string
)
"StackMachine.ml" 104 3047 3063 "StackMachine.ml" 104 3047 3065
type(
  string
)
ident(
  int_ref l1 "StackMachine.ml" 102 2963 2974 "StackMachine.ml" 102 2963 2976
)
"StackMachine.ml" 104 3047 3057 "StackMachine.ml" 104 3047 3065
type(
  i
)
"StackMachine.ml" 104 3047 3056 "StackMachine.ml" 104 3047 3066
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 105 3069 3078 "StackMachine.ml" 105 3069 3082
type(
  Language.Expr.t -> i list
)
ident(
  int_ref expr "StackMachine.ml" 75 2161 2173 "StackMachine.ml" 75 2161 2177
)
"StackMachine.ml" 105 3069 3083 "StackMachine.ml" 105 3069 3084
type(
  Language.Expr.t
)
ident(
  int_ref e "StackMachine.ml" 101 2935 2949 "StackMachine.ml" 101 2935 2950
)
"StackMachine.ml" 105 3069 3078 "StackMachine.ml" 105 3069 3084
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 106 3087 3105 "StackMachine.ml" 106 3087 3108
type(
  string
)
"StackMachine.ml" 106 3087 3110 "StackMachine.ml" 106 3087 3112
type(
  string
)
ident(
  int_ref l2 "StackMachine.ml" 103 3005 3016 "StackMachine.ml" 103 3005 3018
)
"StackMachine.ml" 106 3087 3097 "StackMachine.ml" 106 3087 3113
type(
  i
)
"StackMachine.ml" 106 3087 3096 "StackMachine.ml" 106 3087 3114
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 107 3117 3126 "StackMachine.ml" 107 3117 3130
type(
  Language.Stmt.t -> i list
)
ident(
  int_ref stmt "StackMachine.ml" 86 2440 2452 "StackMachine.ml" 86 2440 2456
)
"StackMachine.ml" 107 3117 3131 "StackMachine.ml" 107 3117 3132
type(
  Language.Stmt.t
)
ident(
  int_ref s "StackMachine.ml" 101 2935 2952 "StackMachine.ml" 101 2935 2953
)
"StackMachine.ml" 107 3117 3126 "StackMachine.ml" 107 3117 3132
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 108 3135 3151 "StackMachine.ml" 108 3135 3153
type(
  string
)
ident(
  int_ref l1 "StackMachine.ml" 102 2963 2974 "StackMachine.ml" 102 2963 2976
)
"StackMachine.ml" 108 3135 3145 "StackMachine.ml" 108 3135 3153
type(
  i
)
"StackMachine.ml" 108 3135 3161 "StackMachine.ml" 108 3135 3163
type(
  string
)
ident(
  int_ref l2 "StackMachine.ml" 103 3005 3016 "StackMachine.ml" 103 3005 3018
)
"StackMachine.ml" 108 3135 3155 "StackMachine.ml" 108 3135 3163
type(
  i
)
"StackMachine.ml" 108 3135 3144 "StackMachine.ml" 108 3135 3164
type(
  i list
)
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 107 3117 3126 "StackMachine.ml" 108 3135 3164
call(
  stack
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 106 3087 3096 "StackMachine.ml" 108 3135 3164
call(
  stack
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 105 3069 3078 "StackMachine.ml" 108 3135 3164
call(
  stack
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 104 3047 3056 "StackMachine.ml" 108 3135 3164
call(
  tail
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 103 3005 3012 "StackMachine.ml" 108 3135 3164
type(
  i list
)
"StackMachine.ml" 102 2963 2970 "StackMachine.ml" 108 3135 3164
type(
  i list
)
"StackMachine.ml" 86 2440 2459 "StackMachine.ml" 108 3135 3164
type(
  Language.Stmt.t -> i list
)
