"X86.ml" 3 58 62 "X86.ml" 3 58 69
type(
  string array
)
ident(
  def x86regs "X86.ml" 12 159 159 "X86.ml" 1 0 -1
)
"X86.ml" 4 75 77 "X86.ml" 4 75 83
type(
  string
)
"X86.ml" 5 86 88 "X86.ml" 5 86 94
type(
  string
)
"X86.ml" 6 97 99 "X86.ml" 6 97 105
type(
  string
)
"X86.ml" 7 108 110 "X86.ml" 7 108 116
type(
  string
)
"X86.ml" 8 119 121 "X86.ml" 8 119 127
type(
  string
)
"X86.ml" 9 130 132 "X86.ml" 9 130 138
type(
  string
)
"X86.ml" 3 58 72 "X86.ml" 10 139 141
type(
  string array
)
"X86.ml" 12 159 163 "X86.ml" 12 159 174
type(
  int
)
ident(
  def num_of_regs "X86.ml" 13 198 198 "X86.ml" 1 0 -1
)
"X86.ml" 12 159 177 "X86.ml" 12 159 189
type(
  string array -> int
)
ident(
  ext_ref Array.length
)
"X86.ml" 12 159 190 "X86.ml" 12 159 197
type(
  string array
)
ident(
  int_ref x86regs "X86.ml" 3 58 62 "X86.ml" 3 58 69
)
"X86.ml" 12 159 177 "X86.ml" 12 159 197
type(
  int
)
"X86.ml" 13 198 202 "X86.ml" 13 198 211
type(
  int
)
ident(
  def word_size "X86.ml" 15 217 217 "X86.ml" 1 0 -1
)
"X86.ml" 13 198 214 "X86.ml" 13 198 215
type(
  int
)
"X86.ml" 15 217 221 "X86.ml" 15 217 224
type(
  opnd
)
ident(
  def eax "X86.ml" 16 231 231 "X86.ml" 1 0 -1
)
"X86.ml" 15 217 229 "X86.ml" 15 217 230
type(
  int
)
"X86.ml" 15 217 227 "X86.ml" 15 217 230
type(
  opnd
)
"X86.ml" 16 231 235 "X86.ml" 16 231 238
type(
  opnd
)
ident(
  def ebx "X86.ml" 17 245 245 "X86.ml" 1 0 -1
)
"X86.ml" 16 231 243 "X86.ml" 16 231 244
type(
  int
)
"X86.ml" 16 231 241 "X86.ml" 16 231 244
type(
  opnd
)
"X86.ml" 17 245 249 "X86.ml" 17 245 252
type(
  opnd
)
ident(
  def ecx "X86.ml" 18 259 259 "X86.ml" 1 0 -1
)
"X86.ml" 17 245 257 "X86.ml" 17 245 258
type(
  int
)
"X86.ml" 17 245 255 "X86.ml" 17 245 258
type(
  opnd
)
"X86.ml" 18 259 263 "X86.ml" 18 259 266
type(
  opnd
)
ident(
  def edx "X86.ml" 19 273 273 "X86.ml" 1 0 -1
)
"X86.ml" 18 259 271 "X86.ml" 18 259 272
type(
  int
)
"X86.ml" 18 259 269 "X86.ml" 18 259 272
type(
  opnd
)
"X86.ml" 19 273 277 "X86.ml" 19 273 280
type(
  opnd
)
ident(
  def esi "X86.ml" 20 287 287 "X86.ml" 1 0 -1
)
"X86.ml" 19 273 285 "X86.ml" 19 273 286
type(
  int
)
"X86.ml" 19 273 283 "X86.ml" 19 273 286
type(
  opnd
)
"X86.ml" 20 287 291 "X86.ml" 20 287 294
type(
  opnd
)
ident(
  def edi "X86.ml" 22 302 302 "X86.ml" 1 0 -1
)
"X86.ml" 20 287 299 "X86.ml" 20 287 300
type(
  int
)
"X86.ml" 20 287 297 "X86.ml" 20 287 300
type(
  opnd
)
"X86.ml" 45 741 752 "X86.ml" 45 741 769
call(
  stack
)
"X86.ml" 48 786 795 "X86.ml" 48 786 799
type(
  < allocate : int -> unit; allocated : int; local : S.elt -> unit;
    local_vars : S.elt list; .. >
)
"X86.ml" 49 801 825 "X86.ml" 49 801 828
type(
  S.t -> S.t ref
)
ident(
  ext_ref Pervasives.ref
)
"X86.ml" 49 801 829 "X86.ml" 49 801 836
type(
  S.t
)
ident(
  ext_ref S.empty
)
"X86.ml" 49 801 825 "X86.ml" 49 801 836
type(
  S.t ref
)
"X86.ml" 50 837 854 "X86.ml" 50 837 855
type(
  S.elt
)
ident(
  def x "X86.ml" 50 837 861 "X86.ml" 50 837 894
)
"X86.ml" 50 837 861 "X86.ml" 50 837 871
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 50 837 875 "X86.ml" 50 837 880
type(
  S.elt -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"X86.ml" 50 837 881 "X86.ml" 50 837 882
type(
  S.elt
)
ident(
  int_ref x "X86.ml" 50 837 854 "X86.ml" 50 837 855
)
"X86.ml" 50 837 884 "X86.ml" 50 837 894
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 50 837 883 "X86.ml" 50 837 894
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 50 837 875 "X86.ml" 50 837 894
call(
  stack
)
type(
  S.t
)
"X86.ml" 50 837 861 "X86.ml" 50 837 894
type(
  unit
)
type(
  S.t ref -> S.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"X86.ml" 50 837 854 "X86.ml" 50 837 894
type(
  S.elt -> unit
)
type(
  S.elt -> unit
)
"X86.ml" 50 837 841 "X86.ml" 50 837 894
type(
  (< allocate : int -> unit; allocated : int; local : S.elt -> unit;
     local_vars : S.elt list; .. >
   as 'a) ->
  S.elt -> unit
)
"X86.ml" 51 895 919 "X86.ml" 51 895 929
type(
  S.t -> S.elt list
)
ident(
  ext_ref S.elements
)
"X86.ml" 51 895 931 "X86.ml" 51 895 941
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 51 895 930 "X86.ml" 51 895 941
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 51 895 919 "X86.ml" 51 895 941
call(
  tail
)
type(
  S.elt list
)
type(
  S.elt list
)
"X86.ml" 51 895 899 "X86.ml" 51 895 941
type(
  'a -> S.elt list
)
"X86.ml" 53 943 967 "X86.ml" 53 943 970
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"X86.ml" 53 943 971 "X86.ml" 53 943 972
type(
  int
)
"X86.ml" 53 943 967 "X86.ml" 53 943 972
type(
  int ref
)
"X86.ml" 54 973 993 "X86.ml" 54 973 994
type(
  int
)
ident(
  def n "X86.ml" 54 973 997 "X86.ml" 54 973 1030
)
"X86.ml" 54 973 997 "X86.ml" 54 973 1006
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 54 973 1010 "X86.ml" 54 973 1013
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"X86.ml" 54 973 1015 "X86.ml" 54 973 1016
type(
  int
)
ident(
  int_ref n "X86.ml" 54 973 993 "X86.ml" 54 973 994
)
"X86.ml" 54 973 1017 "X86.ml" 54 973 1018
type(
  int
)
"X86.ml" 54 973 1015 "X86.ml" 54 973 1018
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 54 973 1014 "X86.ml" 54 973 1019
type(
  int
)
"X86.ml" 54 973 1021 "X86.ml" 54 973 1030
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 54 973 1020 "X86.ml" 54 973 1030
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 54 973 1010 "X86.ml" 54 973 1030
call(
  stack
)
type(
  int
)
"X86.ml" 54 973 997 "X86.ml" 54 973 1030
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"X86.ml" 54 973 993 "X86.ml" 54 973 1030
type(
  int -> unit
)
type(
  int -> unit
)
"X86.ml" 54 973 977 "X86.ml" 54 973 1030
type(
  'a -> int -> unit
)
"X86.ml" 55 1031 1056 "X86.ml" 55 1031 1065
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 55 1031 1055 "X86.ml" 55 1031 1065
type(
  int
)
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 55 1031 1035 "X86.ml" 55 1031 1065
type(
  'a -> int
)
"X86.ml" 58 1073 1077 "X86.ml" 58 1073 1085
type(
  < allocate : int -> 'a; .. > -> opnd list -> opnd
)
ident(
  def allocate "X86.ml" 65 1336 1336 "X86.ml" 1 0 -1
)
"X86.ml" 58 1073 1086 "X86.ml" 58 1073 1089
type(
  < allocate : int -> 'a; .. > as 'b
)
ident(
  def env "X86.ml" 58 1073 1090 "X86.ml" 63 1274 1334
)
"X86.ml" 58 1073 1090 "X86.ml" 58 1073 1095
type(
  opnd list
)
ident(
  def stack "X86.ml" 59 1098 1100 "X86.ml" 63 1274 1334
)
"X86.ml" 59 1098 1106 "X86.ml" 59 1098 1111
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 58 1073 1090 "X86.ml" 58 1073 1095
)
"X86.ml" 60 1117 1121 "X86.ml" 60 1117 1123
type(
  opnd list
)
"X86.ml" 60 1117 1158 "X86.ml" 60 1117 1159
type(
  int
)
"X86.ml" 60 1117 1156 "X86.ml" 60 1117 1159
type(
  opnd
)
"X86.ml" 61 1160 1167 "X86.ml" 61 1160 1168
type(
  int
)
ident(
  def n "X86.ml" 61 1160 1199 "X86.ml" 61 1160 1226
)
"X86.ml" 61 1160 1165 "X86.ml" 61 1160 1168
type(
  opnd
)
"X86.ml" 61 1160 1171 "X86.ml" 61 1160 1172
type(
  opnd list
)
"X86.ml" 61 1160 1164 "X86.ml" 61 1160 1172
type(
  opnd list
)
"X86.ml" 61 1160 1199 "X86.ml" 61 1160 1202
type(
  'b
)
ident(
  int_ref env "X86.ml" 58 1073 1086 "X86.ml" 58 1073 1089
)
"X86.ml" 61 1160 1199 "X86.ml" 61 1160 1211
call(
  stack
)
type(
  int -> 'a
)
"X86.ml" 61 1160 1213 "X86.ml" 61 1160 1214
type(
  int
)
ident(
  int_ref n "X86.ml" 61 1160 1167 "X86.ml" 61 1160 1168
)
"X86.ml" 61 1160 1215 "X86.ml" 61 1160 1216
type(
  int
)
"X86.ml" 61 1160 1213 "X86.ml" 61 1160 1216
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 61 1160 1212 "X86.ml" 61 1160 1217
type(
  int
)
"X86.ml" 61 1160 1199 "X86.ml" 61 1160 1217
type(
  'a
)
"X86.ml" 61 1160 1222 "X86.ml" 61 1160 1223
type(
  int
)
ident(
  int_ref n "X86.ml" 61 1160 1167 "X86.ml" 61 1160 1168
)
"X86.ml" 61 1160 1224 "X86.ml" 61 1160 1225
type(
  int
)
"X86.ml" 61 1160 1222 "X86.ml" 61 1160 1225
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 61 1160 1221 "X86.ml" 61 1160 1226
type(
  int
)
"X86.ml" 61 1160 1219 "X86.ml" 61 1160 1226
type(
  opnd
)
"X86.ml" 61 1160 1199 "X86.ml" 61 1160 1226
type(
  opnd
)
"X86.ml" 62 1227 1234 "X86.ml" 62 1227 1235
type(
  int
)
ident(
  def n "X86.ml" 62 1227 1245 "X86.ml" 62 1227 1273
)
"X86.ml" 62 1227 1232 "X86.ml" 62 1227 1235
type(
  opnd
)
"X86.ml" 62 1227 1238 "X86.ml" 62 1227 1239
type(
  opnd list
)
"X86.ml" 62 1227 1231 "X86.ml" 62 1227 1239
type(
  opnd list
)
"X86.ml" 62 1227 1245 "X86.ml" 62 1227 1246
type(
  int
)
ident(
  int_ref n "X86.ml" 62 1227 1234 "X86.ml" 62 1227 1235
)
"X86.ml" 62 1227 1249 "X86.ml" 62 1227 1260
type(
  int
)
ident(
  int_ref num_of_regs "X86.ml" 12 159 163 "X86.ml" 12 159 174
)
"X86.ml" 62 1227 1261 "X86.ml" 62 1227 1262
type(
  int
)
"X86.ml" 62 1227 1249 "X86.ml" 62 1227 1262
type(
  int
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"X86.ml" 62 1227 1245 "X86.ml" 62 1227 1262
type(
  bool
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"X86.ml" 62 1227 1269 "X86.ml" 62 1227 1270
type(
  int
)
ident(
  int_ref n "X86.ml" 62 1227 1234 "X86.ml" 62 1227 1235
)
"X86.ml" 62 1227 1271 "X86.ml" 62 1227 1272
type(
  int
)
"X86.ml" 62 1227 1269 "X86.ml" 62 1227 1272
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 62 1227 1268 "X86.ml" 62 1227 1273
type(
  int
)
"X86.ml" 62 1227 1266 "X86.ml" 62 1227 1273
type(
  opnd
)
"X86.ml" 63 1274 1278 "X86.ml" 63 1274 1279
type(
  opnd list
)
"X86.ml" 63 1274 1313 "X86.ml" 63 1274 1316
type(
  'b
)
ident(
  int_ref env "X86.ml" 58 1073 1086 "X86.ml" 58 1073 1089
)
"X86.ml" 63 1274 1313 "X86.ml" 63 1274 1325
call(
  stack
)
type(
  int -> 'a
)
"X86.ml" 63 1274 1326 "X86.ml" 63 1274 1329
type(
  int
)
"X86.ml" 63 1274 1313 "X86.ml" 63 1274 1329
type(
  'a
)
"X86.ml" 63 1274 1333 "X86.ml" 63 1274 1334
type(
  int
)
"X86.ml" 63 1274 1331 "X86.ml" 63 1274 1334
type(
  opnd
)
"X86.ml" 63 1274 1313 "X86.ml" 63 1274 1334
type(
  opnd
)
"X86.ml" 59 1098 1100 "X86.ml" 63 1274 1334
type(
  opnd
)
"X86.ml" 58 1073 1090 "X86.ml" 63 1274 1334
type(
  opnd list -> opnd
)
"X86.ml" 58 1073 1086 "X86.ml" 63 1274 1334
type(
  'b -> opnd list -> opnd
)
"X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
type(
  opnd -> string
)
ident(
  def opnd "X86.ml" 74 1518 1522 "X86.ml" 98 3182 3187
)
"X86.ml" 69 1384 1392 "X86.ml" 69 1384 1393
type(
  int
)
ident(
  def i "X86.ml" 69 1384 1397 "X86.ml" 69 1384 1408
)
"X86.ml" 69 1384 1390 "X86.ml" 69 1384 1393
type(
  opnd
)
"X86.ml" 69 1384 1397 "X86.ml" 69 1384 1404
type(
  string array
)
ident(
  int_ref x86regs "X86.ml" 3 58 62 "X86.ml" 3 58 69
)
"X86.ml" 69 1384 1406 "X86.ml" 69 1384 1407
type(
  int
)
ident(
  int_ref i "X86.ml" 69 1384 1392 "X86.ml" 69 1384 1393
)
"X86.ml" 69 1384 1397 "X86.ml" 69 1384 1408
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Array.get
)
"X86.ml" 70 1409 1417 "X86.ml" 70 1409 1418
type(
  int
)
ident(
  def i "X86.ml" 70 1409 1422 "X86.ml" 70 1409 1465
)
"X86.ml" 70 1409 1415 "X86.ml" 70 1409 1418
type(
  opnd
)
"X86.ml" 70 1409 1422 "X86.ml" 70 1409 1436
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 70 1409 1437 "X86.ml" 70 1409 1449
type(
  (int -> string, unit, string) format
)
"X86.ml" 70 1409 1451 "X86.ml" 70 1409 1452
type(
  int
)
ident(
  int_ref i "X86.ml" 70 1409 1417 "X86.ml" 70 1409 1418
)
"X86.ml" 70 1409 1455 "X86.ml" 70 1409 1464
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 70 1409 1451 "X86.ml" 70 1409 1464
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"X86.ml" 70 1409 1450 "X86.ml" 70 1409 1465
type(
  int
)
"X86.ml" 70 1409 1422 "X86.ml" 70 1409 1465
call(
  tail
)
type(
  string
)
"X86.ml" 71 1466 1474 "X86.ml" 71 1466 1475
type(
  string
)
ident(
  def x "X86.ml" 71 1466 1479 "X86.ml" 71 1466 1480
)
"X86.ml" 71 1466 1472 "X86.ml" 71 1466 1475
type(
  opnd
)
"X86.ml" 71 1466 1479 "X86.ml" 71 1466 1480
type(
  string
)
ident(
  int_ref x "X86.ml" 71 1466 1474 "X86.ml" 71 1466 1475
)
"X86.ml" 72 1481 1489 "X86.ml" 72 1481 1490
type(
  int
)
ident(
  def i "X86.ml" 72 1481 1494 "X86.ml" 72 1481 1516
)
"X86.ml" 72 1481 1487 "X86.ml" 72 1481 1490
type(
  opnd
)
"X86.ml" 72 1481 1494 "X86.ml" 72 1481 1508
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 72 1481 1509 "X86.ml" 72 1481 1514
type(
  (int -> string, unit, string) format
)
"X86.ml" 72 1481 1515 "X86.ml" 72 1481 1516
type(
  int
)
ident(
  int_ref i "X86.ml" 72 1481 1489 "X86.ml" 72 1481 1490
)
"X86.ml" 72 1481 1494 "X86.ml" 72 1481 1516
call(
  tail
)
type(
  string
)
"X86.ml" 68 1360 1375 "X86.ml" 72 1481 1516
type(
  opnd -> string
)
"X86.ml" 74 1518 1526 "X86.ml" 74 1518 1531
type(
  x86instr -> string
)
ident(
  def instr "X86.ml" 96 3084 3139 "X86.ml" 98 3182 3187
)
"X86.ml" 76 1544 1559 "X86.ml" 76 1544 1561
type(
  opnd
)
ident(
  def s1 "X86.ml" 76 1544 1570 "X86.ml" 76 1544 1623
)
"X86.ml" 76 1544 1563 "X86.ml" 76 1544 1565
type(
  opnd
)
ident(
  def s2 "X86.ml" 76 1544 1570 "X86.ml" 76 1544 1623
)
"X86.ml" 76 1544 1550 "X86.ml" 76 1544 1566
type(
  x86instr
)
"X86.ml" 76 1544 1570 "X86.ml" 76 1544 1584
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 76 1544 1585 "X86.ml" 76 1544 1602
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 76 1544 1605 "X86.ml" 76 1544 1609
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 76 1544 1610 "X86.ml" 76 1544 1612
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 76 1544 1559 "X86.ml" 76 1544 1561
)
"X86.ml" 76 1544 1604 "X86.ml" 76 1544 1613
call(
  stack
)
type(
  string
)
"X86.ml" 76 1544 1615 "X86.ml" 76 1544 1619
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 76 1544 1620 "X86.ml" 76 1544 1622
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 76 1544 1563 "X86.ml" 76 1544 1565
)
"X86.ml" 76 1544 1614 "X86.ml" 76 1544 1623
call(
  stack
)
type(
  string
)
"X86.ml" 76 1544 1570 "X86.ml" 76 1544 1623
call(
  tail
)
type(
  string
)
"X86.ml" 77 1624 1639 "X86.ml" 77 1624 1641
type(
  opnd
)
ident(
  def s1 "X86.ml" 77 1624 1650 "X86.ml" 77 1624 1703
)
"X86.ml" 77 1624 1643 "X86.ml" 77 1624 1645
type(
  opnd
)
ident(
  def s2 "X86.ml" 77 1624 1650 "X86.ml" 77 1624 1703
)
"X86.ml" 77 1624 1630 "X86.ml" 77 1624 1646
type(
  x86instr
)
"X86.ml" 77 1624 1650 "X86.ml" 77 1624 1664
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 77 1624 1665 "X86.ml" 77 1624 1682
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 77 1624 1685 "X86.ml" 77 1624 1689
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 77 1624 1690 "X86.ml" 77 1624 1692
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 77 1624 1639 "X86.ml" 77 1624 1641
)
"X86.ml" 77 1624 1684 "X86.ml" 77 1624 1693
call(
  stack
)
type(
  string
)
"X86.ml" 77 1624 1695 "X86.ml" 77 1624 1699
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 77 1624 1700 "X86.ml" 77 1624 1702
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 77 1624 1643 "X86.ml" 77 1624 1645
)
"X86.ml" 77 1624 1694 "X86.ml" 77 1624 1703
call(
  stack
)
type(
  string
)
"X86.ml" 77 1624 1650 "X86.ml" 77 1624 1703
call(
  tail
)
type(
  string
)
"X86.ml" 78 1742 1757 "X86.ml" 78 1742 1759
type(
  opnd
)
ident(
  def s1 "X86.ml" 78 1742 1768 "X86.ml" 78 1742 1821
)
"X86.ml" 78 1742 1761 "X86.ml" 78 1742 1763
type(
  opnd
)
ident(
  def s2 "X86.ml" 78 1742 1768 "X86.ml" 78 1742 1821
)
"X86.ml" 78 1742 1748 "X86.ml" 78 1742 1764
type(
  x86instr
)
"X86.ml" 78 1742 1768 "X86.ml" 78 1742 1782
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 78 1742 1783 "X86.ml" 78 1742 1801
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 78 1742 1803 "X86.ml" 78 1742 1807
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 78 1742 1808 "X86.ml" 78 1742 1810
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 78 1742 1757 "X86.ml" 78 1742 1759
)
"X86.ml" 78 1742 1802 "X86.ml" 78 1742 1811
call(
  stack
)
type(
  string
)
"X86.ml" 78 1742 1813 "X86.ml" 78 1742 1817
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 78 1742 1818 "X86.ml" 78 1742 1820
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 78 1742 1761 "X86.ml" 78 1742 1763
)
"X86.ml" 78 1742 1812 "X86.ml" 78 1742 1821
call(
  stack
)
type(
  string
)
"X86.ml" 78 1742 1768 "X86.ml" 78 1742 1821
call(
  tail
)
type(
  string
)
"X86.ml" 79 1822 1837 "X86.ml" 79 1822 1838
type(
  opnd
)
ident(
  def s "X86.ml" 79 1822 1848 "X86.ml" 79 1822 1890
)
"X86.ml" 79 1822 1828 "X86.ml" 79 1822 1838
type(
  x86instr
)
"X86.ml" 79 1822 1848 "X86.ml" 79 1822 1862
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 79 1822 1863 "X86.ml" 79 1822 1876
type(
  (string -> string, unit, string) format
)
"X86.ml" 79 1822 1883 "X86.ml" 79 1822 1887
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 79 1822 1888 "X86.ml" 79 1822 1889
type(
  opnd
)
ident(
  int_ref s "X86.ml" 79 1822 1837 "X86.ml" 79 1822 1838
)
"X86.ml" 79 1822 1882 "X86.ml" 79 1822 1890
call(
  stack
)
type(
  string
)
"X86.ml" 79 1822 1848 "X86.ml" 79 1822 1890
call(
  tail
)
type(
  string
)
"X86.ml" 80 1891 1906 "X86.ml" 80 1891 1907
type(
  opnd
)
ident(
  def s "X86.ml" 80 1891 1917 "X86.ml" 80 1891 1959
)
"X86.ml" 80 1891 1897 "X86.ml" 80 1891 1907
type(
  x86instr
)
"X86.ml" 80 1891 1917 "X86.ml" 80 1891 1931
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 80 1891 1932 "X86.ml" 80 1891 1945
type(
  (string -> string, unit, string) format
)
"X86.ml" 80 1891 1952 "X86.ml" 80 1891 1956
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 80 1891 1957 "X86.ml" 80 1891 1958
type(
  opnd
)
ident(
  int_ref s "X86.ml" 80 1891 1906 "X86.ml" 80 1891 1907
)
"X86.ml" 80 1891 1951 "X86.ml" 80 1891 1959
type(
  string
)
"X86.ml" 80 1891 1917 "X86.ml" 80 1891 1959
type(
  string
)
"X86.ml" 81 1960 1975 "X86.ml" 81 1960 1977
type(
  opnd
)
ident(
  def s1 "X86.ml" 81 1960 1986 "X86.ml" 81 1960 2039
)
"X86.ml" 81 1960 1979 "X86.ml" 81 1960 1981
type(
  opnd
)
ident(
  def s2 "X86.ml" 81 1960 1986 "X86.ml" 81 1960 2039
)
"X86.ml" 81 1960 1966 "X86.ml" 81 1960 1982
type(
  x86instr
)
"X86.ml" 81 1960 1986 "X86.ml" 81 1960 2000
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 81 1960 2001 "X86.ml" 81 1960 2018
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 81 1960 2021 "X86.ml" 81 1960 2025
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 81 1960 2026 "X86.ml" 81 1960 2028
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 81 1960 1975 "X86.ml" 81 1960 1977
)
"X86.ml" 81 1960 2020 "X86.ml" 81 1960 2029
call(
  stack
)
type(
  string
)
"X86.ml" 81 1960 2031 "X86.ml" 81 1960 2035
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 81 1960 2036 "X86.ml" 81 1960 2038
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 81 1960 1979 "X86.ml" 81 1960 1981
)
"X86.ml" 81 1960 2030 "X86.ml" 81 1960 2039
call(
  stack
)
type(
  string
)
"X86.ml" 81 1960 1986 "X86.ml" 81 1960 2039
call(
  tail
)
type(
  string
)
"X86.ml" 82 2040 2055 "X86.ml" 82 2040 2057
type(
  opnd
)
ident(
  def s1 "X86.ml" 82 2040 2066 "X86.ml" 82 2040 2119
)
"X86.ml" 82 2040 2059 "X86.ml" 82 2040 2061
type(
  opnd
)
ident(
  def s2 "X86.ml" 82 2040 2066 "X86.ml" 82 2040 2119
)
"X86.ml" 82 2040 2046 "X86.ml" 82 2040 2062
type(
  x86instr
)
"X86.ml" 82 2040 2066 "X86.ml" 82 2040 2080
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 82 2040 2081 "X86.ml" 82 2040 2097
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 82 2040 2101 "X86.ml" 82 2040 2105
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 82 2040 2106 "X86.ml" 82 2040 2108
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 82 2040 2055 "X86.ml" 82 2040 2057
)
"X86.ml" 82 2040 2100 "X86.ml" 82 2040 2109
call(
  stack
)
type(
  string
)
"X86.ml" 82 2040 2111 "X86.ml" 82 2040 2115
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 82 2040 2116 "X86.ml" 82 2040 2118
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 82 2040 2059 "X86.ml" 82 2040 2061
)
"X86.ml" 82 2040 2110 "X86.ml" 82 2040 2119
call(
  stack
)
type(
  string
)
"X86.ml" 82 2040 2066 "X86.ml" 82 2040 2119
call(
  tail
)
type(
  string
)
"X86.ml" 83 2120 2126 "X86.ml" 83 2120 2133
type(
  x86instr
)
"X86.ml" 83 2120 2146 "X86.ml" 83 2120 2160
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 83 2120 2161 "X86.ml" 83 2120 2175
type(
  (string, unit, string) format
)
"X86.ml" 83 2120 2146 "X86.ml" 83 2120 2175
call(
  tail
)
type(
  string
)
"X86.ml" 84 2176 2182 "X86.ml" 84 2176 2190
type(
  x86instr
)
"X86.ml" 84 2176 2202 "X86.ml" 84 2176 2216
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 84 2176 2217 "X86.ml" 84 2176 2232
type(
  (string, unit, string) format
)
"X86.ml" 84 2176 2202 "X86.ml" 84 2176 2232
call(
  tail
)
type(
  string
)
"X86.ml" 85 2277 2283 "X86.ml" 85 2277 2290
type(
  x86instr
)
"X86.ml" 85 2277 2303 "X86.ml" 85 2277 2317
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 85 2277 2318 "X86.ml" 85 2277 2332
type(
  (string, unit, string) format
)
"X86.ml" 85 2277 2303 "X86.ml" 85 2277 2332
call(
  tail
)
type(
  string
)
"X86.ml" 86 2340 2346 "X86.ml" 86 2340 2354
type(
  x86instr
)
"X86.ml" 86 2340 2366 "X86.ml" 86 2340 2380
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 86 2340 2381 "X86.ml" 86 2340 2396
type(
  (string, unit, string) format
)
"X86.ml" 86 2340 2366 "X86.ml" 86 2340 2396
call(
  tail
)
type(
  string
)
"X86.ml" 87 2441 2447 "X86.ml" 87 2441 2454
type(
  x86instr
)
"X86.ml" 87 2441 2467 "X86.ml" 87 2441 2481
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 87 2441 2482 "X86.ml" 87 2441 2496
type(
  (string, unit, string) format
)
"X86.ml" 87 2441 2467 "X86.ml" 87 2441 2496
call(
  tail
)
type(
  string
)
"X86.ml" 88 2504 2510 "X86.ml" 88 2504 2518
type(
  x86instr
)
"X86.ml" 88 2504 2530 "X86.ml" 88 2504 2544
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 88 2504 2545 "X86.ml" 88 2504 2560
type(
  (string, unit, string) format
)
"X86.ml" 88 2504 2530 "X86.ml" 88 2504 2560
call(
  tail
)
type(
  string
)
"X86.ml" 89 2561 2567 "X86.ml" 89 2561 2575
type(
  x86instr
)
"X86.ml" 89 2561 2587 "X86.ml" 89 2561 2601
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 89 2561 2602 "X86.ml" 89 2561 2617
type(
  (string, unit, string) format
)
"X86.ml" 89 2561 2587 "X86.ml" 89 2561 2617
call(
  tail
)
type(
  string
)
"X86.ml" 90 2618 2633 "X86.ml" 90 2618 2635
type(
  opnd
)
ident(
  def s1 "X86.ml" 90 2618 2644 "X86.ml" 90 2618 2697
)
"X86.ml" 90 2618 2637 "X86.ml" 90 2618 2639
type(
  opnd
)
ident(
  def s2 "X86.ml" 90 2618 2644 "X86.ml" 90 2618 2697
)
"X86.ml" 90 2618 2624 "X86.ml" 90 2618 2640
type(
  x86instr
)
"X86.ml" 90 2618 2644 "X86.ml" 90 2618 2658
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 90 2618 2659 "X86.ml" 90 2618 2676
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 90 2618 2679 "X86.ml" 90 2618 2683
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 90 2618 2684 "X86.ml" 90 2618 2686
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 90 2618 2633 "X86.ml" 90 2618 2635
)
"X86.ml" 90 2618 2678 "X86.ml" 90 2618 2687
call(
  stack
)
type(
  string
)
"X86.ml" 90 2618 2689 "X86.ml" 90 2618 2693
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 90 2618 2694 "X86.ml" 90 2618 2696
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 90 2618 2637 "X86.ml" 90 2618 2639
)
"X86.ml" 90 2618 2688 "X86.ml" 90 2618 2697
call(
  stack
)
type(
  string
)
"X86.ml" 90 2618 2644 "X86.ml" 90 2618 2697
call(
  tail
)
type(
  string
)
"X86.ml" 91 2698 2713 "X86.ml" 91 2698 2714
type(
  opnd
)
ident(
  def s "X86.ml" 91 2698 2724 "X86.ml" 91 2698 2767
)
"X86.ml" 91 2698 2704 "X86.ml" 91 2698 2714
type(
  x86instr
)
"X86.ml" 91 2698 2724 "X86.ml" 91 2698 2738
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 91 2698 2739 "X86.ml" 91 2698 2752
type(
  (string -> string, unit, string) format
)
"X86.ml" 91 2698 2759 "X86.ml" 91 2698 2763
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 91 2698 2764 "X86.ml" 91 2698 2765
type(
  opnd
)
ident(
  int_ref s "X86.ml" 91 2698 2713 "X86.ml" 91 2698 2714
)
"X86.ml" 91 2698 2758 "X86.ml" 91 2698 2767
call(
  stack
)
type(
  string
)
"X86.ml" 91 2698 2724 "X86.ml" 91 2698 2767
call(
  tail
)
type(
  string
)
"X86.ml" 92 2768 2783 "X86.ml" 92 2768 2784
type(
  opnd
)
ident(
  def s "X86.ml" 92 2768 2794 "X86.ml" 92 2768 2837
)
"X86.ml" 92 2768 2774 "X86.ml" 92 2768 2784
type(
  x86instr
)
"X86.ml" 92 2768 2794 "X86.ml" 92 2768 2808
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 92 2768 2809 "X86.ml" 92 2768 2821
type(
  (string -> string, unit, string) format
)
"X86.ml" 92 2768 2829 "X86.ml" 92 2768 2833
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 92 2768 2834 "X86.ml" 92 2768 2835
type(
  opnd
)
ident(
  int_ref s "X86.ml" 92 2768 2783 "X86.ml" 92 2768 2784
)
"X86.ml" 92 2768 2828 "X86.ml" 92 2768 2837
call(
  stack
)
type(
  string
)
"X86.ml" 92 2768 2794 "X86.ml" 92 2768 2837
call(
  tail
)
type(
  string
)
"X86.ml" 93 2838 2853 "X86.ml" 93 2838 2855
type(
  opnd
)
ident(
  def s1 "X86.ml" 93 2838 2864 "X86.ml" 93 2838 2917
)
"X86.ml" 93 2838 2857 "X86.ml" 93 2838 2859
type(
  opnd
)
ident(
  def s2 "X86.ml" 93 2838 2864 "X86.ml" 93 2838 2917
)
"X86.ml" 93 2838 2844 "X86.ml" 93 2838 2860
type(
  x86instr
)
"X86.ml" 93 2838 2864 "X86.ml" 93 2838 2878
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 93 2838 2879 "X86.ml" 93 2838 2896
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 93 2838 2899 "X86.ml" 93 2838 2903
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 93 2838 2904 "X86.ml" 93 2838 2906
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 93 2838 2853 "X86.ml" 93 2838 2855
)
"X86.ml" 93 2838 2898 "X86.ml" 93 2838 2907
call(
  stack
)
type(
  string
)
"X86.ml" 93 2838 2909 "X86.ml" 93 2838 2913
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 68 1360 1368 "X86.ml" 68 1360 1372
)
"X86.ml" 93 2838 2914 "X86.ml" 93 2838 2916
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 93 2838 2857 "X86.ml" 93 2838 2859
)
"X86.ml" 93 2838 2908 "X86.ml" 93 2838 2917
call(
  stack
)
type(
  string
)
"X86.ml" 93 2838 2864 "X86.ml" 93 2838 2917
call(
  tail
)
type(
  string
)
"X86.ml" 94 2959 2965 "X86.ml" 94 2959 2972
type(
  x86instr
)
"X86.ml" 94 2959 2985 "X86.ml" 94 2959 2999
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 94 2959 3000 "X86.ml" 94 2959 3008
type(
  (string, unit, string) format
)
"X86.ml" 94 2959 2985 "X86.ml" 94 2959 3008
call(
  tail
)
type(
  string
)
"X86.ml" 95 3050 3056 "X86.ml" 95 3050 3062
type(
  x86instr
)
"X86.ml" 95 3050 3076 "X86.ml" 95 3050 3083
type(
  string
)
"X86.ml" 96 3084 3099 "X86.ml" 96 3084 3100
type(
  string
)
ident(
  def p "X86.ml" 96 3084 3110 "X86.ml" 96 3084 3139
)
"X86.ml" 96 3084 3090 "X86.ml" 96 3084 3100
type(
  x86instr
)
"X86.ml" 96 3084 3110 "X86.ml" 96 3084 3124
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 96 3084 3125 "X86.ml" 96 3084 3137
type(
  (string -> string, unit, string) format
)
"X86.ml" 96 3084 3138 "X86.ml" 96 3084 3139
type(
  string
)
ident(
  int_ref p "X86.ml" 96 3084 3099 "X86.ml" 96 3084 3100
)
"X86.ml" 96 3084 3110 "X86.ml" 96 3084 3139
call(
  tail
)
type(
  string
)
"X86.ml" 74 1518 1534 "X86.ml" 96 3084 3139
type(
  x86instr -> string
)
"X86.ml" 105 3239 3247 "X86.ml" 105 3239 3260
type(
  < allocate : int -> 'a; local : string -> 'b; .. > ->
  StackMachine.i list -> x86instr list
)
ident(
  def stack_program "X86.ml" 146 5367 5388 "X86.ml" 148 5390 5395
)
"X86.ml" 105 3239 3261 "X86.ml" 105 3239 3264
type(
  < allocate : int -> 'a; local : string -> 'b; .. > as 'c
)
ident(
  def env "X86.ml" 105 3239 3265 "X86.ml" 146 5367 5388
)
"X86.ml" 105 3239 3265 "X86.ml" 105 3239 3269
type(
  StackMachine.i list
)
ident(
  def code "X86.ml" 106 3272 3278 "X86.ml" 146 5367 5388
)
"X86.ml" 106 3272 3286 "X86.ml" 106 3272 3293
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  def compile "X86.ml" 106 3272 3278 "X86.ml" 146 5367 5388
)
"X86.ml" 106 3272 3294 "X86.ml" 106 3272 3299
type(
  opnd list
)
ident(
  def stack "X86.ml" 106 3272 3300 "X86.ml" 144 5322 5357
)
"X86.ml" 106 3272 3300 "X86.ml" 106 3272 3304
type(
  StackMachine.i list
)
ident(
  def code "X86.ml" 107 3307 3308 "X86.ml" 144 5322 5357
)
"X86.ml" 107 3307 3314 "X86.ml" 107 3307 3318
type(
  StackMachine.i list
)
ident(
  int_ref code "X86.ml" 106 3272 3300 "X86.ml" 106 3272 3304
)
"X86.ml" 108 3324 3327 "X86.ml" 108 3324 3329
type(
  StackMachine.i list
)
"X86.ml" 108 3324 3339 "X86.ml" 108 3324 3341
type(
  x86instr list
)
"X86.ml" 109 3342 3345 "X86.ml" 109 3342 3346
type(
  StackMachine.i
)
ident(
  def i "X86.ml" 110 3357 3362 "X86.ml" 144 5322 5357
)
"X86.ml" 109 3342 3348 "X86.ml" 109 3342 3353
type(
  StackMachine.i list
)
ident(
  def code' "X86.ml" 110 3357 3362 "X86.ml" 144 5322 5357
)
"X86.ml" 109 3342 3345 "X86.ml" 109 3342 3353
type(
  StackMachine.i list
)
"X86.ml" 110 3357 3367 "X86.ml" 110 3357 3373
type(
  opnd list
)
ident(
  def stack' "X86.ml" 144 5322 5327 "X86.ml" 144 5322 5357
)
"X86.ml" 110 3357 3375 "X86.ml" 110 3357 3382
type(
  x86instr list
)
ident(
  def x86code "X86.ml" 144 5322 5327 "X86.ml" 144 5322 5357
)
"X86.ml" 110 3357 3367 "X86.ml" 110 3357 3382
type(
  opnd list * x86instr list
)
"X86.ml" 111 3386 3406 "X86.ml" 111 3386 3407
type(
  StackMachine.i
)
ident(
  int_ref i "X86.ml" 109 3342 3345 "X86.ml" 109 3342 3346
)
"X86.ml" 112 3413 3429 "X86.ml" 112 3413 3435
type(
  StackMachine.i
)
"X86.ml" 112 3413 3443 "X86.ml" 112 3413 3446
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 112 3413 3442 "X86.ml" 112 3413 3447
type(
  opnd list
)
type(
  opnd list
)
"X86.ml" 112 3413 3458 "X86.ml" 112 3413 3464
type(
  string
)
"X86.ml" 112 3413 3450 "X86.ml" 112 3413 3464
type(
  x86instr
)
"X86.ml" 112 3413 3449 "X86.ml" 112 3413 3465
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 112 3413 3441 "X86.ml" 112 3413 3466
type(
  opnd list * x86instr list
)
"X86.ml" 113 3467 3483 "X86.ml" 113 3467 3490
type(
  StackMachine.i
)
"X86.ml" 113 3467 3496 "X86.ml" 113 3467 3498
type(
  opnd list
)
"X86.ml" 113 3467 3512 "X86.ml" 113 3467 3513
type(
  int
)
"X86.ml" 113 3467 3509 "X86.ml" 113 3467 3514
type(
  opnd
)
"X86.ml" 113 3467 3501 "X86.ml" 113 3467 3514
type(
  x86instr
)
"X86.ml" 113 3467 3524 "X86.ml" 113 3467 3531
type(
  string
)
"X86.ml" 113 3467 3516 "X86.ml" 113 3467 3531
type(
  x86instr
)
"X86.ml" 113 3467 3543 "X86.ml" 113 3467 3544
type(
  int
)
"X86.ml" 113 3467 3540 "X86.ml" 113 3467 3545
type(
  opnd
)
"X86.ml" 113 3467 3533 "X86.ml" 113 3467 3545
type(
  x86instr
)
"X86.ml" 113 3467 3500 "X86.ml" 113 3467 3546
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 113 3467 3495 "X86.ml" 113 3467 3547
type(
  opnd list * x86instr list
)
"X86.ml" 114 3548 3571 "X86.ml" 114 3548 3572
type(
  int
)
ident(
  def n "X86.ml" 115 3576 3580 "X86.ml" 116 3610 3643
)
"X86.ml" 114 3548 3564 "X86.ml" 114 3548 3572
type(
  StackMachine.i
)
"X86.ml" 115 3576 3584 "X86.ml" 115 3576 3585
type(
  opnd
)
ident(
  def s "X86.ml" 116 3610 3614 "X86.ml" 116 3610 3643
)
"X86.ml" 115 3576 3588 "X86.ml" 115 3576 3596
type(
  'c -> opnd list -> opnd
)
ident(
  int_ref allocate "X86.ml" 58 1073 1077 "X86.ml" 58 1073 1085
)
"X86.ml" 115 3576 3597 "X86.ml" 115 3576 3600
type(
  'c
)
ident(
  int_ref env "X86.ml" 105 3239 3261 "X86.ml" 105 3239 3264
)
"X86.ml" 115 3576 3601 "X86.ml" 115 3576 3606
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 106 3272 3294 "X86.ml" 106 3272 3299
)
"X86.ml" 115 3576 3588 "X86.ml" 115 3576 3606
call(
  stack
)
type(
  opnd
)
"X86.ml" 116 3610 3615 "X86.ml" 116 3610 3616
type(
  opnd
)
ident(
  int_ref s "X86.ml" 115 3576 3584 "X86.ml" 115 3576 3585
)
"X86.ml" 116 3610 3618 "X86.ml" 116 3610 3623
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 106 3272 3294 "X86.ml" 106 3272 3299
)
"X86.ml" 116 3610 3615 "X86.ml" 116 3610 3623
type(
  opnd list
)
"X86.ml" 116 3610 3636 "X86.ml" 116 3610 3637
type(
  int
)
ident(
  int_ref n "X86.ml" 114 3548 3571 "X86.ml" 114 3548 3572
)
"X86.ml" 116 3610 3634 "X86.ml" 116 3610 3637
type(
  opnd
)
"X86.ml" 116 3610 3639 "X86.ml" 116 3610 3640
type(
  opnd
)
ident(
  int_ref s "X86.ml" 115 3576 3584 "X86.ml" 115 3576 3585
)
"X86.ml" 116 3610 3626 "X86.ml" 116 3610 3641
type(
  x86instr
)
"X86.ml" 116 3610 3625 "X86.ml" 116 3610 3642
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 116 3610 3614 "X86.ml" 116 3610 3643
type(
  opnd list * x86instr list
)
"X86.ml" 115 3576 3580 "X86.ml" 116 3610 3643
type(
  opnd list * x86instr list
)
"X86.ml" 117 3644 3665 "X86.ml" 117 3644 3666
type(
  string
)
ident(
  def x "X86.ml" 118 3672 3676 "X86.ml" 120 3723 3775
)
"X86.ml" 117 3644 3660 "X86.ml" 117 3644 3666
type(
  StackMachine.i
)
"X86.ml" 118 3672 3676 "X86.ml" 118 3672 3679
type(
  'c
)
ident(
  int_ref env "X86.ml" 105 3239 3261 "X86.ml" 105 3239 3264
)
"X86.ml" 118 3672 3676 "X86.ml" 118 3672 3685
call(
  stack
)
type(
  string -> 'b
)
"X86.ml" 118 3672 3686 "X86.ml" 118 3672 3687
type(
  string
)
ident(
  int_ref x "X86.ml" 117 3644 3665 "X86.ml" 117 3644 3666
)
"X86.ml" 118 3672 3676 "X86.ml" 118 3672 3687
type(
  'b
)
"X86.ml" 119 3689 3697 "X86.ml" 119 3689 3698
type(
  opnd
)
ident(
  def s "X86.ml" 120 3723 3727 "X86.ml" 120 3723 3775
)
"X86.ml" 119 3689 3701 "X86.ml" 119 3689 3709
type(
  'c -> opnd list -> opnd
)
ident(
  int_ref allocate "X86.ml" 58 1073 1077 "X86.ml" 58 1073 1085
)
"X86.ml" 119 3689 3710 "X86.ml" 119 3689 3713
type(
  'c
)
ident(
  int_ref env "X86.ml" 105 3239 3261 "X86.ml" 105 3239 3264
)
"X86.ml" 119 3689 3714 "X86.ml" 119 3689 3719
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 106 3272 3294 "X86.ml" 106 3272 3299
)
"X86.ml" 119 3689 3701 "X86.ml" 119 3689 3719
call(
  stack
)
type(
  opnd
)
"X86.ml" 120 3723 3728 "X86.ml" 120 3723 3729
type(
  opnd
)
ident(
  int_ref s "X86.ml" 119 3689 3697 "X86.ml" 119 3689 3698
)
"X86.ml" 120 3723 3731 "X86.ml" 120 3723 3736
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 106 3272 3294 "X86.ml" 106 3272 3299
)
"X86.ml" 120 3723 3728 "X86.ml" 120 3723 3736
type(
  opnd list
)
"X86.ml" 120 3723 3749 "X86.ml" 120 3723 3750
type(
  string
)
ident(
  int_ref x "X86.ml" 117 3644 3665 "X86.ml" 117 3644 3666
)
"X86.ml" 120 3723 3747 "X86.ml" 120 3723 3750
type(
  opnd
)
"X86.ml" 120 3723 3752 "X86.ml" 120 3723 3755
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 120 3723 3739 "X86.ml" 120 3723 3756
type(
  x86instr
)
"X86.ml" 120 3723 3766 "X86.ml" 120 3723 3769
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 120 3723 3771 "X86.ml" 120 3723 3772
type(
  opnd
)
ident(
  int_ref s "X86.ml" 119 3689 3697 "X86.ml" 119 3689 3698
)
"X86.ml" 120 3723 3758 "X86.ml" 120 3723 3773
type(
  x86instr
)
"X86.ml" 120 3723 3738 "X86.ml" 120 3723 3774
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 120 3723 3727 "X86.ml" 120 3723 3775
type(
  opnd list * x86instr list
)
"X86.ml" 119 3689 3693 "X86.ml" 120 3723 3775
type(
  opnd list * x86instr list
)
"X86.ml" 118 3672 3676 "X86.ml" 120 3723 3775
type(
  opnd list * x86instr list
)
"X86.ml" 121 3776 3797 "X86.ml" 121 3776 3798
type(
  string
)
ident(
  def x "X86.ml" 122 3804 3808 "X86.ml" 124 3850 3900
)
"X86.ml" 121 3776 3792 "X86.ml" 121 3776 3798
type(
  StackMachine.i
)
"X86.ml" 122 3804 3808 "X86.ml" 122 3804 3811
type(
  'c
)
ident(
  int_ref env "X86.ml" 105 3239 3261 "X86.ml" 105 3239 3264
)
"X86.ml" 122 3804 3808 "X86.ml" 122 3804 3817
call(
  stack
)
type(
  string -> 'b
)
"X86.ml" 122 3804 3818 "X86.ml" 122 3804 3819
type(
  string
)
ident(
  int_ref x "X86.ml" 121 3776 3797 "X86.ml" 121 3776 3798
)
"X86.ml" 122 3804 3808 "X86.ml" 122 3804 3819
type(
  'b
)
"X86.ml" 123 3821 3829 "X86.ml" 123 3821 3830
type(
  opnd
)
ident(
  def s "X86.ml" 124 3850 3854 "X86.ml" 124 3850 3900
)
"X86.ml" 123 3821 3832 "X86.ml" 123 3821 3838
type(
  opnd list
)
ident(
  def stack' "X86.ml" 124 3850 3854 "X86.ml" 124 3850 3900
)
"X86.ml" 123 3821 3829 "X86.ml" 123 3821 3838
type(
  opnd list
)
"X86.ml" 123 3821 3841 "X86.ml" 123 3821 3846
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 106 3272 3294 "X86.ml" 106 3272 3299
)
"X86.ml" 124 3850 3855 "X86.ml" 124 3850 3861
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 123 3821 3832 "X86.ml" 123 3821 3838
)
"X86.ml" 124 3850 3872 "X86.ml" 124 3850 3873
type(
  opnd
)
ident(
  int_ref s "X86.ml" 123 3821 3829 "X86.ml" 123 3821 3830
)
"X86.ml" 124 3850 3875 "X86.ml" 124 3850 3878
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 124 3850 3864 "X86.ml" 124 3850 3879
type(
  x86instr
)
"X86.ml" 124 3850 3889 "X86.ml" 124 3850 3892
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 124 3850 3896 "X86.ml" 124 3850 3897
type(
  string
)
ident(
  int_ref x "X86.ml" 121 3776 3797 "X86.ml" 121 3776 3798
)
"X86.ml" 124 3850 3894 "X86.ml" 124 3850 3897
type(
  opnd
)
"X86.ml" 124 3850 3881 "X86.ml" 124 3850 3898
type(
  x86instr
)
"X86.ml" 124 3850 3863 "X86.ml" 124 3850 3899
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 124 3850 3854 "X86.ml" 124 3850 3900
type(
  opnd list * x86instr list
)
"X86.ml" 123 3821 3825 "X86.ml" 124 3850 3900
type(
  opnd list * x86instr list
)
"X86.ml" 122 3804 3808 "X86.ml" 124 3850 3900
type(
  opnd list * x86instr list
)
"X86.ml" 125 3901 3924 "X86.ml" 125 3901 3926
type(
  string
)
ident(
  def op "X86.ml" 126 3930 3938 "X86.ml" 142 5267 5313
)
"X86.ml" 125 3901 3916 "X86.ml" 125 3901 3926
type(
  StackMachine.i
)
"X86.ml" 126 3930 3942 "X86.ml" 126 3930 3943
type(
  opnd
)
ident(
  def x "X86.ml" 127 3966 3984 "X86.ml" 142 5267 5313
)
"X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
type(
  opnd
)
ident(
  def y "X86.ml" 127 3966 3984 "X86.ml" 142 5267 5313
)
"X86.ml" 126 3930 3948 "X86.ml" 126 3930 3954
type(
  opnd list
)
ident(
  def stack' "X86.ml" 127 3966 3984 "X86.ml" 142 5267 5313
)
"X86.ml" 126 3930 3945 "X86.ml" 126 3930 3954
type(
  opnd list
)
"X86.ml" 126 3930 3942 "X86.ml" 126 3930 3954
type(
  opnd list
)
"X86.ml" 126 3930 3957 "X86.ml" 126 3930 3962
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 106 3272 3294 "X86.ml" 106 3272 3299
)
"X86.ml" 127 3966 3985 "X86.ml" 127 3966 3986
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 127 3966 3988 "X86.ml" 127 3966 3994
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 126 3930 3948 "X86.ml" 126 3930 3954
)
"X86.ml" 127 3966 3985 "X86.ml" 127 3966 3994
type(
  opnd list
)
"X86.ml" 127 3966 4005 "X86.ml" 127 3966 4006
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 127 3966 4008 "X86.ml" 127 3966 4011
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 127 3966 3997 "X86.ml" 127 3966 4012
type(
  x86instr
)
"X86.ml" 127 3966 4022 "X86.ml" 127 3966 4023
type(
  opnd
)
ident(
  int_ref x "X86.ml" 126 3930 3942 "X86.ml" 126 3930 3943
)
"X86.ml" 127 3966 4025 "X86.ml" 127 3966 4028
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 127 3966 4014 "X86.ml" 127 3966 4029
type(
  x86instr
)
"X86.ml" 127 3966 3996 "X86.ml" 127 3966 4030
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 128 4033 4061 "X86.ml" 128 4033 4063
type(
  string
)
ident(
  int_ref op "X86.ml" 125 3901 3924 "X86.ml" 125 3901 3926
)
"X86.ml" 129 4069 4093 "X86.ml" 129 4069 4096
type(
  string
)
"X86.ml" 129 4069 4112 "X86.ml" 129 4069 4115
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 129 4069 4117 "X86.ml" 129 4069 4120
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 129 4069 4102 "X86.ml" 129 4069 4121
type(
  x86instr
)
"X86.ml" 129 4069 4131 "X86.ml" 129 4069 4134
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 129 4069 4136 "X86.ml" 129 4069 4137
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 129 4069 4123 "X86.ml" 129 4069 4138
type(
  x86instr
)
"X86.ml" 129 4069 4101 "X86.ml" 129 4069 4139
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 130 4140 4164 "X86.ml" 130 4140 4167
type(
  string
)
"X86.ml" 130 4140 4183 "X86.ml" 130 4140 4186
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 130 4140 4188 "X86.ml" 130 4140 4191
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 130 4140 4173 "X86.ml" 130 4140 4192
type(
  x86instr
)
"X86.ml" 130 4140 4202 "X86.ml" 130 4140 4205
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 130 4140 4207 "X86.ml" 130 4140 4208
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 130 4140 4194 "X86.ml" 130 4140 4209
type(
  x86instr
)
"X86.ml" 130 4140 4172 "X86.ml" 130 4140 4210
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 131 4211 4235 "X86.ml" 131 4211 4238
type(
  string
)
"X86.ml" 131 4211 4254 "X86.ml" 131 4211 4257
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 131 4211 4259 "X86.ml" 131 4211 4262
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 131 4211 4244 "X86.ml" 131 4211 4263
type(
  x86instr
)
"X86.ml" 131 4211 4273 "X86.ml" 131 4211 4276
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 131 4211 4278 "X86.ml" 131 4211 4279
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 131 4211 4265 "X86.ml" 131 4211 4280
type(
  x86instr
)
"X86.ml" 131 4211 4243 "X86.ml" 131 4211 4281
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 132 4323 4347 "X86.ml" 132 4323 4350
type(
  string
)
"X86.ml" 132 4323 4356 "X86.ml" 132 4323 4363
type(
  x86instr
)
"X86.ml" 132 4323 4372 "X86.ml" 132 4323 4375
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 132 4323 4365 "X86.ml" 132 4323 4375
type(
  x86instr
)
"X86.ml" 132 4323 4385 "X86.ml" 132 4323 4388
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 132 4323 4390 "X86.ml" 132 4323 4391
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 132 4323 4377 "X86.ml" 132 4323 4392
type(
  x86instr
)
"X86.ml" 132 4323 4355 "X86.ml" 132 4323 4393
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 133 4394 4418 "X86.ml" 133 4394 4421
type(
  string
)
"X86.ml" 133 4394 4427 "X86.ml" 133 4394 4434
type(
  x86instr
)
"X86.ml" 133 4394 4443 "X86.ml" 133 4394 4446
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 133 4394 4436 "X86.ml" 133 4394 4446
type(
  x86instr
)
"X86.ml" 133 4394 4456 "X86.ml" 133 4394 4459
type(
  opnd
)
ident(
  int_ref edx "X86.ml" 18 259 263 "X86.ml" 18 259 266
)
"X86.ml" 133 4394 4461 "X86.ml" 133 4394 4462
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 133 4394 4448 "X86.ml" 133 4394 4463
type(
  x86instr
)
"X86.ml" 133 4394 4426 "X86.ml" 133 4394 4464
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 134 4465 4489 "X86.ml" 134 4465 4493
type(
  string
)
"X86.ml" 134 4465 4508 "X86.ml" 134 4465 4511
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 134 4465 4513 "X86.ml" 134 4465 4516
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 134 4465 4498 "X86.ml" 134 4465 4517
type(
  x86instr
)
"X86.ml" 134 4465 4529 "X86.ml" 134 4465 4530
type(
  int
)
"X86.ml" 134 4465 4527 "X86.ml" 134 4465 4530
type(
  opnd
)
"X86.ml" 134 4465 4532 "X86.ml" 134 4465 4535
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 134 4465 4519 "X86.ml" 134 4465 4536
type(
  x86instr
)
"X86.ml" 134 4465 4538 "X86.ml" 134 4465 4546
type(
  x86instr
)
"X86.ml" 134 4465 4557 "X86.ml" 134 4465 4560
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 134 4465 4562 "X86.ml" 134 4465 4563
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 134 4465 4549 "X86.ml" 134 4465 4564
type(
  x86instr
)
"X86.ml" 134 4465 4497 "X86.ml" 134 4465 4565
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 135 4566 4590 "X86.ml" 135 4566 4594
type(
  string
)
"X86.ml" 135 4566 4609 "X86.ml" 135 4566 4612
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 135 4566 4614 "X86.ml" 135 4566 4617
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 135 4566 4599 "X86.ml" 135 4566 4618
type(
  x86instr
)
"X86.ml" 135 4566 4630 "X86.ml" 135 4566 4631
type(
  int
)
"X86.ml" 135 4566 4628 "X86.ml" 135 4566 4631
type(
  opnd
)
"X86.ml" 135 4566 4633 "X86.ml" 135 4566 4636
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 135 4566 4620 "X86.ml" 135 4566 4637
type(
  x86instr
)
"X86.ml" 135 4566 4639 "X86.ml" 135 4566 4647
type(
  x86instr
)
"X86.ml" 135 4566 4658 "X86.ml" 135 4566 4661
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 135 4566 4663 "X86.ml" 135 4566 4664
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 135 4566 4650 "X86.ml" 135 4566 4665
type(
  x86instr
)
"X86.ml" 135 4566 4598 "X86.ml" 135 4566 4666
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 136 4667 4691 "X86.ml" 136 4667 4694
type(
  string
)
"X86.ml" 136 4667 4710 "X86.ml" 136 4667 4713
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 136 4667 4715 "X86.ml" 136 4667 4718
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 136 4667 4700 "X86.ml" 136 4667 4719
type(
  x86instr
)
"X86.ml" 136 4667 4731 "X86.ml" 136 4667 4732
type(
  int
)
"X86.ml" 136 4667 4729 "X86.ml" 136 4667 4732
type(
  opnd
)
"X86.ml" 136 4667 4734 "X86.ml" 136 4667 4737
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 136 4667 4721 "X86.ml" 136 4667 4738
type(
  x86instr
)
"X86.ml" 136 4667 4740 "X86.ml" 136 4667 4747
type(
  x86instr
)
"X86.ml" 136 4667 4758 "X86.ml" 136 4667 4761
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 136 4667 4763 "X86.ml" 136 4667 4764
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 136 4667 4750 "X86.ml" 136 4667 4765
type(
  x86instr
)
"X86.ml" 136 4667 4699 "X86.ml" 136 4667 4766
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 137 4767 4791 "X86.ml" 137 4767 4795
type(
  string
)
"X86.ml" 137 4767 4810 "X86.ml" 137 4767 4813
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 137 4767 4815 "X86.ml" 137 4767 4818
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 137 4767 4800 "X86.ml" 137 4767 4819
type(
  x86instr
)
"X86.ml" 137 4767 4831 "X86.ml" 137 4767 4832
type(
  int
)
"X86.ml" 137 4767 4829 "X86.ml" 137 4767 4832
type(
  opnd
)
"X86.ml" 137 4767 4834 "X86.ml" 137 4767 4837
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 137 4767 4821 "X86.ml" 137 4767 4838
type(
  x86instr
)
"X86.ml" 137 4767 4840 "X86.ml" 137 4767 4848
type(
  x86instr
)
"X86.ml" 137 4767 4858 "X86.ml" 137 4767 4861
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 137 4767 4863 "X86.ml" 137 4767 4864
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 137 4767 4850 "X86.ml" 137 4767 4865
type(
  x86instr
)
"X86.ml" 137 4767 4799 "X86.ml" 137 4767 4866
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 138 4867 4891 "X86.ml" 138 4867 4894
type(
  string
)
"X86.ml" 138 4867 4910 "X86.ml" 138 4867 4913
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 138 4867 4915 "X86.ml" 138 4867 4918
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 138 4867 4900 "X86.ml" 138 4867 4919
type(
  x86instr
)
"X86.ml" 138 4867 4931 "X86.ml" 138 4867 4932
type(
  int
)
"X86.ml" 138 4867 4929 "X86.ml" 138 4867 4932
type(
  opnd
)
"X86.ml" 138 4867 4934 "X86.ml" 138 4867 4937
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 138 4867 4921 "X86.ml" 138 4867 4938
type(
  x86instr
)
"X86.ml" 138 4867 4940 "X86.ml" 138 4867 4947
type(
  x86instr
)
"X86.ml" 138 4867 4958 "X86.ml" 138 4867 4961
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 138 4867 4963 "X86.ml" 138 4867 4964
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 138 4867 4950 "X86.ml" 138 4867 4965
type(
  x86instr
)
"X86.ml" 138 4867 4899 "X86.ml" 138 4867 4966
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 139 4967 4991 "X86.ml" 139 4967 4995
type(
  string
)
"X86.ml" 139 4967 5010 "X86.ml" 139 4967 5013
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 139 4967 5015 "X86.ml" 139 4967 5018
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 139 4967 5000 "X86.ml" 139 4967 5019
type(
  x86instr
)
"X86.ml" 139 4967 5031 "X86.ml" 139 4967 5032
type(
  int
)
"X86.ml" 139 4967 5029 "X86.ml" 139 4967 5032
type(
  opnd
)
"X86.ml" 139 4967 5034 "X86.ml" 139 4967 5037
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 139 4967 5021 "X86.ml" 139 4967 5038
type(
  x86instr
)
"X86.ml" 139 4967 5040 "X86.ml" 139 4967 5048
type(
  x86instr
)
"X86.ml" 139 4967 5058 "X86.ml" 139 4967 5061
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 139 4967 5063 "X86.ml" 139 4967 5064
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 139 4967 5050 "X86.ml" 139 4967 5065
type(
  x86instr
)
"X86.ml" 139 4967 4999 "X86.ml" 139 4967 5066
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 140 5067 5091 "X86.ml" 140 5067 5095
type(
  string
)
"X86.ml" 140 5067 5110 "X86.ml" 140 5067 5113
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 140 5067 5115 "X86.ml" 140 5067 5118
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 140 5067 5100 "X86.ml" 140 5067 5119
type(
  x86instr
)
"X86.ml" 140 5067 5131 "X86.ml" 140 5067 5132
type(
  int
)
"X86.ml" 140 5067 5129 "X86.ml" 140 5067 5132
type(
  opnd
)
"X86.ml" 140 5067 5134 "X86.ml" 140 5067 5137
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 140 5067 5121 "X86.ml" 140 5067 5138
type(
  x86instr
)
"X86.ml" 140 5067 5140 "X86.ml" 140 5067 5148
type(
  x86instr
)
"X86.ml" 140 5067 5158 "X86.ml" 140 5067 5161
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 140 5067 5163 "X86.ml" 140 5067 5164
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 140 5067 5150 "X86.ml" 140 5067 5165
type(
  x86instr
)
"X86.ml" 140 5067 5099 "X86.ml" 140 5067 5166
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 141 5167 5191 "X86.ml" 141 5167 5195
type(
  string
)
"X86.ml" 141 5167 5210 "X86.ml" 141 5167 5213
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 141 5167 5215 "X86.ml" 141 5167 5218
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 141 5167 5200 "X86.ml" 141 5167 5219
type(
  x86instr
)
"X86.ml" 141 5167 5231 "X86.ml" 141 5167 5232
type(
  int
)
"X86.ml" 141 5167 5229 "X86.ml" 141 5167 5232
type(
  opnd
)
"X86.ml" 141 5167 5234 "X86.ml" 141 5167 5237
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 141 5167 5221 "X86.ml" 141 5167 5238
type(
  x86instr
)
"X86.ml" 141 5167 5240 "X86.ml" 141 5167 5247
type(
  x86instr
)
"X86.ml" 141 5167 5258 "X86.ml" 141 5167 5261
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 141 5167 5263 "X86.ml" 141 5167 5264
type(
  opnd
)
ident(
  int_ref y "X86.ml" 126 3930 3945 "X86.ml" 126 3930 3946
)
"X86.ml" 141 5167 5250 "X86.ml" 141 5167 5265
type(
  x86instr
)
"X86.ml" 141 5167 5199 "X86.ml" 141 5167 5266
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 142 5267 5291 "X86.ml" 142 5267 5292
type(
  string
)
"X86.ml" 142 5267 5296 "X86.ml" 142 5267 5304
type(
  string -> x86instr list
)
ident(
  ext_ref Pervasives.failwith
)
"X86.ml" 142 5267 5305 "X86.ml" 142 5267 5312
type(
  string
)
"X86.ml" 142 5267 5296 "X86.ml" 142 5267 5312
call(
  stack
)
type(
  x86instr list
)
"X86.ml" 128 4033 4055 "X86.ml" 142 5267 5312
type(
  x86instr list
)
"X86.ml" 127 3966 3996 "X86.ml" 142 5267 5312
call(
  stack
)
type(
  x86instr list
)
type(
  x86instr list -> x86instr list -> x86instr list
)
ident(
  ext_ref Pervasives.( @ )
)
"X86.ml" 127 3966 3984 "X86.ml" 142 5267 5313
type(
  opnd list * x86instr list
)
"X86.ml" 126 3930 3938 "X86.ml" 142 5267 5313
type(
  opnd list * x86instr list
)
"X86.ml" 111 3386 3400 "X86.ml" 142 5267 5313
type(
  opnd list * x86instr list
)
"X86.ml" 144 5322 5327 "X86.ml" 144 5322 5334
type(
  x86instr list
)
ident(
  int_ref x86code "X86.ml" 110 3357 3375 "X86.ml" 110 3357 3382
)
"X86.ml" 144 5322 5337 "X86.ml" 144 5322 5344
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  int_ref compile "X86.ml" 106 3272 3286 "X86.ml" 106 3272 3293
)
"X86.ml" 144 5322 5345 "X86.ml" 144 5322 5351
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 110 3357 3367 "X86.ml" 110 3357 3373
)
"X86.ml" 144 5322 5352 "X86.ml" 144 5322 5357
type(
  StackMachine.i list
)
ident(
  int_ref code' "X86.ml" 109 3342 3348 "X86.ml" 109 3342 3353
)
"X86.ml" 144 5322 5337 "X86.ml" 144 5322 5357
call(
  stack
)
type(
  x86instr list
)
"X86.ml" 144 5322 5327 "X86.ml" 144 5322 5357
call(
  tail
)
type(
  x86instr list
)
type(
  x86instr list -> x86instr list -> x86instr list
)
ident(
  ext_ref Pervasives.( @ )
)
"X86.ml" 110 3357 3362 "X86.ml" 144 5322 5357
type(
  x86instr list
)
"X86.ml" 107 3307 3308 "X86.ml" 144 5322 5357
type(
  x86instr list
)
"X86.ml" 106 3272 3300 "X86.ml" 144 5322 5357
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 106 3272 3294 "X86.ml" 144 5322 5357
type(
  opnd list -> StackMachine.i list -> x86instr list
)
"X86.ml" 146 5367 5373 "X86.ml" 146 5367 5380
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  int_ref compile "X86.ml" 106 3272 3286 "X86.ml" 106 3272 3293
)
"X86.ml" 146 5367 5381 "X86.ml" 146 5367 5383
type(
  opnd list
)
"X86.ml" 146 5367 5384 "X86.ml" 146 5367 5388
type(
  StackMachine.i list
)
ident(
  int_ref code "X86.ml" 105 3239 3265 "X86.ml" 105 3239 3269
)
"X86.ml" 146 5367 5373 "X86.ml" 146 5367 5388
call(
  tail
)
type(
  x86instr list
)
"X86.ml" 106 3272 3278 "X86.ml" 146 5367 5388
type(
  x86instr list
)
"X86.ml" 105 3239 3265 "X86.ml" 146 5367 5388
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 105 3239 3261 "X86.ml" 146 5367 5388
type(
  'c -> StackMachine.i list -> x86instr list
)
"X86.ml" 150 5397 5401 "X86.ml" 150 5397 5408
type(
  Language.Stmt.t -> string
)
ident(
  def compile "X86.ml" 183 6271 6271 "X86.ml" 1 0 -1
)
"X86.ml" 150 5397 5409 "X86.ml" 150 5397 5413
type(
  Language.Stmt.t
)
ident(
  def stmt "X86.ml" 151 5416 5418 "X86.ml" 181 6248 6269
)
"X86.ml" 151 5416 5422 "X86.ml" 151 5416 5425
type(
  x86env
)
ident(
  def env "X86.ml" 152 5442 5444 "X86.ml" 181 6248 6269
)
"X86.ml" 151 5416 5428 "X86.ml" 151 5416 5438
call(
  stack
)
type(
  x86env
)
"X86.ml" 152 5442 5448 "X86.ml" 152 5442 5452
type(
  x86instr list
)
ident(
  def code "X86.ml" 153 5518 5520 "X86.ml" 181 6248 6269
)
"X86.ml" 152 5442 5455 "X86.ml" 152 5442 5476
type(
  x86env -> StackMachine.i list -> x86instr list
)
ident(
  int_ref Compile.stack_program "X86.ml" 105 3239 3247 "X86.ml" 105 3239 3260
)
"X86.ml" 152 5442 5477 "X86.ml" 152 5442 5480
type(
  x86env
)
ident(
  int_ref env "X86.ml" 151 5416 5422 "X86.ml" 151 5416 5425
)
"X86.ml" 152 5442 5455 "X86.ml" 152 5442 5480
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 152 5442 5484 "X86.ml" 152 5442 5509
type(
  Language.Stmt.t -> StackMachine.i list
)
ident(
  ext_ref StackMachine.Compile.stmt
)
"X86.ml" 152 5442 5510 "X86.ml" 152 5442 5514
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "X86.ml" 150 5397 5409 "X86.ml" 150 5397 5413
)
"X86.ml" 152 5442 5484 "X86.ml" 152 5442 5514
call(
  stack
)
type(
  StackMachine.i list
)
"X86.ml" 152 5442 5455 "X86.ml" 152 5442 5514
call(
  stack
)
type(
  x86instr list
)
type(
  (StackMachine.i list -> x86instr list) ->
  StackMachine.i list -> x86instr list
)
ident(
  ext_ref Pervasives.( @@ )
)
"X86.ml" 153 5518 5524 "X86.ml" 153 5518 5527
type(
  Buffer.t
)
ident(
  def asm "X86.ml" 154 5553 5555 "X86.ml" 181 6248 6269
)
"X86.ml" 153 5518 5531 "X86.ml" 153 5518 5544
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"X86.ml" 153 5518 5545 "X86.ml" 153 5518 5549
type(
  int
)
"X86.ml" 153 5518 5531 "X86.ml" 153 5518 5549
call(
  stack
)
type(
  Buffer.t
)
"X86.ml" 154 5553 5559 "X86.ml" 154 5553 5563
type(
  string -> unit
)
ident(
  def !! "X86.ml" 155 5595 5597 "X86.ml" 181 6248 6269
)
"X86.ml" 154 5553 5564 "X86.ml" 154 5553 5565
type(
  string
)
ident(
  def s "X86.ml" 154 5553 5568 "X86.ml" 154 5553 5591
)
"X86.ml" 154 5553 5568 "X86.ml" 154 5553 5585
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"X86.ml" 154 5553 5586 "X86.ml" 154 5553 5589
type(
  Buffer.t
)
ident(
  int_ref asm "X86.ml" 153 5518 5524 "X86.ml" 153 5518 5527
)
"X86.ml" 154 5553 5590 "X86.ml" 154 5553 5591
type(
  string
)
ident(
  int_ref s "X86.ml" 154 5553 5564 "X86.ml" 154 5553 5565
)
"X86.ml" 154 5553 5568 "X86.ml" 154 5553 5591
call(
  tail
)
type(
  unit
)
"X86.ml" 154 5553 5564 "X86.ml" 154 5553 5591
type(
  string -> unit
)
"X86.ml" 155 5595 5601 "X86.ml" 155 5595 5604
type(
  string -> unit
)
ident(
  def ! "X86.ml" 156 5625 5627 "X86.ml" 181 6248 6269
)
"X86.ml" 155 5595 5606 "X86.ml" 155 5595 5607
type(
  string
)
ident(
  def s "X86.ml" 155 5595 5610 "X86.ml" 155 5595 5621
)
"X86.ml" 155 5595 5612 "X86.ml" 155 5595 5613
type(
  string
)
ident(
  int_ref s "X86.ml" 155 5595 5606 "X86.ml" 155 5595 5607
)
"X86.ml" 155 5595 5610 "X86.ml" 155 5595 5613
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref !! "X86.ml" 154 5553 5559 "X86.ml" 154 5553 5563
)
"X86.ml" 155 5595 5617 "X86.ml" 155 5595 5621
type(
  string
)
"X86.ml" 155 5595 5615 "X86.ml" 155 5595 5621
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref !! "X86.ml" 154 5553 5559 "X86.ml" 154 5553 5563
)
"X86.ml" 155 5595 5610 "X86.ml" 155 5595 5621
type(
  unit
)
"X86.ml" 155 5595 5606 "X86.ml" 155 5595 5621
type(
  string -> unit
)
"X86.ml" 156 5625 5628 "X86.ml" 156 5625 5637
type(
  string
)
"X86.ml" 156 5625 5627 "X86.ml" 156 5625 5637
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 155 5595 5601 "X86.ml" 155 5595 5604
)
"X86.ml" 157 5639 5641 "X86.ml" 157 5639 5650
type(
  (S.elt -> unit) -> S.elt list -> unit
)
ident(
  ext_ref List.iter
)
"X86.ml" 157 5639 5656 "X86.ml" 157 5639 5657
type(
  S.elt
)
ident(
  def x "X86.ml" 158 5661 5667 "X86.ml" 158 5661 5730
)
"X86.ml" 158 5661 5669 "X86.ml" 158 5661 5683
type(
  (S.elt -> int -> int -> string, unit, string) format ->
  S.elt -> int -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 158 5661 5684 "X86.ml" 158 5661 5707
type(
  (S.elt -> int -> int -> string, unit, string) format
)
"X86.ml" 158 5661 5708 "X86.ml" 158 5661 5709
type(
  S.elt
)
ident(
  int_ref x "X86.ml" 157 5639 5656 "X86.ml" 157 5639 5657
)
"X86.ml" 158 5661 5710 "X86.ml" 158 5661 5719
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 158 5661 5720 "X86.ml" 158 5661 5729
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 158 5661 5668 "X86.ml" 158 5661 5730
call(
  stack
)
type(
  string
)
"X86.ml" 158 5661 5667 "X86.ml" 158 5661 5730
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 155 5595 5601 "X86.ml" 155 5595 5604
)
"X86.ml" 157 5639 5651 "X86.ml" 158 5661 5731
type(
  S.elt -> unit
)
"X86.ml" 159 5732 5736 "X86.ml" 159 5732 5739
type(
  x86env
)
ident(
  int_ref env "X86.ml" 151 5416 5422 "X86.ml" 151 5416 5425
)
"X86.ml" 159 5732 5736 "X86.ml" 159 5732 5750
call(
  stack
)
type(
  S.elt list
)
"X86.ml" 157 5639 5641 "X86.ml" 159 5732 5750
call(
  stack
)
type(
  unit
)
"X86.ml" 160 5752 5755 "X86.ml" 160 5752 5771
type(
  string
)
"X86.ml" 160 5752 5754 "X86.ml" 160 5752 5771
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 155 5595 5601 "X86.ml" 155 5595 5604
)
"X86.ml" 161 5773 5779 "X86.ml" 161 5773 5787
type(
  unit -> unit
)
ident(
  def prologue "X86.ml" 175 6125 6127 "X86.ml" 181 6248 6269
)
"X86.ml" 161 5773 5789 "X86.ml" 161 5773 5797
type(
  unit -> unit
)
ident(
  def epilogue "X86.ml" 175 6125 6127 "X86.ml" 181 6248 6269
)
"X86.ml" 161 5773 5779 "X86.ml" 161 5773 5797
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 162 5800 5807 "X86.ml" 162 5800 5810
type(
  x86env
)
ident(
  int_ref env "X86.ml" 151 5416 5422 "X86.ml" 151 5416 5425
)
"X86.ml" 162 5800 5807 "X86.ml" 162 5800 5820
call(
  stack
)
type(
  int
)
"X86.ml" 162 5800 5823 "X86.ml" 162 5800 5824
type(
  int
)
"X86.ml" 162 5800 5807 "X86.ml" 162 5800 5824
type(
  bool
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"X86.ml" 163 5825 5839 "X86.ml" 163 5825 5841
type(
  unit
)
"X86.ml" 163 5825 5845 "X86.ml" 163 5825 5847
type(
  unit
)
"X86.ml" 163 5825 5834 "X86.ml" 163 5825 5848
type(
  unit -> unit
)
"X86.ml" 163 5825 5855 "X86.ml" 163 5825 5857
type(
  unit
)
"X86.ml" 163 5825 5861 "X86.ml" 163 5825 5863
type(
  unit
)
"X86.ml" 163 5825 5850 "X86.ml" 163 5825 5864
type(
  unit -> unit
)
"X86.ml" 163 5825 5834 "X86.ml" 163 5825 5864
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 165 5874 5885 "X86.ml" 165 5874 5887
type(
  unit
)
"X86.ml" 166 5891 5901 "X86.ml" 166 5891 5916
type(
  string
)
"X86.ml" 166 5891 5900 "X86.ml" 166 5891 5916
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 155 5595 5601 "X86.ml" 155 5595 5604
)
"X86.ml" 167 5918 5928 "X86.ml" 167 5918 5949
type(
  string
)
"X86.ml" 167 5918 5927 "X86.ml" 167 5918 5949
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 155 5595 5601 "X86.ml" 155 5595 5604
)
"X86.ml" 168 5951 5962 "X86.ml" 168 5951 5976
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 168 5951 5977 "X86.ml" 168 5951 5998
type(
  (int -> string, unit, string) format
)
"X86.ml" 168 5951 6000 "X86.ml" 168 5951 6003
type(
  x86env
)
ident(
  int_ref env "X86.ml" 151 5416 5422 "X86.ml" 151 5416 5425
)
"X86.ml" 168 5951 6000 "X86.ml" 168 5951 6013
call(
  stack
)
type(
  int
)
"X86.ml" 168 5951 6016 "X86.ml" 168 5951 6025
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 168 5951 6000 "X86.ml" 168 5951 6025
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"X86.ml" 168 5951 5999 "X86.ml" 168 5951 6026
type(
  int
)
"X86.ml" 168 5951 5961 "X86.ml" 168 5951 6027
call(
  stack
)
type(
  string
)
"X86.ml" 168 5951 5960 "X86.ml" 168 5951 6027
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 155 5595 5601 "X86.ml" 155 5595 5604
)
"X86.ml" 166 5891 5900 "X86.ml" 168 5951 6027
type(
  unit
)
type(
  unit
)
"X86.ml" 165 5874 5880 "X86.ml" 169 6028 6035
type(
  unit -> unit
)
"X86.ml" 170 6037 6048 "X86.ml" 170 6037 6050
type(
  unit
)
"X86.ml" 171 6054 6064 "X86.ml" 171 6054 6085
type(
  string
)
"X86.ml" 171 6054 6063 "X86.ml" 171 6054 6085
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 155 5595 5601 "X86.ml" 155 5595 5604
)
"X86.ml" 172 6087 6097 "X86.ml" 172 6087 6111
type(
  string
)
"X86.ml" 172 6087 6096 "X86.ml" 172 6087 6111
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 155 5595 5601 "X86.ml" 155 5595 5604
)
"X86.ml" 171 6054 6063 "X86.ml" 172 6087 6111
type(
  unit
)
"X86.ml" 170 6037 6043 "X86.ml" 173 6112 6119
type(
  unit -> unit
)
"X86.ml" 165 5874 5880 "X86.ml" 173 6112 6119
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 162 5800 5804 "X86.ml" 173 6112 6119
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 175 6125 6128 "X86.ml" 175 6125 6135
type(
  string
)
"X86.ml" 175 6125 6127 "X86.ml" 175 6125 6135
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 155 5595 5601 "X86.ml" 155 5595 5604
)
"X86.ml" 176 6137 6139 "X86.ml" 176 6137 6147
type(
  unit -> unit
)
ident(
  int_ref prologue "X86.ml" 161 5773 5779 "X86.ml" 161 5773 5787
)
"X86.ml" 176 6137 6147 "X86.ml" 176 6137 6149
type(
  unit
)
"X86.ml" 176 6137 6139 "X86.ml" 176 6137 6149
call(
  stack
)
type(
  unit
)
"X86.ml" 177 6151 6153 "X86.ml" 177 6151 6162
type(
  (x86instr -> unit) -> x86instr list -> unit
)
ident(
  ext_ref List.iter
)
"X86.ml" 177 6151 6168 "X86.ml" 177 6151 6169
type(
  x86instr
)
ident(
  def i "X86.ml" 177 6151 6173 "X86.ml" 177 6151 6188
)
"X86.ml" 177 6151 6175 "X86.ml" 177 6151 6185
type(
  x86instr -> string
)
ident(
  int_ref Show.instr "X86.ml" 74 1518 1526 "X86.ml" 74 1518 1531
)
"X86.ml" 177 6151 6186 "X86.ml" 177 6151 6187
type(
  x86instr
)
ident(
  int_ref i "X86.ml" 177 6151 6168 "X86.ml" 177 6151 6169
)
"X86.ml" 177 6151 6174 "X86.ml" 177 6151 6188
call(
  stack
)
type(
  string
)
"X86.ml" 177 6151 6173 "X86.ml" 177 6151 6188
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 155 5595 5601 "X86.ml" 155 5595 5604
)
"X86.ml" 177 6151 6163 "X86.ml" 177 6151 6189
type(
  x86instr -> unit
)
"X86.ml" 177 6151 6190 "X86.ml" 177 6151 6194
type(
  x86instr list
)
ident(
  int_ref code "X86.ml" 152 5442 5448 "X86.ml" 152 5442 5452
)
"X86.ml" 177 6151 6153 "X86.ml" 177 6151 6194
call(
  stack
)
type(
  unit
)
"X86.ml" 178 6196 6198 "X86.ml" 178 6196 6206
type(
  unit -> unit
)
ident(
  int_ref epilogue "X86.ml" 161 5773 5789 "X86.ml" 161 5773 5797
)
"X86.ml" 178 6196 6206 "X86.ml" 178 6196 6208
type(
  unit
)
"X86.ml" 178 6196 6198 "X86.ml" 178 6196 6208
call(
  stack
)
type(
  unit
)
"X86.ml" 179 6210 6213 "X86.ml" 179 6210 6234
type(
  string
)
"X86.ml" 179 6210 6212 "X86.ml" 179 6210 6234
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 155 5595 5601 "X86.ml" 155 5595 5604
)
"X86.ml" 180 6236 6239 "X86.ml" 180 6236 6246
type(
  string
)
"X86.ml" 180 6236 6238 "X86.ml" 180 6236 6246
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 155 5595 5601 "X86.ml" 155 5595 5604
)
"X86.ml" 181 6248 6250 "X86.ml" 181 6248 6265
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"X86.ml" 181 6248 6266 "X86.ml" 181 6248 6269
type(
  Buffer.t
)
ident(
  int_ref asm "X86.ml" 153 5518 5524 "X86.ml" 153 5518 5527
)
"X86.ml" 181 6248 6250 "X86.ml" 181 6248 6269
call(
  tail
)
type(
  string
)
"X86.ml" 175 6125 6127 "X86.ml" 181 6248 6269
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
"X86.ml" 161 5773 5775 "X86.ml" 181 6248 6269
type(
  string
)
"X86.ml" 156 5625 5627 "X86.ml" 181 6248 6269
type(
  string
)
type(
  string
)
type(
  string
)
"X86.ml" 155 5595 5597 "X86.ml" 181 6248 6269
type(
  string
)
"X86.ml" 154 5553 5555 "X86.ml" 181 6248 6269
type(
  string
)
"X86.ml" 153 5518 5520 "X86.ml" 181 6248 6269
type(
  string
)
"X86.ml" 152 5442 5444 "X86.ml" 181 6248 6269
type(
  string
)
"X86.ml" 151 5416 5418 "X86.ml" 181 6248 6269
type(
  string
)
"X86.ml" 150 5397 5409 "X86.ml" 181 6248 6269
type(
  Language.Stmt.t -> string
)
"X86.ml" 183 6271 6275 "X86.ml" 183 6271 6280
type(
  Language.Stmt.t -> string -> unit
)
ident(
  def build "X86.ml" 187 6408 6500 "X86.ml" 1 0 -1
)
"X86.ml" 183 6271 6281 "X86.ml" 183 6271 6285
type(
  Language.Stmt.t
)
ident(
  def stmt "X86.ml" 183 6271 6286 "X86.ml" 187 6408 6500
)
"X86.ml" 183 6271 6286 "X86.ml" 183 6271 6290
type(
  string
)
ident(
  def name "X86.ml" 184 6293 6295 "X86.ml" 187 6408 6500
)
"X86.ml" 184 6293 6299 "X86.ml" 184 6293 6303
type(
  out_channel
)
ident(
  def outf "X86.ml" 185 6347 6349 "X86.ml" 187 6408 6500
)
"X86.ml" 184 6293 6306 "X86.ml" 184 6293 6314
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"X86.ml" 184 6293 6316 "X86.ml" 184 6293 6330
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 184 6293 6331 "X86.ml" 184 6293 6337
type(
  (string -> string, unit, string) format
)
"X86.ml" 184 6293 6338 "X86.ml" 184 6293 6342
type(
  string
)
ident(
  int_ref name "X86.ml" 183 6271 6286 "X86.ml" 183 6271 6290
)
"X86.ml" 184 6293 6315 "X86.ml" 184 6293 6343
call(
  stack
)
type(
  string
)
"X86.ml" 184 6293 6306 "X86.ml" 184 6293 6343
call(
  stack
)
type(
  out_channel
)
"X86.ml" 185 6347 6349 "X86.ml" 185 6347 6363
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"X86.ml" 185 6347 6364 "X86.ml" 185 6347 6368
type(
  out_channel
)
ident(
  int_ref outf "X86.ml" 184 6293 6299 "X86.ml" 184 6293 6303
)
"X86.ml" 185 6347 6369 "X86.ml" 185 6347 6373
type(
  (string -> unit, out_channel, unit) format
)
"X86.ml" 185 6347 6375 "X86.ml" 185 6347 6382
type(
  Language.Stmt.t -> string
)
ident(
  int_ref compile "X86.ml" 150 5397 5401 "X86.ml" 150 5397 5408
)
"X86.ml" 185 6347 6383 "X86.ml" 185 6347 6387
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "X86.ml" 183 6271 6281 "X86.ml" 183 6271 6285
)
"X86.ml" 185 6347 6374 "X86.ml" 185 6347 6388
call(
  stack
)
type(
  string
)
"X86.ml" 185 6347 6349 "X86.ml" 185 6347 6388
call(
  stack
)
type(
  unit
)
"X86.ml" 186 6390 6392 "X86.ml" 186 6390 6401
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"X86.ml" 186 6390 6402 "X86.ml" 186 6390 6406
type(
  out_channel
)
ident(
  int_ref outf "X86.ml" 184 6293 6299 "X86.ml" 184 6293 6303
)
"X86.ml" 186 6390 6392 "X86.ml" 186 6390 6406
call(
  stack
)
type(
  unit
)
"X86.ml" 187 6408 6410 "X86.ml" 187 6408 6416
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"X86.ml" 187 6408 6418 "X86.ml" 187 6408 6429
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"X86.ml" 187 6408 6431 "X86.ml" 187 6408 6445
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 187 6408 6446 "X86.ml" 187 6408 6488
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 187 6408 6489 "X86.ml" 187 6408 6493
type(
  string
)
ident(
  int_ref name "X86.ml" 183 6271 6286 "X86.ml" 183 6271 6290
)
"X86.ml" 187 6408 6494 "X86.ml" 187 6408 6498
type(
  string
)
ident(
  int_ref name "X86.ml" 183 6271 6286 "X86.ml" 183 6271 6290
)
"X86.ml" 187 6408 6430 "X86.ml" 187 6408 6499
call(
  stack
)
type(
  string
)
"X86.ml" 187 6408 6417 "X86.ml" 187 6408 6500
type(
  int
)
"X86.ml" 187 6408 6410 "X86.ml" 187 6408 6500
type(
  unit
)
"X86.ml" 185 6347 6349 "X86.ml" 187 6408 6500
type(
  unit
)
type(
  unit
)
"X86.ml" 184 6293 6295 "X86.ml" 187 6408 6500
type(
  unit
)
"X86.ml" 183 6271 6286 "X86.ml" 187 6408 6500
type(
  string -> unit
)
"X86.ml" 183 6271 6281 "X86.ml" 187 6408 6500
type(
  Language.Stmt.t -> string -> unit
)
