"X86.ml" 3 58 62 "X86.ml" 3 58 69
type(
  string array
)
ident(
  def x86regs "X86.ml" 12 159 159 "X86.ml" 1 0 -1
)
"X86.ml" 4 75 77 "X86.ml" 4 75 83
type(
  string
)
"X86.ml" 5 86 88 "X86.ml" 5 86 94
type(
  string
)
"X86.ml" 6 97 99 "X86.ml" 6 97 105
type(
  string
)
"X86.ml" 7 108 110 "X86.ml" 7 108 116
type(
  string
)
"X86.ml" 8 119 121 "X86.ml" 8 119 127
type(
  string
)
"X86.ml" 9 130 132 "X86.ml" 9 130 138
type(
  string
)
"X86.ml" 3 58 72 "X86.ml" 10 139 141
type(
  string array
)
"X86.ml" 12 159 163 "X86.ml" 12 159 174
type(
  int
)
ident(
  def num_of_regs "X86.ml" 13 198 198 "X86.ml" 1 0 -1
)
"X86.ml" 12 159 177 "X86.ml" 12 159 189
type(
  string array -> int
)
ident(
  ext_ref Array.length
)
"X86.ml" 12 159 190 "X86.ml" 12 159 197
type(
  string array
)
ident(
  int_ref x86regs "X86.ml" 3 58 62 "X86.ml" 3 58 69
)
"X86.ml" 12 159 177 "X86.ml" 12 159 197
type(
  int
)
"X86.ml" 13 198 202 "X86.ml" 13 198 211
type(
  int
)
ident(
  def word_size "X86.ml" 15 217 217 "X86.ml" 1 0 -1
)
"X86.ml" 13 198 214 "X86.ml" 13 198 215
type(
  int
)
"X86.ml" 15 217 221 "X86.ml" 15 217 224
type(
  opnd
)
ident(
  def eax "X86.ml" 16 231 231 "X86.ml" 1 0 -1
)
"X86.ml" 15 217 229 "X86.ml" 15 217 230
type(
  int
)
"X86.ml" 15 217 227 "X86.ml" 15 217 230
type(
  opnd
)
"X86.ml" 16 231 235 "X86.ml" 16 231 238
type(
  opnd
)
ident(
  def ebx "X86.ml" 17 245 245 "X86.ml" 1 0 -1
)
"X86.ml" 16 231 243 "X86.ml" 16 231 244
type(
  int
)
"X86.ml" 16 231 241 "X86.ml" 16 231 244
type(
  opnd
)
"X86.ml" 17 245 249 "X86.ml" 17 245 252
type(
  opnd
)
ident(
  def ecx "X86.ml" 18 259 259 "X86.ml" 1 0 -1
)
"X86.ml" 17 245 257 "X86.ml" 17 245 258
type(
  int
)
"X86.ml" 17 245 255 "X86.ml" 17 245 258
type(
  opnd
)
"X86.ml" 18 259 263 "X86.ml" 18 259 266
type(
  opnd
)
ident(
  def edx "X86.ml" 19 273 273 "X86.ml" 1 0 -1
)
"X86.ml" 18 259 271 "X86.ml" 18 259 272
type(
  int
)
"X86.ml" 18 259 269 "X86.ml" 18 259 272
type(
  opnd
)
"X86.ml" 19 273 277 "X86.ml" 19 273 280
type(
  opnd
)
ident(
  def esi "X86.ml" 20 287 287 "X86.ml" 1 0 -1
)
"X86.ml" 19 273 285 "X86.ml" 19 273 286
type(
  int
)
"X86.ml" 19 273 283 "X86.ml" 19 273 286
type(
  opnd
)
"X86.ml" 20 287 291 "X86.ml" 20 287 294
type(
  opnd
)
ident(
  def edi "X86.ml" 22 302 302 "X86.ml" 1 0 -1
)
"X86.ml" 20 287 299 "X86.ml" 20 287 300
type(
  int
)
"X86.ml" 20 287 297 "X86.ml" 20 287 300
type(
  opnd
)
"X86.ml" 35 526 537 "X86.ml" 35 526 554
call(
  stack
)
"X86.ml" 38 571 580 "X86.ml" 38 571 584
type(
  < allocate : int -> unit; allocated : int; local : S.elt -> unit;
    local_vars : S.elt list; .. >
)
"X86.ml" 39 586 610 "X86.ml" 39 586 613
type(
  S.t -> S.t ref
)
ident(
  ext_ref Pervasives.ref
)
"X86.ml" 39 586 614 "X86.ml" 39 586 621
type(
  S.t
)
ident(
  ext_ref S.empty
)
"X86.ml" 39 586 610 "X86.ml" 39 586 621
type(
  S.t ref
)
"X86.ml" 40 622 639 "X86.ml" 40 622 640
type(
  S.elt
)
ident(
  def x "X86.ml" 40 622 646 "X86.ml" 40 622 679
)
"X86.ml" 40 622 646 "X86.ml" 40 622 656
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 40 622 660 "X86.ml" 40 622 665
type(
  S.elt -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"X86.ml" 40 622 666 "X86.ml" 40 622 667
type(
  S.elt
)
ident(
  int_ref x "X86.ml" 40 622 639 "X86.ml" 40 622 640
)
"X86.ml" 40 622 669 "X86.ml" 40 622 679
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 40 622 668 "X86.ml" 40 622 679
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 40 622 660 "X86.ml" 40 622 679
call(
  stack
)
type(
  S.t
)
"X86.ml" 40 622 646 "X86.ml" 40 622 679
type(
  unit
)
type(
  S.t ref -> S.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"X86.ml" 40 622 639 "X86.ml" 40 622 679
type(
  S.elt -> unit
)
type(
  S.elt -> unit
)
"X86.ml" 40 622 626 "X86.ml" 40 622 679
type(
  (< allocate : int -> unit; allocated : int; local : S.elt -> unit;
     local_vars : S.elt list; .. >
   as 'a) ->
  S.elt -> unit
)
"X86.ml" 41 680 704 "X86.ml" 41 680 714
type(
  S.t -> S.elt list
)
ident(
  ext_ref S.elements
)
"X86.ml" 41 680 716 "X86.ml" 41 680 726
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 41 680 715 "X86.ml" 41 680 726
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 41 680 704 "X86.ml" 41 680 726
call(
  tail
)
type(
  S.elt list
)
type(
  S.elt list
)
"X86.ml" 41 680 684 "X86.ml" 41 680 726
type(
  'a -> S.elt list
)
"X86.ml" 43 728 752 "X86.ml" 43 728 755
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"X86.ml" 43 728 756 "X86.ml" 43 728 757
type(
  int
)
"X86.ml" 43 728 752 "X86.ml" 43 728 757
type(
  int ref
)
"X86.ml" 44 758 778 "X86.ml" 44 758 779
type(
  int
)
ident(
  def n "X86.ml" 44 758 782 "X86.ml" 44 758 815
)
"X86.ml" 44 758 782 "X86.ml" 44 758 791
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 44 758 795 "X86.ml" 44 758 798
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"X86.ml" 44 758 800 "X86.ml" 44 758 801
type(
  int
)
ident(
  int_ref n "X86.ml" 44 758 778 "X86.ml" 44 758 779
)
"X86.ml" 44 758 802 "X86.ml" 44 758 803
type(
  int
)
"X86.ml" 44 758 800 "X86.ml" 44 758 803
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 44 758 799 "X86.ml" 44 758 804
type(
  int
)
"X86.ml" 44 758 806 "X86.ml" 44 758 815
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 44 758 805 "X86.ml" 44 758 815
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 44 758 795 "X86.ml" 44 758 815
call(
  stack
)
type(
  int
)
"X86.ml" 44 758 782 "X86.ml" 44 758 815
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"X86.ml" 44 758 778 "X86.ml" 44 758 815
type(
  int -> unit
)
type(
  int -> unit
)
"X86.ml" 44 758 762 "X86.ml" 44 758 815
type(
  'a -> int -> unit
)
"X86.ml" 45 816 841 "X86.ml" 45 816 850
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 45 816 840 "X86.ml" 45 816 850
type(
  int
)
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 45 816 820 "X86.ml" 45 816 850
type(
  'a -> int
)
"X86.ml" 48 858 862 "X86.ml" 48 858 870
type(
  < allocate : int -> 'a; .. > -> opnd list -> opnd
)
ident(
  def allocate "X86.ml" 55 1121 1121 "X86.ml" 1 0 -1
)
"X86.ml" 48 858 871 "X86.ml" 48 858 874
type(
  < allocate : int -> 'a; .. > as 'b
)
ident(
  def env "X86.ml" 48 858 875 "X86.ml" 53 1059 1119
)
"X86.ml" 48 858 875 "X86.ml" 48 858 880
type(
  opnd list
)
ident(
  def stack "X86.ml" 49 883 885 "X86.ml" 53 1059 1119
)
"X86.ml" 49 883 891 "X86.ml" 49 883 896
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 48 858 875 "X86.ml" 48 858 880
)
"X86.ml" 50 902 906 "X86.ml" 50 902 908
type(
  opnd list
)
"X86.ml" 50 902 943 "X86.ml" 50 902 944
type(
  int
)
"X86.ml" 50 902 941 "X86.ml" 50 902 944
type(
  opnd
)
"X86.ml" 51 945 952 "X86.ml" 51 945 953
type(
  int
)
ident(
  def n "X86.ml" 51 945 984 "X86.ml" 51 945 1011
)
"X86.ml" 51 945 950 "X86.ml" 51 945 953
type(
  opnd
)
"X86.ml" 51 945 956 "X86.ml" 51 945 957
type(
  opnd list
)
"X86.ml" 51 945 949 "X86.ml" 51 945 957
type(
  opnd list
)
"X86.ml" 51 945 984 "X86.ml" 51 945 987
type(
  'b
)
ident(
  int_ref env "X86.ml" 48 858 871 "X86.ml" 48 858 874
)
"X86.ml" 51 945 984 "X86.ml" 51 945 996
call(
  stack
)
type(
  int -> 'a
)
"X86.ml" 51 945 998 "X86.ml" 51 945 999
type(
  int
)
ident(
  int_ref n "X86.ml" 51 945 952 "X86.ml" 51 945 953
)
"X86.ml" 51 945 1000 "X86.ml" 51 945 1001
type(
  int
)
"X86.ml" 51 945 998 "X86.ml" 51 945 1001
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 51 945 997 "X86.ml" 51 945 1002
type(
  int
)
"X86.ml" 51 945 984 "X86.ml" 51 945 1002
type(
  'a
)
"X86.ml" 51 945 1007 "X86.ml" 51 945 1008
type(
  int
)
ident(
  int_ref n "X86.ml" 51 945 952 "X86.ml" 51 945 953
)
"X86.ml" 51 945 1009 "X86.ml" 51 945 1010
type(
  int
)
"X86.ml" 51 945 1007 "X86.ml" 51 945 1010
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 51 945 1006 "X86.ml" 51 945 1011
type(
  int
)
"X86.ml" 51 945 1004 "X86.ml" 51 945 1011
type(
  opnd
)
"X86.ml" 51 945 984 "X86.ml" 51 945 1011
type(
  opnd
)
"X86.ml" 52 1012 1019 "X86.ml" 52 1012 1020
type(
  int
)
ident(
  def n "X86.ml" 52 1012 1030 "X86.ml" 52 1012 1058
)
"X86.ml" 52 1012 1017 "X86.ml" 52 1012 1020
type(
  opnd
)
"X86.ml" 52 1012 1023 "X86.ml" 52 1012 1024
type(
  opnd list
)
"X86.ml" 52 1012 1016 "X86.ml" 52 1012 1024
type(
  opnd list
)
"X86.ml" 52 1012 1030 "X86.ml" 52 1012 1031
type(
  int
)
ident(
  int_ref n "X86.ml" 52 1012 1019 "X86.ml" 52 1012 1020
)
"X86.ml" 52 1012 1034 "X86.ml" 52 1012 1045
type(
  int
)
ident(
  int_ref num_of_regs "X86.ml" 12 159 163 "X86.ml" 12 159 174
)
"X86.ml" 52 1012 1046 "X86.ml" 52 1012 1047
type(
  int
)
"X86.ml" 52 1012 1034 "X86.ml" 52 1012 1047
type(
  int
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"X86.ml" 52 1012 1030 "X86.ml" 52 1012 1047
type(
  bool
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"X86.ml" 52 1012 1054 "X86.ml" 52 1012 1055
type(
  int
)
ident(
  int_ref n "X86.ml" 52 1012 1019 "X86.ml" 52 1012 1020
)
"X86.ml" 52 1012 1056 "X86.ml" 52 1012 1057
type(
  int
)
"X86.ml" 52 1012 1054 "X86.ml" 52 1012 1057
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 52 1012 1053 "X86.ml" 52 1012 1058
type(
  int
)
"X86.ml" 52 1012 1051 "X86.ml" 52 1012 1058
type(
  opnd
)
"X86.ml" 53 1059 1063 "X86.ml" 53 1059 1064
type(
  opnd list
)
"X86.ml" 53 1059 1098 "X86.ml" 53 1059 1101
type(
  'b
)
ident(
  int_ref env "X86.ml" 48 858 871 "X86.ml" 48 858 874
)
"X86.ml" 53 1059 1098 "X86.ml" 53 1059 1110
call(
  stack
)
type(
  int -> 'a
)
"X86.ml" 53 1059 1111 "X86.ml" 53 1059 1114
type(
  int
)
"X86.ml" 53 1059 1098 "X86.ml" 53 1059 1114
type(
  'a
)
"X86.ml" 53 1059 1118 "X86.ml" 53 1059 1119
type(
  int
)
"X86.ml" 53 1059 1116 "X86.ml" 53 1059 1119
type(
  opnd
)
"X86.ml" 53 1059 1098 "X86.ml" 53 1059 1119
type(
  opnd
)
"X86.ml" 49 883 885 "X86.ml" 53 1059 1119
type(
  opnd
)
"X86.ml" 48 858 875 "X86.ml" 53 1059 1119
type(
  opnd list -> opnd
)
"X86.ml" 48 858 871 "X86.ml" 53 1059 1119
type(
  'b -> opnd list -> opnd
)
"X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
type(
  opnd -> string
)
ident(
  def opnd "X86.ml" 64 1303 1307 "X86.ml" 77 2161 2166
)
"X86.ml" 59 1169 1177 "X86.ml" 59 1169 1178
type(
  int
)
ident(
  def i "X86.ml" 59 1169 1182 "X86.ml" 59 1169 1193
)
"X86.ml" 59 1169 1175 "X86.ml" 59 1169 1178
type(
  opnd
)
"X86.ml" 59 1169 1182 "X86.ml" 59 1169 1189
type(
  string array
)
ident(
  int_ref x86regs "X86.ml" 3 58 62 "X86.ml" 3 58 69
)
"X86.ml" 59 1169 1191 "X86.ml" 59 1169 1192
type(
  int
)
ident(
  int_ref i "X86.ml" 59 1169 1177 "X86.ml" 59 1169 1178
)
"X86.ml" 59 1169 1182 "X86.ml" 59 1169 1193
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Array.get
)
"X86.ml" 60 1194 1202 "X86.ml" 60 1194 1203
type(
  int
)
ident(
  def i "X86.ml" 60 1194 1207 "X86.ml" 60 1194 1250
)
"X86.ml" 60 1194 1200 "X86.ml" 60 1194 1203
type(
  opnd
)
"X86.ml" 60 1194 1207 "X86.ml" 60 1194 1221
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 60 1194 1222 "X86.ml" 60 1194 1234
type(
  (int -> string, unit, string) format
)
"X86.ml" 60 1194 1236 "X86.ml" 60 1194 1237
type(
  int
)
ident(
  int_ref i "X86.ml" 60 1194 1202 "X86.ml" 60 1194 1203
)
"X86.ml" 60 1194 1240 "X86.ml" 60 1194 1249
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 60 1194 1236 "X86.ml" 60 1194 1249
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"X86.ml" 60 1194 1235 "X86.ml" 60 1194 1250
type(
  int
)
"X86.ml" 60 1194 1207 "X86.ml" 60 1194 1250
call(
  tail
)
type(
  string
)
"X86.ml" 61 1251 1259 "X86.ml" 61 1251 1260
type(
  string
)
ident(
  def x "X86.ml" 61 1251 1264 "X86.ml" 61 1251 1265
)
"X86.ml" 61 1251 1257 "X86.ml" 61 1251 1260
type(
  opnd
)
"X86.ml" 61 1251 1264 "X86.ml" 61 1251 1265
type(
  string
)
ident(
  int_ref x "X86.ml" 61 1251 1259 "X86.ml" 61 1251 1260
)
"X86.ml" 62 1266 1274 "X86.ml" 62 1266 1275
type(
  int
)
ident(
  def i "X86.ml" 62 1266 1279 "X86.ml" 62 1266 1301
)
"X86.ml" 62 1266 1272 "X86.ml" 62 1266 1275
type(
  opnd
)
"X86.ml" 62 1266 1279 "X86.ml" 62 1266 1293
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 62 1266 1294 "X86.ml" 62 1266 1299
type(
  (int -> string, unit, string) format
)
"X86.ml" 62 1266 1300 "X86.ml" 62 1266 1301
type(
  int
)
ident(
  int_ref i "X86.ml" 62 1266 1274 "X86.ml" 62 1266 1275
)
"X86.ml" 62 1266 1279 "X86.ml" 62 1266 1301
call(
  tail
)
type(
  string
)
"X86.ml" 58 1145 1160 "X86.ml" 62 1266 1301
type(
  opnd -> string
)
"X86.ml" 64 1303 1311 "X86.ml" 64 1303 1316
type(
  x86instr -> string
)
ident(
  def instr "X86.ml" 75 2052 2118 "X86.ml" 77 2161 2166
)
"X86.ml" 66 1329 1345 "X86.ml" 66 1329 1347
type(
  opnd
)
ident(
  def s1 "X86.ml" 66 1329 1359 "X86.ml" 66 1329 1412
)
"X86.ml" 66 1329 1349 "X86.ml" 66 1329 1351
type(
  opnd
)
ident(
  def s2 "X86.ml" 66 1329 1359 "X86.ml" 66 1329 1412
)
"X86.ml" 66 1329 1353 "X86.ml" 66 1329 1354
type(
  string
)
ident(
  def p "X86.ml" 66 1329 1359 "X86.ml" 66 1329 1412
)
"X86.ml" 66 1329 1335 "X86.ml" 66 1329 1355
type(
  x86instr
)
"X86.ml" 66 1329 1359 "X86.ml" 66 1329 1373
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 66 1329 1374 "X86.ml" 66 1329 1389
type(
  (string -> string -> string -> string, unit, string) format
)
"X86.ml" 66 1329 1391 "X86.ml" 66 1329 1392
type(
  string
)
ident(
  int_ref p "X86.ml" 66 1329 1353 "X86.ml" 66 1329 1354
)
"X86.ml" 66 1329 1394 "X86.ml" 66 1329 1398
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 66 1329 1399 "X86.ml" 66 1329 1401
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 66 1329 1345 "X86.ml" 66 1329 1347
)
"X86.ml" 66 1329 1393 "X86.ml" 66 1329 1402
call(
  stack
)
type(
  string
)
"X86.ml" 66 1329 1404 "X86.ml" 66 1329 1408
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 66 1329 1409 "X86.ml" 66 1329 1411
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 66 1329 1349 "X86.ml" 66 1329 1351
)
"X86.ml" 66 1329 1403 "X86.ml" 66 1329 1412
call(
  stack
)
type(
  string
)
"X86.ml" 66 1329 1359 "X86.ml" 66 1329 1412
call(
  tail
)
type(
  string
)
"X86.ml" 67 1422 1438 "X86.ml" 67 1422 1439
type(
  opnd
)
ident(
  def s "X86.ml" 67 1422 1452 "X86.ml" 67 1422 1494
)
"X86.ml" 67 1422 1428 "X86.ml" 67 1422 1439
type(
  x86instr
)
"X86.ml" 67 1422 1452 "X86.ml" 67 1422 1466
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 67 1422 1467 "X86.ml" 67 1422 1480
type(
  (string -> string, unit, string) format
)
"X86.ml" 67 1422 1487 "X86.ml" 67 1422 1491
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 67 1422 1492 "X86.ml" 67 1422 1493
type(
  opnd
)
ident(
  int_ref s "X86.ml" 67 1422 1438 "X86.ml" 67 1422 1439
)
"X86.ml" 67 1422 1486 "X86.ml" 67 1422 1494
call(
  stack
)
type(
  string
)
"X86.ml" 67 1422 1452 "X86.ml" 67 1422 1494
call(
  tail
)
type(
  string
)
"X86.ml" 68 1495 1511 "X86.ml" 68 1495 1512
type(
  string
)
ident(
  def p "X86.ml" 68 1495 1525 "X86.ml" 68 1495 1561
)
"X86.ml" 68 1495 1501 "X86.ml" 68 1495 1512
type(
  x86instr
)
"X86.ml" 68 1495 1525 "X86.ml" 68 1495 1539
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 68 1495 1540 "X86.ml" 68 1495 1555
type(
  (string -> string, unit, string) format
)
"X86.ml" 68 1495 1560 "X86.ml" 68 1495 1561
type(
  string
)
ident(
  int_ref p "X86.ml" 68 1495 1511 "X86.ml" 68 1495 1512
)
"X86.ml" 68 1495 1525 "X86.ml" 68 1495 1561
call(
  tail
)
type(
  string
)
"X86.ml" 69 1562 1578 "X86.ml" 69 1562 1580
type(
  opnd
)
ident(
  def s1 "X86.ml" 69 1562 1592 "X86.ml" 69 1562 1645
)
"X86.ml" 69 1562 1582 "X86.ml" 69 1562 1584
type(
  opnd
)
ident(
  def s2 "X86.ml" 69 1562 1592 "X86.ml" 69 1562 1645
)
"X86.ml" 69 1562 1568 "X86.ml" 69 1562 1585
type(
  x86instr
)
"X86.ml" 69 1562 1592 "X86.ml" 69 1562 1606
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 69 1562 1607 "X86.ml" 69 1562 1624
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 69 1562 1627 "X86.ml" 69 1562 1631
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 69 1562 1632 "X86.ml" 69 1562 1634
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 69 1562 1578 "X86.ml" 69 1562 1580
)
"X86.ml" 69 1562 1626 "X86.ml" 69 1562 1635
call(
  stack
)
type(
  string
)
"X86.ml" 69 1562 1637 "X86.ml" 69 1562 1641
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 69 1562 1642 "X86.ml" 69 1562 1644
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 69 1562 1582 "X86.ml" 69 1562 1584
)
"X86.ml" 69 1562 1636 "X86.ml" 69 1562 1645
call(
  stack
)
type(
  string
)
"X86.ml" 69 1562 1592 "X86.ml" 69 1562 1645
call(
  tail
)
type(
  string
)
"X86.ml" 70 1646 1662 "X86.ml" 70 1646 1663
type(
  opnd
)
ident(
  def s "X86.ml" 70 1646 1676 "X86.ml" 70 1646 1719
)
"X86.ml" 70 1646 1652 "X86.ml" 70 1646 1663
type(
  x86instr
)
"X86.ml" 70 1646 1676 "X86.ml" 70 1646 1690
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 70 1646 1691 "X86.ml" 70 1646 1704
type(
  (string -> string, unit, string) format
)
"X86.ml" 70 1646 1711 "X86.ml" 70 1646 1715
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 70 1646 1716 "X86.ml" 70 1646 1717
type(
  opnd
)
ident(
  int_ref s "X86.ml" 70 1646 1662 "X86.ml" 70 1646 1663
)
"X86.ml" 70 1646 1710 "X86.ml" 70 1646 1719
call(
  stack
)
type(
  string
)
"X86.ml" 70 1646 1676 "X86.ml" 70 1646 1719
call(
  tail
)
type(
  string
)
"X86.ml" 71 1720 1736 "X86.ml" 71 1720 1737
type(
  opnd
)
ident(
  def s "X86.ml" 71 1720 1750 "X86.ml" 71 1720 1793
)
"X86.ml" 71 1720 1726 "X86.ml" 71 1720 1737
type(
  x86instr
)
"X86.ml" 71 1720 1750 "X86.ml" 71 1720 1764
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 71 1720 1765 "X86.ml" 71 1720 1777
type(
  (string -> string, unit, string) format
)
"X86.ml" 71 1720 1785 "X86.ml" 71 1720 1789
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 71 1720 1790 "X86.ml" 71 1720 1791
type(
  opnd
)
ident(
  int_ref s "X86.ml" 71 1720 1736 "X86.ml" 71 1720 1737
)
"X86.ml" 71 1720 1784 "X86.ml" 71 1720 1793
call(
  stack
)
type(
  string
)
"X86.ml" 71 1720 1750 "X86.ml" 71 1720 1793
call(
  tail
)
type(
  string
)
"X86.ml" 72 1794 1810 "X86.ml" 72 1794 1812
type(
  opnd
)
ident(
  def s1 "X86.ml" 72 1794 1824 "X86.ml" 72 1794 1877
)
"X86.ml" 72 1794 1814 "X86.ml" 72 1794 1816
type(
  opnd
)
ident(
  def s2 "X86.ml" 72 1794 1824 "X86.ml" 72 1794 1877
)
"X86.ml" 72 1794 1800 "X86.ml" 72 1794 1817
type(
  x86instr
)
"X86.ml" 72 1794 1824 "X86.ml" 72 1794 1838
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 72 1794 1839 "X86.ml" 72 1794 1856
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 72 1794 1859 "X86.ml" 72 1794 1863
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 72 1794 1864 "X86.ml" 72 1794 1866
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 72 1794 1810 "X86.ml" 72 1794 1812
)
"X86.ml" 72 1794 1858 "X86.ml" 72 1794 1867
call(
  stack
)
type(
  string
)
"X86.ml" 72 1794 1869 "X86.ml" 72 1794 1873
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 72 1794 1874 "X86.ml" 72 1794 1876
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 72 1794 1814 "X86.ml" 72 1794 1816
)
"X86.ml" 72 1794 1868 "X86.ml" 72 1794 1877
call(
  stack
)
type(
  string
)
"X86.ml" 72 1794 1824 "X86.ml" 72 1794 1877
call(
  tail
)
type(
  string
)
"X86.ml" 73 1919 1925 "X86.ml" 73 1919 1932
type(
  x86instr
)
"X86.ml" 73 1919 1949 "X86.ml" 73 1919 1963
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 73 1919 1964 "X86.ml" 73 1919 1972
type(
  (string, unit, string) format
)
"X86.ml" 73 1919 1949 "X86.ml" 73 1919 1972
call(
  tail
)
type(
  string
)
"X86.ml" 74 2014 2020 "X86.ml" 74 2014 2026
type(
  x86instr
)
"X86.ml" 74 2014 2044 "X86.ml" 74 2014 2051
type(
  string
)
"X86.ml" 75 2052 2068 "X86.ml" 75 2052 2069
type(
  string
)
ident(
  def p "X86.ml" 75 2052 2082 "X86.ml" 75 2052 2118
)
"X86.ml" 75 2052 2058 "X86.ml" 75 2052 2069
type(
  x86instr
)
"X86.ml" 75 2052 2082 "X86.ml" 75 2052 2096
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 75 2052 2097 "X86.ml" 75 2052 2109
type(
  (string -> string, unit, string) format
)
"X86.ml" 75 2052 2117 "X86.ml" 75 2052 2118
type(
  string
)
ident(
  int_ref p "X86.ml" 75 2052 2068 "X86.ml" 75 2052 2069
)
"X86.ml" 75 2052 2082 "X86.ml" 75 2052 2118
call(
  tail
)
type(
  string
)
"X86.ml" 64 1303 1319 "X86.ml" 75 2052 2118
type(
  x86instr -> string
)
"X86.ml" 84 2218 2226 "X86.ml" 84 2218 2239
type(
  < allocate : int -> 'a; local : string -> 'b; .. > ->
  StackMachine.i list -> x86instr list
)
ident(
  def stack_program "X86.ml" 141 4495 4516 "X86.ml" 143 4518 4523
)
"X86.ml" 84 2218 2240 "X86.ml" 84 2218 2243
type(
  < allocate : int -> 'a; local : string -> 'b; .. > as 'c
)
ident(
  def env "X86.ml" 84 2218 2244 "X86.ml" 141 4495 4516
)
"X86.ml" 84 2218 2244 "X86.ml" 84 2218 2248
type(
  StackMachine.i list
)
ident(
  def code "X86.ml" 85 2251 2257 "X86.ml" 141 4495 4516
)
"X86.ml" 85 2251 2265 "X86.ml" 85 2251 2272
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  def compile "X86.ml" 85 2251 2257 "X86.ml" 141 4495 4516
)
"X86.ml" 85 2251 2273 "X86.ml" 85 2251 2278
type(
  opnd list
)
ident(
  def stack "X86.ml" 85 2251 2279 "X86.ml" 139 4450 4485
)
"X86.ml" 85 2251 2279 "X86.ml" 85 2251 2283
type(
  StackMachine.i list
)
ident(
  def code "X86.ml" 86 2286 2294 "X86.ml" 139 4450 4485
)
"X86.ml" 86 2286 2298 "X86.ml" 86 2286 2311
type(
  string -> string
)
ident(
  def binop_command "X86.ml" 91 2413 2421 "X86.ml" 139 4450 4485
)
"X86.ml" 87 2323 2335 "X86.ml" 87 2323 2338
type(
  string
)
"X86.ml" 87 2323 2342 "X86.ml" 87 2323 2348
type(
  string
)
"X86.ml" 88 2349 2361 "X86.ml" 88 2349 2364
type(
  string
)
"X86.ml" 88 2349 2368 "X86.ml" 88 2349 2374
type(
  string
)
"X86.ml" 89 2375 2387 "X86.ml" 89 2375 2390
type(
  string
)
"X86.ml" 89 2375 2394 "X86.ml" 89 2375 2401
type(
  string
)
"X86.ml" 86 2286 2314 "X86.ml" 89 2375 2401
type(
  string -> string
)
"X86.ml" 91 2413 2425 "X86.ml" 91 2413 2437
type(
  string -> string
)
ident(
  def comp_command "X86.ml" 99 2628 2636 "X86.ml" 139 4450 4485
)
"X86.ml" 92 2450 2462 "X86.ml" 92 2450 2465
type(
  string
)
"X86.ml" 92 2450 2470 "X86.ml" 92 2450 2473
type(
  string
)
"X86.ml" 93 2474 2486 "X86.ml" 93 2474 2490
type(
  string
)
"X86.ml" 93 2474 2494 "X86.ml" 93 2474 2498
type(
  string
)
"X86.ml" 94 2499 2511 "X86.ml" 94 2499 2514
type(
  string
)
"X86.ml" 94 2499 2519 "X86.ml" 94 2499 2522
type(
  string
)
"X86.ml" 95 2523 2535 "X86.ml" 95 2523 2539
type(
  string
)
"X86.ml" 95 2523 2543 "X86.ml" 95 2523 2547
type(
  string
)
"X86.ml" 96 2548 2560 "X86.ml" 96 2548 2564
type(
  string
)
"X86.ml" 96 2548 2568 "X86.ml" 96 2548 2571
type(
  string
)
"X86.ml" 97 2572 2584 "X86.ml" 97 2572 2588
type(
  string
)
"X86.ml" 97 2572 2592 "X86.ml" 97 2572 2596
type(
  string
)
"X86.ml" 91 2413 2441 "X86.ml" 97 2572 2596
type(
  string -> string
)
"X86.ml" 99 2628 2640 "X86.ml" 99 2628 2647
type(
  string -> opnd
)
ident(
  def div_reg "X86.ml" 103 2719 2720 "X86.ml" 139 4450 4485
)
"X86.ml" 100 2659 2671 "X86.ml" 100 2659 2674
type(
  string
)
"X86.ml" 100 2659 2679 "X86.ml" 100 2659 2682
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 101 2683 2695 "X86.ml" 101 2683 2698
type(
  string
)
"X86.ml" 101 2683 2703 "X86.ml" 101 2683 2706
type(
  opnd
)
ident(
  int_ref edx "X86.ml" 18 259 263 "X86.ml" 18 259 266
)
"X86.ml" 99 2628 2650 "X86.ml" 101 2683 2706
type(
  string -> opnd
)
"X86.ml" 103 2719 2726 "X86.ml" 103 2719 2730
type(
  StackMachine.i list
)
ident(
  int_ref code "X86.ml" 85 2251 2279 "X86.ml" 85 2251 2283
)
"X86.ml" 104 2736 2739 "X86.ml" 104 2736 2741
type(
  StackMachine.i list
)
"X86.ml" 104 2736 2751 "X86.ml" 104 2736 2753
type(
  x86instr list
)
"X86.ml" 105 2754 2757 "X86.ml" 105 2754 2758
type(
  StackMachine.i
)
ident(
  def i "X86.ml" 106 2769 2774 "X86.ml" 139 4450 4485
)
"X86.ml" 105 2754 2760 "X86.ml" 105 2754 2765
type(
  StackMachine.i list
)
ident(
  def code' "X86.ml" 106 2769 2774 "X86.ml" 139 4450 4485
)
"X86.ml" 105 2754 2757 "X86.ml" 105 2754 2765
type(
  StackMachine.i list
)
"X86.ml" 106 2769 2779 "X86.ml" 106 2769 2785
type(
  opnd list
)
ident(
  def stack' "X86.ml" 139 4450 4455 "X86.ml" 139 4450 4485
)
"X86.ml" 106 2769 2787 "X86.ml" 106 2769 2794
type(
  x86instr list
)
ident(
  def x86code "X86.ml" 139 4450 4455 "X86.ml" 139 4450 4485
)
"X86.ml" 106 2769 2779 "X86.ml" 106 2769 2794
type(
  opnd list * x86instr list
)
"X86.ml" 107 2798 2818 "X86.ml" 107 2798 2819
type(
  StackMachine.i
)
ident(
  int_ref i "X86.ml" 105 2754 2757 "X86.ml" 105 2754 2758
)
"X86.ml" 108 2825 2841 "X86.ml" 108 2825 2847
type(
  StackMachine.i
)
"X86.ml" 108 2825 2855 "X86.ml" 108 2825 2858
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 108 2825 2854 "X86.ml" 108 2825 2859
type(
  opnd list
)
type(
  opnd list
)
"X86.ml" 108 2825 2870 "X86.ml" 108 2825 2876
type(
  string
)
"X86.ml" 108 2825 2862 "X86.ml" 108 2825 2876
type(
  x86instr
)
"X86.ml" 108 2825 2861 "X86.ml" 108 2825 2877
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 108 2825 2853 "X86.ml" 108 2825 2878
type(
  opnd list * x86instr list
)
"X86.ml" 109 2879 2895 "X86.ml" 109 2879 2902
type(
  StackMachine.i
)
"X86.ml" 109 2879 2908 "X86.ml" 109 2879 2910
type(
  opnd list
)
"X86.ml" 109 2879 2924 "X86.ml" 109 2879 2925
type(
  int
)
"X86.ml" 109 2879 2921 "X86.ml" 109 2879 2926
type(
  opnd
)
"X86.ml" 109 2879 2913 "X86.ml" 109 2879 2926
type(
  x86instr
)
"X86.ml" 109 2879 2936 "X86.ml" 109 2879 2943
type(
  string
)
"X86.ml" 109 2879 2928 "X86.ml" 109 2879 2943
type(
  x86instr
)
"X86.ml" 109 2879 2955 "X86.ml" 109 2879 2956
type(
  int
)
"X86.ml" 109 2879 2952 "X86.ml" 109 2879 2957
type(
  opnd
)
"X86.ml" 109 2879 2945 "X86.ml" 109 2879 2957
type(
  x86instr
)
"X86.ml" 109 2879 2912 "X86.ml" 109 2879 2958
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 109 2879 2907 "X86.ml" 109 2879 2959
type(
  opnd list * x86instr list
)
"X86.ml" 110 2960 2983 "X86.ml" 110 2960 2984
type(
  int
)
ident(
  def n "X86.ml" 111 2988 2992 "X86.ml" 112 3022 3055
)
"X86.ml" 110 2960 2976 "X86.ml" 110 2960 2984
type(
  StackMachine.i
)
"X86.ml" 111 2988 2996 "X86.ml" 111 2988 2997
type(
  opnd
)
ident(
  def s "X86.ml" 112 3022 3026 "X86.ml" 112 3022 3055
)
"X86.ml" 111 2988 3000 "X86.ml" 111 2988 3008
type(
  'c -> opnd list -> opnd
)
ident(
  int_ref allocate "X86.ml" 48 858 862 "X86.ml" 48 858 870
)
"X86.ml" 111 2988 3009 "X86.ml" 111 2988 3012
type(
  'c
)
ident(
  int_ref env "X86.ml" 84 2218 2240 "X86.ml" 84 2218 2243
)
"X86.ml" 111 2988 3013 "X86.ml" 111 2988 3018
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 85 2251 2273 "X86.ml" 85 2251 2278
)
"X86.ml" 111 2988 3000 "X86.ml" 111 2988 3018
call(
  stack
)
type(
  opnd
)
"X86.ml" 112 3022 3027 "X86.ml" 112 3022 3028
type(
  opnd
)
ident(
  int_ref s "X86.ml" 111 2988 2996 "X86.ml" 111 2988 2997
)
"X86.ml" 112 3022 3030 "X86.ml" 112 3022 3035
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 85 2251 2273 "X86.ml" 85 2251 2278
)
"X86.ml" 112 3022 3027 "X86.ml" 112 3022 3035
type(
  opnd list
)
"X86.ml" 112 3022 3048 "X86.ml" 112 3022 3049
type(
  int
)
ident(
  int_ref n "X86.ml" 110 2960 2983 "X86.ml" 110 2960 2984
)
"X86.ml" 112 3022 3046 "X86.ml" 112 3022 3049
type(
  opnd
)
"X86.ml" 112 3022 3051 "X86.ml" 112 3022 3052
type(
  opnd
)
ident(
  int_ref s "X86.ml" 111 2988 2996 "X86.ml" 111 2988 2997
)
"X86.ml" 112 3022 3038 "X86.ml" 112 3022 3053
type(
  x86instr
)
"X86.ml" 112 3022 3037 "X86.ml" 112 3022 3054
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 112 3022 3026 "X86.ml" 112 3022 3055
type(
  opnd list * x86instr list
)
"X86.ml" 111 2988 2992 "X86.ml" 112 3022 3055
type(
  opnd list * x86instr list
)
"X86.ml" 113 3056 3077 "X86.ml" 113 3056 3078
type(
  string
)
ident(
  def x "X86.ml" 114 3084 3088 "X86.ml" 116 3135 3187
)
"X86.ml" 113 3056 3072 "X86.ml" 113 3056 3078
type(
  StackMachine.i
)
"X86.ml" 114 3084 3088 "X86.ml" 114 3084 3091
type(
  'c
)
ident(
  int_ref env "X86.ml" 84 2218 2240 "X86.ml" 84 2218 2243
)
"X86.ml" 114 3084 3088 "X86.ml" 114 3084 3097
call(
  stack
)
type(
  string -> 'b
)
"X86.ml" 114 3084 3098 "X86.ml" 114 3084 3099
type(
  string
)
ident(
  int_ref x "X86.ml" 113 3056 3077 "X86.ml" 113 3056 3078
)
"X86.ml" 114 3084 3088 "X86.ml" 114 3084 3099
type(
  'b
)
"X86.ml" 115 3101 3109 "X86.ml" 115 3101 3110
type(
  opnd
)
ident(
  def s "X86.ml" 116 3135 3139 "X86.ml" 116 3135 3187
)
"X86.ml" 115 3101 3113 "X86.ml" 115 3101 3121
type(
  'c -> opnd list -> opnd
)
ident(
  int_ref allocate "X86.ml" 48 858 862 "X86.ml" 48 858 870
)
"X86.ml" 115 3101 3122 "X86.ml" 115 3101 3125
type(
  'c
)
ident(
  int_ref env "X86.ml" 84 2218 2240 "X86.ml" 84 2218 2243
)
"X86.ml" 115 3101 3126 "X86.ml" 115 3101 3131
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 85 2251 2273 "X86.ml" 85 2251 2278
)
"X86.ml" 115 3101 3113 "X86.ml" 115 3101 3131
call(
  stack
)
type(
  opnd
)
"X86.ml" 116 3135 3140 "X86.ml" 116 3135 3141
type(
  opnd
)
ident(
  int_ref s "X86.ml" 115 3101 3109 "X86.ml" 115 3101 3110
)
"X86.ml" 116 3135 3143 "X86.ml" 116 3135 3148
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 85 2251 2273 "X86.ml" 85 2251 2278
)
"X86.ml" 116 3135 3140 "X86.ml" 116 3135 3148
type(
  opnd list
)
"X86.ml" 116 3135 3161 "X86.ml" 116 3135 3162
type(
  string
)
ident(
  int_ref x "X86.ml" 113 3056 3077 "X86.ml" 113 3056 3078
)
"X86.ml" 116 3135 3159 "X86.ml" 116 3135 3162
type(
  opnd
)
"X86.ml" 116 3135 3164 "X86.ml" 116 3135 3167
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 116 3135 3151 "X86.ml" 116 3135 3168
type(
  x86instr
)
"X86.ml" 116 3135 3178 "X86.ml" 116 3135 3181
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 116 3135 3183 "X86.ml" 116 3135 3184
type(
  opnd
)
ident(
  int_ref s "X86.ml" 115 3101 3109 "X86.ml" 115 3101 3110
)
"X86.ml" 116 3135 3170 "X86.ml" 116 3135 3185
type(
  x86instr
)
"X86.ml" 116 3135 3150 "X86.ml" 116 3135 3186
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 116 3135 3139 "X86.ml" 116 3135 3187
type(
  opnd list * x86instr list
)
"X86.ml" 115 3101 3105 "X86.ml" 116 3135 3187
type(
  opnd list * x86instr list
)
"X86.ml" 114 3084 3088 "X86.ml" 116 3135 3187
type(
  opnd list * x86instr list
)
"X86.ml" 117 3188 3209 "X86.ml" 117 3188 3210
type(
  string
)
ident(
  def x "X86.ml" 118 3216 3220 "X86.ml" 120 3262 3312
)
"X86.ml" 117 3188 3204 "X86.ml" 117 3188 3210
type(
  StackMachine.i
)
"X86.ml" 118 3216 3220 "X86.ml" 118 3216 3223
type(
  'c
)
ident(
  int_ref env "X86.ml" 84 2218 2240 "X86.ml" 84 2218 2243
)
"X86.ml" 118 3216 3220 "X86.ml" 118 3216 3229
call(
  stack
)
type(
  string -> 'b
)
"X86.ml" 118 3216 3230 "X86.ml" 118 3216 3231
type(
  string
)
ident(
  int_ref x "X86.ml" 117 3188 3209 "X86.ml" 117 3188 3210
)
"X86.ml" 118 3216 3220 "X86.ml" 118 3216 3231
type(
  'b
)
"X86.ml" 119 3233 3241 "X86.ml" 119 3233 3242
type(
  opnd
)
ident(
  def s "X86.ml" 120 3262 3266 "X86.ml" 120 3262 3312
)
"X86.ml" 119 3233 3244 "X86.ml" 119 3233 3250
type(
  opnd list
)
ident(
  def stack' "X86.ml" 120 3262 3266 "X86.ml" 120 3262 3312
)
"X86.ml" 119 3233 3241 "X86.ml" 119 3233 3250
type(
  opnd list
)
"X86.ml" 119 3233 3253 "X86.ml" 119 3233 3258
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 85 2251 2273 "X86.ml" 85 2251 2278
)
"X86.ml" 120 3262 3267 "X86.ml" 120 3262 3273
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 119 3233 3244 "X86.ml" 119 3233 3250
)
"X86.ml" 120 3262 3284 "X86.ml" 120 3262 3285
type(
  opnd
)
ident(
  int_ref s "X86.ml" 119 3233 3241 "X86.ml" 119 3233 3242
)
"X86.ml" 120 3262 3287 "X86.ml" 120 3262 3290
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 120 3262 3276 "X86.ml" 120 3262 3291
type(
  x86instr
)
"X86.ml" 120 3262 3301 "X86.ml" 120 3262 3304
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 120 3262 3308 "X86.ml" 120 3262 3309
type(
  string
)
ident(
  int_ref x "X86.ml" 117 3188 3209 "X86.ml" 117 3188 3210
)
"X86.ml" 120 3262 3306 "X86.ml" 120 3262 3309
type(
  opnd
)
"X86.ml" 120 3262 3293 "X86.ml" 120 3262 3310
type(
  x86instr
)
"X86.ml" 120 3262 3275 "X86.ml" 120 3262 3311
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 120 3262 3266 "X86.ml" 120 3262 3312
type(
  opnd list * x86instr list
)
"X86.ml" 119 3233 3237 "X86.ml" 120 3262 3312
type(
  opnd list * x86instr list
)
"X86.ml" 118 3216 3220 "X86.ml" 120 3262 3312
type(
  opnd list * x86instr list
)
"X86.ml" 121 3313 3336 "X86.ml" 121 3313 3338
type(
  string
)
ident(
  def op "X86.ml" 122 3342 3350 "X86.ml" 137 4395 4441
)
"X86.ml" 121 3313 3328 "X86.ml" 121 3313 3338
type(
  StackMachine.i
)
"X86.ml" 122 3342 3354 "X86.ml" 122 3342 3355
type(
  opnd
)
ident(
  def x "X86.ml" 123 3378 3396 "X86.ml" 137 4395 4441
)
"X86.ml" 122 3342 3357 "X86.ml" 122 3342 3358
type(
  opnd
)
ident(
  def y "X86.ml" 123 3378 3396 "X86.ml" 137 4395 4441
)
"X86.ml" 122 3342 3360 "X86.ml" 122 3342 3366
type(
  opnd list
)
ident(
  def stack' "X86.ml" 123 3378 3396 "X86.ml" 137 4395 4441
)
"X86.ml" 122 3342 3357 "X86.ml" 122 3342 3366
type(
  opnd list
)
"X86.ml" 122 3342 3354 "X86.ml" 122 3342 3366
type(
  opnd list
)
"X86.ml" 122 3342 3369 "X86.ml" 122 3342 3374
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 85 2251 2273 "X86.ml" 85 2251 2278
)
"X86.ml" 123 3378 3397 "X86.ml" 123 3378 3398
type(
  opnd
)
ident(
  int_ref y "X86.ml" 122 3342 3357 "X86.ml" 122 3342 3358
)
"X86.ml" 123 3378 3400 "X86.ml" 123 3378 3406
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 122 3342 3360 "X86.ml" 122 3342 3366
)
"X86.ml" 123 3378 3397 "X86.ml" 123 3378 3406
type(
  opnd list
)
"X86.ml" 123 3378 3417 "X86.ml" 123 3378 3418
type(
  opnd
)
ident(
  int_ref y "X86.ml" 122 3342 3357 "X86.ml" 122 3342 3358
)
"X86.ml" 123 3378 3420 "X86.ml" 123 3378 3423
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 123 3378 3409 "X86.ml" 123 3378 3424
type(
  x86instr
)
"X86.ml" 123 3378 3434 "X86.ml" 123 3378 3435
type(
  opnd
)
ident(
  int_ref x "X86.ml" 122 3342 3354 "X86.ml" 122 3342 3355
)
"X86.ml" 123 3378 3437 "X86.ml" 123 3378 3440
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 123 3378 3426 "X86.ml" 123 3378 3441
type(
  x86instr
)
"X86.ml" 123 3378 3408 "X86.ml" 123 3378 3442
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 124 3445 3473 "X86.ml" 124 3445 3475
type(
  string
)
ident(
  int_ref op "X86.ml" 121 3313 3336 "X86.ml" 121 3313 3338
)
"X86.ml" 125 3481 3506 "X86.ml" 125 3481 3509
type(
  string
)
"X86.ml" 125 3481 3512 "X86.ml" 125 3481 3515
type(
  string
)
"X86.ml" 125 3481 3506 "X86.ml" 125 3481 3515
type(
  string
)
"X86.ml" 125 3481 3518 "X86.ml" 125 3481 3521
type(
  string
)
"X86.ml" 125 3481 3506 "X86.ml" 125 3481 3521
type(
  string
)
"X86.ml" 125 3481 3538 "X86.ml" 125 3481 3541
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 125 3481 3543 "X86.ml" 125 3481 3546
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 125 3481 3548 "X86.ml" 125 3481 3561
type(
  string -> string
)
ident(
  int_ref binop_command "X86.ml" 86 2286 2298 "X86.ml" 86 2286 2311
)
"X86.ml" 125 3481 3562 "X86.ml" 125 3481 3564
type(
  string
)
ident(
  int_ref op "X86.ml" 121 3313 3336 "X86.ml" 121 3313 3338
)
"X86.ml" 125 3481 3548 "X86.ml" 125 3481 3564
call(
  stack
)
type(
  string
)
"X86.ml" 125 3481 3528 "X86.ml" 125 3481 3565
type(
  x86instr
)
"X86.ml" 125 3481 3576 "X86.ml" 125 3481 3579
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 125 3481 3581 "X86.ml" 125 3481 3582
type(
  opnd
)
ident(
  int_ref y "X86.ml" 122 3342 3357 "X86.ml" 122 3342 3358
)
"X86.ml" 125 3481 3568 "X86.ml" 125 3481 3583
type(
  x86instr
)
"X86.ml" 125 3481 3527 "X86.ml" 125 3481 3584
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 126 3585 3610 "X86.ml" 126 3585 3613
type(
  string
)
"X86.ml" 126 3585 3616 "X86.ml" 126 3585 3619
type(
  string
)
"X86.ml" 126 3585 3610 "X86.ml" 126 3585 3619
type(
  string
)
"X86.ml" 126 3585 3632 "X86.ml" 126 3585 3639
type(
  x86instr
)
"X86.ml" 126 3585 3648 "X86.ml" 126 3585 3651
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 126 3585 3641 "X86.ml" 126 3585 3651
type(
  x86instr
)
"X86.ml" 126 3585 3662 "X86.ml" 126 3585 3669
type(
  string -> opnd
)
ident(
  int_ref div_reg "X86.ml" 99 2628 2640 "X86.ml" 99 2628 2647
)
"X86.ml" 126 3585 3670 "X86.ml" 126 3585 3672
type(
  string
)
ident(
  int_ref op "X86.ml" 121 3313 3336 "X86.ml" 121 3313 3338
)
"X86.ml" 126 3585 3661 "X86.ml" 126 3585 3673
call(
  stack
)
type(
  opnd
)
"X86.ml" 126 3585 3675 "X86.ml" 126 3585 3676
type(
  opnd
)
ident(
  int_ref y "X86.ml" 122 3342 3357 "X86.ml" 122 3342 3358
)
"X86.ml" 126 3585 3653 "X86.ml" 126 3585 3677
type(
  x86instr
)
"X86.ml" 126 3585 3631 "X86.ml" 126 3585 3678
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 128 3680 3704 "X86.ml" 128 3680 3708
type(
  string
)
"X86.ml" 129 3714 3750 "X86.ml" 129 3714 3753
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 129 3714 3755 "X86.ml" 129 3714 3758
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 129 3714 3760 "X86.ml" 129 3714 3766
type(
  string
)
"X86.ml" 129 3714 3740 "X86.ml" 129 3714 3767
type(
  x86instr
)
"X86.ml" 129 3714 3779 "X86.ml" 129 3714 3780
type(
  int
)
"X86.ml" 129 3714 3777 "X86.ml" 129 3714 3780
type(
  opnd
)
"X86.ml" 129 3714 3782 "X86.ml" 129 3714 3785
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 129 3714 3769 "X86.ml" 129 3714 3786
type(
  x86instr
)
"X86.ml" 129 3714 3795 "X86.ml" 129 3714 3799
type(
  string
)
"X86.ml" 129 3714 3788 "X86.ml" 129 3714 3799
type(
  x86instr
)
"X86.ml" 129 3714 3809 "X86.ml" 129 3714 3812
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 129 3714 3814 "X86.ml" 129 3714 3817
type(
  opnd
)
ident(
  int_ref ecx "X86.ml" 17 245 249 "X86.ml" 17 245 252
)
"X86.ml" 129 3714 3801 "X86.ml" 129 3714 3818
type(
  x86instr
)
"X86.ml" 130 3820 3856 "X86.ml" 130 3820 3859
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 130 3820 3861 "X86.ml" 130 3820 3864
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 130 3820 3866 "X86.ml" 130 3820 3872
type(
  string
)
"X86.ml" 130 3820 3846 "X86.ml" 130 3820 3873
type(
  x86instr
)
"X86.ml" 130 3820 3885 "X86.ml" 130 3820 3886
type(
  int
)
"X86.ml" 130 3820 3883 "X86.ml" 130 3820 3886
type(
  opnd
)
"X86.ml" 130 3820 3888 "X86.ml" 130 3820 3891
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 130 3820 3875 "X86.ml" 130 3820 3892
type(
  x86instr
)
"X86.ml" 130 3820 3901 "X86.ml" 130 3820 3905
type(
  string
)
"X86.ml" 130 3820 3894 "X86.ml" 130 3820 3905
type(
  x86instr
)
"X86.ml" 130 3820 3915 "X86.ml" 130 3820 3918
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 130 3820 3920 "X86.ml" 130 3820 3923
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 130 3820 3907 "X86.ml" 130 3820 3924
type(
  x86instr
)
"X86.ml" 131 3926 3962 "X86.ml" 131 3926 3965
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 131 3926 3967 "X86.ml" 131 3926 3970
type(
  opnd
)
ident(
  int_ref ecx "X86.ml" 17 245 249 "X86.ml" 17 245 252
)
"X86.ml" 131 3926 3972 "X86.ml" 131 3926 3978
type(
  string
)
"X86.ml" 131 3926 3952 "X86.ml" 131 3926 3979
type(
  x86instr
)
"X86.ml" 131 3926 3991 "X86.ml" 131 3926 3992
type(
  int
)
"X86.ml" 131 3926 3989 "X86.ml" 131 3926 3992
type(
  opnd
)
"X86.ml" 131 3926 3994 "X86.ml" 131 3926 3997
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 131 3926 3981 "X86.ml" 131 3926 3998
type(
  x86instr
)
"X86.ml" 131 3926 4007 "X86.ml" 131 3926 4011
type(
  string
)
"X86.ml" 131 3926 4000 "X86.ml" 131 3926 4011
type(
  x86instr
)
"X86.ml" 131 3926 4021 "X86.ml" 131 3926 4024
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 131 3926 4026 "X86.ml" 131 3926 4027
type(
  opnd
)
ident(
  int_ref y "X86.ml" 122 3342 3357 "X86.ml" 122 3342 3358
)
"X86.ml" 131 3926 4013 "X86.ml" 131 3926 4028
type(
  x86instr
)
"X86.ml" 128 3680 3712 "X86.ml" 131 3926 4029
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 133 4065 4089 "X86.ml" 133 4065 4093
type(
  string
)
"X86.ml" 133 4065 4108 "X86.ml" 133 4065 4111
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 133 4065 4113 "X86.ml" 133 4065 4116
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 133 4065 4118 "X86.ml" 133 4065 4123
type(
  string
)
"X86.ml" 133 4065 4098 "X86.ml" 133 4065 4124
type(
  x86instr
)
"X86.ml" 133 4065 4136 "X86.ml" 133 4065 4137
type(
  int
)
"X86.ml" 133 4065 4134 "X86.ml" 133 4065 4137
type(
  opnd
)
"X86.ml" 133 4065 4139 "X86.ml" 133 4065 4142
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 133 4065 4126 "X86.ml" 133 4065 4143
type(
  x86instr
)
"X86.ml" 133 4065 4152 "X86.ml" 133 4065 4156
type(
  string
)
"X86.ml" 133 4065 4145 "X86.ml" 133 4065 4156
type(
  x86instr
)
"X86.ml" 133 4065 4166 "X86.ml" 133 4065 4169
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 133 4065 4171 "X86.ml" 133 4065 4172
type(
  opnd
)
ident(
  int_ref y "X86.ml" 122 3342 3357 "X86.ml" 122 3342 3358
)
"X86.ml" 133 4065 4158 "X86.ml" 133 4065 4173
type(
  x86instr
)
"X86.ml" 133 4065 4097 "X86.ml" 133 4065 4174
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 135 4176 4201 "X86.ml" 135 4176 4204
type(
  string
)
"X86.ml" 135 4176 4207 "X86.ml" 135 4176 4211
type(
  string
)
"X86.ml" 135 4176 4201 "X86.ml" 135 4176 4211
type(
  string
)
"X86.ml" 135 4176 4214 "X86.ml" 135 4176 4217
type(
  string
)
"X86.ml" 135 4176 4201 "X86.ml" 135 4176 4217
type(
  string
)
"X86.ml" 135 4176 4220 "X86.ml" 135 4176 4224
type(
  string
)
"X86.ml" 135 4176 4201 "X86.ml" 135 4176 4224
type(
  string
)
"X86.ml" 135 4176 4227 "X86.ml" 135 4176 4231
type(
  string
)
"X86.ml" 135 4176 4201 "X86.ml" 135 4176 4231
type(
  string
)
"X86.ml" 135 4176 4234 "X86.ml" 135 4176 4238
type(
  string
)
"X86.ml" 135 4176 4201 "X86.ml" 135 4176 4238
type(
  string
)
"X86.ml" 135 4176 4253 "X86.ml" 135 4176 4256
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 135 4176 4258 "X86.ml" 135 4176 4261
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 135 4176 4245 "X86.ml" 135 4176 4262
type(
  x86instr
)
"X86.ml" 135 4176 4274 "X86.ml" 135 4176 4275
type(
  int
)
"X86.ml" 135 4176 4272 "X86.ml" 135 4176 4275
type(
  opnd
)
"X86.ml" 135 4176 4277 "X86.ml" 135 4176 4280
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 135 4176 4264 "X86.ml" 135 4176 4281
type(
  x86instr
)
"X86.ml" 136 4283 4360 "X86.ml" 136 4283 4372
type(
  string -> string
)
ident(
  int_ref comp_command "X86.ml" 91 2413 2425 "X86.ml" 91 2413 2437
)
"X86.ml" 136 4283 4373 "X86.ml" 136 4283 4375
type(
  string
)
ident(
  int_ref op "X86.ml" 121 3313 3336 "X86.ml" 121 3313 3338
)
"X86.ml" 136 4283 4359 "X86.ml" 136 4283 4376
call(
  stack
)
type(
  string
)
"X86.ml" 136 4283 4352 "X86.ml" 136 4283 4376
type(
  x86instr
)
"X86.ml" 136 4283 4386 "X86.ml" 136 4283 4389
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 136 4283 4391 "X86.ml" 136 4283 4392
type(
  opnd
)
ident(
  int_ref y "X86.ml" 122 3342 3357 "X86.ml" 122 3342 3358
)
"X86.ml" 136 4283 4378 "X86.ml" 136 4283 4393
type(
  x86instr
)
"X86.ml" 135 4176 4244 "X86.ml" 136 4283 4394
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 137 4395 4419 "X86.ml" 137 4395 4420
type(
  string
)
"X86.ml" 137 4395 4424 "X86.ml" 137 4395 4432
type(
  string -> x86instr list
)
ident(
  ext_ref Pervasives.failwith
)
"X86.ml" 137 4395 4433 "X86.ml" 137 4395 4440
type(
  string
)
"X86.ml" 137 4395 4424 "X86.ml" 137 4395 4440
call(
  stack
)
type(
  x86instr list
)
"X86.ml" 124 3445 3467 "X86.ml" 137 4395 4440
type(
  x86instr list
)
"X86.ml" 123 3378 3408 "X86.ml" 137 4395 4440
call(
  stack
)
type(
  x86instr list
)
type(
  x86instr list -> x86instr list -> x86instr list
)
ident(
  ext_ref Pervasives.( @ )
)
"X86.ml" 123 3378 3396 "X86.ml" 137 4395 4441
type(
  opnd list * x86instr list
)
"X86.ml" 122 3342 3350 "X86.ml" 137 4395 4441
type(
  opnd list * x86instr list
)
"X86.ml" 107 2798 2812 "X86.ml" 137 4395 4441
type(
  opnd list * x86instr list
)
"X86.ml" 139 4450 4455 "X86.ml" 139 4450 4462
type(
  x86instr list
)
ident(
  int_ref x86code "X86.ml" 106 2769 2787 "X86.ml" 106 2769 2794
)
"X86.ml" 139 4450 4465 "X86.ml" 139 4450 4472
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  int_ref compile "X86.ml" 85 2251 2265 "X86.ml" 85 2251 2272
)
"X86.ml" 139 4450 4473 "X86.ml" 139 4450 4479
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 106 2769 2779 "X86.ml" 106 2769 2785
)
"X86.ml" 139 4450 4480 "X86.ml" 139 4450 4485
type(
  StackMachine.i list
)
ident(
  int_ref code' "X86.ml" 105 2754 2760 "X86.ml" 105 2754 2765
)
"X86.ml" 139 4450 4465 "X86.ml" 139 4450 4485
call(
  stack
)
type(
  x86instr list
)
"X86.ml" 139 4450 4455 "X86.ml" 139 4450 4485
call(
  tail
)
type(
  x86instr list
)
type(
  x86instr list -> x86instr list -> x86instr list
)
ident(
  ext_ref Pervasives.( @ )
)
"X86.ml" 106 2769 2774 "X86.ml" 139 4450 4485
type(
  x86instr list
)
"X86.ml" 103 2719 2720 "X86.ml" 139 4450 4485
type(
  x86instr list
)
"X86.ml" 99 2628 2636 "X86.ml" 139 4450 4485
type(
  x86instr list
)
"X86.ml" 91 2413 2421 "X86.ml" 139 4450 4485
type(
  x86instr list
)
"X86.ml" 86 2286 2294 "X86.ml" 139 4450 4485
type(
  x86instr list
)
"X86.ml" 85 2251 2279 "X86.ml" 139 4450 4485
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 85 2251 2273 "X86.ml" 139 4450 4485
type(
  opnd list -> StackMachine.i list -> x86instr list
)
"X86.ml" 141 4495 4501 "X86.ml" 141 4495 4508
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  int_ref compile "X86.ml" 85 2251 2265 "X86.ml" 85 2251 2272
)
"X86.ml" 141 4495 4509 "X86.ml" 141 4495 4511
type(
  opnd list
)
"X86.ml" 141 4495 4512 "X86.ml" 141 4495 4516
type(
  StackMachine.i list
)
ident(
  int_ref code "X86.ml" 84 2218 2244 "X86.ml" 84 2218 2248
)
"X86.ml" 141 4495 4501 "X86.ml" 141 4495 4516
call(
  tail
)
type(
  x86instr list
)
"X86.ml" 85 2251 2257 "X86.ml" 141 4495 4516
type(
  x86instr list
)
"X86.ml" 84 2218 2244 "X86.ml" 141 4495 4516
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 84 2218 2240 "X86.ml" 141 4495 4516
type(
  'c -> StackMachine.i list -> x86instr list
)
"X86.ml" 145 4525 4529 "X86.ml" 145 4525 4536
type(
  Language.Stmt.t -> string
)
ident(
  def compile "X86.ml" 178 5399 5399 "X86.ml" 1 0 -1
)
"X86.ml" 145 4525 4537 "X86.ml" 145 4525 4541
type(
  Language.Stmt.t
)
ident(
  def stmt "X86.ml" 146 4544 4546 "X86.ml" 176 5376 5397
)
"X86.ml" 146 4544 4550 "X86.ml" 146 4544 4553
type(
  x86env
)
ident(
  def env "X86.ml" 147 4570 4572 "X86.ml" 176 5376 5397
)
"X86.ml" 146 4544 4556 "X86.ml" 146 4544 4566
call(
  stack
)
type(
  x86env
)
"X86.ml" 147 4570 4576 "X86.ml" 147 4570 4580
type(
  x86instr list
)
ident(
  def code "X86.ml" 148 4646 4648 "X86.ml" 176 5376 5397
)
"X86.ml" 147 4570 4583 "X86.ml" 147 4570 4604
type(
  x86env -> StackMachine.i list -> x86instr list
)
ident(
  int_ref Compile.stack_program "X86.ml" 84 2218 2226 "X86.ml" 84 2218 2239
)
"X86.ml" 147 4570 4605 "X86.ml" 147 4570 4608
type(
  x86env
)
ident(
  int_ref env "X86.ml" 146 4544 4550 "X86.ml" 146 4544 4553
)
"X86.ml" 147 4570 4583 "X86.ml" 147 4570 4608
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 147 4570 4612 "X86.ml" 147 4570 4637
type(
  Language.Stmt.t -> StackMachine.i list
)
ident(
  ext_ref StackMachine.Compile.stmt
)
"X86.ml" 147 4570 4638 "X86.ml" 147 4570 4642
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "X86.ml" 145 4525 4537 "X86.ml" 145 4525 4541
)
"X86.ml" 147 4570 4612 "X86.ml" 147 4570 4642
call(
  stack
)
type(
  StackMachine.i list
)
"X86.ml" 147 4570 4583 "X86.ml" 147 4570 4642
call(
  stack
)
type(
  x86instr list
)
type(
  (StackMachine.i list -> x86instr list) ->
  StackMachine.i list -> x86instr list
)
ident(
  ext_ref Pervasives.( @@ )
)
"X86.ml" 148 4646 4652 "X86.ml" 148 4646 4655
type(
  Buffer.t
)
ident(
  def asm "X86.ml" 149 4681 4683 "X86.ml" 176 5376 5397
)
"X86.ml" 148 4646 4659 "X86.ml" 148 4646 4672
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"X86.ml" 148 4646 4673 "X86.ml" 148 4646 4677
type(
  int
)
"X86.ml" 148 4646 4659 "X86.ml" 148 4646 4677
call(
  stack
)
type(
  Buffer.t
)
"X86.ml" 149 4681 4687 "X86.ml" 149 4681 4691
type(
  string -> unit
)
ident(
  def !! "X86.ml" 150 4723 4725 "X86.ml" 176 5376 5397
)
"X86.ml" 149 4681 4692 "X86.ml" 149 4681 4693
type(
  string
)
ident(
  def s "X86.ml" 149 4681 4696 "X86.ml" 149 4681 4719
)
"X86.ml" 149 4681 4696 "X86.ml" 149 4681 4713
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"X86.ml" 149 4681 4714 "X86.ml" 149 4681 4717
type(
  Buffer.t
)
ident(
  int_ref asm "X86.ml" 148 4646 4652 "X86.ml" 148 4646 4655
)
"X86.ml" 149 4681 4718 "X86.ml" 149 4681 4719
type(
  string
)
ident(
  int_ref s "X86.ml" 149 4681 4692 "X86.ml" 149 4681 4693
)
"X86.ml" 149 4681 4696 "X86.ml" 149 4681 4719
call(
  tail
)
type(
  unit
)
"X86.ml" 149 4681 4692 "X86.ml" 149 4681 4719
type(
  string -> unit
)
"X86.ml" 150 4723 4729 "X86.ml" 150 4723 4732
type(
  string -> unit
)
ident(
  def ! "X86.ml" 151 4753 4755 "X86.ml" 176 5376 5397
)
"X86.ml" 150 4723 4734 "X86.ml" 150 4723 4735
type(
  string
)
ident(
  def s "X86.ml" 150 4723 4738 "X86.ml" 150 4723 4749
)
"X86.ml" 150 4723 4740 "X86.ml" 150 4723 4741
type(
  string
)
ident(
  int_ref s "X86.ml" 150 4723 4734 "X86.ml" 150 4723 4735
)
"X86.ml" 150 4723 4738 "X86.ml" 150 4723 4741
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref !! "X86.ml" 149 4681 4687 "X86.ml" 149 4681 4691
)
"X86.ml" 150 4723 4745 "X86.ml" 150 4723 4749
type(
  string
)
"X86.ml" 150 4723 4743 "X86.ml" 150 4723 4749
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref !! "X86.ml" 149 4681 4687 "X86.ml" 149 4681 4691
)
"X86.ml" 150 4723 4738 "X86.ml" 150 4723 4749
type(
  unit
)
"X86.ml" 150 4723 4734 "X86.ml" 150 4723 4749
type(
  string -> unit
)
"X86.ml" 151 4753 4756 "X86.ml" 151 4753 4765
type(
  string
)
"X86.ml" 151 4753 4755 "X86.ml" 151 4753 4765
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 150 4723 4729 "X86.ml" 150 4723 4732
)
"X86.ml" 152 4767 4769 "X86.ml" 152 4767 4778
type(
  (S.elt -> unit) -> S.elt list -> unit
)
ident(
  ext_ref List.iter
)
"X86.ml" 152 4767 4784 "X86.ml" 152 4767 4785
type(
  S.elt
)
ident(
  def x "X86.ml" 153 4789 4795 "X86.ml" 153 4789 4858
)
"X86.ml" 153 4789 4797 "X86.ml" 153 4789 4811
type(
  (S.elt -> int -> int -> string, unit, string) format ->
  S.elt -> int -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 153 4789 4812 "X86.ml" 153 4789 4835
type(
  (S.elt -> int -> int -> string, unit, string) format
)
"X86.ml" 153 4789 4836 "X86.ml" 153 4789 4837
type(
  S.elt
)
ident(
  int_ref x "X86.ml" 152 4767 4784 "X86.ml" 152 4767 4785
)
"X86.ml" 153 4789 4838 "X86.ml" 153 4789 4847
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 153 4789 4848 "X86.ml" 153 4789 4857
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 153 4789 4796 "X86.ml" 153 4789 4858
call(
  stack
)
type(
  string
)
"X86.ml" 153 4789 4795 "X86.ml" 153 4789 4858
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 150 4723 4729 "X86.ml" 150 4723 4732
)
"X86.ml" 152 4767 4779 "X86.ml" 153 4789 4859
type(
  S.elt -> unit
)
"X86.ml" 154 4860 4864 "X86.ml" 154 4860 4867
type(
  x86env
)
ident(
  int_ref env "X86.ml" 146 4544 4550 "X86.ml" 146 4544 4553
)
"X86.ml" 154 4860 4864 "X86.ml" 154 4860 4878
call(
  stack
)
type(
  S.elt list
)
"X86.ml" 152 4767 4769 "X86.ml" 154 4860 4878
call(
  stack
)
type(
  unit
)
"X86.ml" 155 4880 4883 "X86.ml" 155 4880 4899
type(
  string
)
"X86.ml" 155 4880 4882 "X86.ml" 155 4880 4899
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 150 4723 4729 "X86.ml" 150 4723 4732
)
"X86.ml" 156 4901 4907 "X86.ml" 156 4901 4915
type(
  unit -> unit
)
ident(
  def prologue "X86.ml" 170 5253 5255 "X86.ml" 176 5376 5397
)
"X86.ml" 156 4901 4917 "X86.ml" 156 4901 4925
type(
  unit -> unit
)
ident(
  def epilogue "X86.ml" 170 5253 5255 "X86.ml" 176 5376 5397
)
"X86.ml" 156 4901 4907 "X86.ml" 156 4901 4925
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 157 4928 4935 "X86.ml" 157 4928 4938
type(
  x86env
)
ident(
  int_ref env "X86.ml" 146 4544 4550 "X86.ml" 146 4544 4553
)
"X86.ml" 157 4928 4935 "X86.ml" 157 4928 4948
call(
  stack
)
type(
  int
)
"X86.ml" 157 4928 4951 "X86.ml" 157 4928 4952
type(
  int
)
"X86.ml" 157 4928 4935 "X86.ml" 157 4928 4952
type(
  bool
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"X86.ml" 158 4953 4967 "X86.ml" 158 4953 4969
type(
  unit
)
"X86.ml" 158 4953 4973 "X86.ml" 158 4953 4975
type(
  unit
)
"X86.ml" 158 4953 4962 "X86.ml" 158 4953 4976
type(
  unit -> unit
)
"X86.ml" 158 4953 4983 "X86.ml" 158 4953 4985
type(
  unit
)
"X86.ml" 158 4953 4989 "X86.ml" 158 4953 4991
type(
  unit
)
"X86.ml" 158 4953 4978 "X86.ml" 158 4953 4992
type(
  unit -> unit
)
"X86.ml" 158 4953 4962 "X86.ml" 158 4953 4992
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 160 5002 5013 "X86.ml" 160 5002 5015
type(
  unit
)
"X86.ml" 161 5019 5029 "X86.ml" 161 5019 5044
type(
  string
)
"X86.ml" 161 5019 5028 "X86.ml" 161 5019 5044
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 150 4723 4729 "X86.ml" 150 4723 4732
)
"X86.ml" 162 5046 5056 "X86.ml" 162 5046 5077
type(
  string
)
"X86.ml" 162 5046 5055 "X86.ml" 162 5046 5077
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 150 4723 4729 "X86.ml" 150 4723 4732
)
"X86.ml" 163 5079 5090 "X86.ml" 163 5079 5104
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 163 5079 5105 "X86.ml" 163 5079 5126
type(
  (int -> string, unit, string) format
)
"X86.ml" 163 5079 5128 "X86.ml" 163 5079 5131
type(
  x86env
)
ident(
  int_ref env "X86.ml" 146 4544 4550 "X86.ml" 146 4544 4553
)
"X86.ml" 163 5079 5128 "X86.ml" 163 5079 5141
call(
  stack
)
type(
  int
)
"X86.ml" 163 5079 5144 "X86.ml" 163 5079 5153
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 163 5079 5128 "X86.ml" 163 5079 5153
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"X86.ml" 163 5079 5127 "X86.ml" 163 5079 5154
type(
  int
)
"X86.ml" 163 5079 5089 "X86.ml" 163 5079 5155
call(
  stack
)
type(
  string
)
"X86.ml" 163 5079 5088 "X86.ml" 163 5079 5155
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 150 4723 4729 "X86.ml" 150 4723 4732
)
"X86.ml" 161 5019 5028 "X86.ml" 163 5079 5155
type(
  unit
)
type(
  unit
)
"X86.ml" 160 5002 5008 "X86.ml" 164 5156 5163
type(
  unit -> unit
)
"X86.ml" 165 5165 5176 "X86.ml" 165 5165 5178
type(
  unit
)
"X86.ml" 166 5182 5192 "X86.ml" 166 5182 5213
type(
  string
)
"X86.ml" 166 5182 5191 "X86.ml" 166 5182 5213
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 150 4723 4729 "X86.ml" 150 4723 4732
)
"X86.ml" 167 5215 5225 "X86.ml" 167 5215 5239
type(
  string
)
"X86.ml" 167 5215 5224 "X86.ml" 167 5215 5239
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 150 4723 4729 "X86.ml" 150 4723 4732
)
"X86.ml" 166 5182 5191 "X86.ml" 167 5215 5239
type(
  unit
)
"X86.ml" 165 5165 5171 "X86.ml" 168 5240 5247
type(
  unit -> unit
)
"X86.ml" 160 5002 5008 "X86.ml" 168 5240 5247
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 157 4928 4932 "X86.ml" 168 5240 5247
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 170 5253 5256 "X86.ml" 170 5253 5263
type(
  string
)
"X86.ml" 170 5253 5255 "X86.ml" 170 5253 5263
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 150 4723 4729 "X86.ml" 150 4723 4732
)
"X86.ml" 171 5265 5267 "X86.ml" 171 5265 5275
type(
  unit -> unit
)
ident(
  int_ref prologue "X86.ml" 156 4901 4907 "X86.ml" 156 4901 4915
)
"X86.ml" 171 5265 5275 "X86.ml" 171 5265 5277
type(
  unit
)
"X86.ml" 171 5265 5267 "X86.ml" 171 5265 5277
call(
  stack
)
type(
  unit
)
"X86.ml" 172 5279 5281 "X86.ml" 172 5279 5290
type(
  (x86instr -> unit) -> x86instr list -> unit
)
ident(
  ext_ref List.iter
)
"X86.ml" 172 5279 5296 "X86.ml" 172 5279 5297
type(
  x86instr
)
ident(
  def i "X86.ml" 172 5279 5301 "X86.ml" 172 5279 5316
)
"X86.ml" 172 5279 5303 "X86.ml" 172 5279 5313
type(
  x86instr -> string
)
ident(
  int_ref Show.instr "X86.ml" 64 1303 1311 "X86.ml" 64 1303 1316
)
"X86.ml" 172 5279 5314 "X86.ml" 172 5279 5315
type(
  x86instr
)
ident(
  int_ref i "X86.ml" 172 5279 5296 "X86.ml" 172 5279 5297
)
"X86.ml" 172 5279 5302 "X86.ml" 172 5279 5316
call(
  stack
)
type(
  string
)
"X86.ml" 172 5279 5301 "X86.ml" 172 5279 5316
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 150 4723 4729 "X86.ml" 150 4723 4732
)
"X86.ml" 172 5279 5291 "X86.ml" 172 5279 5317
type(
  x86instr -> unit
)
"X86.ml" 172 5279 5318 "X86.ml" 172 5279 5322
type(
  x86instr list
)
ident(
  int_ref code "X86.ml" 147 4570 4576 "X86.ml" 147 4570 4580
)
"X86.ml" 172 5279 5281 "X86.ml" 172 5279 5322
call(
  stack
)
type(
  unit
)
"X86.ml" 173 5324 5326 "X86.ml" 173 5324 5334
type(
  unit -> unit
)
ident(
  int_ref epilogue "X86.ml" 156 4901 4917 "X86.ml" 156 4901 4925
)
"X86.ml" 173 5324 5334 "X86.ml" 173 5324 5336
type(
  unit
)
"X86.ml" 173 5324 5326 "X86.ml" 173 5324 5336
call(
  stack
)
type(
  unit
)
"X86.ml" 174 5338 5341 "X86.ml" 174 5338 5362
type(
  string
)
"X86.ml" 174 5338 5340 "X86.ml" 174 5338 5362
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 150 4723 4729 "X86.ml" 150 4723 4732
)
"X86.ml" 175 5364 5367 "X86.ml" 175 5364 5374
type(
  string
)
"X86.ml" 175 5364 5366 "X86.ml" 175 5364 5374
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 150 4723 4729 "X86.ml" 150 4723 4732
)
"X86.ml" 176 5376 5378 "X86.ml" 176 5376 5393
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"X86.ml" 176 5376 5394 "X86.ml" 176 5376 5397
type(
  Buffer.t
)
ident(
  int_ref asm "X86.ml" 148 4646 4652 "X86.ml" 148 4646 4655
)
"X86.ml" 176 5376 5378 "X86.ml" 176 5376 5397
call(
  tail
)
type(
  string
)
"X86.ml" 170 5253 5255 "X86.ml" 176 5376 5397
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
"X86.ml" 156 4901 4903 "X86.ml" 176 5376 5397
type(
  string
)
"X86.ml" 151 4753 4755 "X86.ml" 176 5376 5397
type(
  string
)
type(
  string
)
type(
  string
)
"X86.ml" 150 4723 4725 "X86.ml" 176 5376 5397
type(
  string
)
"X86.ml" 149 4681 4683 "X86.ml" 176 5376 5397
type(
  string
)
"X86.ml" 148 4646 4648 "X86.ml" 176 5376 5397
type(
  string
)
"X86.ml" 147 4570 4572 "X86.ml" 176 5376 5397
type(
  string
)
"X86.ml" 146 4544 4546 "X86.ml" 176 5376 5397
type(
  string
)
"X86.ml" 145 4525 4537 "X86.ml" 176 5376 5397
type(
  Language.Stmt.t -> string
)
"X86.ml" 178 5399 5403 "X86.ml" 178 5399 5408
type(
  Language.Stmt.t -> string -> unit
)
ident(
  def build "X86.ml" 182 5536 5629 "X86.ml" 1 0 -1
)
"X86.ml" 178 5399 5409 "X86.ml" 178 5399 5413
type(
  Language.Stmt.t
)
ident(
  def stmt "X86.ml" 178 5399 5414 "X86.ml" 182 5536 5629
)
"X86.ml" 178 5399 5414 "X86.ml" 178 5399 5418
type(
  string
)
ident(
  def name "X86.ml" 179 5421 5423 "X86.ml" 182 5536 5629
)
"X86.ml" 179 5421 5427 "X86.ml" 179 5421 5431
type(
  out_channel
)
ident(
  def outf "X86.ml" 180 5475 5477 "X86.ml" 182 5536 5629
)
"X86.ml" 179 5421 5434 "X86.ml" 179 5421 5442
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"X86.ml" 179 5421 5444 "X86.ml" 179 5421 5458
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 179 5421 5459 "X86.ml" 179 5421 5465
type(
  (string -> string, unit, string) format
)
"X86.ml" 179 5421 5466 "X86.ml" 179 5421 5470
type(
  string
)
ident(
  int_ref name "X86.ml" 178 5399 5414 "X86.ml" 178 5399 5418
)
"X86.ml" 179 5421 5443 "X86.ml" 179 5421 5471
call(
  stack
)
type(
  string
)
"X86.ml" 179 5421 5434 "X86.ml" 179 5421 5471
call(
  stack
)
type(
  out_channel
)
"X86.ml" 180 5475 5477 "X86.ml" 180 5475 5491
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"X86.ml" 180 5475 5492 "X86.ml" 180 5475 5496
type(
  out_channel
)
ident(
  int_ref outf "X86.ml" 179 5421 5427 "X86.ml" 179 5421 5431
)
"X86.ml" 180 5475 5497 "X86.ml" 180 5475 5501
type(
  (string -> unit, out_channel, unit) format
)
"X86.ml" 180 5475 5503 "X86.ml" 180 5475 5510
type(
  Language.Stmt.t -> string
)
ident(
  int_ref compile "X86.ml" 145 4525 4529 "X86.ml" 145 4525 4536
)
"X86.ml" 180 5475 5511 "X86.ml" 180 5475 5515
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "X86.ml" 178 5399 5409 "X86.ml" 178 5399 5413
)
"X86.ml" 180 5475 5502 "X86.ml" 180 5475 5516
call(
  stack
)
type(
  string
)
"X86.ml" 180 5475 5477 "X86.ml" 180 5475 5516
call(
  stack
)
type(
  unit
)
"X86.ml" 181 5518 5520 "X86.ml" 181 5518 5529
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"X86.ml" 181 5518 5530 "X86.ml" 181 5518 5534
type(
  out_channel
)
ident(
  int_ref outf "X86.ml" 179 5421 5427 "X86.ml" 179 5421 5431
)
"X86.ml" 181 5518 5520 "X86.ml" 181 5518 5534
call(
  stack
)
type(
  unit
)
"X86.ml" 182 5536 5538 "X86.ml" 182 5536 5544
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"X86.ml" 182 5536 5546 "X86.ml" 182 5536 5557
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"X86.ml" 182 5536 5559 "X86.ml" 182 5536 5573
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 182 5536 5574 "X86.ml" 182 5536 5617
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 182 5536 5618 "X86.ml" 182 5536 5622
type(
  string
)
ident(
  int_ref name "X86.ml" 178 5399 5414 "X86.ml" 178 5399 5418
)
"X86.ml" 182 5536 5623 "X86.ml" 182 5536 5627
type(
  string
)
ident(
  int_ref name "X86.ml" 178 5399 5414 "X86.ml" 178 5399 5418
)
"X86.ml" 182 5536 5558 "X86.ml" 182 5536 5628
call(
  stack
)
type(
  string
)
"X86.ml" 182 5536 5545 "X86.ml" 182 5536 5629
type(
  int
)
"X86.ml" 182 5536 5538 "X86.ml" 182 5536 5629
type(
  unit
)
"X86.ml" 180 5475 5477 "X86.ml" 182 5536 5629
type(
  unit
)
type(
  unit
)
"X86.ml" 179 5421 5423 "X86.ml" 182 5536 5629
type(
  unit
)
"X86.ml" 178 5399 5414 "X86.ml" 182 5536 5629
type(
  string -> unit
)
"X86.ml" 178 5399 5409 "X86.ml" 182 5536 5629
type(
  Language.Stmt.t -> string -> unit
)
