"X86.ml" 3 58 62 "X86.ml" 3 58 69
type(
  string array
)
ident(
  def x86regs "X86.ml" 12 159 159 "X86.ml" 1 0 -1
)
"X86.ml" 4 75 77 "X86.ml" 4 75 83
type(
  string
)
"X86.ml" 5 86 88 "X86.ml" 5 86 94
type(
  string
)
"X86.ml" 6 97 99 "X86.ml" 6 97 105
type(
  string
)
"X86.ml" 7 108 110 "X86.ml" 7 108 116
type(
  string
)
"X86.ml" 8 119 121 "X86.ml" 8 119 127
type(
  string
)
"X86.ml" 9 130 132 "X86.ml" 9 130 138
type(
  string
)
"X86.ml" 3 58 72 "X86.ml" 10 139 141
type(
  string array
)
"X86.ml" 12 159 163 "X86.ml" 12 159 174
type(
  int
)
ident(
  def num_of_regs "X86.ml" 13 198 198 "X86.ml" 1 0 -1
)
"X86.ml" 12 159 177 "X86.ml" 12 159 189
type(
  string array -> int
)
ident(
  ext_ref Array.length
)
"X86.ml" 12 159 190 "X86.ml" 12 159 197
type(
  string array
)
ident(
  int_ref x86regs "X86.ml" 3 58 62 "X86.ml" 3 58 69
)
"X86.ml" 12 159 177 "X86.ml" 12 159 197
type(
  int
)
"X86.ml" 13 198 202 "X86.ml" 13 198 211
type(
  int
)
ident(
  def word_size "X86.ml" 15 217 217 "X86.ml" 1 0 -1
)
"X86.ml" 13 198 214 "X86.ml" 13 198 215
type(
  int
)
"X86.ml" 15 217 221 "X86.ml" 15 217 224
type(
  opnd
)
ident(
  def eax "X86.ml" 16 231 231 "X86.ml" 1 0 -1
)
"X86.ml" 15 217 229 "X86.ml" 15 217 230
type(
  int
)
"X86.ml" 15 217 227 "X86.ml" 15 217 230
type(
  opnd
)
"X86.ml" 16 231 235 "X86.ml" 16 231 238
type(
  opnd
)
ident(
  def ebx "X86.ml" 17 245 245 "X86.ml" 1 0 -1
)
"X86.ml" 16 231 243 "X86.ml" 16 231 244
type(
  int
)
"X86.ml" 16 231 241 "X86.ml" 16 231 244
type(
  opnd
)
"X86.ml" 17 245 249 "X86.ml" 17 245 252
type(
  opnd
)
ident(
  def ecx "X86.ml" 18 259 259 "X86.ml" 1 0 -1
)
"X86.ml" 17 245 257 "X86.ml" 17 245 258
type(
  int
)
"X86.ml" 17 245 255 "X86.ml" 17 245 258
type(
  opnd
)
"X86.ml" 18 259 263 "X86.ml" 18 259 266
type(
  opnd
)
ident(
  def edx "X86.ml" 19 273 273 "X86.ml" 1 0 -1
)
"X86.ml" 18 259 271 "X86.ml" 18 259 272
type(
  int
)
"X86.ml" 18 259 269 "X86.ml" 18 259 272
type(
  opnd
)
"X86.ml" 19 273 277 "X86.ml" 19 273 280
type(
  opnd
)
ident(
  def esi "X86.ml" 20 287 287 "X86.ml" 1 0 -1
)
"X86.ml" 19 273 285 "X86.ml" 19 273 286
type(
  int
)
"X86.ml" 19 273 283 "X86.ml" 19 273 286
type(
  opnd
)
"X86.ml" 20 287 291 "X86.ml" 20 287 294
type(
  opnd
)
ident(
  def edi "X86.ml" 22 302 302 "X86.ml" 1 0 -1
)
"X86.ml" 20 287 299 "X86.ml" 20 287 300
type(
  int
)
"X86.ml" 20 287 297 "X86.ml" 20 287 300
type(
  opnd
)
"X86.ml" 39 662 673 "X86.ml" 39 662 690
call(
  stack
)
"X86.ml" 42 707 716 "X86.ml" 42 707 720
type(
  < allocate : int -> unit; allocated : int; local : S.elt -> unit;
    local_vars : S.elt list; .. >
)
"X86.ml" 43 722 746 "X86.ml" 43 722 749
type(
  S.t -> S.t ref
)
ident(
  ext_ref Pervasives.ref
)
"X86.ml" 43 722 750 "X86.ml" 43 722 757
type(
  S.t
)
ident(
  ext_ref S.empty
)
"X86.ml" 43 722 746 "X86.ml" 43 722 757
type(
  S.t ref
)
"X86.ml" 44 758 775 "X86.ml" 44 758 776
type(
  S.elt
)
ident(
  def x "X86.ml" 44 758 782 "X86.ml" 44 758 815
)
"X86.ml" 44 758 782 "X86.ml" 44 758 792
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 44 758 796 "X86.ml" 44 758 801
type(
  S.elt -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"X86.ml" 44 758 802 "X86.ml" 44 758 803
type(
  S.elt
)
ident(
  int_ref x "X86.ml" 44 758 775 "X86.ml" 44 758 776
)
"X86.ml" 44 758 805 "X86.ml" 44 758 815
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 44 758 804 "X86.ml" 44 758 815
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 44 758 796 "X86.ml" 44 758 815
call(
  stack
)
type(
  S.t
)
"X86.ml" 44 758 782 "X86.ml" 44 758 815
type(
  unit
)
type(
  S.t ref -> S.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"X86.ml" 44 758 775 "X86.ml" 44 758 815
type(
  S.elt -> unit
)
type(
  S.elt -> unit
)
"X86.ml" 44 758 762 "X86.ml" 44 758 815
type(
  (< allocate : int -> unit; allocated : int; local : S.elt -> unit;
     local_vars : S.elt list; .. >
   as 'a) ->
  S.elt -> unit
)
"X86.ml" 45 816 840 "X86.ml" 45 816 850
type(
  S.t -> S.elt list
)
ident(
  ext_ref S.elements
)
"X86.ml" 45 816 852 "X86.ml" 45 816 862
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 45 816 851 "X86.ml" 45 816 862
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 45 816 840 "X86.ml" 45 816 862
call(
  tail
)
type(
  S.elt list
)
type(
  S.elt list
)
"X86.ml" 45 816 820 "X86.ml" 45 816 862
type(
  'a -> S.elt list
)
"X86.ml" 47 864 888 "X86.ml" 47 864 891
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"X86.ml" 47 864 892 "X86.ml" 47 864 893
type(
  int
)
"X86.ml" 47 864 888 "X86.ml" 47 864 893
type(
  int ref
)
"X86.ml" 48 894 914 "X86.ml" 48 894 915
type(
  int
)
ident(
  def n "X86.ml" 48 894 918 "X86.ml" 48 894 951
)
"X86.ml" 48 894 918 "X86.ml" 48 894 927
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 48 894 931 "X86.ml" 48 894 934
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"X86.ml" 48 894 936 "X86.ml" 48 894 937
type(
  int
)
ident(
  int_ref n "X86.ml" 48 894 914 "X86.ml" 48 894 915
)
"X86.ml" 48 894 938 "X86.ml" 48 894 939
type(
  int
)
"X86.ml" 48 894 936 "X86.ml" 48 894 939
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 48 894 935 "X86.ml" 48 894 940
type(
  int
)
"X86.ml" 48 894 942 "X86.ml" 48 894 951
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 48 894 941 "X86.ml" 48 894 951
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 48 894 931 "X86.ml" 48 894 951
call(
  stack
)
type(
  int
)
"X86.ml" 48 894 918 "X86.ml" 48 894 951
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"X86.ml" 48 894 914 "X86.ml" 48 894 951
type(
  int -> unit
)
type(
  int -> unit
)
"X86.ml" 48 894 898 "X86.ml" 48 894 951
type(
  'a -> int -> unit
)
"X86.ml" 49 952 977 "X86.ml" 49 952 986
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 49 952 976 "X86.ml" 49 952 986
type(
  int
)
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 49 952 956 "X86.ml" 49 952 986
type(
  'a -> int
)
"X86.ml" 52 994 998 "X86.ml" 52 994 1006
type(
  < allocate : int -> 'a; .. > -> opnd list -> opnd
)
ident(
  def allocate "X86.ml" 59 1257 1257 "X86.ml" 1 0 -1
)
"X86.ml" 52 994 1007 "X86.ml" 52 994 1010
type(
  < allocate : int -> 'a; .. > as 'b
)
ident(
  def env "X86.ml" 52 994 1011 "X86.ml" 57 1195 1255
)
"X86.ml" 52 994 1011 "X86.ml" 52 994 1016
type(
  opnd list
)
ident(
  def stack "X86.ml" 53 1019 1021 "X86.ml" 57 1195 1255
)
"X86.ml" 53 1019 1027 "X86.ml" 53 1019 1032
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 52 994 1011 "X86.ml" 52 994 1016
)
"X86.ml" 54 1038 1042 "X86.ml" 54 1038 1044
type(
  opnd list
)
"X86.ml" 54 1038 1079 "X86.ml" 54 1038 1080
type(
  int
)
"X86.ml" 54 1038 1077 "X86.ml" 54 1038 1080
type(
  opnd
)
"X86.ml" 55 1081 1088 "X86.ml" 55 1081 1089
type(
  int
)
ident(
  def n "X86.ml" 55 1081 1120 "X86.ml" 55 1081 1147
)
"X86.ml" 55 1081 1086 "X86.ml" 55 1081 1089
type(
  opnd
)
"X86.ml" 55 1081 1092 "X86.ml" 55 1081 1093
type(
  opnd list
)
"X86.ml" 55 1081 1085 "X86.ml" 55 1081 1093
type(
  opnd list
)
"X86.ml" 55 1081 1120 "X86.ml" 55 1081 1123
type(
  'b
)
ident(
  int_ref env "X86.ml" 52 994 1007 "X86.ml" 52 994 1010
)
"X86.ml" 55 1081 1120 "X86.ml" 55 1081 1132
call(
  stack
)
type(
  int -> 'a
)
"X86.ml" 55 1081 1134 "X86.ml" 55 1081 1135
type(
  int
)
ident(
  int_ref n "X86.ml" 55 1081 1088 "X86.ml" 55 1081 1089
)
"X86.ml" 55 1081 1136 "X86.ml" 55 1081 1137
type(
  int
)
"X86.ml" 55 1081 1134 "X86.ml" 55 1081 1137
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 55 1081 1133 "X86.ml" 55 1081 1138
type(
  int
)
"X86.ml" 55 1081 1120 "X86.ml" 55 1081 1138
type(
  'a
)
"X86.ml" 55 1081 1143 "X86.ml" 55 1081 1144
type(
  int
)
ident(
  int_ref n "X86.ml" 55 1081 1088 "X86.ml" 55 1081 1089
)
"X86.ml" 55 1081 1145 "X86.ml" 55 1081 1146
type(
  int
)
"X86.ml" 55 1081 1143 "X86.ml" 55 1081 1146
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 55 1081 1142 "X86.ml" 55 1081 1147
type(
  int
)
"X86.ml" 55 1081 1140 "X86.ml" 55 1081 1147
type(
  opnd
)
"X86.ml" 55 1081 1120 "X86.ml" 55 1081 1147
type(
  opnd
)
"X86.ml" 56 1148 1155 "X86.ml" 56 1148 1156
type(
  int
)
ident(
  def n "X86.ml" 56 1148 1166 "X86.ml" 56 1148 1194
)
"X86.ml" 56 1148 1153 "X86.ml" 56 1148 1156
type(
  opnd
)
"X86.ml" 56 1148 1159 "X86.ml" 56 1148 1160
type(
  opnd list
)
"X86.ml" 56 1148 1152 "X86.ml" 56 1148 1160
type(
  opnd list
)
"X86.ml" 56 1148 1166 "X86.ml" 56 1148 1167
type(
  int
)
ident(
  int_ref n "X86.ml" 56 1148 1155 "X86.ml" 56 1148 1156
)
"X86.ml" 56 1148 1170 "X86.ml" 56 1148 1181
type(
  int
)
ident(
  int_ref num_of_regs "X86.ml" 12 159 163 "X86.ml" 12 159 174
)
"X86.ml" 56 1148 1182 "X86.ml" 56 1148 1183
type(
  int
)
"X86.ml" 56 1148 1170 "X86.ml" 56 1148 1183
type(
  int
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"X86.ml" 56 1148 1166 "X86.ml" 56 1148 1183
type(
  bool
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"X86.ml" 56 1148 1190 "X86.ml" 56 1148 1191
type(
  int
)
ident(
  int_ref n "X86.ml" 56 1148 1155 "X86.ml" 56 1148 1156
)
"X86.ml" 56 1148 1192 "X86.ml" 56 1148 1193
type(
  int
)
"X86.ml" 56 1148 1190 "X86.ml" 56 1148 1193
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 56 1148 1189 "X86.ml" 56 1148 1194
type(
  int
)
"X86.ml" 56 1148 1187 "X86.ml" 56 1148 1194
type(
  opnd
)
"X86.ml" 57 1195 1199 "X86.ml" 57 1195 1200
type(
  opnd list
)
"X86.ml" 57 1195 1234 "X86.ml" 57 1195 1237
type(
  'b
)
ident(
  int_ref env "X86.ml" 52 994 1007 "X86.ml" 52 994 1010
)
"X86.ml" 57 1195 1234 "X86.ml" 57 1195 1246
call(
  stack
)
type(
  int -> 'a
)
"X86.ml" 57 1195 1247 "X86.ml" 57 1195 1250
type(
  int
)
"X86.ml" 57 1195 1234 "X86.ml" 57 1195 1250
type(
  'a
)
"X86.ml" 57 1195 1254 "X86.ml" 57 1195 1255
type(
  int
)
"X86.ml" 57 1195 1252 "X86.ml" 57 1195 1255
type(
  opnd
)
"X86.ml" 57 1195 1234 "X86.ml" 57 1195 1255
type(
  opnd
)
"X86.ml" 53 1019 1021 "X86.ml" 57 1195 1255
type(
  opnd
)
"X86.ml" 52 994 1011 "X86.ml" 57 1195 1255
type(
  opnd list -> opnd
)
"X86.ml" 52 994 1007 "X86.ml" 57 1195 1255
type(
  'b -> opnd list -> opnd
)
"X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
type(
  opnd -> string
)
ident(
  def opnd "X86.ml" 68 1439 1443 "X86.ml" 86 2675 2680
)
"X86.ml" 63 1305 1313 "X86.ml" 63 1305 1314
type(
  int
)
ident(
  def i "X86.ml" 63 1305 1318 "X86.ml" 63 1305 1329
)
"X86.ml" 63 1305 1311 "X86.ml" 63 1305 1314
type(
  opnd
)
"X86.ml" 63 1305 1318 "X86.ml" 63 1305 1325
type(
  string array
)
ident(
  int_ref x86regs "X86.ml" 3 58 62 "X86.ml" 3 58 69
)
"X86.ml" 63 1305 1327 "X86.ml" 63 1305 1328
type(
  int
)
ident(
  int_ref i "X86.ml" 63 1305 1313 "X86.ml" 63 1305 1314
)
"X86.ml" 63 1305 1318 "X86.ml" 63 1305 1329
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Array.get
)
"X86.ml" 64 1330 1338 "X86.ml" 64 1330 1339
type(
  int
)
ident(
  def i "X86.ml" 64 1330 1343 "X86.ml" 64 1330 1386
)
"X86.ml" 64 1330 1336 "X86.ml" 64 1330 1339
type(
  opnd
)
"X86.ml" 64 1330 1343 "X86.ml" 64 1330 1357
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 64 1330 1358 "X86.ml" 64 1330 1370
type(
  (int -> string, unit, string) format
)
"X86.ml" 64 1330 1372 "X86.ml" 64 1330 1373
type(
  int
)
ident(
  int_ref i "X86.ml" 64 1330 1338 "X86.ml" 64 1330 1339
)
"X86.ml" 64 1330 1376 "X86.ml" 64 1330 1385
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 64 1330 1372 "X86.ml" 64 1330 1385
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"X86.ml" 64 1330 1371 "X86.ml" 64 1330 1386
type(
  int
)
"X86.ml" 64 1330 1343 "X86.ml" 64 1330 1386
call(
  tail
)
type(
  string
)
"X86.ml" 65 1387 1395 "X86.ml" 65 1387 1396
type(
  string
)
ident(
  def x "X86.ml" 65 1387 1400 "X86.ml" 65 1387 1401
)
"X86.ml" 65 1387 1393 "X86.ml" 65 1387 1396
type(
  opnd
)
"X86.ml" 65 1387 1400 "X86.ml" 65 1387 1401
type(
  string
)
ident(
  int_ref x "X86.ml" 65 1387 1395 "X86.ml" 65 1387 1396
)
"X86.ml" 66 1402 1410 "X86.ml" 66 1402 1411
type(
  int
)
ident(
  def i "X86.ml" 66 1402 1415 "X86.ml" 66 1402 1437
)
"X86.ml" 66 1402 1408 "X86.ml" 66 1402 1411
type(
  opnd
)
"X86.ml" 66 1402 1415 "X86.ml" 66 1402 1429
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 66 1402 1430 "X86.ml" 66 1402 1435
type(
  (int -> string, unit, string) format
)
"X86.ml" 66 1402 1436 "X86.ml" 66 1402 1437
type(
  int
)
ident(
  int_ref i "X86.ml" 66 1402 1410 "X86.ml" 66 1402 1411
)
"X86.ml" 66 1402 1415 "X86.ml" 66 1402 1437
call(
  tail
)
type(
  string
)
"X86.ml" 62 1281 1296 "X86.ml" 66 1402 1437
type(
  opnd -> string
)
"X86.ml" 68 1439 1447 "X86.ml" 68 1439 1452
type(
  x86instr -> string
)
ident(
  def instr "X86.ml" 84 2570 2632 "X86.ml" 86 2675 2680
)
"X86.ml" 70 1465 1480 "X86.ml" 70 1465 1482
type(
  opnd
)
ident(
  def s1 "X86.ml" 70 1465 1491 "X86.ml" 70 1465 1544
)
"X86.ml" 70 1465 1484 "X86.ml" 70 1465 1486
type(
  opnd
)
ident(
  def s2 "X86.ml" 70 1465 1491 "X86.ml" 70 1465 1544
)
"X86.ml" 70 1465 1471 "X86.ml" 70 1465 1487
type(
  x86instr
)
"X86.ml" 70 1465 1491 "X86.ml" 70 1465 1505
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 70 1465 1506 "X86.ml" 70 1465 1523
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 70 1465 1526 "X86.ml" 70 1465 1530
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 70 1465 1531 "X86.ml" 70 1465 1533
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 70 1465 1480 "X86.ml" 70 1465 1482
)
"X86.ml" 70 1465 1525 "X86.ml" 70 1465 1534
call(
  stack
)
type(
  string
)
"X86.ml" 70 1465 1536 "X86.ml" 70 1465 1540
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 70 1465 1541 "X86.ml" 70 1465 1543
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 70 1465 1484 "X86.ml" 70 1465 1486
)
"X86.ml" 70 1465 1535 "X86.ml" 70 1465 1544
call(
  stack
)
type(
  string
)
"X86.ml" 70 1465 1491 "X86.ml" 70 1465 1544
call(
  tail
)
type(
  string
)
"X86.ml" 71 1545 1560 "X86.ml" 71 1545 1562
type(
  opnd
)
ident(
  def s1 "X86.ml" 71 1545 1571 "X86.ml" 71 1545 1624
)
"X86.ml" 71 1545 1564 "X86.ml" 71 1545 1566
type(
  opnd
)
ident(
  def s2 "X86.ml" 71 1545 1571 "X86.ml" 71 1545 1624
)
"X86.ml" 71 1545 1551 "X86.ml" 71 1545 1567
type(
  x86instr
)
"X86.ml" 71 1545 1571 "X86.ml" 71 1545 1585
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 71 1545 1586 "X86.ml" 71 1545 1603
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 71 1545 1606 "X86.ml" 71 1545 1610
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 71 1545 1611 "X86.ml" 71 1545 1613
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 71 1545 1560 "X86.ml" 71 1545 1562
)
"X86.ml" 71 1545 1605 "X86.ml" 71 1545 1614
call(
  stack
)
type(
  string
)
"X86.ml" 71 1545 1616 "X86.ml" 71 1545 1620
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 71 1545 1621 "X86.ml" 71 1545 1623
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 71 1545 1564 "X86.ml" 71 1545 1566
)
"X86.ml" 71 1545 1615 "X86.ml" 71 1545 1624
call(
  stack
)
type(
  string
)
"X86.ml" 71 1545 1571 "X86.ml" 71 1545 1624
call(
  tail
)
type(
  string
)
"X86.ml" 72 1663 1678 "X86.ml" 72 1663 1680
type(
  opnd
)
ident(
  def s1 "X86.ml" 72 1663 1689 "X86.ml" 72 1663 1742
)
"X86.ml" 72 1663 1682 "X86.ml" 72 1663 1684
type(
  opnd
)
ident(
  def s2 "X86.ml" 72 1663 1689 "X86.ml" 72 1663 1742
)
"X86.ml" 72 1663 1669 "X86.ml" 72 1663 1685
type(
  x86instr
)
"X86.ml" 72 1663 1689 "X86.ml" 72 1663 1703
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 72 1663 1704 "X86.ml" 72 1663 1722
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 72 1663 1724 "X86.ml" 72 1663 1728
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 72 1663 1729 "X86.ml" 72 1663 1731
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 72 1663 1678 "X86.ml" 72 1663 1680
)
"X86.ml" 72 1663 1723 "X86.ml" 72 1663 1732
call(
  stack
)
type(
  string
)
"X86.ml" 72 1663 1734 "X86.ml" 72 1663 1738
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 72 1663 1739 "X86.ml" 72 1663 1741
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 72 1663 1682 "X86.ml" 72 1663 1684
)
"X86.ml" 72 1663 1733 "X86.ml" 72 1663 1742
call(
  stack
)
type(
  string
)
"X86.ml" 72 1663 1689 "X86.ml" 72 1663 1742
call(
  tail
)
type(
  string
)
"X86.ml" 73 1743 1758 "X86.ml" 73 1743 1759
type(
  opnd
)
ident(
  def s "X86.ml" 73 1743 1769 "X86.ml" 73 1743 1811
)
"X86.ml" 73 1743 1749 "X86.ml" 73 1743 1759
type(
  x86instr
)
"X86.ml" 73 1743 1769 "X86.ml" 73 1743 1783
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 73 1743 1784 "X86.ml" 73 1743 1797
type(
  (string -> string, unit, string) format
)
"X86.ml" 73 1743 1804 "X86.ml" 73 1743 1808
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 73 1743 1809 "X86.ml" 73 1743 1810
type(
  opnd
)
ident(
  int_ref s "X86.ml" 73 1743 1758 "X86.ml" 73 1743 1759
)
"X86.ml" 73 1743 1803 "X86.ml" 73 1743 1811
call(
  stack
)
type(
  string
)
"X86.ml" 73 1743 1769 "X86.ml" 73 1743 1811
call(
  tail
)
type(
  string
)
"X86.ml" 74 1812 1827 "X86.ml" 74 1812 1828
type(
  opnd
)
ident(
  def s "X86.ml" 74 1812 1838 "X86.ml" 74 1812 1880
)
"X86.ml" 74 1812 1818 "X86.ml" 74 1812 1828
type(
  x86instr
)
"X86.ml" 74 1812 1838 "X86.ml" 74 1812 1852
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 74 1812 1853 "X86.ml" 74 1812 1866
type(
  (string -> string, unit, string) format
)
"X86.ml" 74 1812 1873 "X86.ml" 74 1812 1877
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 74 1812 1878 "X86.ml" 74 1812 1879
type(
  opnd
)
ident(
  int_ref s "X86.ml" 74 1812 1827 "X86.ml" 74 1812 1828
)
"X86.ml" 74 1812 1872 "X86.ml" 74 1812 1880
type(
  string
)
"X86.ml" 74 1812 1838 "X86.ml" 74 1812 1880
type(
  string
)
"X86.ml" 75 1881 1896 "X86.ml" 75 1881 1898
type(
  opnd
)
ident(
  def s1 "X86.ml" 75 1881 1907 "X86.ml" 75 1881 1960
)
"X86.ml" 75 1881 1900 "X86.ml" 75 1881 1902
type(
  opnd
)
ident(
  def s2 "X86.ml" 75 1881 1907 "X86.ml" 75 1881 1960
)
"X86.ml" 75 1881 1887 "X86.ml" 75 1881 1903
type(
  x86instr
)
"X86.ml" 75 1881 1907 "X86.ml" 75 1881 1921
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 75 1881 1922 "X86.ml" 75 1881 1939
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 75 1881 1942 "X86.ml" 75 1881 1946
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 75 1881 1947 "X86.ml" 75 1881 1949
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 75 1881 1896 "X86.ml" 75 1881 1898
)
"X86.ml" 75 1881 1941 "X86.ml" 75 1881 1950
call(
  stack
)
type(
  string
)
"X86.ml" 75 1881 1952 "X86.ml" 75 1881 1956
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 75 1881 1957 "X86.ml" 75 1881 1959
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 75 1881 1900 "X86.ml" 75 1881 1902
)
"X86.ml" 75 1881 1951 "X86.ml" 75 1881 1960
call(
  stack
)
type(
  string
)
"X86.ml" 75 1881 1907 "X86.ml" 75 1881 1960
call(
  tail
)
type(
  string
)
"X86.ml" 76 1961 1976 "X86.ml" 76 1961 1978
type(
  opnd
)
ident(
  def s1 "X86.ml" 76 1961 1987 "X86.ml" 76 1961 2040
)
"X86.ml" 76 1961 1980 "X86.ml" 76 1961 1982
type(
  opnd
)
ident(
  def s2 "X86.ml" 76 1961 1987 "X86.ml" 76 1961 2040
)
"X86.ml" 76 1961 1967 "X86.ml" 76 1961 1983
type(
  x86instr
)
"X86.ml" 76 1961 1987 "X86.ml" 76 1961 2001
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 76 1961 2002 "X86.ml" 76 1961 2018
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 76 1961 2022 "X86.ml" 76 1961 2026
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 76 1961 2027 "X86.ml" 76 1961 2029
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 76 1961 1976 "X86.ml" 76 1961 1978
)
"X86.ml" 76 1961 2021 "X86.ml" 76 1961 2030
call(
  stack
)
type(
  string
)
"X86.ml" 76 1961 2032 "X86.ml" 76 1961 2036
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 76 1961 2037 "X86.ml" 76 1961 2039
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 76 1961 1980 "X86.ml" 76 1961 1982
)
"X86.ml" 76 1961 2031 "X86.ml" 76 1961 2040
call(
  stack
)
type(
  string
)
"X86.ml" 76 1961 1987 "X86.ml" 76 1961 2040
call(
  tail
)
type(
  string
)
"X86.ml" 77 2041 2056 "X86.ml" 77 2041 2057
type(
  string
)
ident(
  def p "X86.ml" 77 2041 2067 "X86.ml" 77 2041 2103
)
"X86.ml" 77 2041 2047 "X86.ml" 77 2041 2057
type(
  x86instr
)
"X86.ml" 77 2041 2067 "X86.ml" 77 2041 2081
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 77 2041 2082 "X86.ml" 77 2041 2097
type(
  (string -> string, unit, string) format
)
"X86.ml" 77 2041 2102 "X86.ml" 77 2041 2103
type(
  string
)
ident(
  int_ref p "X86.ml" 77 2041 2056 "X86.ml" 77 2041 2057
)
"X86.ml" 77 2041 2067 "X86.ml" 77 2041 2103
call(
  tail
)
type(
  string
)
"X86.ml" 78 2104 2119 "X86.ml" 78 2104 2121
type(
  opnd
)
ident(
  def s1 "X86.ml" 78 2104 2130 "X86.ml" 78 2104 2183
)
"X86.ml" 78 2104 2123 "X86.ml" 78 2104 2125
type(
  opnd
)
ident(
  def s2 "X86.ml" 78 2104 2130 "X86.ml" 78 2104 2183
)
"X86.ml" 78 2104 2110 "X86.ml" 78 2104 2126
type(
  x86instr
)
"X86.ml" 78 2104 2130 "X86.ml" 78 2104 2144
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 78 2104 2145 "X86.ml" 78 2104 2162
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 78 2104 2165 "X86.ml" 78 2104 2169
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 78 2104 2170 "X86.ml" 78 2104 2172
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 78 2104 2119 "X86.ml" 78 2104 2121
)
"X86.ml" 78 2104 2164 "X86.ml" 78 2104 2173
call(
  stack
)
type(
  string
)
"X86.ml" 78 2104 2175 "X86.ml" 78 2104 2179
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 78 2104 2180 "X86.ml" 78 2104 2182
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 78 2104 2123 "X86.ml" 78 2104 2125
)
"X86.ml" 78 2104 2174 "X86.ml" 78 2104 2183
call(
  stack
)
type(
  string
)
"X86.ml" 78 2104 2130 "X86.ml" 78 2104 2183
call(
  tail
)
type(
  string
)
"X86.ml" 79 2184 2199 "X86.ml" 79 2184 2200
type(
  opnd
)
ident(
  def s "X86.ml" 79 2184 2210 "X86.ml" 79 2184 2253
)
"X86.ml" 79 2184 2190 "X86.ml" 79 2184 2200
type(
  x86instr
)
"X86.ml" 79 2184 2210 "X86.ml" 79 2184 2224
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 79 2184 2225 "X86.ml" 79 2184 2238
type(
  (string -> string, unit, string) format
)
"X86.ml" 79 2184 2245 "X86.ml" 79 2184 2249
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 79 2184 2250 "X86.ml" 79 2184 2251
type(
  opnd
)
ident(
  int_ref s "X86.ml" 79 2184 2199 "X86.ml" 79 2184 2200
)
"X86.ml" 79 2184 2244 "X86.ml" 79 2184 2253
call(
  stack
)
type(
  string
)
"X86.ml" 79 2184 2210 "X86.ml" 79 2184 2253
call(
  tail
)
type(
  string
)
"X86.ml" 80 2254 2269 "X86.ml" 80 2254 2270
type(
  opnd
)
ident(
  def s "X86.ml" 80 2254 2280 "X86.ml" 80 2254 2323
)
"X86.ml" 80 2254 2260 "X86.ml" 80 2254 2270
type(
  x86instr
)
"X86.ml" 80 2254 2280 "X86.ml" 80 2254 2294
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 80 2254 2295 "X86.ml" 80 2254 2307
type(
  (string -> string, unit, string) format
)
"X86.ml" 80 2254 2315 "X86.ml" 80 2254 2319
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 80 2254 2320 "X86.ml" 80 2254 2321
type(
  opnd
)
ident(
  int_ref s "X86.ml" 80 2254 2269 "X86.ml" 80 2254 2270
)
"X86.ml" 80 2254 2314 "X86.ml" 80 2254 2323
call(
  stack
)
type(
  string
)
"X86.ml" 80 2254 2280 "X86.ml" 80 2254 2323
call(
  tail
)
type(
  string
)
"X86.ml" 81 2324 2339 "X86.ml" 81 2324 2341
type(
  opnd
)
ident(
  def s1 "X86.ml" 81 2324 2350 "X86.ml" 81 2324 2403
)
"X86.ml" 81 2324 2343 "X86.ml" 81 2324 2345
type(
  opnd
)
ident(
  def s2 "X86.ml" 81 2324 2350 "X86.ml" 81 2324 2403
)
"X86.ml" 81 2324 2330 "X86.ml" 81 2324 2346
type(
  x86instr
)
"X86.ml" 81 2324 2350 "X86.ml" 81 2324 2364
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 81 2324 2365 "X86.ml" 81 2324 2382
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 81 2324 2385 "X86.ml" 81 2324 2389
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 81 2324 2390 "X86.ml" 81 2324 2392
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 81 2324 2339 "X86.ml" 81 2324 2341
)
"X86.ml" 81 2324 2384 "X86.ml" 81 2324 2393
call(
  stack
)
type(
  string
)
"X86.ml" 81 2324 2395 "X86.ml" 81 2324 2399
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 62 1281 1289 "X86.ml" 62 1281 1293
)
"X86.ml" 81 2324 2400 "X86.ml" 81 2324 2402
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 81 2324 2343 "X86.ml" 81 2324 2345
)
"X86.ml" 81 2324 2394 "X86.ml" 81 2324 2403
call(
  stack
)
type(
  string
)
"X86.ml" 81 2324 2350 "X86.ml" 81 2324 2403
call(
  tail
)
type(
  string
)
"X86.ml" 82 2445 2451 "X86.ml" 82 2445 2458
type(
  x86instr
)
"X86.ml" 82 2445 2471 "X86.ml" 82 2445 2485
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 82 2445 2486 "X86.ml" 82 2445 2494
type(
  (string, unit, string) format
)
"X86.ml" 82 2445 2471 "X86.ml" 82 2445 2494
call(
  tail
)
type(
  string
)
"X86.ml" 83 2536 2542 "X86.ml" 83 2536 2548
type(
  x86instr
)
"X86.ml" 83 2536 2562 "X86.ml" 83 2536 2569
type(
  string
)
"X86.ml" 84 2570 2585 "X86.ml" 84 2570 2586
type(
  string
)
ident(
  def p "X86.ml" 84 2570 2596 "X86.ml" 84 2570 2632
)
"X86.ml" 84 2570 2576 "X86.ml" 84 2570 2586
type(
  x86instr
)
"X86.ml" 84 2570 2596 "X86.ml" 84 2570 2610
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 84 2570 2611 "X86.ml" 84 2570 2623
type(
  (string -> string, unit, string) format
)
"X86.ml" 84 2570 2631 "X86.ml" 84 2570 2632
type(
  string
)
ident(
  int_ref p "X86.ml" 84 2570 2585 "X86.ml" 84 2570 2586
)
"X86.ml" 84 2570 2596 "X86.ml" 84 2570 2632
call(
  tail
)
type(
  string
)
"X86.ml" 68 1439 1455 "X86.ml" 84 2570 2632
type(
  x86instr -> string
)
"X86.ml" 93 2732 2740 "X86.ml" 93 2732 2753
type(
  < allocate : int -> 'a; local : string -> 'b; .. > ->
  StackMachine.i list -> x86instr list
)
ident(
  def stack_program "X86.ml" 135 4886 4907 "X86.ml" 137 4909 4914
)
"X86.ml" 93 2732 2754 "X86.ml" 93 2732 2757
type(
  < allocate : int -> 'a; local : string -> 'b; .. > as 'c
)
ident(
  def env "X86.ml" 93 2732 2758 "X86.ml" 135 4886 4907
)
"X86.ml" 93 2732 2758 "X86.ml" 93 2732 2762
type(
  StackMachine.i list
)
ident(
  def code "X86.ml" 94 2765 2771 "X86.ml" 135 4886 4907
)
"X86.ml" 94 2765 2779 "X86.ml" 94 2765 2786
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  def compile "X86.ml" 94 2765 2771 "X86.ml" 135 4886 4907
)
"X86.ml" 94 2765 2787 "X86.ml" 94 2765 2792
type(
  opnd list
)
ident(
  def stack "X86.ml" 94 2765 2793 "X86.ml" 133 4841 4876
)
"X86.ml" 94 2765 2793 "X86.ml" 94 2765 2797
type(
  StackMachine.i list
)
ident(
  def code "X86.ml" 95 2800 2801 "X86.ml" 133 4841 4876
)
"X86.ml" 95 2800 2807 "X86.ml" 95 2800 2811
type(
  StackMachine.i list
)
ident(
  int_ref code "X86.ml" 94 2765 2793 "X86.ml" 94 2765 2797
)
"X86.ml" 96 2817 2820 "X86.ml" 96 2817 2822
type(
  StackMachine.i list
)
"X86.ml" 96 2817 2832 "X86.ml" 96 2817 2834
type(
  x86instr list
)
"X86.ml" 97 2835 2838 "X86.ml" 97 2835 2839
type(
  StackMachine.i
)
ident(
  def i "X86.ml" 98 2850 2855 "X86.ml" 133 4841 4876
)
"X86.ml" 97 2835 2841 "X86.ml" 97 2835 2846
type(
  StackMachine.i list
)
ident(
  def code' "X86.ml" 98 2850 2855 "X86.ml" 133 4841 4876
)
"X86.ml" 97 2835 2838 "X86.ml" 97 2835 2846
type(
  StackMachine.i list
)
"X86.ml" 98 2850 2860 "X86.ml" 98 2850 2866
type(
  opnd list
)
ident(
  def stack' "X86.ml" 133 4841 4846 "X86.ml" 133 4841 4876
)
"X86.ml" 98 2850 2868 "X86.ml" 98 2850 2875
type(
  x86instr list
)
ident(
  def x86code "X86.ml" 133 4841 4846 "X86.ml" 133 4841 4876
)
"X86.ml" 98 2850 2860 "X86.ml" 98 2850 2875
type(
  opnd list * x86instr list
)
"X86.ml" 99 2879 2899 "X86.ml" 99 2879 2900
type(
  StackMachine.i
)
ident(
  int_ref i "X86.ml" 97 2835 2838 "X86.ml" 97 2835 2839
)
"X86.ml" 100 2906 2922 "X86.ml" 100 2906 2928
type(
  StackMachine.i
)
"X86.ml" 100 2906 2936 "X86.ml" 100 2906 2939
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 100 2906 2935 "X86.ml" 100 2906 2940
type(
  opnd list
)
type(
  opnd list
)
"X86.ml" 100 2906 2951 "X86.ml" 100 2906 2957
type(
  string
)
"X86.ml" 100 2906 2943 "X86.ml" 100 2906 2957
type(
  x86instr
)
"X86.ml" 100 2906 2942 "X86.ml" 100 2906 2958
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 100 2906 2934 "X86.ml" 100 2906 2959
type(
  opnd list * x86instr list
)
"X86.ml" 101 2960 2976 "X86.ml" 101 2960 2983
type(
  StackMachine.i
)
"X86.ml" 101 2960 2989 "X86.ml" 101 2960 2991
type(
  opnd list
)
"X86.ml" 101 2960 3005 "X86.ml" 101 2960 3006
type(
  int
)
"X86.ml" 101 2960 3002 "X86.ml" 101 2960 3007
type(
  opnd
)
"X86.ml" 101 2960 2994 "X86.ml" 101 2960 3007
type(
  x86instr
)
"X86.ml" 101 2960 3017 "X86.ml" 101 2960 3024
type(
  string
)
"X86.ml" 101 2960 3009 "X86.ml" 101 2960 3024
type(
  x86instr
)
"X86.ml" 101 2960 3036 "X86.ml" 101 2960 3037
type(
  int
)
"X86.ml" 101 2960 3033 "X86.ml" 101 2960 3038
type(
  opnd
)
"X86.ml" 101 2960 3026 "X86.ml" 101 2960 3038
type(
  x86instr
)
"X86.ml" 101 2960 2993 "X86.ml" 101 2960 3039
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 101 2960 2988 "X86.ml" 101 2960 3040
type(
  opnd list * x86instr list
)
"X86.ml" 102 3041 3064 "X86.ml" 102 3041 3065
type(
  int
)
ident(
  def n "X86.ml" 103 3069 3073 "X86.ml" 104 3103 3136
)
"X86.ml" 102 3041 3057 "X86.ml" 102 3041 3065
type(
  StackMachine.i
)
"X86.ml" 103 3069 3077 "X86.ml" 103 3069 3078
type(
  opnd
)
ident(
  def s "X86.ml" 104 3103 3107 "X86.ml" 104 3103 3136
)
"X86.ml" 103 3069 3081 "X86.ml" 103 3069 3089
type(
  'c -> opnd list -> opnd
)
ident(
  int_ref allocate "X86.ml" 52 994 998 "X86.ml" 52 994 1006
)
"X86.ml" 103 3069 3090 "X86.ml" 103 3069 3093
type(
  'c
)
ident(
  int_ref env "X86.ml" 93 2732 2754 "X86.ml" 93 2732 2757
)
"X86.ml" 103 3069 3094 "X86.ml" 103 3069 3099
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 94 2765 2787 "X86.ml" 94 2765 2792
)
"X86.ml" 103 3069 3081 "X86.ml" 103 3069 3099
call(
  stack
)
type(
  opnd
)
"X86.ml" 104 3103 3108 "X86.ml" 104 3103 3109
type(
  opnd
)
ident(
  int_ref s "X86.ml" 103 3069 3077 "X86.ml" 103 3069 3078
)
"X86.ml" 104 3103 3111 "X86.ml" 104 3103 3116
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 94 2765 2787 "X86.ml" 94 2765 2792
)
"X86.ml" 104 3103 3108 "X86.ml" 104 3103 3116
type(
  opnd list
)
"X86.ml" 104 3103 3129 "X86.ml" 104 3103 3130
type(
  int
)
ident(
  int_ref n "X86.ml" 102 3041 3064 "X86.ml" 102 3041 3065
)
"X86.ml" 104 3103 3127 "X86.ml" 104 3103 3130
type(
  opnd
)
"X86.ml" 104 3103 3132 "X86.ml" 104 3103 3133
type(
  opnd
)
ident(
  int_ref s "X86.ml" 103 3069 3077 "X86.ml" 103 3069 3078
)
"X86.ml" 104 3103 3119 "X86.ml" 104 3103 3134
type(
  x86instr
)
"X86.ml" 104 3103 3118 "X86.ml" 104 3103 3135
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 104 3103 3107 "X86.ml" 104 3103 3136
type(
  opnd list * x86instr list
)
"X86.ml" 103 3069 3073 "X86.ml" 104 3103 3136
type(
  opnd list * x86instr list
)
"X86.ml" 105 3137 3158 "X86.ml" 105 3137 3159
type(
  string
)
ident(
  def x "X86.ml" 106 3165 3169 "X86.ml" 108 3216 3268
)
"X86.ml" 105 3137 3153 "X86.ml" 105 3137 3159
type(
  StackMachine.i
)
"X86.ml" 106 3165 3169 "X86.ml" 106 3165 3172
type(
  'c
)
ident(
  int_ref env "X86.ml" 93 2732 2754 "X86.ml" 93 2732 2757
)
"X86.ml" 106 3165 3169 "X86.ml" 106 3165 3178
call(
  stack
)
type(
  string -> 'b
)
"X86.ml" 106 3165 3179 "X86.ml" 106 3165 3180
type(
  string
)
ident(
  int_ref x "X86.ml" 105 3137 3158 "X86.ml" 105 3137 3159
)
"X86.ml" 106 3165 3169 "X86.ml" 106 3165 3180
type(
  'b
)
"X86.ml" 107 3182 3190 "X86.ml" 107 3182 3191
type(
  opnd
)
ident(
  def s "X86.ml" 108 3216 3220 "X86.ml" 108 3216 3268
)
"X86.ml" 107 3182 3194 "X86.ml" 107 3182 3202
type(
  'c -> opnd list -> opnd
)
ident(
  int_ref allocate "X86.ml" 52 994 998 "X86.ml" 52 994 1006
)
"X86.ml" 107 3182 3203 "X86.ml" 107 3182 3206
type(
  'c
)
ident(
  int_ref env "X86.ml" 93 2732 2754 "X86.ml" 93 2732 2757
)
"X86.ml" 107 3182 3207 "X86.ml" 107 3182 3212
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 94 2765 2787 "X86.ml" 94 2765 2792
)
"X86.ml" 107 3182 3194 "X86.ml" 107 3182 3212
call(
  stack
)
type(
  opnd
)
"X86.ml" 108 3216 3221 "X86.ml" 108 3216 3222
type(
  opnd
)
ident(
  int_ref s "X86.ml" 107 3182 3190 "X86.ml" 107 3182 3191
)
"X86.ml" 108 3216 3224 "X86.ml" 108 3216 3229
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 94 2765 2787 "X86.ml" 94 2765 2792
)
"X86.ml" 108 3216 3221 "X86.ml" 108 3216 3229
type(
  opnd list
)
"X86.ml" 108 3216 3242 "X86.ml" 108 3216 3243
type(
  string
)
ident(
  int_ref x "X86.ml" 105 3137 3158 "X86.ml" 105 3137 3159
)
"X86.ml" 108 3216 3240 "X86.ml" 108 3216 3243
type(
  opnd
)
"X86.ml" 108 3216 3245 "X86.ml" 108 3216 3248
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 108 3216 3232 "X86.ml" 108 3216 3249
type(
  x86instr
)
"X86.ml" 108 3216 3259 "X86.ml" 108 3216 3262
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 108 3216 3264 "X86.ml" 108 3216 3265
type(
  opnd
)
ident(
  int_ref s "X86.ml" 107 3182 3190 "X86.ml" 107 3182 3191
)
"X86.ml" 108 3216 3251 "X86.ml" 108 3216 3266
type(
  x86instr
)
"X86.ml" 108 3216 3231 "X86.ml" 108 3216 3267
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 108 3216 3220 "X86.ml" 108 3216 3268
type(
  opnd list * x86instr list
)
"X86.ml" 107 3182 3186 "X86.ml" 108 3216 3268
type(
  opnd list * x86instr list
)
"X86.ml" 106 3165 3169 "X86.ml" 108 3216 3268
type(
  opnd list * x86instr list
)
"X86.ml" 109 3269 3290 "X86.ml" 109 3269 3291
type(
  string
)
ident(
  def x "X86.ml" 110 3297 3301 "X86.ml" 112 3343 3393
)
"X86.ml" 109 3269 3285 "X86.ml" 109 3269 3291
type(
  StackMachine.i
)
"X86.ml" 110 3297 3301 "X86.ml" 110 3297 3304
type(
  'c
)
ident(
  int_ref env "X86.ml" 93 2732 2754 "X86.ml" 93 2732 2757
)
"X86.ml" 110 3297 3301 "X86.ml" 110 3297 3310
call(
  stack
)
type(
  string -> 'b
)
"X86.ml" 110 3297 3311 "X86.ml" 110 3297 3312
type(
  string
)
ident(
  int_ref x "X86.ml" 109 3269 3290 "X86.ml" 109 3269 3291
)
"X86.ml" 110 3297 3301 "X86.ml" 110 3297 3312
type(
  'b
)
"X86.ml" 111 3314 3322 "X86.ml" 111 3314 3323
type(
  opnd
)
ident(
  def s "X86.ml" 112 3343 3347 "X86.ml" 112 3343 3393
)
"X86.ml" 111 3314 3325 "X86.ml" 111 3314 3331
type(
  opnd list
)
ident(
  def stack' "X86.ml" 112 3343 3347 "X86.ml" 112 3343 3393
)
"X86.ml" 111 3314 3322 "X86.ml" 111 3314 3331
type(
  opnd list
)
"X86.ml" 111 3314 3334 "X86.ml" 111 3314 3339
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 94 2765 2787 "X86.ml" 94 2765 2792
)
"X86.ml" 112 3343 3348 "X86.ml" 112 3343 3354
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 111 3314 3325 "X86.ml" 111 3314 3331
)
"X86.ml" 112 3343 3365 "X86.ml" 112 3343 3366
type(
  opnd
)
ident(
  int_ref s "X86.ml" 111 3314 3322 "X86.ml" 111 3314 3323
)
"X86.ml" 112 3343 3368 "X86.ml" 112 3343 3371
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 112 3343 3357 "X86.ml" 112 3343 3372
type(
  x86instr
)
"X86.ml" 112 3343 3382 "X86.ml" 112 3343 3385
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 112 3343 3389 "X86.ml" 112 3343 3390
type(
  string
)
ident(
  int_ref x "X86.ml" 109 3269 3290 "X86.ml" 109 3269 3291
)
"X86.ml" 112 3343 3387 "X86.ml" 112 3343 3390
type(
  opnd
)
"X86.ml" 112 3343 3374 "X86.ml" 112 3343 3391
type(
  x86instr
)
"X86.ml" 112 3343 3356 "X86.ml" 112 3343 3392
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 112 3343 3347 "X86.ml" 112 3343 3393
type(
  opnd list * x86instr list
)
"X86.ml" 111 3314 3318 "X86.ml" 112 3343 3393
type(
  opnd list * x86instr list
)
"X86.ml" 110 3297 3301 "X86.ml" 112 3343 3393
type(
  opnd list * x86instr list
)
"X86.ml" 113 3394 3417 "X86.ml" 113 3394 3419
type(
  string
)
ident(
  def op "X86.ml" 114 3423 3431 "X86.ml" 131 4786 4832
)
"X86.ml" 113 3394 3409 "X86.ml" 113 3394 3419
type(
  StackMachine.i
)
"X86.ml" 114 3423 3435 "X86.ml" 114 3423 3436
type(
  opnd
)
ident(
  def x "X86.ml" 115 3459 3477 "X86.ml" 131 4786 4832
)
"X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
type(
  opnd
)
ident(
  def y "X86.ml" 115 3459 3477 "X86.ml" 131 4786 4832
)
"X86.ml" 114 3423 3441 "X86.ml" 114 3423 3447
type(
  opnd list
)
ident(
  def stack' "X86.ml" 115 3459 3477 "X86.ml" 131 4786 4832
)
"X86.ml" 114 3423 3438 "X86.ml" 114 3423 3447
type(
  opnd list
)
"X86.ml" 114 3423 3435 "X86.ml" 114 3423 3447
type(
  opnd list
)
"X86.ml" 114 3423 3450 "X86.ml" 114 3423 3455
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 94 2765 2787 "X86.ml" 94 2765 2792
)
"X86.ml" 115 3459 3478 "X86.ml" 115 3459 3479
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 115 3459 3481 "X86.ml" 115 3459 3487
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 114 3423 3441 "X86.ml" 114 3423 3447
)
"X86.ml" 115 3459 3478 "X86.ml" 115 3459 3487
type(
  opnd list
)
"X86.ml" 115 3459 3498 "X86.ml" 115 3459 3499
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 115 3459 3501 "X86.ml" 115 3459 3504
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 115 3459 3490 "X86.ml" 115 3459 3505
type(
  x86instr
)
"X86.ml" 115 3459 3515 "X86.ml" 115 3459 3516
type(
  opnd
)
ident(
  int_ref x "X86.ml" 114 3423 3435 "X86.ml" 114 3423 3436
)
"X86.ml" 115 3459 3518 "X86.ml" 115 3459 3521
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 115 3459 3507 "X86.ml" 115 3459 3522
type(
  x86instr
)
"X86.ml" 115 3459 3489 "X86.ml" 115 3459 3523
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 116 3526 3554 "X86.ml" 116 3526 3556
type(
  string
)
ident(
  int_ref op "X86.ml" 113 3394 3417 "X86.ml" 113 3394 3419
)
"X86.ml" 117 3562 3586 "X86.ml" 117 3562 3589
type(
  string
)
"X86.ml" 117 3562 3605 "X86.ml" 117 3562 3608
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 117 3562 3610 "X86.ml" 117 3562 3613
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 117 3562 3595 "X86.ml" 117 3562 3614
type(
  x86instr
)
"X86.ml" 117 3562 3624 "X86.ml" 117 3562 3627
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 117 3562 3629 "X86.ml" 117 3562 3630
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 117 3562 3616 "X86.ml" 117 3562 3631
type(
  x86instr
)
"X86.ml" 117 3562 3594 "X86.ml" 117 3562 3632
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 118 3633 3657 "X86.ml" 118 3633 3660
type(
  string
)
"X86.ml" 118 3633 3676 "X86.ml" 118 3633 3679
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 118 3633 3681 "X86.ml" 118 3633 3684
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 118 3633 3666 "X86.ml" 118 3633 3685
type(
  x86instr
)
"X86.ml" 118 3633 3695 "X86.ml" 118 3633 3698
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 118 3633 3700 "X86.ml" 118 3633 3701
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 118 3633 3687 "X86.ml" 118 3633 3702
type(
  x86instr
)
"X86.ml" 118 3633 3665 "X86.ml" 118 3633 3703
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 119 3704 3728 "X86.ml" 119 3704 3731
type(
  string
)
"X86.ml" 119 3704 3747 "X86.ml" 119 3704 3750
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 119 3704 3752 "X86.ml" 119 3704 3755
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 119 3704 3737 "X86.ml" 119 3704 3756
type(
  x86instr
)
"X86.ml" 119 3704 3766 "X86.ml" 119 3704 3769
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 119 3704 3771 "X86.ml" 119 3704 3772
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 119 3704 3758 "X86.ml" 119 3704 3773
type(
  x86instr
)
"X86.ml" 119 3704 3736 "X86.ml" 119 3704 3774
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 120 3816 3840 "X86.ml" 120 3816 3843
type(
  string
)
"X86.ml" 120 3816 3849 "X86.ml" 120 3816 3856
type(
  x86instr
)
"X86.ml" 120 3816 3865 "X86.ml" 120 3816 3868
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 120 3816 3858 "X86.ml" 120 3816 3868
type(
  x86instr
)
"X86.ml" 120 3816 3878 "X86.ml" 120 3816 3881
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 120 3816 3883 "X86.ml" 120 3816 3884
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 120 3816 3870 "X86.ml" 120 3816 3885
type(
  x86instr
)
"X86.ml" 120 3816 3848 "X86.ml" 120 3816 3886
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 121 3887 3911 "X86.ml" 121 3887 3914
type(
  string
)
"X86.ml" 121 3887 3920 "X86.ml" 121 3887 3927
type(
  x86instr
)
"X86.ml" 121 3887 3936 "X86.ml" 121 3887 3939
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 121 3887 3929 "X86.ml" 121 3887 3939
type(
  x86instr
)
"X86.ml" 121 3887 3949 "X86.ml" 121 3887 3952
type(
  opnd
)
ident(
  int_ref edx "X86.ml" 18 259 263 "X86.ml" 18 259 266
)
"X86.ml" 121 3887 3954 "X86.ml" 121 3887 3955
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 121 3887 3941 "X86.ml" 121 3887 3956
type(
  x86instr
)
"X86.ml" 121 3887 3919 "X86.ml" 121 3887 3957
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 123 3959 3983 "X86.ml" 123 3959 3987
type(
  string
)
"X86.ml" 123 3959 4002 "X86.ml" 123 3959 4005
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 123 3959 4007 "X86.ml" 123 3959 4010
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 123 3959 3992 "X86.ml" 123 3959 4011
type(
  x86instr
)
"X86.ml" 123 3959 4023 "X86.ml" 123 3959 4024
type(
  int
)
"X86.ml" 123 3959 4021 "X86.ml" 123 3959 4024
type(
  opnd
)
"X86.ml" 123 3959 4026 "X86.ml" 123 3959 4029
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 123 3959 4013 "X86.ml" 123 3959 4030
type(
  x86instr
)
"X86.ml" 123 3959 4039 "X86.ml" 123 3959 4043
type(
  string
)
"X86.ml" 123 3959 4032 "X86.ml" 123 3959 4043
type(
  x86instr
)
"X86.ml" 123 3959 4053 "X86.ml" 123 3959 4056
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 123 3959 4058 "X86.ml" 123 3959 4059
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 123 3959 4045 "X86.ml" 123 3959 4060
type(
  x86instr
)
"X86.ml" 123 3959 3991 "X86.ml" 123 3959 4061
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 124 4062 4086 "X86.ml" 124 4062 4090
type(
  string
)
"X86.ml" 124 4062 4105 "X86.ml" 124 4062 4108
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 124 4062 4110 "X86.ml" 124 4062 4113
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 124 4062 4095 "X86.ml" 124 4062 4114
type(
  x86instr
)
"X86.ml" 124 4062 4126 "X86.ml" 124 4062 4127
type(
  int
)
"X86.ml" 124 4062 4124 "X86.ml" 124 4062 4127
type(
  opnd
)
"X86.ml" 124 4062 4129 "X86.ml" 124 4062 4132
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 124 4062 4116 "X86.ml" 124 4062 4133
type(
  x86instr
)
"X86.ml" 124 4062 4142 "X86.ml" 124 4062 4146
type(
  string
)
"X86.ml" 124 4062 4135 "X86.ml" 124 4062 4146
type(
  x86instr
)
"X86.ml" 124 4062 4156 "X86.ml" 124 4062 4159
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 124 4062 4161 "X86.ml" 124 4062 4162
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 124 4062 4148 "X86.ml" 124 4062 4163
type(
  x86instr
)
"X86.ml" 124 4062 4094 "X86.ml" 124 4062 4164
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 125 4165 4189 "X86.ml" 125 4165 4192
type(
  string
)
"X86.ml" 125 4165 4208 "X86.ml" 125 4165 4211
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 125 4165 4213 "X86.ml" 125 4165 4216
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 125 4165 4198 "X86.ml" 125 4165 4217
type(
  x86instr
)
"X86.ml" 125 4165 4229 "X86.ml" 125 4165 4230
type(
  int
)
"X86.ml" 125 4165 4227 "X86.ml" 125 4165 4230
type(
  opnd
)
"X86.ml" 125 4165 4232 "X86.ml" 125 4165 4235
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 125 4165 4219 "X86.ml" 125 4165 4236
type(
  x86instr
)
"X86.ml" 125 4165 4246 "X86.ml" 125 4165 4249
type(
  string
)
"X86.ml" 125 4165 4238 "X86.ml" 125 4165 4249
type(
  x86instr
)
"X86.ml" 125 4165 4260 "X86.ml" 125 4165 4263
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 125 4165 4265 "X86.ml" 125 4165 4266
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 125 4165 4252 "X86.ml" 125 4165 4267
type(
  x86instr
)
"X86.ml" 125 4165 4197 "X86.ml" 125 4165 4268
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 126 4269 4293 "X86.ml" 126 4269 4297
type(
  string
)
"X86.ml" 126 4269 4312 "X86.ml" 126 4269 4315
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 126 4269 4317 "X86.ml" 126 4269 4320
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 126 4269 4302 "X86.ml" 126 4269 4321
type(
  x86instr
)
"X86.ml" 126 4269 4333 "X86.ml" 126 4269 4334
type(
  int
)
"X86.ml" 126 4269 4331 "X86.ml" 126 4269 4334
type(
  opnd
)
"X86.ml" 126 4269 4336 "X86.ml" 126 4269 4339
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 126 4269 4323 "X86.ml" 126 4269 4340
type(
  x86instr
)
"X86.ml" 126 4269 4349 "X86.ml" 126 4269 4353
type(
  string
)
"X86.ml" 126 4269 4342 "X86.ml" 126 4269 4353
type(
  x86instr
)
"X86.ml" 126 4269 4363 "X86.ml" 126 4269 4366
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 126 4269 4368 "X86.ml" 126 4269 4369
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 126 4269 4355 "X86.ml" 126 4269 4370
type(
  x86instr
)
"X86.ml" 126 4269 4301 "X86.ml" 126 4269 4371
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 127 4372 4396 "X86.ml" 127 4372 4399
type(
  string
)
"X86.ml" 127 4372 4415 "X86.ml" 127 4372 4418
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 127 4372 4420 "X86.ml" 127 4372 4423
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 127 4372 4405 "X86.ml" 127 4372 4424
type(
  x86instr
)
"X86.ml" 127 4372 4436 "X86.ml" 127 4372 4437
type(
  int
)
"X86.ml" 127 4372 4434 "X86.ml" 127 4372 4437
type(
  opnd
)
"X86.ml" 127 4372 4439 "X86.ml" 127 4372 4442
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 127 4372 4426 "X86.ml" 127 4372 4443
type(
  x86instr
)
"X86.ml" 127 4372 4453 "X86.ml" 127 4372 4456
type(
  string
)
"X86.ml" 127 4372 4445 "X86.ml" 127 4372 4456
type(
  x86instr
)
"X86.ml" 127 4372 4467 "X86.ml" 127 4372 4470
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 127 4372 4472 "X86.ml" 127 4372 4473
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 127 4372 4459 "X86.ml" 127 4372 4474
type(
  x86instr
)
"X86.ml" 127 4372 4404 "X86.ml" 127 4372 4475
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 128 4476 4500 "X86.ml" 128 4476 4504
type(
  string
)
"X86.ml" 128 4476 4519 "X86.ml" 128 4476 4522
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 128 4476 4524 "X86.ml" 128 4476 4527
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 128 4476 4509 "X86.ml" 128 4476 4528
type(
  x86instr
)
"X86.ml" 128 4476 4540 "X86.ml" 128 4476 4541
type(
  int
)
"X86.ml" 128 4476 4538 "X86.ml" 128 4476 4541
type(
  opnd
)
"X86.ml" 128 4476 4543 "X86.ml" 128 4476 4546
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 128 4476 4530 "X86.ml" 128 4476 4547
type(
  x86instr
)
"X86.ml" 128 4476 4556 "X86.ml" 128 4476 4560
type(
  string
)
"X86.ml" 128 4476 4549 "X86.ml" 128 4476 4560
type(
  x86instr
)
"X86.ml" 128 4476 4570 "X86.ml" 128 4476 4573
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 128 4476 4575 "X86.ml" 128 4476 4576
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 128 4476 4562 "X86.ml" 128 4476 4577
type(
  x86instr
)
"X86.ml" 128 4476 4508 "X86.ml" 128 4476 4578
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 129 4579 4603 "X86.ml" 129 4579 4607
type(
  string
)
"X86.ml" 129 4579 4622 "X86.ml" 129 4579 4625
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 129 4579 4627 "X86.ml" 129 4579 4630
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 129 4579 4612 "X86.ml" 129 4579 4631
type(
  x86instr
)
"X86.ml" 129 4579 4643 "X86.ml" 129 4579 4644
type(
  int
)
"X86.ml" 129 4579 4641 "X86.ml" 129 4579 4644
type(
  opnd
)
"X86.ml" 129 4579 4646 "X86.ml" 129 4579 4649
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 129 4579 4633 "X86.ml" 129 4579 4650
type(
  x86instr
)
"X86.ml" 129 4579 4659 "X86.ml" 129 4579 4663
type(
  string
)
"X86.ml" 129 4579 4652 "X86.ml" 129 4579 4663
type(
  x86instr
)
"X86.ml" 129 4579 4673 "X86.ml" 129 4579 4676
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 129 4579 4678 "X86.ml" 129 4579 4679
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 129 4579 4665 "X86.ml" 129 4579 4680
type(
  x86instr
)
"X86.ml" 129 4579 4611 "X86.ml" 129 4579 4681
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 130 4682 4706 "X86.ml" 130 4682 4710
type(
  string
)
"X86.ml" 130 4682 4725 "X86.ml" 130 4682 4728
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 130 4682 4730 "X86.ml" 130 4682 4733
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 130 4682 4715 "X86.ml" 130 4682 4734
type(
  x86instr
)
"X86.ml" 130 4682 4746 "X86.ml" 130 4682 4747
type(
  int
)
"X86.ml" 130 4682 4744 "X86.ml" 130 4682 4747
type(
  opnd
)
"X86.ml" 130 4682 4749 "X86.ml" 130 4682 4752
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 130 4682 4736 "X86.ml" 130 4682 4753
type(
  x86instr
)
"X86.ml" 130 4682 4763 "X86.ml" 130 4682 4766
type(
  string
)
"X86.ml" 130 4682 4755 "X86.ml" 130 4682 4766
type(
  x86instr
)
"X86.ml" 130 4682 4777 "X86.ml" 130 4682 4780
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 130 4682 4782 "X86.ml" 130 4682 4783
type(
  opnd
)
ident(
  int_ref y "X86.ml" 114 3423 3438 "X86.ml" 114 3423 3439
)
"X86.ml" 130 4682 4769 "X86.ml" 130 4682 4784
type(
  x86instr
)
"X86.ml" 130 4682 4714 "X86.ml" 130 4682 4785
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 131 4786 4810 "X86.ml" 131 4786 4811
type(
  string
)
"X86.ml" 131 4786 4815 "X86.ml" 131 4786 4823
type(
  string -> x86instr list
)
ident(
  ext_ref Pervasives.failwith
)
"X86.ml" 131 4786 4824 "X86.ml" 131 4786 4831
type(
  string
)
"X86.ml" 131 4786 4815 "X86.ml" 131 4786 4831
call(
  stack
)
type(
  x86instr list
)
"X86.ml" 116 3526 3548 "X86.ml" 131 4786 4831
type(
  x86instr list
)
"X86.ml" 115 3459 3489 "X86.ml" 131 4786 4831
call(
  stack
)
type(
  x86instr list
)
type(
  x86instr list -> x86instr list -> x86instr list
)
ident(
  ext_ref Pervasives.( @ )
)
"X86.ml" 115 3459 3477 "X86.ml" 131 4786 4832
type(
  opnd list * x86instr list
)
"X86.ml" 114 3423 3431 "X86.ml" 131 4786 4832
type(
  opnd list * x86instr list
)
"X86.ml" 99 2879 2893 "X86.ml" 131 4786 4832
type(
  opnd list * x86instr list
)
"X86.ml" 133 4841 4846 "X86.ml" 133 4841 4853
type(
  x86instr list
)
ident(
  int_ref x86code "X86.ml" 98 2850 2868 "X86.ml" 98 2850 2875
)
"X86.ml" 133 4841 4856 "X86.ml" 133 4841 4863
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  int_ref compile "X86.ml" 94 2765 2779 "X86.ml" 94 2765 2786
)
"X86.ml" 133 4841 4864 "X86.ml" 133 4841 4870
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 98 2850 2860 "X86.ml" 98 2850 2866
)
"X86.ml" 133 4841 4871 "X86.ml" 133 4841 4876
type(
  StackMachine.i list
)
ident(
  int_ref code' "X86.ml" 97 2835 2841 "X86.ml" 97 2835 2846
)
"X86.ml" 133 4841 4856 "X86.ml" 133 4841 4876
call(
  stack
)
type(
  x86instr list
)
"X86.ml" 133 4841 4846 "X86.ml" 133 4841 4876
call(
  tail
)
type(
  x86instr list
)
type(
  x86instr list -> x86instr list -> x86instr list
)
ident(
  ext_ref Pervasives.( @ )
)
"X86.ml" 98 2850 2855 "X86.ml" 133 4841 4876
type(
  x86instr list
)
"X86.ml" 95 2800 2801 "X86.ml" 133 4841 4876
type(
  x86instr list
)
"X86.ml" 94 2765 2793 "X86.ml" 133 4841 4876
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 94 2765 2787 "X86.ml" 133 4841 4876
type(
  opnd list -> StackMachine.i list -> x86instr list
)
"X86.ml" 135 4886 4892 "X86.ml" 135 4886 4899
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  int_ref compile "X86.ml" 94 2765 2779 "X86.ml" 94 2765 2786
)
"X86.ml" 135 4886 4900 "X86.ml" 135 4886 4902
type(
  opnd list
)
"X86.ml" 135 4886 4903 "X86.ml" 135 4886 4907
type(
  StackMachine.i list
)
ident(
  int_ref code "X86.ml" 93 2732 2758 "X86.ml" 93 2732 2762
)
"X86.ml" 135 4886 4892 "X86.ml" 135 4886 4907
call(
  tail
)
type(
  x86instr list
)
"X86.ml" 94 2765 2771 "X86.ml" 135 4886 4907
type(
  x86instr list
)
"X86.ml" 93 2732 2758 "X86.ml" 135 4886 4907
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 93 2732 2754 "X86.ml" 135 4886 4907
type(
  'c -> StackMachine.i list -> x86instr list
)
"X86.ml" 139 4916 4920 "X86.ml" 139 4916 4927
type(
  Language.Stmt.t -> string
)
ident(
  def compile "X86.ml" 172 5790 5790 "X86.ml" 1 0 -1
)
"X86.ml" 139 4916 4928 "X86.ml" 139 4916 4932
type(
  Language.Stmt.t
)
ident(
  def stmt "X86.ml" 140 4935 4937 "X86.ml" 170 5767 5788
)
"X86.ml" 140 4935 4941 "X86.ml" 140 4935 4944
type(
  x86env
)
ident(
  def env "X86.ml" 141 4961 4963 "X86.ml" 170 5767 5788
)
"X86.ml" 140 4935 4947 "X86.ml" 140 4935 4957
call(
  stack
)
type(
  x86env
)
"X86.ml" 141 4961 4967 "X86.ml" 141 4961 4971
type(
  x86instr list
)
ident(
  def code "X86.ml" 142 5037 5039 "X86.ml" 170 5767 5788
)
"X86.ml" 141 4961 4974 "X86.ml" 141 4961 4995
type(
  x86env -> StackMachine.i list -> x86instr list
)
ident(
  int_ref Compile.stack_program "X86.ml" 93 2732 2740 "X86.ml" 93 2732 2753
)
"X86.ml" 141 4961 4996 "X86.ml" 141 4961 4999
type(
  x86env
)
ident(
  int_ref env "X86.ml" 140 4935 4941 "X86.ml" 140 4935 4944
)
"X86.ml" 141 4961 4974 "X86.ml" 141 4961 4999
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 141 4961 5003 "X86.ml" 141 4961 5028
type(
  Language.Stmt.t -> StackMachine.i list
)
ident(
  ext_ref StackMachine.Compile.stmt
)
"X86.ml" 141 4961 5029 "X86.ml" 141 4961 5033
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "X86.ml" 139 4916 4928 "X86.ml" 139 4916 4932
)
"X86.ml" 141 4961 5003 "X86.ml" 141 4961 5033
call(
  stack
)
type(
  StackMachine.i list
)
"X86.ml" 141 4961 4974 "X86.ml" 141 4961 5033
call(
  stack
)
type(
  x86instr list
)
type(
  (StackMachine.i list -> x86instr list) ->
  StackMachine.i list -> x86instr list
)
ident(
  ext_ref Pervasives.( @@ )
)
"X86.ml" 142 5037 5043 "X86.ml" 142 5037 5046
type(
  Buffer.t
)
ident(
  def asm "X86.ml" 143 5072 5074 "X86.ml" 170 5767 5788
)
"X86.ml" 142 5037 5050 "X86.ml" 142 5037 5063
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"X86.ml" 142 5037 5064 "X86.ml" 142 5037 5068
type(
  int
)
"X86.ml" 142 5037 5050 "X86.ml" 142 5037 5068
call(
  stack
)
type(
  Buffer.t
)
"X86.ml" 143 5072 5078 "X86.ml" 143 5072 5082
type(
  string -> unit
)
ident(
  def !! "X86.ml" 144 5114 5116 "X86.ml" 170 5767 5788
)
"X86.ml" 143 5072 5083 "X86.ml" 143 5072 5084
type(
  string
)
ident(
  def s "X86.ml" 143 5072 5087 "X86.ml" 143 5072 5110
)
"X86.ml" 143 5072 5087 "X86.ml" 143 5072 5104
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"X86.ml" 143 5072 5105 "X86.ml" 143 5072 5108
type(
  Buffer.t
)
ident(
  int_ref asm "X86.ml" 142 5037 5043 "X86.ml" 142 5037 5046
)
"X86.ml" 143 5072 5109 "X86.ml" 143 5072 5110
type(
  string
)
ident(
  int_ref s "X86.ml" 143 5072 5083 "X86.ml" 143 5072 5084
)
"X86.ml" 143 5072 5087 "X86.ml" 143 5072 5110
call(
  tail
)
type(
  unit
)
"X86.ml" 143 5072 5083 "X86.ml" 143 5072 5110
type(
  string -> unit
)
"X86.ml" 144 5114 5120 "X86.ml" 144 5114 5123
type(
  string -> unit
)
ident(
  def ! "X86.ml" 145 5144 5146 "X86.ml" 170 5767 5788
)
"X86.ml" 144 5114 5125 "X86.ml" 144 5114 5126
type(
  string
)
ident(
  def s "X86.ml" 144 5114 5129 "X86.ml" 144 5114 5140
)
"X86.ml" 144 5114 5131 "X86.ml" 144 5114 5132
type(
  string
)
ident(
  int_ref s "X86.ml" 144 5114 5125 "X86.ml" 144 5114 5126
)
"X86.ml" 144 5114 5129 "X86.ml" 144 5114 5132
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref !! "X86.ml" 143 5072 5078 "X86.ml" 143 5072 5082
)
"X86.ml" 144 5114 5136 "X86.ml" 144 5114 5140
type(
  string
)
"X86.ml" 144 5114 5134 "X86.ml" 144 5114 5140
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref !! "X86.ml" 143 5072 5078 "X86.ml" 143 5072 5082
)
"X86.ml" 144 5114 5129 "X86.ml" 144 5114 5140
type(
  unit
)
"X86.ml" 144 5114 5125 "X86.ml" 144 5114 5140
type(
  string -> unit
)
"X86.ml" 145 5144 5147 "X86.ml" 145 5144 5156
type(
  string
)
"X86.ml" 145 5144 5146 "X86.ml" 145 5144 5156
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 144 5114 5120 "X86.ml" 144 5114 5123
)
"X86.ml" 146 5158 5160 "X86.ml" 146 5158 5169
type(
  (S.elt -> unit) -> S.elt list -> unit
)
ident(
  ext_ref List.iter
)
"X86.ml" 146 5158 5175 "X86.ml" 146 5158 5176
type(
  S.elt
)
ident(
  def x "X86.ml" 147 5180 5186 "X86.ml" 147 5180 5249
)
"X86.ml" 147 5180 5188 "X86.ml" 147 5180 5202
type(
  (S.elt -> int -> int -> string, unit, string) format ->
  S.elt -> int -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 147 5180 5203 "X86.ml" 147 5180 5226
type(
  (S.elt -> int -> int -> string, unit, string) format
)
"X86.ml" 147 5180 5227 "X86.ml" 147 5180 5228
type(
  S.elt
)
ident(
  int_ref x "X86.ml" 146 5158 5175 "X86.ml" 146 5158 5176
)
"X86.ml" 147 5180 5229 "X86.ml" 147 5180 5238
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 147 5180 5239 "X86.ml" 147 5180 5248
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 147 5180 5187 "X86.ml" 147 5180 5249
call(
  stack
)
type(
  string
)
"X86.ml" 147 5180 5186 "X86.ml" 147 5180 5249
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 144 5114 5120 "X86.ml" 144 5114 5123
)
"X86.ml" 146 5158 5170 "X86.ml" 147 5180 5250
type(
  S.elt -> unit
)
"X86.ml" 148 5251 5255 "X86.ml" 148 5251 5258
type(
  x86env
)
ident(
  int_ref env "X86.ml" 140 4935 4941 "X86.ml" 140 4935 4944
)
"X86.ml" 148 5251 5255 "X86.ml" 148 5251 5269
call(
  stack
)
type(
  S.elt list
)
"X86.ml" 146 5158 5160 "X86.ml" 148 5251 5269
call(
  stack
)
type(
  unit
)
"X86.ml" 149 5271 5274 "X86.ml" 149 5271 5290
type(
  string
)
"X86.ml" 149 5271 5273 "X86.ml" 149 5271 5290
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 144 5114 5120 "X86.ml" 144 5114 5123
)
"X86.ml" 150 5292 5298 "X86.ml" 150 5292 5306
type(
  unit -> unit
)
ident(
  def prologue "X86.ml" 164 5644 5646 "X86.ml" 170 5767 5788
)
"X86.ml" 150 5292 5308 "X86.ml" 150 5292 5316
type(
  unit -> unit
)
ident(
  def epilogue "X86.ml" 164 5644 5646 "X86.ml" 170 5767 5788
)
"X86.ml" 150 5292 5298 "X86.ml" 150 5292 5316
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 151 5319 5326 "X86.ml" 151 5319 5329
type(
  x86env
)
ident(
  int_ref env "X86.ml" 140 4935 4941 "X86.ml" 140 4935 4944
)
"X86.ml" 151 5319 5326 "X86.ml" 151 5319 5339
call(
  stack
)
type(
  int
)
"X86.ml" 151 5319 5342 "X86.ml" 151 5319 5343
type(
  int
)
"X86.ml" 151 5319 5326 "X86.ml" 151 5319 5343
type(
  bool
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"X86.ml" 152 5344 5358 "X86.ml" 152 5344 5360
type(
  unit
)
"X86.ml" 152 5344 5364 "X86.ml" 152 5344 5366
type(
  unit
)
"X86.ml" 152 5344 5353 "X86.ml" 152 5344 5367
type(
  unit -> unit
)
"X86.ml" 152 5344 5374 "X86.ml" 152 5344 5376
type(
  unit
)
"X86.ml" 152 5344 5380 "X86.ml" 152 5344 5382
type(
  unit
)
"X86.ml" 152 5344 5369 "X86.ml" 152 5344 5383
type(
  unit -> unit
)
"X86.ml" 152 5344 5353 "X86.ml" 152 5344 5383
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 154 5393 5404 "X86.ml" 154 5393 5406
type(
  unit
)
"X86.ml" 155 5410 5420 "X86.ml" 155 5410 5435
type(
  string
)
"X86.ml" 155 5410 5419 "X86.ml" 155 5410 5435
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 144 5114 5120 "X86.ml" 144 5114 5123
)
"X86.ml" 156 5437 5447 "X86.ml" 156 5437 5468
type(
  string
)
"X86.ml" 156 5437 5446 "X86.ml" 156 5437 5468
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 144 5114 5120 "X86.ml" 144 5114 5123
)
"X86.ml" 157 5470 5481 "X86.ml" 157 5470 5495
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 157 5470 5496 "X86.ml" 157 5470 5517
type(
  (int -> string, unit, string) format
)
"X86.ml" 157 5470 5519 "X86.ml" 157 5470 5522
type(
  x86env
)
ident(
  int_ref env "X86.ml" 140 4935 4941 "X86.ml" 140 4935 4944
)
"X86.ml" 157 5470 5519 "X86.ml" 157 5470 5532
call(
  stack
)
type(
  int
)
"X86.ml" 157 5470 5535 "X86.ml" 157 5470 5544
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 157 5470 5519 "X86.ml" 157 5470 5544
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"X86.ml" 157 5470 5518 "X86.ml" 157 5470 5545
type(
  int
)
"X86.ml" 157 5470 5480 "X86.ml" 157 5470 5546
call(
  stack
)
type(
  string
)
"X86.ml" 157 5470 5479 "X86.ml" 157 5470 5546
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 144 5114 5120 "X86.ml" 144 5114 5123
)
"X86.ml" 155 5410 5419 "X86.ml" 157 5470 5546
type(
  unit
)
type(
  unit
)
"X86.ml" 154 5393 5399 "X86.ml" 158 5547 5554
type(
  unit -> unit
)
"X86.ml" 159 5556 5567 "X86.ml" 159 5556 5569
type(
  unit
)
"X86.ml" 160 5573 5583 "X86.ml" 160 5573 5604
type(
  string
)
"X86.ml" 160 5573 5582 "X86.ml" 160 5573 5604
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 144 5114 5120 "X86.ml" 144 5114 5123
)
"X86.ml" 161 5606 5616 "X86.ml" 161 5606 5630
type(
  string
)
"X86.ml" 161 5606 5615 "X86.ml" 161 5606 5630
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 144 5114 5120 "X86.ml" 144 5114 5123
)
"X86.ml" 160 5573 5582 "X86.ml" 161 5606 5630
type(
  unit
)
"X86.ml" 159 5556 5562 "X86.ml" 162 5631 5638
type(
  unit -> unit
)
"X86.ml" 154 5393 5399 "X86.ml" 162 5631 5638
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 151 5319 5323 "X86.ml" 162 5631 5638
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 164 5644 5647 "X86.ml" 164 5644 5654
type(
  string
)
"X86.ml" 164 5644 5646 "X86.ml" 164 5644 5654
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 144 5114 5120 "X86.ml" 144 5114 5123
)
"X86.ml" 165 5656 5658 "X86.ml" 165 5656 5666
type(
  unit -> unit
)
ident(
  int_ref prologue "X86.ml" 150 5292 5298 "X86.ml" 150 5292 5306
)
"X86.ml" 165 5656 5666 "X86.ml" 165 5656 5668
type(
  unit
)
"X86.ml" 165 5656 5658 "X86.ml" 165 5656 5668
call(
  stack
)
type(
  unit
)
"X86.ml" 166 5670 5672 "X86.ml" 166 5670 5681
type(
  (x86instr -> unit) -> x86instr list -> unit
)
ident(
  ext_ref List.iter
)
"X86.ml" 166 5670 5687 "X86.ml" 166 5670 5688
type(
  x86instr
)
ident(
  def i "X86.ml" 166 5670 5692 "X86.ml" 166 5670 5707
)
"X86.ml" 166 5670 5694 "X86.ml" 166 5670 5704
type(
  x86instr -> string
)
ident(
  int_ref Show.instr "X86.ml" 68 1439 1447 "X86.ml" 68 1439 1452
)
"X86.ml" 166 5670 5705 "X86.ml" 166 5670 5706
type(
  x86instr
)
ident(
  int_ref i "X86.ml" 166 5670 5687 "X86.ml" 166 5670 5688
)
"X86.ml" 166 5670 5693 "X86.ml" 166 5670 5707
call(
  stack
)
type(
  string
)
"X86.ml" 166 5670 5692 "X86.ml" 166 5670 5707
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 144 5114 5120 "X86.ml" 144 5114 5123
)
"X86.ml" 166 5670 5682 "X86.ml" 166 5670 5708
type(
  x86instr -> unit
)
"X86.ml" 166 5670 5709 "X86.ml" 166 5670 5713
type(
  x86instr list
)
ident(
  int_ref code "X86.ml" 141 4961 4967 "X86.ml" 141 4961 4971
)
"X86.ml" 166 5670 5672 "X86.ml" 166 5670 5713
call(
  stack
)
type(
  unit
)
"X86.ml" 167 5715 5717 "X86.ml" 167 5715 5725
type(
  unit -> unit
)
ident(
  int_ref epilogue "X86.ml" 150 5292 5308 "X86.ml" 150 5292 5316
)
"X86.ml" 167 5715 5725 "X86.ml" 167 5715 5727
type(
  unit
)
"X86.ml" 167 5715 5717 "X86.ml" 167 5715 5727
call(
  stack
)
type(
  unit
)
"X86.ml" 168 5729 5732 "X86.ml" 168 5729 5753
type(
  string
)
"X86.ml" 168 5729 5731 "X86.ml" 168 5729 5753
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 144 5114 5120 "X86.ml" 144 5114 5123
)
"X86.ml" 169 5755 5758 "X86.ml" 169 5755 5765
type(
  string
)
"X86.ml" 169 5755 5757 "X86.ml" 169 5755 5765
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 144 5114 5120 "X86.ml" 144 5114 5123
)
"X86.ml" 170 5767 5769 "X86.ml" 170 5767 5784
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"X86.ml" 170 5767 5785 "X86.ml" 170 5767 5788
type(
  Buffer.t
)
ident(
  int_ref asm "X86.ml" 142 5037 5043 "X86.ml" 142 5037 5046
)
"X86.ml" 170 5767 5769 "X86.ml" 170 5767 5788
call(
  tail
)
type(
  string
)
"X86.ml" 164 5644 5646 "X86.ml" 170 5767 5788
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
"X86.ml" 150 5292 5294 "X86.ml" 170 5767 5788
type(
  string
)
"X86.ml" 145 5144 5146 "X86.ml" 170 5767 5788
type(
  string
)
type(
  string
)
type(
  string
)
"X86.ml" 144 5114 5116 "X86.ml" 170 5767 5788
type(
  string
)
"X86.ml" 143 5072 5074 "X86.ml" 170 5767 5788
type(
  string
)
"X86.ml" 142 5037 5039 "X86.ml" 170 5767 5788
type(
  string
)
"X86.ml" 141 4961 4963 "X86.ml" 170 5767 5788
type(
  string
)
"X86.ml" 140 4935 4937 "X86.ml" 170 5767 5788
type(
  string
)
"X86.ml" 139 4916 4928 "X86.ml" 170 5767 5788
type(
  Language.Stmt.t -> string
)
"X86.ml" 172 5790 5794 "X86.ml" 172 5790 5799
type(
  Language.Stmt.t -> string -> unit
)
ident(
  def build "X86.ml" 176 5927 6019 "X86.ml" 1 0 -1
)
"X86.ml" 172 5790 5800 "X86.ml" 172 5790 5804
type(
  Language.Stmt.t
)
ident(
  def stmt "X86.ml" 172 5790 5805 "X86.ml" 176 5927 6019
)
"X86.ml" 172 5790 5805 "X86.ml" 172 5790 5809
type(
  string
)
ident(
  def name "X86.ml" 173 5812 5814 "X86.ml" 176 5927 6019
)
"X86.ml" 173 5812 5818 "X86.ml" 173 5812 5822
type(
  out_channel
)
ident(
  def outf "X86.ml" 174 5866 5868 "X86.ml" 176 5927 6019
)
"X86.ml" 173 5812 5825 "X86.ml" 173 5812 5833
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"X86.ml" 173 5812 5835 "X86.ml" 173 5812 5849
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 173 5812 5850 "X86.ml" 173 5812 5856
type(
  (string -> string, unit, string) format
)
"X86.ml" 173 5812 5857 "X86.ml" 173 5812 5861
type(
  string
)
ident(
  int_ref name "X86.ml" 172 5790 5805 "X86.ml" 172 5790 5809
)
"X86.ml" 173 5812 5834 "X86.ml" 173 5812 5862
call(
  stack
)
type(
  string
)
"X86.ml" 173 5812 5825 "X86.ml" 173 5812 5862
call(
  stack
)
type(
  out_channel
)
"X86.ml" 174 5866 5868 "X86.ml" 174 5866 5882
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"X86.ml" 174 5866 5883 "X86.ml" 174 5866 5887
type(
  out_channel
)
ident(
  int_ref outf "X86.ml" 173 5812 5818 "X86.ml" 173 5812 5822
)
"X86.ml" 174 5866 5888 "X86.ml" 174 5866 5892
type(
  (string -> unit, out_channel, unit) format
)
"X86.ml" 174 5866 5894 "X86.ml" 174 5866 5901
type(
  Language.Stmt.t -> string
)
ident(
  int_ref compile "X86.ml" 139 4916 4920 "X86.ml" 139 4916 4927
)
"X86.ml" 174 5866 5902 "X86.ml" 174 5866 5906
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "X86.ml" 172 5790 5800 "X86.ml" 172 5790 5804
)
"X86.ml" 174 5866 5893 "X86.ml" 174 5866 5907
call(
  stack
)
type(
  string
)
"X86.ml" 174 5866 5868 "X86.ml" 174 5866 5907
call(
  stack
)
type(
  unit
)
"X86.ml" 175 5909 5911 "X86.ml" 175 5909 5920
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"X86.ml" 175 5909 5921 "X86.ml" 175 5909 5925
type(
  out_channel
)
ident(
  int_ref outf "X86.ml" 173 5812 5818 "X86.ml" 173 5812 5822
)
"X86.ml" 175 5909 5911 "X86.ml" 175 5909 5925
call(
  stack
)
type(
  unit
)
"X86.ml" 176 5927 5929 "X86.ml" 176 5927 5935
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"X86.ml" 176 5927 5937 "X86.ml" 176 5927 5948
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"X86.ml" 176 5927 5950 "X86.ml" 176 5927 5964
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 176 5927 5965 "X86.ml" 176 5927 6007
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 176 5927 6008 "X86.ml" 176 5927 6012
type(
  string
)
ident(
  int_ref name "X86.ml" 172 5790 5805 "X86.ml" 172 5790 5809
)
"X86.ml" 176 5927 6013 "X86.ml" 176 5927 6017
type(
  string
)
ident(
  int_ref name "X86.ml" 172 5790 5805 "X86.ml" 172 5790 5809
)
"X86.ml" 176 5927 5949 "X86.ml" 176 5927 6018
call(
  stack
)
type(
  string
)
"X86.ml" 176 5927 5936 "X86.ml" 176 5927 6019
type(
  int
)
"X86.ml" 176 5927 5929 "X86.ml" 176 5927 6019
type(
  unit
)
"X86.ml" 174 5866 5868 "X86.ml" 176 5927 6019
type(
  unit
)
type(
  unit
)
"X86.ml" 173 5812 5814 "X86.ml" 176 5927 6019
type(
  unit
)
"X86.ml" 172 5790 5805 "X86.ml" 176 5927 6019
type(
  string -> unit
)
"X86.ml" 172 5790 5800 "X86.ml" 176 5927 6019
type(
  Language.Stmt.t -> string -> unit
)
