"X86.ml" 3 58 62 "X86.ml" 3 58 69
type(
  string array
)
ident(
  def x86regs "X86.ml" 12 159 159 "X86.ml" 1 0 -1
)
"X86.ml" 4 75 77 "X86.ml" 4 75 83
type(
  string
)
"X86.ml" 5 86 88 "X86.ml" 5 86 94
type(
  string
)
"X86.ml" 6 97 99 "X86.ml" 6 97 105
type(
  string
)
"X86.ml" 7 108 110 "X86.ml" 7 108 116
type(
  string
)
"X86.ml" 8 119 121 "X86.ml" 8 119 127
type(
  string
)
"X86.ml" 9 130 132 "X86.ml" 9 130 138
type(
  string
)
"X86.ml" 3 58 72 "X86.ml" 10 139 141
type(
  string array
)
"X86.ml" 12 159 163 "X86.ml" 12 159 174
type(
  int
)
ident(
  def num_of_regs "X86.ml" 13 198 198 "X86.ml" 1 0 -1
)
"X86.ml" 12 159 177 "X86.ml" 12 159 189
type(
  string array -> int
)
ident(
  ext_ref Array.length
)
"X86.ml" 12 159 190 "X86.ml" 12 159 197
type(
  string array
)
ident(
  int_ref x86regs "X86.ml" 3 58 62 "X86.ml" 3 58 69
)
"X86.ml" 12 159 177 "X86.ml" 12 159 197
type(
  int
)
"X86.ml" 13 198 202 "X86.ml" 13 198 211
type(
  int
)
ident(
  def word_size "X86.ml" 15 217 217 "X86.ml" 1 0 -1
)
"X86.ml" 13 198 214 "X86.ml" 13 198 215
type(
  int
)
"X86.ml" 15 217 221 "X86.ml" 15 217 224
type(
  opnd
)
ident(
  def eax "X86.ml" 16 231 231 "X86.ml" 1 0 -1
)
"X86.ml" 15 217 229 "X86.ml" 15 217 230
type(
  int
)
"X86.ml" 15 217 227 "X86.ml" 15 217 230
type(
  opnd
)
"X86.ml" 16 231 235 "X86.ml" 16 231 238
type(
  opnd
)
ident(
  def ebx "X86.ml" 17 245 245 "X86.ml" 1 0 -1
)
"X86.ml" 16 231 243 "X86.ml" 16 231 244
type(
  int
)
"X86.ml" 16 231 241 "X86.ml" 16 231 244
type(
  opnd
)
"X86.ml" 17 245 249 "X86.ml" 17 245 252
type(
  opnd
)
ident(
  def ecx "X86.ml" 18 259 259 "X86.ml" 1 0 -1
)
"X86.ml" 17 245 257 "X86.ml" 17 245 258
type(
  int
)
"X86.ml" 17 245 255 "X86.ml" 17 245 258
type(
  opnd
)
"X86.ml" 18 259 263 "X86.ml" 18 259 266
type(
  opnd
)
ident(
  def edx "X86.ml" 19 273 273 "X86.ml" 1 0 -1
)
"X86.ml" 18 259 271 "X86.ml" 18 259 272
type(
  int
)
"X86.ml" 18 259 269 "X86.ml" 18 259 272
type(
  opnd
)
"X86.ml" 19 273 277 "X86.ml" 19 273 280
type(
  opnd
)
ident(
  def esi "X86.ml" 20 287 287 "X86.ml" 1 0 -1
)
"X86.ml" 19 273 285 "X86.ml" 19 273 286
type(
  int
)
"X86.ml" 19 273 283 "X86.ml" 19 273 286
type(
  opnd
)
"X86.ml" 20 287 291 "X86.ml" 20 287 294
type(
  opnd
)
ident(
  def edi "X86.ml" 22 302 302 "X86.ml" 1 0 -1
)
"X86.ml" 20 287 299 "X86.ml" 20 287 300
type(
  int
)
"X86.ml" 20 287 297 "X86.ml" 20 287 300
type(
  opnd
)
"X86.ml" 35 526 537 "X86.ml" 35 526 554
call(
  stack
)
"X86.ml" 38 571 580 "X86.ml" 38 571 584
type(
  < allocate : int -> unit; allocated : int; local : S.elt -> unit;
    local_vars : S.elt list; .. >
)
"X86.ml" 39 586 610 "X86.ml" 39 586 613
type(
  S.t -> S.t ref
)
ident(
  ext_ref Pervasives.ref
)
"X86.ml" 39 586 614 "X86.ml" 39 586 621
type(
  S.t
)
ident(
  ext_ref S.empty
)
"X86.ml" 39 586 610 "X86.ml" 39 586 621
type(
  S.t ref
)
"X86.ml" 40 622 639 "X86.ml" 40 622 640
type(
  S.elt
)
ident(
  def x "X86.ml" 40 622 646 "X86.ml" 40 622 679
)
"X86.ml" 40 622 646 "X86.ml" 40 622 656
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 40 622 660 "X86.ml" 40 622 665
type(
  S.elt -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"X86.ml" 40 622 666 "X86.ml" 40 622 667
type(
  S.elt
)
ident(
  int_ref x "X86.ml" 40 622 639 "X86.ml" 40 622 640
)
"X86.ml" 40 622 669 "X86.ml" 40 622 679
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 40 622 668 "X86.ml" 40 622 679
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 40 622 660 "X86.ml" 40 622 679
call(
  stack
)
type(
  S.t
)
"X86.ml" 40 622 646 "X86.ml" 40 622 679
type(
  unit
)
type(
  S.t ref -> S.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"X86.ml" 40 622 639 "X86.ml" 40 622 679
type(
  S.elt -> unit
)
type(
  S.elt -> unit
)
"X86.ml" 40 622 626 "X86.ml" 40 622 679
type(
  (< allocate : int -> unit; allocated : int; local : S.elt -> unit;
     local_vars : S.elt list; .. >
   as 'a) ->
  S.elt -> unit
)
"X86.ml" 41 680 704 "X86.ml" 41 680 714
type(
  S.t -> S.elt list
)
ident(
  ext_ref S.elements
)
"X86.ml" 41 680 716 "X86.ml" 41 680 726
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 41 680 715 "X86.ml" 41 680 726
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 41 680 704 "X86.ml" 41 680 726
call(
  tail
)
type(
  S.elt list
)
type(
  S.elt list
)
"X86.ml" 41 680 684 "X86.ml" 41 680 726
type(
  'a -> S.elt list
)
"X86.ml" 43 728 752 "X86.ml" 43 728 755
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"X86.ml" 43 728 756 "X86.ml" 43 728 757
type(
  int
)
"X86.ml" 43 728 752 "X86.ml" 43 728 757
type(
  int ref
)
"X86.ml" 44 758 778 "X86.ml" 44 758 779
type(
  int
)
ident(
  def n "X86.ml" 44 758 782 "X86.ml" 44 758 815
)
"X86.ml" 44 758 782 "X86.ml" 44 758 791
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 44 758 795 "X86.ml" 44 758 798
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"X86.ml" 44 758 800 "X86.ml" 44 758 801
type(
  int
)
ident(
  int_ref n "X86.ml" 44 758 778 "X86.ml" 44 758 779
)
"X86.ml" 44 758 802 "X86.ml" 44 758 803
type(
  int
)
"X86.ml" 44 758 800 "X86.ml" 44 758 803
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 44 758 799 "X86.ml" 44 758 804
type(
  int
)
"X86.ml" 44 758 806 "X86.ml" 44 758 815
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 44 758 805 "X86.ml" 44 758 815
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 44 758 795 "X86.ml" 44 758 815
call(
  stack
)
type(
  int
)
"X86.ml" 44 758 782 "X86.ml" 44 758 815
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"X86.ml" 44 758 778 "X86.ml" 44 758 815
type(
  int -> unit
)
type(
  int -> unit
)
"X86.ml" 44 758 762 "X86.ml" 44 758 815
type(
  'a -> int -> unit
)
"X86.ml" 45 816 841 "X86.ml" 45 816 850
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 45 816 840 "X86.ml" 45 816 850
type(
  int
)
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 45 816 820 "X86.ml" 45 816 850
type(
  'a -> int
)
"X86.ml" 48 858 862 "X86.ml" 48 858 870
type(
  < allocate : int -> 'a; .. > -> opnd list -> opnd
)
ident(
  def allocate "X86.ml" 55 1121 1121 "X86.ml" 1 0 -1
)
"X86.ml" 48 858 871 "X86.ml" 48 858 874
type(
  < allocate : int -> 'a; .. > as 'b
)
ident(
  def env "X86.ml" 48 858 875 "X86.ml" 53 1059 1119
)
"X86.ml" 48 858 875 "X86.ml" 48 858 880
type(
  opnd list
)
ident(
  def stack "X86.ml" 49 883 885 "X86.ml" 53 1059 1119
)
"X86.ml" 49 883 891 "X86.ml" 49 883 896
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 48 858 875 "X86.ml" 48 858 880
)
"X86.ml" 50 902 906 "X86.ml" 50 902 908
type(
  opnd list
)
"X86.ml" 50 902 943 "X86.ml" 50 902 944
type(
  int
)
"X86.ml" 50 902 941 "X86.ml" 50 902 944
type(
  opnd
)
"X86.ml" 51 945 952 "X86.ml" 51 945 953
type(
  int
)
ident(
  def n "X86.ml" 51 945 984 "X86.ml" 51 945 1011
)
"X86.ml" 51 945 950 "X86.ml" 51 945 953
type(
  opnd
)
"X86.ml" 51 945 956 "X86.ml" 51 945 957
type(
  opnd list
)
"X86.ml" 51 945 949 "X86.ml" 51 945 957
type(
  opnd list
)
"X86.ml" 51 945 984 "X86.ml" 51 945 987
type(
  'b
)
ident(
  int_ref env "X86.ml" 48 858 871 "X86.ml" 48 858 874
)
"X86.ml" 51 945 984 "X86.ml" 51 945 996
call(
  stack
)
type(
  int -> 'a
)
"X86.ml" 51 945 998 "X86.ml" 51 945 999
type(
  int
)
ident(
  int_ref n "X86.ml" 51 945 952 "X86.ml" 51 945 953
)
"X86.ml" 51 945 1000 "X86.ml" 51 945 1001
type(
  int
)
"X86.ml" 51 945 998 "X86.ml" 51 945 1001
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 51 945 997 "X86.ml" 51 945 1002
type(
  int
)
"X86.ml" 51 945 984 "X86.ml" 51 945 1002
type(
  'a
)
"X86.ml" 51 945 1007 "X86.ml" 51 945 1008
type(
  int
)
ident(
  int_ref n "X86.ml" 51 945 952 "X86.ml" 51 945 953
)
"X86.ml" 51 945 1009 "X86.ml" 51 945 1010
type(
  int
)
"X86.ml" 51 945 1007 "X86.ml" 51 945 1010
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 51 945 1006 "X86.ml" 51 945 1011
type(
  int
)
"X86.ml" 51 945 1004 "X86.ml" 51 945 1011
type(
  opnd
)
"X86.ml" 51 945 984 "X86.ml" 51 945 1011
type(
  opnd
)
"X86.ml" 52 1012 1019 "X86.ml" 52 1012 1020
type(
  int
)
ident(
  def n "X86.ml" 52 1012 1030 "X86.ml" 52 1012 1058
)
"X86.ml" 52 1012 1017 "X86.ml" 52 1012 1020
type(
  opnd
)
"X86.ml" 52 1012 1023 "X86.ml" 52 1012 1024
type(
  opnd list
)
"X86.ml" 52 1012 1016 "X86.ml" 52 1012 1024
type(
  opnd list
)
"X86.ml" 52 1012 1030 "X86.ml" 52 1012 1031
type(
  int
)
ident(
  int_ref n "X86.ml" 52 1012 1019 "X86.ml" 52 1012 1020
)
"X86.ml" 52 1012 1034 "X86.ml" 52 1012 1045
type(
  int
)
ident(
  int_ref num_of_regs "X86.ml" 12 159 163 "X86.ml" 12 159 174
)
"X86.ml" 52 1012 1046 "X86.ml" 52 1012 1047
type(
  int
)
"X86.ml" 52 1012 1034 "X86.ml" 52 1012 1047
type(
  int
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"X86.ml" 52 1012 1030 "X86.ml" 52 1012 1047
type(
  bool
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"X86.ml" 52 1012 1054 "X86.ml" 52 1012 1055
type(
  int
)
ident(
  int_ref n "X86.ml" 52 1012 1019 "X86.ml" 52 1012 1020
)
"X86.ml" 52 1012 1056 "X86.ml" 52 1012 1057
type(
  int
)
"X86.ml" 52 1012 1054 "X86.ml" 52 1012 1057
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 52 1012 1053 "X86.ml" 52 1012 1058
type(
  int
)
"X86.ml" 52 1012 1051 "X86.ml" 52 1012 1058
type(
  opnd
)
"X86.ml" 53 1059 1063 "X86.ml" 53 1059 1064
type(
  opnd list
)
"X86.ml" 53 1059 1098 "X86.ml" 53 1059 1101
type(
  'b
)
ident(
  int_ref env "X86.ml" 48 858 871 "X86.ml" 48 858 874
)
"X86.ml" 53 1059 1098 "X86.ml" 53 1059 1110
call(
  stack
)
type(
  int -> 'a
)
"X86.ml" 53 1059 1111 "X86.ml" 53 1059 1114
type(
  int
)
"X86.ml" 53 1059 1098 "X86.ml" 53 1059 1114
type(
  'a
)
"X86.ml" 53 1059 1118 "X86.ml" 53 1059 1119
type(
  int
)
"X86.ml" 53 1059 1116 "X86.ml" 53 1059 1119
type(
  opnd
)
"X86.ml" 53 1059 1098 "X86.ml" 53 1059 1119
type(
  opnd
)
"X86.ml" 49 883 885 "X86.ml" 53 1059 1119
type(
  opnd
)
"X86.ml" 48 858 875 "X86.ml" 53 1059 1119
type(
  opnd list -> opnd
)
"X86.ml" 48 858 871 "X86.ml" 53 1059 1119
type(
  'b -> opnd list -> opnd
)
"X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
type(
  opnd -> string
)
ident(
  def opnd "X86.ml" 64 1303 1307 "X86.ml" 77 2161 2166
)
"X86.ml" 59 1169 1177 "X86.ml" 59 1169 1178
type(
  int
)
ident(
  def i "X86.ml" 59 1169 1182 "X86.ml" 59 1169 1193
)
"X86.ml" 59 1169 1175 "X86.ml" 59 1169 1178
type(
  opnd
)
"X86.ml" 59 1169 1182 "X86.ml" 59 1169 1189
type(
  string array
)
ident(
  int_ref x86regs "X86.ml" 3 58 62 "X86.ml" 3 58 69
)
"X86.ml" 59 1169 1191 "X86.ml" 59 1169 1192
type(
  int
)
ident(
  int_ref i "X86.ml" 59 1169 1177 "X86.ml" 59 1169 1178
)
"X86.ml" 59 1169 1182 "X86.ml" 59 1169 1193
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Array.get
)
"X86.ml" 60 1194 1202 "X86.ml" 60 1194 1203
type(
  int
)
ident(
  def i "X86.ml" 60 1194 1207 "X86.ml" 60 1194 1250
)
"X86.ml" 60 1194 1200 "X86.ml" 60 1194 1203
type(
  opnd
)
"X86.ml" 60 1194 1207 "X86.ml" 60 1194 1221
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 60 1194 1222 "X86.ml" 60 1194 1234
type(
  (int -> string, unit, string) format
)
"X86.ml" 60 1194 1236 "X86.ml" 60 1194 1237
type(
  int
)
ident(
  int_ref i "X86.ml" 60 1194 1202 "X86.ml" 60 1194 1203
)
"X86.ml" 60 1194 1240 "X86.ml" 60 1194 1249
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 60 1194 1236 "X86.ml" 60 1194 1249
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"X86.ml" 60 1194 1235 "X86.ml" 60 1194 1250
type(
  int
)
"X86.ml" 60 1194 1207 "X86.ml" 60 1194 1250
call(
  tail
)
type(
  string
)
"X86.ml" 61 1251 1259 "X86.ml" 61 1251 1260
type(
  string
)
ident(
  def x "X86.ml" 61 1251 1264 "X86.ml" 61 1251 1265
)
"X86.ml" 61 1251 1257 "X86.ml" 61 1251 1260
type(
  opnd
)
"X86.ml" 61 1251 1264 "X86.ml" 61 1251 1265
type(
  string
)
ident(
  int_ref x "X86.ml" 61 1251 1259 "X86.ml" 61 1251 1260
)
"X86.ml" 62 1266 1274 "X86.ml" 62 1266 1275
type(
  int
)
ident(
  def i "X86.ml" 62 1266 1279 "X86.ml" 62 1266 1301
)
"X86.ml" 62 1266 1272 "X86.ml" 62 1266 1275
type(
  opnd
)
"X86.ml" 62 1266 1279 "X86.ml" 62 1266 1293
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 62 1266 1294 "X86.ml" 62 1266 1299
type(
  (int -> string, unit, string) format
)
"X86.ml" 62 1266 1300 "X86.ml" 62 1266 1301
type(
  int
)
ident(
  int_ref i "X86.ml" 62 1266 1274 "X86.ml" 62 1266 1275
)
"X86.ml" 62 1266 1279 "X86.ml" 62 1266 1301
call(
  tail
)
type(
  string
)
"X86.ml" 58 1145 1160 "X86.ml" 62 1266 1301
type(
  opnd -> string
)
"X86.ml" 64 1303 1311 "X86.ml" 64 1303 1316
type(
  x86instr -> string
)
ident(
  def instr "X86.ml" 75 2052 2118 "X86.ml" 77 2161 2166
)
"X86.ml" 66 1329 1345 "X86.ml" 66 1329 1347
type(
  opnd
)
ident(
  def s1 "X86.ml" 66 1329 1359 "X86.ml" 66 1329 1412
)
"X86.ml" 66 1329 1349 "X86.ml" 66 1329 1351
type(
  opnd
)
ident(
  def s2 "X86.ml" 66 1329 1359 "X86.ml" 66 1329 1412
)
"X86.ml" 66 1329 1353 "X86.ml" 66 1329 1354
type(
  string
)
ident(
  def p "X86.ml" 66 1329 1359 "X86.ml" 66 1329 1412
)
"X86.ml" 66 1329 1335 "X86.ml" 66 1329 1355
type(
  x86instr
)
"X86.ml" 66 1329 1359 "X86.ml" 66 1329 1373
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 66 1329 1374 "X86.ml" 66 1329 1389
type(
  (string -> string -> string -> string, unit, string) format
)
"X86.ml" 66 1329 1391 "X86.ml" 66 1329 1392
type(
  string
)
ident(
  int_ref p "X86.ml" 66 1329 1353 "X86.ml" 66 1329 1354
)
"X86.ml" 66 1329 1394 "X86.ml" 66 1329 1398
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 66 1329 1399 "X86.ml" 66 1329 1401
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 66 1329 1345 "X86.ml" 66 1329 1347
)
"X86.ml" 66 1329 1393 "X86.ml" 66 1329 1402
call(
  stack
)
type(
  string
)
"X86.ml" 66 1329 1404 "X86.ml" 66 1329 1408
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 66 1329 1409 "X86.ml" 66 1329 1411
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 66 1329 1349 "X86.ml" 66 1329 1351
)
"X86.ml" 66 1329 1403 "X86.ml" 66 1329 1412
call(
  stack
)
type(
  string
)
"X86.ml" 66 1329 1359 "X86.ml" 66 1329 1412
call(
  tail
)
type(
  string
)
"X86.ml" 67 1422 1438 "X86.ml" 67 1422 1439
type(
  opnd
)
ident(
  def s "X86.ml" 67 1422 1452 "X86.ml" 67 1422 1494
)
"X86.ml" 67 1422 1428 "X86.ml" 67 1422 1439
type(
  x86instr
)
"X86.ml" 67 1422 1452 "X86.ml" 67 1422 1466
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 67 1422 1467 "X86.ml" 67 1422 1480
type(
  (string -> string, unit, string) format
)
"X86.ml" 67 1422 1487 "X86.ml" 67 1422 1491
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 67 1422 1492 "X86.ml" 67 1422 1493
type(
  opnd
)
ident(
  int_ref s "X86.ml" 67 1422 1438 "X86.ml" 67 1422 1439
)
"X86.ml" 67 1422 1486 "X86.ml" 67 1422 1494
call(
  stack
)
type(
  string
)
"X86.ml" 67 1422 1452 "X86.ml" 67 1422 1494
call(
  tail
)
type(
  string
)
"X86.ml" 68 1495 1511 "X86.ml" 68 1495 1512
type(
  string
)
ident(
  def p "X86.ml" 68 1495 1525 "X86.ml" 68 1495 1561
)
"X86.ml" 68 1495 1501 "X86.ml" 68 1495 1512
type(
  x86instr
)
"X86.ml" 68 1495 1525 "X86.ml" 68 1495 1539
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 68 1495 1540 "X86.ml" 68 1495 1555
type(
  (string -> string, unit, string) format
)
"X86.ml" 68 1495 1560 "X86.ml" 68 1495 1561
type(
  string
)
ident(
  int_ref p "X86.ml" 68 1495 1511 "X86.ml" 68 1495 1512
)
"X86.ml" 68 1495 1525 "X86.ml" 68 1495 1561
call(
  tail
)
type(
  string
)
"X86.ml" 69 1562 1578 "X86.ml" 69 1562 1580
type(
  opnd
)
ident(
  def s1 "X86.ml" 69 1562 1592 "X86.ml" 69 1562 1645
)
"X86.ml" 69 1562 1582 "X86.ml" 69 1562 1584
type(
  opnd
)
ident(
  def s2 "X86.ml" 69 1562 1592 "X86.ml" 69 1562 1645
)
"X86.ml" 69 1562 1568 "X86.ml" 69 1562 1585
type(
  x86instr
)
"X86.ml" 69 1562 1592 "X86.ml" 69 1562 1606
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 69 1562 1607 "X86.ml" 69 1562 1624
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 69 1562 1627 "X86.ml" 69 1562 1631
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 69 1562 1632 "X86.ml" 69 1562 1634
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 69 1562 1578 "X86.ml" 69 1562 1580
)
"X86.ml" 69 1562 1626 "X86.ml" 69 1562 1635
call(
  stack
)
type(
  string
)
"X86.ml" 69 1562 1637 "X86.ml" 69 1562 1641
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 69 1562 1642 "X86.ml" 69 1562 1644
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 69 1562 1582 "X86.ml" 69 1562 1584
)
"X86.ml" 69 1562 1636 "X86.ml" 69 1562 1645
call(
  stack
)
type(
  string
)
"X86.ml" 69 1562 1592 "X86.ml" 69 1562 1645
call(
  tail
)
type(
  string
)
"X86.ml" 70 1646 1662 "X86.ml" 70 1646 1663
type(
  opnd
)
ident(
  def s "X86.ml" 70 1646 1676 "X86.ml" 70 1646 1719
)
"X86.ml" 70 1646 1652 "X86.ml" 70 1646 1663
type(
  x86instr
)
"X86.ml" 70 1646 1676 "X86.ml" 70 1646 1690
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 70 1646 1691 "X86.ml" 70 1646 1704
type(
  (string -> string, unit, string) format
)
"X86.ml" 70 1646 1711 "X86.ml" 70 1646 1715
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 70 1646 1716 "X86.ml" 70 1646 1717
type(
  opnd
)
ident(
  int_ref s "X86.ml" 70 1646 1662 "X86.ml" 70 1646 1663
)
"X86.ml" 70 1646 1710 "X86.ml" 70 1646 1719
call(
  stack
)
type(
  string
)
"X86.ml" 70 1646 1676 "X86.ml" 70 1646 1719
call(
  tail
)
type(
  string
)
"X86.ml" 71 1720 1736 "X86.ml" 71 1720 1737
type(
  opnd
)
ident(
  def s "X86.ml" 71 1720 1750 "X86.ml" 71 1720 1793
)
"X86.ml" 71 1720 1726 "X86.ml" 71 1720 1737
type(
  x86instr
)
"X86.ml" 71 1720 1750 "X86.ml" 71 1720 1764
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 71 1720 1765 "X86.ml" 71 1720 1777
type(
  (string -> string, unit, string) format
)
"X86.ml" 71 1720 1785 "X86.ml" 71 1720 1789
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 71 1720 1790 "X86.ml" 71 1720 1791
type(
  opnd
)
ident(
  int_ref s "X86.ml" 71 1720 1736 "X86.ml" 71 1720 1737
)
"X86.ml" 71 1720 1784 "X86.ml" 71 1720 1793
call(
  stack
)
type(
  string
)
"X86.ml" 71 1720 1750 "X86.ml" 71 1720 1793
call(
  tail
)
type(
  string
)
"X86.ml" 72 1794 1810 "X86.ml" 72 1794 1812
type(
  opnd
)
ident(
  def s1 "X86.ml" 72 1794 1824 "X86.ml" 72 1794 1877
)
"X86.ml" 72 1794 1814 "X86.ml" 72 1794 1816
type(
  opnd
)
ident(
  def s2 "X86.ml" 72 1794 1824 "X86.ml" 72 1794 1877
)
"X86.ml" 72 1794 1800 "X86.ml" 72 1794 1817
type(
  x86instr
)
"X86.ml" 72 1794 1824 "X86.ml" 72 1794 1838
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 72 1794 1839 "X86.ml" 72 1794 1856
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 72 1794 1859 "X86.ml" 72 1794 1863
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 72 1794 1864 "X86.ml" 72 1794 1866
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 72 1794 1810 "X86.ml" 72 1794 1812
)
"X86.ml" 72 1794 1858 "X86.ml" 72 1794 1867
call(
  stack
)
type(
  string
)
"X86.ml" 72 1794 1869 "X86.ml" 72 1794 1873
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 58 1145 1153 "X86.ml" 58 1145 1157
)
"X86.ml" 72 1794 1874 "X86.ml" 72 1794 1876
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 72 1794 1814 "X86.ml" 72 1794 1816
)
"X86.ml" 72 1794 1868 "X86.ml" 72 1794 1877
call(
  stack
)
type(
  string
)
"X86.ml" 72 1794 1824 "X86.ml" 72 1794 1877
call(
  tail
)
type(
  string
)
"X86.ml" 73 1919 1925 "X86.ml" 73 1919 1932
type(
  x86instr
)
"X86.ml" 73 1919 1949 "X86.ml" 73 1919 1963
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 73 1919 1964 "X86.ml" 73 1919 1972
type(
  (string, unit, string) format
)
"X86.ml" 73 1919 1949 "X86.ml" 73 1919 1972
call(
  tail
)
type(
  string
)
"X86.ml" 74 2014 2020 "X86.ml" 74 2014 2026
type(
  x86instr
)
"X86.ml" 74 2014 2044 "X86.ml" 74 2014 2051
type(
  string
)
"X86.ml" 75 2052 2068 "X86.ml" 75 2052 2069
type(
  string
)
ident(
  def p "X86.ml" 75 2052 2082 "X86.ml" 75 2052 2118
)
"X86.ml" 75 2052 2058 "X86.ml" 75 2052 2069
type(
  x86instr
)
"X86.ml" 75 2052 2082 "X86.ml" 75 2052 2096
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 75 2052 2097 "X86.ml" 75 2052 2109
type(
  (string -> string, unit, string) format
)
"X86.ml" 75 2052 2117 "X86.ml" 75 2052 2118
type(
  string
)
ident(
  int_ref p "X86.ml" 75 2052 2068 "X86.ml" 75 2052 2069
)
"X86.ml" 75 2052 2082 "X86.ml" 75 2052 2118
call(
  tail
)
type(
  string
)
"X86.ml" 64 1303 1319 "X86.ml" 75 2052 2118
type(
  x86instr -> string
)
"X86.ml" 84 2218 2226 "X86.ml" 84 2218 2239
type(
  < allocate : int -> 'a; local : string -> 'b; .. > ->
  StackMachine.i list -> x86instr list
)
ident(
  def stack_program "X86.ml" 131 4686 4707 "X86.ml" 133 4709 4714
)
"X86.ml" 84 2218 2240 "X86.ml" 84 2218 2243
type(
  < allocate : int -> 'a; local : string -> 'b; .. > as 'c
)
ident(
  def env "X86.ml" 84 2218 2244 "X86.ml" 131 4686 4707
)
"X86.ml" 84 2218 2244 "X86.ml" 84 2218 2248
type(
  StackMachine.i list
)
ident(
  def code "X86.ml" 85 2251 2257 "X86.ml" 131 4686 4707
)
"X86.ml" 85 2251 2265 "X86.ml" 85 2251 2272
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  def compile "X86.ml" 85 2251 2257 "X86.ml" 131 4686 4707
)
"X86.ml" 85 2251 2273 "X86.ml" 85 2251 2278
type(
  opnd list
)
ident(
  def stack "X86.ml" 85 2251 2279 "X86.ml" 129 4641 4676
)
"X86.ml" 85 2251 2279 "X86.ml" 85 2251 2283
type(
  StackMachine.i list
)
ident(
  def code "X86.ml" 86 2286 2287 "X86.ml" 129 4641 4676
)
"X86.ml" 86 2286 2293 "X86.ml" 86 2286 2297
type(
  StackMachine.i list
)
ident(
  int_ref code "X86.ml" 85 2251 2279 "X86.ml" 85 2251 2283
)
"X86.ml" 87 2303 2306 "X86.ml" 87 2303 2308
type(
  StackMachine.i list
)
"X86.ml" 87 2303 2318 "X86.ml" 87 2303 2320
type(
  x86instr list
)
"X86.ml" 88 2321 2324 "X86.ml" 88 2321 2325
type(
  StackMachine.i
)
ident(
  def i "X86.ml" 89 2336 2341 "X86.ml" 129 4641 4676
)
"X86.ml" 88 2321 2327 "X86.ml" 88 2321 2332
type(
  StackMachine.i list
)
ident(
  def code' "X86.ml" 89 2336 2341 "X86.ml" 129 4641 4676
)
"X86.ml" 88 2321 2324 "X86.ml" 88 2321 2332
type(
  StackMachine.i list
)
"X86.ml" 89 2336 2346 "X86.ml" 89 2336 2352
type(
  opnd list
)
ident(
  def stack' "X86.ml" 129 4641 4646 "X86.ml" 129 4641 4676
)
"X86.ml" 89 2336 2354 "X86.ml" 89 2336 2361
type(
  x86instr list
)
ident(
  def x86code "X86.ml" 129 4641 4646 "X86.ml" 129 4641 4676
)
"X86.ml" 89 2336 2346 "X86.ml" 89 2336 2361
type(
  opnd list * x86instr list
)
"X86.ml" 90 2365 2385 "X86.ml" 90 2365 2386
type(
  StackMachine.i
)
ident(
  int_ref i "X86.ml" 88 2321 2324 "X86.ml" 88 2321 2325
)
"X86.ml" 91 2392 2408 "X86.ml" 91 2392 2414
type(
  StackMachine.i
)
"X86.ml" 91 2392 2422 "X86.ml" 91 2392 2425
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 91 2392 2421 "X86.ml" 91 2392 2426
type(
  opnd list
)
type(
  opnd list
)
"X86.ml" 91 2392 2437 "X86.ml" 91 2392 2443
type(
  string
)
"X86.ml" 91 2392 2429 "X86.ml" 91 2392 2443
type(
  x86instr
)
"X86.ml" 91 2392 2428 "X86.ml" 91 2392 2444
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 91 2392 2420 "X86.ml" 91 2392 2445
type(
  opnd list * x86instr list
)
"X86.ml" 92 2446 2462 "X86.ml" 92 2446 2469
type(
  StackMachine.i
)
"X86.ml" 92 2446 2475 "X86.ml" 92 2446 2477
type(
  opnd list
)
"X86.ml" 92 2446 2491 "X86.ml" 92 2446 2492
type(
  int
)
"X86.ml" 92 2446 2488 "X86.ml" 92 2446 2493
type(
  opnd
)
"X86.ml" 92 2446 2480 "X86.ml" 92 2446 2493
type(
  x86instr
)
"X86.ml" 92 2446 2503 "X86.ml" 92 2446 2510
type(
  string
)
"X86.ml" 92 2446 2495 "X86.ml" 92 2446 2510
type(
  x86instr
)
"X86.ml" 92 2446 2522 "X86.ml" 92 2446 2523
type(
  int
)
"X86.ml" 92 2446 2519 "X86.ml" 92 2446 2524
type(
  opnd
)
"X86.ml" 92 2446 2512 "X86.ml" 92 2446 2524
type(
  x86instr
)
"X86.ml" 92 2446 2479 "X86.ml" 92 2446 2525
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 92 2446 2474 "X86.ml" 92 2446 2526
type(
  opnd list * x86instr list
)
"X86.ml" 93 2527 2550 "X86.ml" 93 2527 2551
type(
  int
)
ident(
  def n "X86.ml" 94 2555 2559 "X86.ml" 95 2589 2622
)
"X86.ml" 93 2527 2543 "X86.ml" 93 2527 2551
type(
  StackMachine.i
)
"X86.ml" 94 2555 2563 "X86.ml" 94 2555 2564
type(
  opnd
)
ident(
  def s "X86.ml" 95 2589 2593 "X86.ml" 95 2589 2622
)
"X86.ml" 94 2555 2567 "X86.ml" 94 2555 2575
type(
  'c -> opnd list -> opnd
)
ident(
  int_ref allocate "X86.ml" 48 858 862 "X86.ml" 48 858 870
)
"X86.ml" 94 2555 2576 "X86.ml" 94 2555 2579
type(
  'c
)
ident(
  int_ref env "X86.ml" 84 2218 2240 "X86.ml" 84 2218 2243
)
"X86.ml" 94 2555 2580 "X86.ml" 94 2555 2585
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 85 2251 2273 "X86.ml" 85 2251 2278
)
"X86.ml" 94 2555 2567 "X86.ml" 94 2555 2585
call(
  stack
)
type(
  opnd
)
"X86.ml" 95 2589 2594 "X86.ml" 95 2589 2595
type(
  opnd
)
ident(
  int_ref s "X86.ml" 94 2555 2563 "X86.ml" 94 2555 2564
)
"X86.ml" 95 2589 2597 "X86.ml" 95 2589 2602
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 85 2251 2273 "X86.ml" 85 2251 2278
)
"X86.ml" 95 2589 2594 "X86.ml" 95 2589 2602
type(
  opnd list
)
"X86.ml" 95 2589 2615 "X86.ml" 95 2589 2616
type(
  int
)
ident(
  int_ref n "X86.ml" 93 2527 2550 "X86.ml" 93 2527 2551
)
"X86.ml" 95 2589 2613 "X86.ml" 95 2589 2616
type(
  opnd
)
"X86.ml" 95 2589 2618 "X86.ml" 95 2589 2619
type(
  opnd
)
ident(
  int_ref s "X86.ml" 94 2555 2563 "X86.ml" 94 2555 2564
)
"X86.ml" 95 2589 2605 "X86.ml" 95 2589 2620
type(
  x86instr
)
"X86.ml" 95 2589 2604 "X86.ml" 95 2589 2621
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 95 2589 2593 "X86.ml" 95 2589 2622
type(
  opnd list * x86instr list
)
"X86.ml" 94 2555 2559 "X86.ml" 95 2589 2622
type(
  opnd list * x86instr list
)
"X86.ml" 96 2623 2644 "X86.ml" 96 2623 2645
type(
  string
)
ident(
  def x "X86.ml" 97 2651 2655 "X86.ml" 99 2702 2754
)
"X86.ml" 96 2623 2639 "X86.ml" 96 2623 2645
type(
  StackMachine.i
)
"X86.ml" 97 2651 2655 "X86.ml" 97 2651 2658
type(
  'c
)
ident(
  int_ref env "X86.ml" 84 2218 2240 "X86.ml" 84 2218 2243
)
"X86.ml" 97 2651 2655 "X86.ml" 97 2651 2664
call(
  stack
)
type(
  string -> 'b
)
"X86.ml" 97 2651 2665 "X86.ml" 97 2651 2666
type(
  string
)
ident(
  int_ref x "X86.ml" 96 2623 2644 "X86.ml" 96 2623 2645
)
"X86.ml" 97 2651 2655 "X86.ml" 97 2651 2666
type(
  'b
)
"X86.ml" 98 2668 2676 "X86.ml" 98 2668 2677
type(
  opnd
)
ident(
  def s "X86.ml" 99 2702 2706 "X86.ml" 99 2702 2754
)
"X86.ml" 98 2668 2680 "X86.ml" 98 2668 2688
type(
  'c -> opnd list -> opnd
)
ident(
  int_ref allocate "X86.ml" 48 858 862 "X86.ml" 48 858 870
)
"X86.ml" 98 2668 2689 "X86.ml" 98 2668 2692
type(
  'c
)
ident(
  int_ref env "X86.ml" 84 2218 2240 "X86.ml" 84 2218 2243
)
"X86.ml" 98 2668 2693 "X86.ml" 98 2668 2698
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 85 2251 2273 "X86.ml" 85 2251 2278
)
"X86.ml" 98 2668 2680 "X86.ml" 98 2668 2698
call(
  stack
)
type(
  opnd
)
"X86.ml" 99 2702 2707 "X86.ml" 99 2702 2708
type(
  opnd
)
ident(
  int_ref s "X86.ml" 98 2668 2676 "X86.ml" 98 2668 2677
)
"X86.ml" 99 2702 2710 "X86.ml" 99 2702 2715
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 85 2251 2273 "X86.ml" 85 2251 2278
)
"X86.ml" 99 2702 2707 "X86.ml" 99 2702 2715
type(
  opnd list
)
"X86.ml" 99 2702 2728 "X86.ml" 99 2702 2729
type(
  string
)
ident(
  int_ref x "X86.ml" 96 2623 2644 "X86.ml" 96 2623 2645
)
"X86.ml" 99 2702 2726 "X86.ml" 99 2702 2729
type(
  opnd
)
"X86.ml" 99 2702 2731 "X86.ml" 99 2702 2734
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 99 2702 2718 "X86.ml" 99 2702 2735
type(
  x86instr
)
"X86.ml" 99 2702 2745 "X86.ml" 99 2702 2748
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 99 2702 2750 "X86.ml" 99 2702 2751
type(
  opnd
)
ident(
  int_ref s "X86.ml" 98 2668 2676 "X86.ml" 98 2668 2677
)
"X86.ml" 99 2702 2737 "X86.ml" 99 2702 2752
type(
  x86instr
)
"X86.ml" 99 2702 2717 "X86.ml" 99 2702 2753
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 99 2702 2706 "X86.ml" 99 2702 2754
type(
  opnd list * x86instr list
)
"X86.ml" 98 2668 2672 "X86.ml" 99 2702 2754
type(
  opnd list * x86instr list
)
"X86.ml" 97 2651 2655 "X86.ml" 99 2702 2754
type(
  opnd list * x86instr list
)
"X86.ml" 100 2755 2776 "X86.ml" 100 2755 2777
type(
  string
)
ident(
  def x "X86.ml" 101 2783 2787 "X86.ml" 103 2829 2879
)
"X86.ml" 100 2755 2771 "X86.ml" 100 2755 2777
type(
  StackMachine.i
)
"X86.ml" 101 2783 2787 "X86.ml" 101 2783 2790
type(
  'c
)
ident(
  int_ref env "X86.ml" 84 2218 2240 "X86.ml" 84 2218 2243
)
"X86.ml" 101 2783 2787 "X86.ml" 101 2783 2796
call(
  stack
)
type(
  string -> 'b
)
"X86.ml" 101 2783 2797 "X86.ml" 101 2783 2798
type(
  string
)
ident(
  int_ref x "X86.ml" 100 2755 2776 "X86.ml" 100 2755 2777
)
"X86.ml" 101 2783 2787 "X86.ml" 101 2783 2798
type(
  'b
)
"X86.ml" 102 2800 2808 "X86.ml" 102 2800 2809
type(
  opnd
)
ident(
  def s "X86.ml" 103 2829 2833 "X86.ml" 103 2829 2879
)
"X86.ml" 102 2800 2811 "X86.ml" 102 2800 2817
type(
  opnd list
)
ident(
  def stack' "X86.ml" 103 2829 2833 "X86.ml" 103 2829 2879
)
"X86.ml" 102 2800 2808 "X86.ml" 102 2800 2817
type(
  opnd list
)
"X86.ml" 102 2800 2820 "X86.ml" 102 2800 2825
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 85 2251 2273 "X86.ml" 85 2251 2278
)
"X86.ml" 103 2829 2834 "X86.ml" 103 2829 2840
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 102 2800 2811 "X86.ml" 102 2800 2817
)
"X86.ml" 103 2829 2851 "X86.ml" 103 2829 2852
type(
  opnd
)
ident(
  int_ref s "X86.ml" 102 2800 2808 "X86.ml" 102 2800 2809
)
"X86.ml" 103 2829 2854 "X86.ml" 103 2829 2857
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 103 2829 2843 "X86.ml" 103 2829 2858
type(
  x86instr
)
"X86.ml" 103 2829 2868 "X86.ml" 103 2829 2871
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 103 2829 2875 "X86.ml" 103 2829 2876
type(
  string
)
ident(
  int_ref x "X86.ml" 100 2755 2776 "X86.ml" 100 2755 2777
)
"X86.ml" 103 2829 2873 "X86.ml" 103 2829 2876
type(
  opnd
)
"X86.ml" 103 2829 2860 "X86.ml" 103 2829 2877
type(
  x86instr
)
"X86.ml" 103 2829 2842 "X86.ml" 103 2829 2878
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 103 2829 2833 "X86.ml" 103 2829 2879
type(
  opnd list * x86instr list
)
"X86.ml" 102 2800 2804 "X86.ml" 103 2829 2879
type(
  opnd list * x86instr list
)
"X86.ml" 101 2783 2787 "X86.ml" 103 2829 2879
type(
  opnd list * x86instr list
)
"X86.ml" 104 2880 2903 "X86.ml" 104 2880 2905
type(
  string
)
ident(
  def op "X86.ml" 105 2909 2917 "X86.ml" 127 4586 4632
)
"X86.ml" 104 2880 2895 "X86.ml" 104 2880 2905
type(
  StackMachine.i
)
"X86.ml" 105 2909 2921 "X86.ml" 105 2909 2922
type(
  opnd
)
ident(
  def x "X86.ml" 106 2945 2963 "X86.ml" 127 4586 4632
)
"X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
type(
  opnd
)
ident(
  def y "X86.ml" 106 2945 2963 "X86.ml" 127 4586 4632
)
"X86.ml" 105 2909 2927 "X86.ml" 105 2909 2933
type(
  opnd list
)
ident(
  def stack' "X86.ml" 106 2945 2963 "X86.ml" 127 4586 4632
)
"X86.ml" 105 2909 2924 "X86.ml" 105 2909 2933
type(
  opnd list
)
"X86.ml" 105 2909 2921 "X86.ml" 105 2909 2933
type(
  opnd list
)
"X86.ml" 105 2909 2936 "X86.ml" 105 2909 2941
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 85 2251 2273 "X86.ml" 85 2251 2278
)
"X86.ml" 106 2945 2964 "X86.ml" 106 2945 2965
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 106 2945 2967 "X86.ml" 106 2945 2973
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 105 2909 2927 "X86.ml" 105 2909 2933
)
"X86.ml" 106 2945 2964 "X86.ml" 106 2945 2973
type(
  opnd list
)
"X86.ml" 106 2945 2984 "X86.ml" 106 2945 2985
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 106 2945 2987 "X86.ml" 106 2945 2990
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 106 2945 2976 "X86.ml" 106 2945 2991
type(
  x86instr
)
"X86.ml" 106 2945 3001 "X86.ml" 106 2945 3002
type(
  opnd
)
ident(
  int_ref x "X86.ml" 105 2909 2921 "X86.ml" 105 2909 2922
)
"X86.ml" 106 2945 3004 "X86.ml" 106 2945 3007
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 106 2945 2993 "X86.ml" 106 2945 3008
type(
  x86instr
)
"X86.ml" 106 2945 2975 "X86.ml" 106 2945 3009
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 107 3012 3040 "X86.ml" 107 3012 3042
type(
  string
)
ident(
  int_ref op "X86.ml" 104 2880 2903 "X86.ml" 104 2880 2905
)
"X86.ml" 108 3048 3072 "X86.ml" 108 3048 3075
type(
  string
)
"X86.ml" 108 3048 3091 "X86.ml" 108 3048 3094
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 108 3048 3096 "X86.ml" 108 3048 3099
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 108 3048 3101 "X86.ml" 108 3048 3107
type(
  string
)
"X86.ml" 108 3048 3081 "X86.ml" 108 3048 3108
type(
  x86instr
)
"X86.ml" 108 3048 3119 "X86.ml" 108 3048 3122
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 108 3048 3124 "X86.ml" 108 3048 3125
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 108 3048 3111 "X86.ml" 108 3048 3126
type(
  x86instr
)
"X86.ml" 108 3048 3080 "X86.ml" 108 3048 3127
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 109 3128 3152 "X86.ml" 109 3128 3155
type(
  string
)
"X86.ml" 109 3128 3171 "X86.ml" 109 3128 3174
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 109 3128 3176 "X86.ml" 109 3128 3179
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 109 3128 3181 "X86.ml" 109 3128 3187
type(
  string
)
"X86.ml" 109 3128 3161 "X86.ml" 109 3128 3188
type(
  x86instr
)
"X86.ml" 109 3128 3199 "X86.ml" 109 3128 3202
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 109 3128 3204 "X86.ml" 109 3128 3205
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 109 3128 3191 "X86.ml" 109 3128 3206
type(
  x86instr
)
"X86.ml" 109 3128 3160 "X86.ml" 109 3128 3207
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 110 3208 3232 "X86.ml" 110 3208 3235
type(
  string
)
"X86.ml" 110 3208 3251 "X86.ml" 110 3208 3254
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 110 3208 3256 "X86.ml" 110 3208 3259
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 110 3208 3261 "X86.ml" 110 3208 3268
type(
  string
)
"X86.ml" 110 3208 3241 "X86.ml" 110 3208 3269
type(
  x86instr
)
"X86.ml" 110 3208 3279 "X86.ml" 110 3208 3282
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 110 3208 3284 "X86.ml" 110 3208 3285
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 110 3208 3271 "X86.ml" 110 3208 3286
type(
  x86instr
)
"X86.ml" 110 3208 3240 "X86.ml" 110 3208 3287
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 111 3329 3353 "X86.ml" 111 3329 3356
type(
  string
)
"X86.ml" 111 3329 3362 "X86.ml" 111 3329 3369
type(
  x86instr
)
"X86.ml" 111 3329 3378 "X86.ml" 111 3329 3381
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 111 3329 3371 "X86.ml" 111 3329 3381
type(
  x86instr
)
"X86.ml" 111 3329 3391 "X86.ml" 111 3329 3394
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 111 3329 3396 "X86.ml" 111 3329 3397
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 111 3329 3383 "X86.ml" 111 3329 3398
type(
  x86instr
)
"X86.ml" 111 3329 3361 "X86.ml" 111 3329 3399
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 112 3400 3424 "X86.ml" 112 3400 3427
type(
  string
)
"X86.ml" 112 3400 3433 "X86.ml" 112 3400 3440
type(
  x86instr
)
"X86.ml" 112 3400 3449 "X86.ml" 112 3400 3452
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 112 3400 3442 "X86.ml" 112 3400 3452
type(
  x86instr
)
"X86.ml" 112 3400 3462 "X86.ml" 112 3400 3465
type(
  opnd
)
ident(
  int_ref edx "X86.ml" 18 259 263 "X86.ml" 18 259 266
)
"X86.ml" 112 3400 3467 "X86.ml" 112 3400 3468
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 112 3400 3454 "X86.ml" 112 3400 3469
type(
  x86instr
)
"X86.ml" 112 3400 3432 "X86.ml" 112 3400 3470
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 114 3472 3496 "X86.ml" 114 3472 3500
type(
  string
)
"X86.ml" 115 3506 3542 "X86.ml" 115 3506 3545
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 115 3506 3547 "X86.ml" 115 3506 3550
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 115 3506 3552 "X86.ml" 115 3506 3558
type(
  string
)
"X86.ml" 115 3506 3532 "X86.ml" 115 3506 3559
type(
  x86instr
)
"X86.ml" 115 3506 3571 "X86.ml" 115 3506 3572
type(
  int
)
"X86.ml" 115 3506 3569 "X86.ml" 115 3506 3572
type(
  opnd
)
"X86.ml" 115 3506 3574 "X86.ml" 115 3506 3577
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 115 3506 3561 "X86.ml" 115 3506 3578
type(
  x86instr
)
"X86.ml" 115 3506 3587 "X86.ml" 115 3506 3591
type(
  string
)
"X86.ml" 115 3506 3580 "X86.ml" 115 3506 3591
type(
  x86instr
)
"X86.ml" 115 3506 3601 "X86.ml" 115 3506 3604
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 115 3506 3606 "X86.ml" 115 3506 3609
type(
  opnd
)
ident(
  int_ref ecx "X86.ml" 17 245 249 "X86.ml" 17 245 252
)
"X86.ml" 115 3506 3593 "X86.ml" 115 3506 3610
type(
  x86instr
)
"X86.ml" 116 3612 3648 "X86.ml" 116 3612 3651
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 116 3612 3653 "X86.ml" 116 3612 3656
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 116 3612 3658 "X86.ml" 116 3612 3664
type(
  string
)
"X86.ml" 116 3612 3638 "X86.ml" 116 3612 3665
type(
  x86instr
)
"X86.ml" 116 3612 3677 "X86.ml" 116 3612 3678
type(
  int
)
"X86.ml" 116 3612 3675 "X86.ml" 116 3612 3678
type(
  opnd
)
"X86.ml" 116 3612 3680 "X86.ml" 116 3612 3683
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 116 3612 3667 "X86.ml" 116 3612 3684
type(
  x86instr
)
"X86.ml" 116 3612 3693 "X86.ml" 116 3612 3697
type(
  string
)
"X86.ml" 116 3612 3686 "X86.ml" 116 3612 3697
type(
  x86instr
)
"X86.ml" 116 3612 3707 "X86.ml" 116 3612 3710
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 116 3612 3712 "X86.ml" 116 3612 3715
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 116 3612 3699 "X86.ml" 116 3612 3716
type(
  x86instr
)
"X86.ml" 117 3718 3754 "X86.ml" 117 3718 3757
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 117 3718 3759 "X86.ml" 117 3718 3762
type(
  opnd
)
ident(
  int_ref ecx "X86.ml" 17 245 249 "X86.ml" 17 245 252
)
"X86.ml" 117 3718 3764 "X86.ml" 117 3718 3770
type(
  string
)
"X86.ml" 117 3718 3744 "X86.ml" 117 3718 3771
type(
  x86instr
)
"X86.ml" 117 3718 3783 "X86.ml" 117 3718 3784
type(
  int
)
"X86.ml" 117 3718 3781 "X86.ml" 117 3718 3784
type(
  opnd
)
"X86.ml" 117 3718 3786 "X86.ml" 117 3718 3789
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 117 3718 3773 "X86.ml" 117 3718 3790
type(
  x86instr
)
"X86.ml" 117 3718 3799 "X86.ml" 117 3718 3803
type(
  string
)
"X86.ml" 117 3718 3792 "X86.ml" 117 3718 3803
type(
  x86instr
)
"X86.ml" 117 3718 3813 "X86.ml" 117 3718 3816
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 117 3718 3818 "X86.ml" 117 3718 3819
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 117 3718 3805 "X86.ml" 117 3718 3820
type(
  x86instr
)
"X86.ml" 114 3472 3504 "X86.ml" 117 3718 3821
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 119 3857 3881 "X86.ml" 119 3857 3885
type(
  string
)
"X86.ml" 119 3857 3900 "X86.ml" 119 3857 3903
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 119 3857 3905 "X86.ml" 119 3857 3908
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 119 3857 3910 "X86.ml" 119 3857 3915
type(
  string
)
"X86.ml" 119 3857 3890 "X86.ml" 119 3857 3916
type(
  x86instr
)
"X86.ml" 119 3857 3928 "X86.ml" 119 3857 3929
type(
  int
)
"X86.ml" 119 3857 3926 "X86.ml" 119 3857 3929
type(
  opnd
)
"X86.ml" 119 3857 3931 "X86.ml" 119 3857 3934
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 119 3857 3918 "X86.ml" 119 3857 3935
type(
  x86instr
)
"X86.ml" 119 3857 3944 "X86.ml" 119 3857 3948
type(
  string
)
"X86.ml" 119 3857 3937 "X86.ml" 119 3857 3948
type(
  x86instr
)
"X86.ml" 119 3857 3958 "X86.ml" 119 3857 3961
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 119 3857 3963 "X86.ml" 119 3857 3964
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 119 3857 3950 "X86.ml" 119 3857 3965
type(
  x86instr
)
"X86.ml" 119 3857 3889 "X86.ml" 119 3857 3966
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 121 3968 3992 "X86.ml" 121 3968 3995
type(
  string
)
"X86.ml" 121 3968 4011 "X86.ml" 121 3968 4014
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 121 3968 4016 "X86.ml" 121 3968 4019
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 121 3968 4001 "X86.ml" 121 3968 4020
type(
  x86instr
)
"X86.ml" 121 3968 4032 "X86.ml" 121 3968 4033
type(
  int
)
"X86.ml" 121 3968 4030 "X86.ml" 121 3968 4033
type(
  opnd
)
"X86.ml" 121 3968 4035 "X86.ml" 121 3968 4038
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 121 3968 4022 "X86.ml" 121 3968 4039
type(
  x86instr
)
"X86.ml" 121 3968 4049 "X86.ml" 121 3968 4052
type(
  string
)
"X86.ml" 121 3968 4041 "X86.ml" 121 3968 4052
type(
  x86instr
)
"X86.ml" 121 3968 4062 "X86.ml" 121 3968 4065
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 121 3968 4067 "X86.ml" 121 3968 4068
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 121 3968 4054 "X86.ml" 121 3968 4069
type(
  x86instr
)
"X86.ml" 121 3968 4000 "X86.ml" 121 3968 4070
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 122 4071 4095 "X86.ml" 122 4071 4099
type(
  string
)
"X86.ml" 122 4071 4114 "X86.ml" 122 4071 4117
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 122 4071 4119 "X86.ml" 122 4071 4122
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 122 4071 4104 "X86.ml" 122 4071 4123
type(
  x86instr
)
"X86.ml" 122 4071 4135 "X86.ml" 122 4071 4136
type(
  int
)
"X86.ml" 122 4071 4133 "X86.ml" 122 4071 4136
type(
  opnd
)
"X86.ml" 122 4071 4138 "X86.ml" 122 4071 4141
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 122 4071 4125 "X86.ml" 122 4071 4142
type(
  x86instr
)
"X86.ml" 122 4071 4151 "X86.ml" 122 4071 4155
type(
  string
)
"X86.ml" 122 4071 4144 "X86.ml" 122 4071 4155
type(
  x86instr
)
"X86.ml" 122 4071 4165 "X86.ml" 122 4071 4168
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 122 4071 4170 "X86.ml" 122 4071 4171
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 122 4071 4157 "X86.ml" 122 4071 4172
type(
  x86instr
)
"X86.ml" 122 4071 4103 "X86.ml" 122 4071 4173
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 123 4174 4198 "X86.ml" 123 4174 4201
type(
  string
)
"X86.ml" 123 4174 4217 "X86.ml" 123 4174 4220
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 123 4174 4222 "X86.ml" 123 4174 4225
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 123 4174 4207 "X86.ml" 123 4174 4226
type(
  x86instr
)
"X86.ml" 123 4174 4238 "X86.ml" 123 4174 4239
type(
  int
)
"X86.ml" 123 4174 4236 "X86.ml" 123 4174 4239
type(
  opnd
)
"X86.ml" 123 4174 4241 "X86.ml" 123 4174 4244
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 123 4174 4228 "X86.ml" 123 4174 4245
type(
  x86instr
)
"X86.ml" 123 4174 4255 "X86.ml" 123 4174 4258
type(
  string
)
"X86.ml" 123 4174 4247 "X86.ml" 123 4174 4258
type(
  x86instr
)
"X86.ml" 123 4174 4268 "X86.ml" 123 4174 4271
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 123 4174 4273 "X86.ml" 123 4174 4274
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 123 4174 4260 "X86.ml" 123 4174 4275
type(
  x86instr
)
"X86.ml" 123 4174 4206 "X86.ml" 123 4174 4276
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 124 4277 4301 "X86.ml" 124 4277 4305
type(
  string
)
"X86.ml" 124 4277 4320 "X86.ml" 124 4277 4323
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 124 4277 4325 "X86.ml" 124 4277 4328
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 124 4277 4310 "X86.ml" 124 4277 4329
type(
  x86instr
)
"X86.ml" 124 4277 4341 "X86.ml" 124 4277 4342
type(
  int
)
"X86.ml" 124 4277 4339 "X86.ml" 124 4277 4342
type(
  opnd
)
"X86.ml" 124 4277 4344 "X86.ml" 124 4277 4347
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 124 4277 4331 "X86.ml" 124 4277 4348
type(
  x86instr
)
"X86.ml" 124 4277 4357 "X86.ml" 124 4277 4361
type(
  string
)
"X86.ml" 124 4277 4350 "X86.ml" 124 4277 4361
type(
  x86instr
)
"X86.ml" 124 4277 4371 "X86.ml" 124 4277 4374
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 124 4277 4376 "X86.ml" 124 4277 4377
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 124 4277 4363 "X86.ml" 124 4277 4378
type(
  x86instr
)
"X86.ml" 124 4277 4309 "X86.ml" 124 4277 4379
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 125 4380 4404 "X86.ml" 125 4380 4408
type(
  string
)
"X86.ml" 125 4380 4423 "X86.ml" 125 4380 4426
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 125 4380 4428 "X86.ml" 125 4380 4431
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 125 4380 4413 "X86.ml" 125 4380 4432
type(
  x86instr
)
"X86.ml" 125 4380 4444 "X86.ml" 125 4380 4445
type(
  int
)
"X86.ml" 125 4380 4442 "X86.ml" 125 4380 4445
type(
  opnd
)
"X86.ml" 125 4380 4447 "X86.ml" 125 4380 4450
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 125 4380 4434 "X86.ml" 125 4380 4451
type(
  x86instr
)
"X86.ml" 125 4380 4460 "X86.ml" 125 4380 4464
type(
  string
)
"X86.ml" 125 4380 4453 "X86.ml" 125 4380 4464
type(
  x86instr
)
"X86.ml" 125 4380 4474 "X86.ml" 125 4380 4477
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 125 4380 4479 "X86.ml" 125 4380 4480
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 125 4380 4466 "X86.ml" 125 4380 4481
type(
  x86instr
)
"X86.ml" 125 4380 4412 "X86.ml" 125 4380 4482
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 126 4483 4507 "X86.ml" 126 4483 4511
type(
  string
)
"X86.ml" 126 4483 4526 "X86.ml" 126 4483 4529
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 126 4483 4531 "X86.ml" 126 4483 4534
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 126 4483 4516 "X86.ml" 126 4483 4535
type(
  x86instr
)
"X86.ml" 126 4483 4547 "X86.ml" 126 4483 4548
type(
  int
)
"X86.ml" 126 4483 4545 "X86.ml" 126 4483 4548
type(
  opnd
)
"X86.ml" 126 4483 4550 "X86.ml" 126 4483 4553
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 126 4483 4537 "X86.ml" 126 4483 4554
type(
  x86instr
)
"X86.ml" 126 4483 4564 "X86.ml" 126 4483 4567
type(
  string
)
"X86.ml" 126 4483 4556 "X86.ml" 126 4483 4567
type(
  x86instr
)
"X86.ml" 126 4483 4577 "X86.ml" 126 4483 4580
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 126 4483 4582 "X86.ml" 126 4483 4583
type(
  opnd
)
ident(
  int_ref y "X86.ml" 105 2909 2924 "X86.ml" 105 2909 2925
)
"X86.ml" 126 4483 4569 "X86.ml" 126 4483 4584
type(
  x86instr
)
"X86.ml" 126 4483 4515 "X86.ml" 126 4483 4585
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 127 4586 4610 "X86.ml" 127 4586 4611
type(
  string
)
"X86.ml" 127 4586 4615 "X86.ml" 127 4586 4623
type(
  string -> x86instr list
)
ident(
  ext_ref Pervasives.failwith
)
"X86.ml" 127 4586 4624 "X86.ml" 127 4586 4631
type(
  string
)
"X86.ml" 127 4586 4615 "X86.ml" 127 4586 4631
call(
  stack
)
type(
  x86instr list
)
"X86.ml" 107 3012 3034 "X86.ml" 127 4586 4631
type(
  x86instr list
)
"X86.ml" 106 2945 2975 "X86.ml" 127 4586 4631
call(
  stack
)
type(
  x86instr list
)
type(
  x86instr list -> x86instr list -> x86instr list
)
ident(
  ext_ref Pervasives.( @ )
)
"X86.ml" 106 2945 2963 "X86.ml" 127 4586 4632
type(
  opnd list * x86instr list
)
"X86.ml" 105 2909 2917 "X86.ml" 127 4586 4632
type(
  opnd list * x86instr list
)
"X86.ml" 90 2365 2379 "X86.ml" 127 4586 4632
type(
  opnd list * x86instr list
)
"X86.ml" 129 4641 4646 "X86.ml" 129 4641 4653
type(
  x86instr list
)
ident(
  int_ref x86code "X86.ml" 89 2336 2354 "X86.ml" 89 2336 2361
)
"X86.ml" 129 4641 4656 "X86.ml" 129 4641 4663
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  int_ref compile "X86.ml" 85 2251 2265 "X86.ml" 85 2251 2272
)
"X86.ml" 129 4641 4664 "X86.ml" 129 4641 4670
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 89 2336 2346 "X86.ml" 89 2336 2352
)
"X86.ml" 129 4641 4671 "X86.ml" 129 4641 4676
type(
  StackMachine.i list
)
ident(
  int_ref code' "X86.ml" 88 2321 2327 "X86.ml" 88 2321 2332
)
"X86.ml" 129 4641 4656 "X86.ml" 129 4641 4676
call(
  stack
)
type(
  x86instr list
)
"X86.ml" 129 4641 4646 "X86.ml" 129 4641 4676
call(
  tail
)
type(
  x86instr list
)
type(
  x86instr list -> x86instr list -> x86instr list
)
ident(
  ext_ref Pervasives.( @ )
)
"X86.ml" 89 2336 2341 "X86.ml" 129 4641 4676
type(
  x86instr list
)
"X86.ml" 86 2286 2287 "X86.ml" 129 4641 4676
type(
  x86instr list
)
"X86.ml" 85 2251 2279 "X86.ml" 129 4641 4676
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 85 2251 2273 "X86.ml" 129 4641 4676
type(
  opnd list -> StackMachine.i list -> x86instr list
)
"X86.ml" 131 4686 4692 "X86.ml" 131 4686 4699
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  int_ref compile "X86.ml" 85 2251 2265 "X86.ml" 85 2251 2272
)
"X86.ml" 131 4686 4700 "X86.ml" 131 4686 4702
type(
  opnd list
)
"X86.ml" 131 4686 4703 "X86.ml" 131 4686 4707
type(
  StackMachine.i list
)
ident(
  int_ref code "X86.ml" 84 2218 2244 "X86.ml" 84 2218 2248
)
"X86.ml" 131 4686 4692 "X86.ml" 131 4686 4707
call(
  tail
)
type(
  x86instr list
)
"X86.ml" 85 2251 2257 "X86.ml" 131 4686 4707
type(
  x86instr list
)
"X86.ml" 84 2218 2244 "X86.ml" 131 4686 4707
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 84 2218 2240 "X86.ml" 131 4686 4707
type(
  'c -> StackMachine.i list -> x86instr list
)
"X86.ml" 135 4716 4720 "X86.ml" 135 4716 4727
type(
  Language.Stmt.t -> string
)
ident(
  def compile "X86.ml" 168 5590 5590 "X86.ml" 1 0 -1
)
"X86.ml" 135 4716 4728 "X86.ml" 135 4716 4732
type(
  Language.Stmt.t
)
ident(
  def stmt "X86.ml" 136 4735 4737 "X86.ml" 166 5567 5588
)
"X86.ml" 136 4735 4741 "X86.ml" 136 4735 4744
type(
  x86env
)
ident(
  def env "X86.ml" 137 4761 4763 "X86.ml" 166 5567 5588
)
"X86.ml" 136 4735 4747 "X86.ml" 136 4735 4757
call(
  stack
)
type(
  x86env
)
"X86.ml" 137 4761 4767 "X86.ml" 137 4761 4771
type(
  x86instr list
)
ident(
  def code "X86.ml" 138 4837 4839 "X86.ml" 166 5567 5588
)
"X86.ml" 137 4761 4774 "X86.ml" 137 4761 4795
type(
  x86env -> StackMachine.i list -> x86instr list
)
ident(
  int_ref Compile.stack_program "X86.ml" 84 2218 2226 "X86.ml" 84 2218 2239
)
"X86.ml" 137 4761 4796 "X86.ml" 137 4761 4799
type(
  x86env
)
ident(
  int_ref env "X86.ml" 136 4735 4741 "X86.ml" 136 4735 4744
)
"X86.ml" 137 4761 4774 "X86.ml" 137 4761 4799
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 137 4761 4803 "X86.ml" 137 4761 4828
type(
  Language.Stmt.t -> StackMachine.i list
)
ident(
  ext_ref StackMachine.Compile.stmt
)
"X86.ml" 137 4761 4829 "X86.ml" 137 4761 4833
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "X86.ml" 135 4716 4728 "X86.ml" 135 4716 4732
)
"X86.ml" 137 4761 4803 "X86.ml" 137 4761 4833
call(
  stack
)
type(
  StackMachine.i list
)
"X86.ml" 137 4761 4774 "X86.ml" 137 4761 4833
call(
  stack
)
type(
  x86instr list
)
type(
  (StackMachine.i list -> x86instr list) ->
  StackMachine.i list -> x86instr list
)
ident(
  ext_ref Pervasives.( @@ )
)
"X86.ml" 138 4837 4843 "X86.ml" 138 4837 4846
type(
  Buffer.t
)
ident(
  def asm "X86.ml" 139 4872 4874 "X86.ml" 166 5567 5588
)
"X86.ml" 138 4837 4850 "X86.ml" 138 4837 4863
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"X86.ml" 138 4837 4864 "X86.ml" 138 4837 4868
type(
  int
)
"X86.ml" 138 4837 4850 "X86.ml" 138 4837 4868
call(
  stack
)
type(
  Buffer.t
)
"X86.ml" 139 4872 4878 "X86.ml" 139 4872 4882
type(
  string -> unit
)
ident(
  def !! "X86.ml" 140 4914 4916 "X86.ml" 166 5567 5588
)
"X86.ml" 139 4872 4883 "X86.ml" 139 4872 4884
type(
  string
)
ident(
  def s "X86.ml" 139 4872 4887 "X86.ml" 139 4872 4910
)
"X86.ml" 139 4872 4887 "X86.ml" 139 4872 4904
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"X86.ml" 139 4872 4905 "X86.ml" 139 4872 4908
type(
  Buffer.t
)
ident(
  int_ref asm "X86.ml" 138 4837 4843 "X86.ml" 138 4837 4846
)
"X86.ml" 139 4872 4909 "X86.ml" 139 4872 4910
type(
  string
)
ident(
  int_ref s "X86.ml" 139 4872 4883 "X86.ml" 139 4872 4884
)
"X86.ml" 139 4872 4887 "X86.ml" 139 4872 4910
call(
  tail
)
type(
  unit
)
"X86.ml" 139 4872 4883 "X86.ml" 139 4872 4910
type(
  string -> unit
)
"X86.ml" 140 4914 4920 "X86.ml" 140 4914 4923
type(
  string -> unit
)
ident(
  def ! "X86.ml" 141 4944 4946 "X86.ml" 166 5567 5588
)
"X86.ml" 140 4914 4925 "X86.ml" 140 4914 4926
type(
  string
)
ident(
  def s "X86.ml" 140 4914 4929 "X86.ml" 140 4914 4940
)
"X86.ml" 140 4914 4931 "X86.ml" 140 4914 4932
type(
  string
)
ident(
  int_ref s "X86.ml" 140 4914 4925 "X86.ml" 140 4914 4926
)
"X86.ml" 140 4914 4929 "X86.ml" 140 4914 4932
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref !! "X86.ml" 139 4872 4878 "X86.ml" 139 4872 4882
)
"X86.ml" 140 4914 4936 "X86.ml" 140 4914 4940
type(
  string
)
"X86.ml" 140 4914 4934 "X86.ml" 140 4914 4940
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref !! "X86.ml" 139 4872 4878 "X86.ml" 139 4872 4882
)
"X86.ml" 140 4914 4929 "X86.ml" 140 4914 4940
type(
  unit
)
"X86.ml" 140 4914 4925 "X86.ml" 140 4914 4940
type(
  string -> unit
)
"X86.ml" 141 4944 4947 "X86.ml" 141 4944 4956
type(
  string
)
"X86.ml" 141 4944 4946 "X86.ml" 141 4944 4956
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 140 4914 4920 "X86.ml" 140 4914 4923
)
"X86.ml" 142 4958 4960 "X86.ml" 142 4958 4969
type(
  (S.elt -> unit) -> S.elt list -> unit
)
ident(
  ext_ref List.iter
)
"X86.ml" 142 4958 4975 "X86.ml" 142 4958 4976
type(
  S.elt
)
ident(
  def x "X86.ml" 143 4980 4986 "X86.ml" 143 4980 5049
)
"X86.ml" 143 4980 4988 "X86.ml" 143 4980 5002
type(
  (S.elt -> int -> int -> string, unit, string) format ->
  S.elt -> int -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 143 4980 5003 "X86.ml" 143 4980 5026
type(
  (S.elt -> int -> int -> string, unit, string) format
)
"X86.ml" 143 4980 5027 "X86.ml" 143 4980 5028
type(
  S.elt
)
ident(
  int_ref x "X86.ml" 142 4958 4975 "X86.ml" 142 4958 4976
)
"X86.ml" 143 4980 5029 "X86.ml" 143 4980 5038
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 143 4980 5039 "X86.ml" 143 4980 5048
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 143 4980 4987 "X86.ml" 143 4980 5049
call(
  stack
)
type(
  string
)
"X86.ml" 143 4980 4986 "X86.ml" 143 4980 5049
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 140 4914 4920 "X86.ml" 140 4914 4923
)
"X86.ml" 142 4958 4970 "X86.ml" 143 4980 5050
type(
  S.elt -> unit
)
"X86.ml" 144 5051 5055 "X86.ml" 144 5051 5058
type(
  x86env
)
ident(
  int_ref env "X86.ml" 136 4735 4741 "X86.ml" 136 4735 4744
)
"X86.ml" 144 5051 5055 "X86.ml" 144 5051 5069
call(
  stack
)
type(
  S.elt list
)
"X86.ml" 142 4958 4960 "X86.ml" 144 5051 5069
call(
  stack
)
type(
  unit
)
"X86.ml" 145 5071 5074 "X86.ml" 145 5071 5090
type(
  string
)
"X86.ml" 145 5071 5073 "X86.ml" 145 5071 5090
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 140 4914 4920 "X86.ml" 140 4914 4923
)
"X86.ml" 146 5092 5098 "X86.ml" 146 5092 5106
type(
  unit -> unit
)
ident(
  def prologue "X86.ml" 160 5444 5446 "X86.ml" 166 5567 5588
)
"X86.ml" 146 5092 5108 "X86.ml" 146 5092 5116
type(
  unit -> unit
)
ident(
  def epilogue "X86.ml" 160 5444 5446 "X86.ml" 166 5567 5588
)
"X86.ml" 146 5092 5098 "X86.ml" 146 5092 5116
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 147 5119 5126 "X86.ml" 147 5119 5129
type(
  x86env
)
ident(
  int_ref env "X86.ml" 136 4735 4741 "X86.ml" 136 4735 4744
)
"X86.ml" 147 5119 5126 "X86.ml" 147 5119 5139
call(
  stack
)
type(
  int
)
"X86.ml" 147 5119 5142 "X86.ml" 147 5119 5143
type(
  int
)
"X86.ml" 147 5119 5126 "X86.ml" 147 5119 5143
type(
  bool
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"X86.ml" 148 5144 5158 "X86.ml" 148 5144 5160
type(
  unit
)
"X86.ml" 148 5144 5164 "X86.ml" 148 5144 5166
type(
  unit
)
"X86.ml" 148 5144 5153 "X86.ml" 148 5144 5167
type(
  unit -> unit
)
"X86.ml" 148 5144 5174 "X86.ml" 148 5144 5176
type(
  unit
)
"X86.ml" 148 5144 5180 "X86.ml" 148 5144 5182
type(
  unit
)
"X86.ml" 148 5144 5169 "X86.ml" 148 5144 5183
type(
  unit -> unit
)
"X86.ml" 148 5144 5153 "X86.ml" 148 5144 5183
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 150 5193 5204 "X86.ml" 150 5193 5206
type(
  unit
)
"X86.ml" 151 5210 5220 "X86.ml" 151 5210 5235
type(
  string
)
"X86.ml" 151 5210 5219 "X86.ml" 151 5210 5235
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 140 4914 4920 "X86.ml" 140 4914 4923
)
"X86.ml" 152 5237 5247 "X86.ml" 152 5237 5268
type(
  string
)
"X86.ml" 152 5237 5246 "X86.ml" 152 5237 5268
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 140 4914 4920 "X86.ml" 140 4914 4923
)
"X86.ml" 153 5270 5281 "X86.ml" 153 5270 5295
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 153 5270 5296 "X86.ml" 153 5270 5317
type(
  (int -> string, unit, string) format
)
"X86.ml" 153 5270 5319 "X86.ml" 153 5270 5322
type(
  x86env
)
ident(
  int_ref env "X86.ml" 136 4735 4741 "X86.ml" 136 4735 4744
)
"X86.ml" 153 5270 5319 "X86.ml" 153 5270 5332
call(
  stack
)
type(
  int
)
"X86.ml" 153 5270 5335 "X86.ml" 153 5270 5344
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 153 5270 5319 "X86.ml" 153 5270 5344
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"X86.ml" 153 5270 5318 "X86.ml" 153 5270 5345
type(
  int
)
"X86.ml" 153 5270 5280 "X86.ml" 153 5270 5346
call(
  stack
)
type(
  string
)
"X86.ml" 153 5270 5279 "X86.ml" 153 5270 5346
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 140 4914 4920 "X86.ml" 140 4914 4923
)
"X86.ml" 151 5210 5219 "X86.ml" 153 5270 5346
type(
  unit
)
type(
  unit
)
"X86.ml" 150 5193 5199 "X86.ml" 154 5347 5354
type(
  unit -> unit
)
"X86.ml" 155 5356 5367 "X86.ml" 155 5356 5369
type(
  unit
)
"X86.ml" 156 5373 5383 "X86.ml" 156 5373 5404
type(
  string
)
"X86.ml" 156 5373 5382 "X86.ml" 156 5373 5404
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 140 4914 4920 "X86.ml" 140 4914 4923
)
"X86.ml" 157 5406 5416 "X86.ml" 157 5406 5430
type(
  string
)
"X86.ml" 157 5406 5415 "X86.ml" 157 5406 5430
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 140 4914 4920 "X86.ml" 140 4914 4923
)
"X86.ml" 156 5373 5382 "X86.ml" 157 5406 5430
type(
  unit
)
"X86.ml" 155 5356 5362 "X86.ml" 158 5431 5438
type(
  unit -> unit
)
"X86.ml" 150 5193 5199 "X86.ml" 158 5431 5438
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 147 5119 5123 "X86.ml" 158 5431 5438
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 160 5444 5447 "X86.ml" 160 5444 5454
type(
  string
)
"X86.ml" 160 5444 5446 "X86.ml" 160 5444 5454
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 140 4914 4920 "X86.ml" 140 4914 4923
)
"X86.ml" 161 5456 5458 "X86.ml" 161 5456 5466
type(
  unit -> unit
)
ident(
  int_ref prologue "X86.ml" 146 5092 5098 "X86.ml" 146 5092 5106
)
"X86.ml" 161 5456 5466 "X86.ml" 161 5456 5468
type(
  unit
)
"X86.ml" 161 5456 5458 "X86.ml" 161 5456 5468
call(
  stack
)
type(
  unit
)
"X86.ml" 162 5470 5472 "X86.ml" 162 5470 5481
type(
  (x86instr -> unit) -> x86instr list -> unit
)
ident(
  ext_ref List.iter
)
"X86.ml" 162 5470 5487 "X86.ml" 162 5470 5488
type(
  x86instr
)
ident(
  def i "X86.ml" 162 5470 5492 "X86.ml" 162 5470 5507
)
"X86.ml" 162 5470 5494 "X86.ml" 162 5470 5504
type(
  x86instr -> string
)
ident(
  int_ref Show.instr "X86.ml" 64 1303 1311 "X86.ml" 64 1303 1316
)
"X86.ml" 162 5470 5505 "X86.ml" 162 5470 5506
type(
  x86instr
)
ident(
  int_ref i "X86.ml" 162 5470 5487 "X86.ml" 162 5470 5488
)
"X86.ml" 162 5470 5493 "X86.ml" 162 5470 5507
call(
  stack
)
type(
  string
)
"X86.ml" 162 5470 5492 "X86.ml" 162 5470 5507
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 140 4914 4920 "X86.ml" 140 4914 4923
)
"X86.ml" 162 5470 5482 "X86.ml" 162 5470 5508
type(
  x86instr -> unit
)
"X86.ml" 162 5470 5509 "X86.ml" 162 5470 5513
type(
  x86instr list
)
ident(
  int_ref code "X86.ml" 137 4761 4767 "X86.ml" 137 4761 4771
)
"X86.ml" 162 5470 5472 "X86.ml" 162 5470 5513
call(
  stack
)
type(
  unit
)
"X86.ml" 163 5515 5517 "X86.ml" 163 5515 5525
type(
  unit -> unit
)
ident(
  int_ref epilogue "X86.ml" 146 5092 5108 "X86.ml" 146 5092 5116
)
"X86.ml" 163 5515 5525 "X86.ml" 163 5515 5527
type(
  unit
)
"X86.ml" 163 5515 5517 "X86.ml" 163 5515 5527
call(
  stack
)
type(
  unit
)
"X86.ml" 164 5529 5532 "X86.ml" 164 5529 5553
type(
  string
)
"X86.ml" 164 5529 5531 "X86.ml" 164 5529 5553
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 140 4914 4920 "X86.ml" 140 4914 4923
)
"X86.ml" 165 5555 5558 "X86.ml" 165 5555 5565
type(
  string
)
"X86.ml" 165 5555 5557 "X86.ml" 165 5555 5565
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 140 4914 4920 "X86.ml" 140 4914 4923
)
"X86.ml" 166 5567 5569 "X86.ml" 166 5567 5584
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"X86.ml" 166 5567 5585 "X86.ml" 166 5567 5588
type(
  Buffer.t
)
ident(
  int_ref asm "X86.ml" 138 4837 4843 "X86.ml" 138 4837 4846
)
"X86.ml" 166 5567 5569 "X86.ml" 166 5567 5588
call(
  tail
)
type(
  string
)
"X86.ml" 160 5444 5446 "X86.ml" 166 5567 5588
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
"X86.ml" 146 5092 5094 "X86.ml" 166 5567 5588
type(
  string
)
"X86.ml" 141 4944 4946 "X86.ml" 166 5567 5588
type(
  string
)
type(
  string
)
type(
  string
)
"X86.ml" 140 4914 4916 "X86.ml" 166 5567 5588
type(
  string
)
"X86.ml" 139 4872 4874 "X86.ml" 166 5567 5588
type(
  string
)
"X86.ml" 138 4837 4839 "X86.ml" 166 5567 5588
type(
  string
)
"X86.ml" 137 4761 4763 "X86.ml" 166 5567 5588
type(
  string
)
"X86.ml" 136 4735 4737 "X86.ml" 166 5567 5588
type(
  string
)
"X86.ml" 135 4716 4728 "X86.ml" 166 5567 5588
type(
  Language.Stmt.t -> string
)
"X86.ml" 168 5590 5594 "X86.ml" 168 5590 5599
type(
  Language.Stmt.t -> string -> unit
)
ident(
  def build "X86.ml" 172 5727 5820 "X86.ml" 1 0 -1
)
"X86.ml" 168 5590 5600 "X86.ml" 168 5590 5604
type(
  Language.Stmt.t
)
ident(
  def stmt "X86.ml" 168 5590 5605 "X86.ml" 172 5727 5820
)
"X86.ml" 168 5590 5605 "X86.ml" 168 5590 5609
type(
  string
)
ident(
  def name "X86.ml" 169 5612 5614 "X86.ml" 172 5727 5820
)
"X86.ml" 169 5612 5618 "X86.ml" 169 5612 5622
type(
  out_channel
)
ident(
  def outf "X86.ml" 170 5666 5668 "X86.ml" 172 5727 5820
)
"X86.ml" 169 5612 5625 "X86.ml" 169 5612 5633
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"X86.ml" 169 5612 5635 "X86.ml" 169 5612 5649
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 169 5612 5650 "X86.ml" 169 5612 5656
type(
  (string -> string, unit, string) format
)
"X86.ml" 169 5612 5657 "X86.ml" 169 5612 5661
type(
  string
)
ident(
  int_ref name "X86.ml" 168 5590 5605 "X86.ml" 168 5590 5609
)
"X86.ml" 169 5612 5634 "X86.ml" 169 5612 5662
call(
  stack
)
type(
  string
)
"X86.ml" 169 5612 5625 "X86.ml" 169 5612 5662
call(
  stack
)
type(
  out_channel
)
"X86.ml" 170 5666 5668 "X86.ml" 170 5666 5682
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"X86.ml" 170 5666 5683 "X86.ml" 170 5666 5687
type(
  out_channel
)
ident(
  int_ref outf "X86.ml" 169 5612 5618 "X86.ml" 169 5612 5622
)
"X86.ml" 170 5666 5688 "X86.ml" 170 5666 5692
type(
  (string -> unit, out_channel, unit) format
)
"X86.ml" 170 5666 5694 "X86.ml" 170 5666 5701
type(
  Language.Stmt.t -> string
)
ident(
  int_ref compile "X86.ml" 135 4716 4720 "X86.ml" 135 4716 4727
)
"X86.ml" 170 5666 5702 "X86.ml" 170 5666 5706
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "X86.ml" 168 5590 5600 "X86.ml" 168 5590 5604
)
"X86.ml" 170 5666 5693 "X86.ml" 170 5666 5707
call(
  stack
)
type(
  string
)
"X86.ml" 170 5666 5668 "X86.ml" 170 5666 5707
call(
  stack
)
type(
  unit
)
"X86.ml" 171 5709 5711 "X86.ml" 171 5709 5720
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"X86.ml" 171 5709 5721 "X86.ml" 171 5709 5725
type(
  out_channel
)
ident(
  int_ref outf "X86.ml" 169 5612 5618 "X86.ml" 169 5612 5622
)
"X86.ml" 171 5709 5711 "X86.ml" 171 5709 5725
call(
  stack
)
type(
  unit
)
"X86.ml" 172 5727 5729 "X86.ml" 172 5727 5735
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"X86.ml" 172 5727 5737 "X86.ml" 172 5727 5748
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"X86.ml" 172 5727 5750 "X86.ml" 172 5727 5764
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 172 5727 5765 "X86.ml" 172 5727 5808
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 172 5727 5809 "X86.ml" 172 5727 5813
type(
  string
)
ident(
  int_ref name "X86.ml" 168 5590 5605 "X86.ml" 168 5590 5609
)
"X86.ml" 172 5727 5814 "X86.ml" 172 5727 5818
type(
  string
)
ident(
  int_ref name "X86.ml" 168 5590 5605 "X86.ml" 168 5590 5609
)
"X86.ml" 172 5727 5749 "X86.ml" 172 5727 5819
call(
  stack
)
type(
  string
)
"X86.ml" 172 5727 5736 "X86.ml" 172 5727 5820
type(
  int
)
"X86.ml" 172 5727 5729 "X86.ml" 172 5727 5820
type(
  unit
)
"X86.ml" 170 5666 5668 "X86.ml" 172 5727 5820
type(
  unit
)
type(
  unit
)
"X86.ml" 169 5612 5614 "X86.ml" 172 5727 5820
type(
  unit
)
"X86.ml" 168 5590 5605 "X86.ml" 172 5727 5820
type(
  string -> unit
)
"X86.ml" 168 5590 5600 "X86.ml" 172 5727 5820
type(
  Language.Stmt.t -> string -> unit
)
