"X86.ml" 3 58 62 "X86.ml" 3 58 69
type(
  string array
)
ident(
  def x86regs "X86.ml" 12 159 159 "X86.ml" 1 0 -1
)
"X86.ml" 4 75 77 "X86.ml" 4 75 83
type(
  string
)
"X86.ml" 5 86 88 "X86.ml" 5 86 94
type(
  string
)
"X86.ml" 6 97 99 "X86.ml" 6 97 105
type(
  string
)
"X86.ml" 7 108 110 "X86.ml" 7 108 116
type(
  string
)
"X86.ml" 8 119 121 "X86.ml" 8 119 127
type(
  string
)
"X86.ml" 9 130 132 "X86.ml" 9 130 138
type(
  string
)
"X86.ml" 3 58 72 "X86.ml" 10 139 141
type(
  string array
)
"X86.ml" 12 159 163 "X86.ml" 12 159 174
type(
  int
)
ident(
  def num_of_regs "X86.ml" 13 198 198 "X86.ml" 1 0 -1
)
"X86.ml" 12 159 177 "X86.ml" 12 159 189
type(
  string array -> int
)
ident(
  ext_ref Array.length
)
"X86.ml" 12 159 190 "X86.ml" 12 159 197
type(
  string array
)
ident(
  int_ref x86regs "X86.ml" 3 58 62 "X86.ml" 3 58 69
)
"X86.ml" 12 159 177 "X86.ml" 12 159 197
type(
  int
)
"X86.ml" 13 198 202 "X86.ml" 13 198 211
type(
  int
)
ident(
  def word_size "X86.ml" 15 217 217 "X86.ml" 1 0 -1
)
"X86.ml" 13 198 214 "X86.ml" 13 198 215
type(
  int
)
"X86.ml" 15 217 221 "X86.ml" 15 217 224
type(
  opnd
)
ident(
  def eax "X86.ml" 16 231 231 "X86.ml" 1 0 -1
)
"X86.ml" 15 217 229 "X86.ml" 15 217 230
type(
  int
)
"X86.ml" 15 217 227 "X86.ml" 15 217 230
type(
  opnd
)
"X86.ml" 16 231 235 "X86.ml" 16 231 238
type(
  opnd
)
ident(
  def ebx "X86.ml" 17 245 245 "X86.ml" 1 0 -1
)
"X86.ml" 16 231 243 "X86.ml" 16 231 244
type(
  int
)
"X86.ml" 16 231 241 "X86.ml" 16 231 244
type(
  opnd
)
"X86.ml" 17 245 249 "X86.ml" 17 245 252
type(
  opnd
)
ident(
  def ecx "X86.ml" 18 259 259 "X86.ml" 1 0 -1
)
"X86.ml" 17 245 257 "X86.ml" 17 245 258
type(
  int
)
"X86.ml" 17 245 255 "X86.ml" 17 245 258
type(
  opnd
)
"X86.ml" 18 259 263 "X86.ml" 18 259 266
type(
  opnd
)
ident(
  def edx "X86.ml" 19 273 273 "X86.ml" 1 0 -1
)
"X86.ml" 18 259 271 "X86.ml" 18 259 272
type(
  int
)
"X86.ml" 18 259 269 "X86.ml" 18 259 272
type(
  opnd
)
"X86.ml" 19 273 277 "X86.ml" 19 273 280
type(
  opnd
)
ident(
  def esi "X86.ml" 20 287 287 "X86.ml" 1 0 -1
)
"X86.ml" 19 273 285 "X86.ml" 19 273 286
type(
  int
)
"X86.ml" 19 273 283 "X86.ml" 19 273 286
type(
  opnd
)
"X86.ml" 20 287 291 "X86.ml" 20 287 294
type(
  opnd
)
ident(
  def edi "X86.ml" 22 302 302 "X86.ml" 1 0 -1
)
"X86.ml" 20 287 299 "X86.ml" 20 287 300
type(
  int
)
"X86.ml" 20 287 297 "X86.ml" 20 287 300
type(
  opnd
)
"X86.ml" 44 730 741 "X86.ml" 44 730 758
call(
  stack
)
"X86.ml" 47 775 784 "X86.ml" 47 775 788
type(
  < allocate : int -> unit; allocated : int; local : S.elt -> unit;
    local_vars : S.elt list; .. >
)
"X86.ml" 48 790 814 "X86.ml" 48 790 817
type(
  S.t -> S.t ref
)
ident(
  ext_ref Pervasives.ref
)
"X86.ml" 48 790 818 "X86.ml" 48 790 825
type(
  S.t
)
ident(
  ext_ref S.empty
)
"X86.ml" 48 790 814 "X86.ml" 48 790 825
type(
  S.t ref
)
"X86.ml" 49 826 843 "X86.ml" 49 826 844
type(
  S.elt
)
ident(
  def x "X86.ml" 49 826 850 "X86.ml" 49 826 883
)
"X86.ml" 49 826 850 "X86.ml" 49 826 860
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 49 826 864 "X86.ml" 49 826 869
type(
  S.elt -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"X86.ml" 49 826 870 "X86.ml" 49 826 871
type(
  S.elt
)
ident(
  int_ref x "X86.ml" 49 826 843 "X86.ml" 49 826 844
)
"X86.ml" 49 826 873 "X86.ml" 49 826 883
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 49 826 872 "X86.ml" 49 826 883
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 49 826 864 "X86.ml" 49 826 883
call(
  stack
)
type(
  S.t
)
"X86.ml" 49 826 850 "X86.ml" 49 826 883
type(
  unit
)
type(
  S.t ref -> S.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"X86.ml" 49 826 843 "X86.ml" 49 826 883
type(
  S.elt -> unit
)
type(
  S.elt -> unit
)
"X86.ml" 49 826 830 "X86.ml" 49 826 883
type(
  (< allocate : int -> unit; allocated : int; local : S.elt -> unit;
     local_vars : S.elt list; .. >
   as 'a) ->
  S.elt -> unit
)
"X86.ml" 50 884 908 "X86.ml" 50 884 918
type(
  S.t -> S.elt list
)
ident(
  ext_ref S.elements
)
"X86.ml" 50 884 920 "X86.ml" 50 884 930
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 50 884 919 "X86.ml" 50 884 930
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 50 884 908 "X86.ml" 50 884 930
call(
  tail
)
type(
  S.elt list
)
type(
  S.elt list
)
"X86.ml" 50 884 888 "X86.ml" 50 884 930
type(
  'a -> S.elt list
)
"X86.ml" 52 932 956 "X86.ml" 52 932 959
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"X86.ml" 52 932 960 "X86.ml" 52 932 961
type(
  int
)
"X86.ml" 52 932 956 "X86.ml" 52 932 961
type(
  int ref
)
"X86.ml" 53 962 982 "X86.ml" 53 962 983
type(
  int
)
ident(
  def n "X86.ml" 53 962 986 "X86.ml" 53 962 1019
)
"X86.ml" 53 962 986 "X86.ml" 53 962 995
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 53 962 999 "X86.ml" 53 962 1002
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"X86.ml" 53 962 1004 "X86.ml" 53 962 1005
type(
  int
)
ident(
  int_ref n "X86.ml" 53 962 982 "X86.ml" 53 962 983
)
"X86.ml" 53 962 1006 "X86.ml" 53 962 1007
type(
  int
)
"X86.ml" 53 962 1004 "X86.ml" 53 962 1007
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 53 962 1003 "X86.ml" 53 962 1008
type(
  int
)
"X86.ml" 53 962 1010 "X86.ml" 53 962 1019
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 53 962 1009 "X86.ml" 53 962 1019
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 53 962 999 "X86.ml" 53 962 1019
call(
  stack
)
type(
  int
)
"X86.ml" 53 962 986 "X86.ml" 53 962 1019
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"X86.ml" 53 962 982 "X86.ml" 53 962 1019
type(
  int -> unit
)
type(
  int -> unit
)
"X86.ml" 53 962 966 "X86.ml" 53 962 1019
type(
  'a -> int -> unit
)
"X86.ml" 54 1020 1045 "X86.ml" 54 1020 1054
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 54 1020 1044 "X86.ml" 54 1020 1054
type(
  int
)
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 54 1020 1024 "X86.ml" 54 1020 1054
type(
  'a -> int
)
"X86.ml" 57 1062 1066 "X86.ml" 57 1062 1074
type(
  < allocate : int -> 'a; .. > -> opnd list -> opnd
)
ident(
  def allocate "X86.ml" 64 1325 1325 "X86.ml" 1 0 -1
)
"X86.ml" 57 1062 1075 "X86.ml" 57 1062 1078
type(
  < allocate : int -> 'a; .. > as 'b
)
ident(
  def env "X86.ml" 57 1062 1079 "X86.ml" 62 1263 1323
)
"X86.ml" 57 1062 1079 "X86.ml" 57 1062 1084
type(
  opnd list
)
ident(
  def stack "X86.ml" 58 1087 1089 "X86.ml" 62 1263 1323
)
"X86.ml" 58 1087 1095 "X86.ml" 58 1087 1100
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 57 1062 1079 "X86.ml" 57 1062 1084
)
"X86.ml" 59 1106 1110 "X86.ml" 59 1106 1112
type(
  opnd list
)
"X86.ml" 59 1106 1147 "X86.ml" 59 1106 1148
type(
  int
)
"X86.ml" 59 1106 1145 "X86.ml" 59 1106 1148
type(
  opnd
)
"X86.ml" 60 1149 1156 "X86.ml" 60 1149 1157
type(
  int
)
ident(
  def n "X86.ml" 60 1149 1188 "X86.ml" 60 1149 1215
)
"X86.ml" 60 1149 1154 "X86.ml" 60 1149 1157
type(
  opnd
)
"X86.ml" 60 1149 1160 "X86.ml" 60 1149 1161
type(
  opnd list
)
"X86.ml" 60 1149 1153 "X86.ml" 60 1149 1161
type(
  opnd list
)
"X86.ml" 60 1149 1188 "X86.ml" 60 1149 1191
type(
  'b
)
ident(
  int_ref env "X86.ml" 57 1062 1075 "X86.ml" 57 1062 1078
)
"X86.ml" 60 1149 1188 "X86.ml" 60 1149 1200
call(
  stack
)
type(
  int -> 'a
)
"X86.ml" 60 1149 1202 "X86.ml" 60 1149 1203
type(
  int
)
ident(
  int_ref n "X86.ml" 60 1149 1156 "X86.ml" 60 1149 1157
)
"X86.ml" 60 1149 1204 "X86.ml" 60 1149 1205
type(
  int
)
"X86.ml" 60 1149 1202 "X86.ml" 60 1149 1205
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 60 1149 1201 "X86.ml" 60 1149 1206
type(
  int
)
"X86.ml" 60 1149 1188 "X86.ml" 60 1149 1206
type(
  'a
)
"X86.ml" 60 1149 1211 "X86.ml" 60 1149 1212
type(
  int
)
ident(
  int_ref n "X86.ml" 60 1149 1156 "X86.ml" 60 1149 1157
)
"X86.ml" 60 1149 1213 "X86.ml" 60 1149 1214
type(
  int
)
"X86.ml" 60 1149 1211 "X86.ml" 60 1149 1214
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 60 1149 1210 "X86.ml" 60 1149 1215
type(
  int
)
"X86.ml" 60 1149 1208 "X86.ml" 60 1149 1215
type(
  opnd
)
"X86.ml" 60 1149 1188 "X86.ml" 60 1149 1215
type(
  opnd
)
"X86.ml" 61 1216 1223 "X86.ml" 61 1216 1224
type(
  int
)
ident(
  def n "X86.ml" 61 1216 1234 "X86.ml" 61 1216 1262
)
"X86.ml" 61 1216 1221 "X86.ml" 61 1216 1224
type(
  opnd
)
"X86.ml" 61 1216 1227 "X86.ml" 61 1216 1228
type(
  opnd list
)
"X86.ml" 61 1216 1220 "X86.ml" 61 1216 1228
type(
  opnd list
)
"X86.ml" 61 1216 1234 "X86.ml" 61 1216 1235
type(
  int
)
ident(
  int_ref n "X86.ml" 61 1216 1223 "X86.ml" 61 1216 1224
)
"X86.ml" 61 1216 1238 "X86.ml" 61 1216 1249
type(
  int
)
ident(
  int_ref num_of_regs "X86.ml" 12 159 163 "X86.ml" 12 159 174
)
"X86.ml" 61 1216 1250 "X86.ml" 61 1216 1251
type(
  int
)
"X86.ml" 61 1216 1238 "X86.ml" 61 1216 1251
type(
  int
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"X86.ml" 61 1216 1234 "X86.ml" 61 1216 1251
type(
  bool
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"X86.ml" 61 1216 1258 "X86.ml" 61 1216 1259
type(
  int
)
ident(
  int_ref n "X86.ml" 61 1216 1223 "X86.ml" 61 1216 1224
)
"X86.ml" 61 1216 1260 "X86.ml" 61 1216 1261
type(
  int
)
"X86.ml" 61 1216 1258 "X86.ml" 61 1216 1261
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 61 1216 1257 "X86.ml" 61 1216 1262
type(
  int
)
"X86.ml" 61 1216 1255 "X86.ml" 61 1216 1262
type(
  opnd
)
"X86.ml" 62 1263 1267 "X86.ml" 62 1263 1268
type(
  opnd list
)
"X86.ml" 62 1263 1302 "X86.ml" 62 1263 1305
type(
  'b
)
ident(
  int_ref env "X86.ml" 57 1062 1075 "X86.ml" 57 1062 1078
)
"X86.ml" 62 1263 1302 "X86.ml" 62 1263 1314
call(
  stack
)
type(
  int -> 'a
)
"X86.ml" 62 1263 1315 "X86.ml" 62 1263 1318
type(
  int
)
"X86.ml" 62 1263 1302 "X86.ml" 62 1263 1318
type(
  'a
)
"X86.ml" 62 1263 1322 "X86.ml" 62 1263 1323
type(
  int
)
"X86.ml" 62 1263 1320 "X86.ml" 62 1263 1323
type(
  opnd
)
"X86.ml" 62 1263 1302 "X86.ml" 62 1263 1323
type(
  opnd
)
"X86.ml" 58 1087 1089 "X86.ml" 62 1263 1323
type(
  opnd
)
"X86.ml" 57 1062 1079 "X86.ml" 62 1263 1323
type(
  opnd list -> opnd
)
"X86.ml" 57 1062 1075 "X86.ml" 62 1263 1323
type(
  'b -> opnd list -> opnd
)
"X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
type(
  opnd -> string
)
ident(
  def opnd "X86.ml" 73 1507 1511 "X86.ml" 96 3158 3163
)
"X86.ml" 68 1373 1381 "X86.ml" 68 1373 1382
type(
  int
)
ident(
  def i "X86.ml" 68 1373 1386 "X86.ml" 68 1373 1397
)
"X86.ml" 68 1373 1379 "X86.ml" 68 1373 1382
type(
  opnd
)
"X86.ml" 68 1373 1386 "X86.ml" 68 1373 1393
type(
  string array
)
ident(
  int_ref x86regs "X86.ml" 3 58 62 "X86.ml" 3 58 69
)
"X86.ml" 68 1373 1395 "X86.ml" 68 1373 1396
type(
  int
)
ident(
  int_ref i "X86.ml" 68 1373 1381 "X86.ml" 68 1373 1382
)
"X86.ml" 68 1373 1386 "X86.ml" 68 1373 1397
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Array.get
)
"X86.ml" 69 1398 1406 "X86.ml" 69 1398 1407
type(
  int
)
ident(
  def i "X86.ml" 69 1398 1411 "X86.ml" 69 1398 1454
)
"X86.ml" 69 1398 1404 "X86.ml" 69 1398 1407
type(
  opnd
)
"X86.ml" 69 1398 1411 "X86.ml" 69 1398 1425
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 69 1398 1426 "X86.ml" 69 1398 1438
type(
  (int -> string, unit, string) format
)
"X86.ml" 69 1398 1440 "X86.ml" 69 1398 1441
type(
  int
)
ident(
  int_ref i "X86.ml" 69 1398 1406 "X86.ml" 69 1398 1407
)
"X86.ml" 69 1398 1444 "X86.ml" 69 1398 1453
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 69 1398 1440 "X86.ml" 69 1398 1453
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"X86.ml" 69 1398 1439 "X86.ml" 69 1398 1454
type(
  int
)
"X86.ml" 69 1398 1411 "X86.ml" 69 1398 1454
call(
  tail
)
type(
  string
)
"X86.ml" 70 1455 1463 "X86.ml" 70 1455 1464
type(
  string
)
ident(
  def x "X86.ml" 70 1455 1468 "X86.ml" 70 1455 1469
)
"X86.ml" 70 1455 1461 "X86.ml" 70 1455 1464
type(
  opnd
)
"X86.ml" 70 1455 1468 "X86.ml" 70 1455 1469
type(
  string
)
ident(
  int_ref x "X86.ml" 70 1455 1463 "X86.ml" 70 1455 1464
)
"X86.ml" 71 1470 1478 "X86.ml" 71 1470 1479
type(
  int
)
ident(
  def i "X86.ml" 71 1470 1483 "X86.ml" 71 1470 1505
)
"X86.ml" 71 1470 1476 "X86.ml" 71 1470 1479
type(
  opnd
)
"X86.ml" 71 1470 1483 "X86.ml" 71 1470 1497
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 71 1470 1498 "X86.ml" 71 1470 1503
type(
  (int -> string, unit, string) format
)
"X86.ml" 71 1470 1504 "X86.ml" 71 1470 1505
type(
  int
)
ident(
  int_ref i "X86.ml" 71 1470 1478 "X86.ml" 71 1470 1479
)
"X86.ml" 71 1470 1483 "X86.ml" 71 1470 1505
call(
  tail
)
type(
  string
)
"X86.ml" 67 1349 1364 "X86.ml" 71 1470 1505
type(
  opnd -> string
)
"X86.ml" 73 1507 1515 "X86.ml" 73 1507 1520
type(
  x86instr -> string
)
ident(
  def instr "X86.ml" 94 3060 3115 "X86.ml" 96 3158 3163
)
"X86.ml" 75 1533 1548 "X86.ml" 75 1533 1550
type(
  opnd
)
ident(
  def s1 "X86.ml" 75 1533 1559 "X86.ml" 75 1533 1612
)
"X86.ml" 75 1533 1552 "X86.ml" 75 1533 1554
type(
  opnd
)
ident(
  def s2 "X86.ml" 75 1533 1559 "X86.ml" 75 1533 1612
)
"X86.ml" 75 1533 1539 "X86.ml" 75 1533 1555
type(
  x86instr
)
"X86.ml" 75 1533 1559 "X86.ml" 75 1533 1573
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 75 1533 1574 "X86.ml" 75 1533 1591
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 75 1533 1594 "X86.ml" 75 1533 1598
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 75 1533 1599 "X86.ml" 75 1533 1601
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 75 1533 1548 "X86.ml" 75 1533 1550
)
"X86.ml" 75 1533 1593 "X86.ml" 75 1533 1602
call(
  stack
)
type(
  string
)
"X86.ml" 75 1533 1604 "X86.ml" 75 1533 1608
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 75 1533 1609 "X86.ml" 75 1533 1611
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 75 1533 1552 "X86.ml" 75 1533 1554
)
"X86.ml" 75 1533 1603 "X86.ml" 75 1533 1612
call(
  stack
)
type(
  string
)
"X86.ml" 75 1533 1559 "X86.ml" 75 1533 1612
call(
  tail
)
type(
  string
)
"X86.ml" 76 1613 1628 "X86.ml" 76 1613 1630
type(
  opnd
)
ident(
  def s1 "X86.ml" 76 1613 1639 "X86.ml" 76 1613 1692
)
"X86.ml" 76 1613 1632 "X86.ml" 76 1613 1634
type(
  opnd
)
ident(
  def s2 "X86.ml" 76 1613 1639 "X86.ml" 76 1613 1692
)
"X86.ml" 76 1613 1619 "X86.ml" 76 1613 1635
type(
  x86instr
)
"X86.ml" 76 1613 1639 "X86.ml" 76 1613 1653
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 76 1613 1654 "X86.ml" 76 1613 1671
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 76 1613 1674 "X86.ml" 76 1613 1678
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 76 1613 1679 "X86.ml" 76 1613 1681
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 76 1613 1628 "X86.ml" 76 1613 1630
)
"X86.ml" 76 1613 1673 "X86.ml" 76 1613 1682
call(
  stack
)
type(
  string
)
"X86.ml" 76 1613 1684 "X86.ml" 76 1613 1688
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 76 1613 1689 "X86.ml" 76 1613 1691
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 76 1613 1632 "X86.ml" 76 1613 1634
)
"X86.ml" 76 1613 1683 "X86.ml" 76 1613 1692
call(
  stack
)
type(
  string
)
"X86.ml" 76 1613 1639 "X86.ml" 76 1613 1692
call(
  tail
)
type(
  string
)
"X86.ml" 77 1731 1746 "X86.ml" 77 1731 1748
type(
  opnd
)
ident(
  def s1 "X86.ml" 77 1731 1757 "X86.ml" 77 1731 1810
)
"X86.ml" 77 1731 1750 "X86.ml" 77 1731 1752
type(
  opnd
)
ident(
  def s2 "X86.ml" 77 1731 1757 "X86.ml" 77 1731 1810
)
"X86.ml" 77 1731 1737 "X86.ml" 77 1731 1753
type(
  x86instr
)
"X86.ml" 77 1731 1757 "X86.ml" 77 1731 1771
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 77 1731 1772 "X86.ml" 77 1731 1790
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 77 1731 1792 "X86.ml" 77 1731 1796
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 77 1731 1797 "X86.ml" 77 1731 1799
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 77 1731 1746 "X86.ml" 77 1731 1748
)
"X86.ml" 77 1731 1791 "X86.ml" 77 1731 1800
call(
  stack
)
type(
  string
)
"X86.ml" 77 1731 1802 "X86.ml" 77 1731 1806
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 77 1731 1807 "X86.ml" 77 1731 1809
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 77 1731 1750 "X86.ml" 77 1731 1752
)
"X86.ml" 77 1731 1801 "X86.ml" 77 1731 1810
call(
  stack
)
type(
  string
)
"X86.ml" 77 1731 1757 "X86.ml" 77 1731 1810
call(
  tail
)
type(
  string
)
"X86.ml" 78 1811 1826 "X86.ml" 78 1811 1827
type(
  opnd
)
ident(
  def s "X86.ml" 78 1811 1837 "X86.ml" 78 1811 1879
)
"X86.ml" 78 1811 1817 "X86.ml" 78 1811 1827
type(
  x86instr
)
"X86.ml" 78 1811 1837 "X86.ml" 78 1811 1851
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 78 1811 1852 "X86.ml" 78 1811 1865
type(
  (string -> string, unit, string) format
)
"X86.ml" 78 1811 1872 "X86.ml" 78 1811 1876
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 78 1811 1877 "X86.ml" 78 1811 1878
type(
  opnd
)
ident(
  int_ref s "X86.ml" 78 1811 1826 "X86.ml" 78 1811 1827
)
"X86.ml" 78 1811 1871 "X86.ml" 78 1811 1879
call(
  stack
)
type(
  string
)
"X86.ml" 78 1811 1837 "X86.ml" 78 1811 1879
call(
  tail
)
type(
  string
)
"X86.ml" 79 1880 1895 "X86.ml" 79 1880 1896
type(
  opnd
)
ident(
  def s "X86.ml" 79 1880 1906 "X86.ml" 79 1880 1948
)
"X86.ml" 79 1880 1886 "X86.ml" 79 1880 1896
type(
  x86instr
)
"X86.ml" 79 1880 1906 "X86.ml" 79 1880 1920
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 79 1880 1921 "X86.ml" 79 1880 1934
type(
  (string -> string, unit, string) format
)
"X86.ml" 79 1880 1941 "X86.ml" 79 1880 1945
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 79 1880 1946 "X86.ml" 79 1880 1947
type(
  opnd
)
ident(
  int_ref s "X86.ml" 79 1880 1895 "X86.ml" 79 1880 1896
)
"X86.ml" 79 1880 1940 "X86.ml" 79 1880 1948
type(
  string
)
"X86.ml" 79 1880 1906 "X86.ml" 79 1880 1948
type(
  string
)
"X86.ml" 80 1949 1964 "X86.ml" 80 1949 1966
type(
  opnd
)
ident(
  def s1 "X86.ml" 80 1949 1975 "X86.ml" 80 1949 2028
)
"X86.ml" 80 1949 1968 "X86.ml" 80 1949 1970
type(
  opnd
)
ident(
  def s2 "X86.ml" 80 1949 1975 "X86.ml" 80 1949 2028
)
"X86.ml" 80 1949 1955 "X86.ml" 80 1949 1971
type(
  x86instr
)
"X86.ml" 80 1949 1975 "X86.ml" 80 1949 1989
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 80 1949 1990 "X86.ml" 80 1949 2007
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 80 1949 2010 "X86.ml" 80 1949 2014
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 80 1949 2015 "X86.ml" 80 1949 2017
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 80 1949 1964 "X86.ml" 80 1949 1966
)
"X86.ml" 80 1949 2009 "X86.ml" 80 1949 2018
call(
  stack
)
type(
  string
)
"X86.ml" 80 1949 2020 "X86.ml" 80 1949 2024
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 80 1949 2025 "X86.ml" 80 1949 2027
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 80 1949 1968 "X86.ml" 80 1949 1970
)
"X86.ml" 80 1949 2019 "X86.ml" 80 1949 2028
call(
  stack
)
type(
  string
)
"X86.ml" 80 1949 1975 "X86.ml" 80 1949 2028
call(
  tail
)
type(
  string
)
"X86.ml" 81 2029 2044 "X86.ml" 81 2029 2046
type(
  opnd
)
ident(
  def s1 "X86.ml" 81 2029 2055 "X86.ml" 81 2029 2108
)
"X86.ml" 81 2029 2048 "X86.ml" 81 2029 2050
type(
  opnd
)
ident(
  def s2 "X86.ml" 81 2029 2055 "X86.ml" 81 2029 2108
)
"X86.ml" 81 2029 2035 "X86.ml" 81 2029 2051
type(
  x86instr
)
"X86.ml" 81 2029 2055 "X86.ml" 81 2029 2069
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 81 2029 2070 "X86.ml" 81 2029 2086
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 81 2029 2090 "X86.ml" 81 2029 2094
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 81 2029 2095 "X86.ml" 81 2029 2097
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 81 2029 2044 "X86.ml" 81 2029 2046
)
"X86.ml" 81 2029 2089 "X86.ml" 81 2029 2098
call(
  stack
)
type(
  string
)
"X86.ml" 81 2029 2100 "X86.ml" 81 2029 2104
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 81 2029 2105 "X86.ml" 81 2029 2107
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 81 2029 2048 "X86.ml" 81 2029 2050
)
"X86.ml" 81 2029 2099 "X86.ml" 81 2029 2108
call(
  stack
)
type(
  string
)
"X86.ml" 81 2029 2055 "X86.ml" 81 2029 2108
call(
  tail
)
type(
  string
)
"X86.ml" 82 2109 2115 "X86.ml" 82 2109 2122
type(
  x86instr
)
"X86.ml" 82 2109 2135 "X86.ml" 82 2109 2149
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 82 2109 2150 "X86.ml" 82 2109 2164
type(
  (string, unit, string) format
)
"X86.ml" 82 2109 2135 "X86.ml" 82 2109 2164
call(
  tail
)
type(
  string
)
"X86.ml" 83 2165 2171 "X86.ml" 83 2165 2179
type(
  x86instr
)
"X86.ml" 83 2165 2191 "X86.ml" 83 2165 2205
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 83 2165 2206 "X86.ml" 83 2165 2221
type(
  (string, unit, string) format
)
"X86.ml" 83 2165 2191 "X86.ml" 83 2165 2221
call(
  tail
)
type(
  string
)
"X86.ml" 84 2266 2272 "X86.ml" 84 2266 2279
type(
  x86instr
)
"X86.ml" 84 2266 2292 "X86.ml" 84 2266 2306
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 84 2266 2307 "X86.ml" 84 2266 2321
type(
  (string, unit, string) format
)
"X86.ml" 84 2266 2292 "X86.ml" 84 2266 2321
call(
  tail
)
type(
  string
)
"X86.ml" 85 2329 2335 "X86.ml" 85 2329 2343
type(
  x86instr
)
"X86.ml" 85 2329 2355 "X86.ml" 85 2329 2369
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 85 2329 2370 "X86.ml" 85 2329 2385
type(
  (string, unit, string) format
)
"X86.ml" 85 2329 2355 "X86.ml" 85 2329 2385
call(
  tail
)
type(
  string
)
"X86.ml" 86 2430 2436 "X86.ml" 86 2430 2443
type(
  x86instr
)
"X86.ml" 86 2430 2456 "X86.ml" 86 2430 2470
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 86 2430 2471 "X86.ml" 86 2430 2485
type(
  (string, unit, string) format
)
"X86.ml" 86 2430 2456 "X86.ml" 86 2430 2485
call(
  tail
)
type(
  string
)
"X86.ml" 87 2493 2499 "X86.ml" 87 2493 2507
type(
  x86instr
)
"X86.ml" 87 2493 2519 "X86.ml" 87 2493 2533
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 87 2493 2534 "X86.ml" 87 2493 2549
type(
  (string, unit, string) format
)
"X86.ml" 87 2493 2519 "X86.ml" 87 2493 2549
call(
  tail
)
type(
  string
)
"X86.ml" 88 2594 2609 "X86.ml" 88 2594 2611
type(
  opnd
)
ident(
  def s1 "X86.ml" 88 2594 2620 "X86.ml" 88 2594 2673
)
"X86.ml" 88 2594 2613 "X86.ml" 88 2594 2615
type(
  opnd
)
ident(
  def s2 "X86.ml" 88 2594 2620 "X86.ml" 88 2594 2673
)
"X86.ml" 88 2594 2600 "X86.ml" 88 2594 2616
type(
  x86instr
)
"X86.ml" 88 2594 2620 "X86.ml" 88 2594 2634
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 88 2594 2635 "X86.ml" 88 2594 2652
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 88 2594 2655 "X86.ml" 88 2594 2659
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 88 2594 2660 "X86.ml" 88 2594 2662
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 88 2594 2609 "X86.ml" 88 2594 2611
)
"X86.ml" 88 2594 2654 "X86.ml" 88 2594 2663
call(
  stack
)
type(
  string
)
"X86.ml" 88 2594 2665 "X86.ml" 88 2594 2669
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 88 2594 2670 "X86.ml" 88 2594 2672
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 88 2594 2613 "X86.ml" 88 2594 2615
)
"X86.ml" 88 2594 2664 "X86.ml" 88 2594 2673
call(
  stack
)
type(
  string
)
"X86.ml" 88 2594 2620 "X86.ml" 88 2594 2673
call(
  tail
)
type(
  string
)
"X86.ml" 89 2674 2689 "X86.ml" 89 2674 2690
type(
  opnd
)
ident(
  def s "X86.ml" 89 2674 2700 "X86.ml" 89 2674 2743
)
"X86.ml" 89 2674 2680 "X86.ml" 89 2674 2690
type(
  x86instr
)
"X86.ml" 89 2674 2700 "X86.ml" 89 2674 2714
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 89 2674 2715 "X86.ml" 89 2674 2728
type(
  (string -> string, unit, string) format
)
"X86.ml" 89 2674 2735 "X86.ml" 89 2674 2739
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 89 2674 2740 "X86.ml" 89 2674 2741
type(
  opnd
)
ident(
  int_ref s "X86.ml" 89 2674 2689 "X86.ml" 89 2674 2690
)
"X86.ml" 89 2674 2734 "X86.ml" 89 2674 2743
call(
  stack
)
type(
  string
)
"X86.ml" 89 2674 2700 "X86.ml" 89 2674 2743
call(
  tail
)
type(
  string
)
"X86.ml" 90 2744 2759 "X86.ml" 90 2744 2760
type(
  opnd
)
ident(
  def s "X86.ml" 90 2744 2770 "X86.ml" 90 2744 2813
)
"X86.ml" 90 2744 2750 "X86.ml" 90 2744 2760
type(
  x86instr
)
"X86.ml" 90 2744 2770 "X86.ml" 90 2744 2784
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 90 2744 2785 "X86.ml" 90 2744 2797
type(
  (string -> string, unit, string) format
)
"X86.ml" 90 2744 2805 "X86.ml" 90 2744 2809
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 90 2744 2810 "X86.ml" 90 2744 2811
type(
  opnd
)
ident(
  int_ref s "X86.ml" 90 2744 2759 "X86.ml" 90 2744 2760
)
"X86.ml" 90 2744 2804 "X86.ml" 90 2744 2813
call(
  stack
)
type(
  string
)
"X86.ml" 90 2744 2770 "X86.ml" 90 2744 2813
call(
  tail
)
type(
  string
)
"X86.ml" 91 2814 2829 "X86.ml" 91 2814 2831
type(
  opnd
)
ident(
  def s1 "X86.ml" 91 2814 2840 "X86.ml" 91 2814 2893
)
"X86.ml" 91 2814 2833 "X86.ml" 91 2814 2835
type(
  opnd
)
ident(
  def s2 "X86.ml" 91 2814 2840 "X86.ml" 91 2814 2893
)
"X86.ml" 91 2814 2820 "X86.ml" 91 2814 2836
type(
  x86instr
)
"X86.ml" 91 2814 2840 "X86.ml" 91 2814 2854
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 91 2814 2855 "X86.ml" 91 2814 2872
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 91 2814 2875 "X86.ml" 91 2814 2879
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 91 2814 2880 "X86.ml" 91 2814 2882
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 91 2814 2829 "X86.ml" 91 2814 2831
)
"X86.ml" 91 2814 2874 "X86.ml" 91 2814 2883
call(
  stack
)
type(
  string
)
"X86.ml" 91 2814 2885 "X86.ml" 91 2814 2889
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 67 1349 1357 "X86.ml" 67 1349 1361
)
"X86.ml" 91 2814 2890 "X86.ml" 91 2814 2892
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 91 2814 2833 "X86.ml" 91 2814 2835
)
"X86.ml" 91 2814 2884 "X86.ml" 91 2814 2893
call(
  stack
)
type(
  string
)
"X86.ml" 91 2814 2840 "X86.ml" 91 2814 2893
call(
  tail
)
type(
  string
)
"X86.ml" 92 2935 2941 "X86.ml" 92 2935 2948
type(
  x86instr
)
"X86.ml" 92 2935 2961 "X86.ml" 92 2935 2975
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 92 2935 2976 "X86.ml" 92 2935 2984
type(
  (string, unit, string) format
)
"X86.ml" 92 2935 2961 "X86.ml" 92 2935 2984
call(
  tail
)
type(
  string
)
"X86.ml" 93 3026 3032 "X86.ml" 93 3026 3038
type(
  x86instr
)
"X86.ml" 93 3026 3052 "X86.ml" 93 3026 3059
type(
  string
)
"X86.ml" 94 3060 3075 "X86.ml" 94 3060 3076
type(
  string
)
ident(
  def p "X86.ml" 94 3060 3086 "X86.ml" 94 3060 3115
)
"X86.ml" 94 3060 3066 "X86.ml" 94 3060 3076
type(
  x86instr
)
"X86.ml" 94 3060 3086 "X86.ml" 94 3060 3100
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 94 3060 3101 "X86.ml" 94 3060 3113
type(
  (string -> string, unit, string) format
)
"X86.ml" 94 3060 3114 "X86.ml" 94 3060 3115
type(
  string
)
ident(
  int_ref p "X86.ml" 94 3060 3075 "X86.ml" 94 3060 3076
)
"X86.ml" 94 3060 3086 "X86.ml" 94 3060 3115
call(
  tail
)
type(
  string
)
"X86.ml" 73 1507 1523 "X86.ml" 94 3060 3115
type(
  x86instr -> string
)
"X86.ml" 103 3215 3223 "X86.ml" 103 3215 3236
type(
  < allocate : int -> 'a; local : string -> 'b; .. > ->
  StackMachine.i list -> x86instr list
)
ident(
  def stack_program "X86.ml" 144 5283 5304 "X86.ml" 146 5306 5311
)
"X86.ml" 103 3215 3237 "X86.ml" 103 3215 3240
type(
  < allocate : int -> 'a; local : string -> 'b; .. > as 'c
)
ident(
  def env "X86.ml" 103 3215 3241 "X86.ml" 144 5283 5304
)
"X86.ml" 103 3215 3241 "X86.ml" 103 3215 3245
type(
  StackMachine.i list
)
ident(
  def code "X86.ml" 104 3248 3254 "X86.ml" 144 5283 5304
)
"X86.ml" 104 3248 3262 "X86.ml" 104 3248 3269
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  def compile "X86.ml" 104 3248 3254 "X86.ml" 144 5283 5304
)
"X86.ml" 104 3248 3270 "X86.ml" 104 3248 3275
type(
  opnd list
)
ident(
  def stack "X86.ml" 104 3248 3276 "X86.ml" 142 5238 5273
)
"X86.ml" 104 3248 3276 "X86.ml" 104 3248 3280
type(
  StackMachine.i list
)
ident(
  def code "X86.ml" 105 3283 3284 "X86.ml" 142 5238 5273
)
"X86.ml" 105 3283 3290 "X86.ml" 105 3283 3294
type(
  StackMachine.i list
)
ident(
  int_ref code "X86.ml" 104 3248 3276 "X86.ml" 104 3248 3280
)
"X86.ml" 106 3300 3303 "X86.ml" 106 3300 3305
type(
  StackMachine.i list
)
"X86.ml" 106 3300 3315 "X86.ml" 106 3300 3317
type(
  x86instr list
)
"X86.ml" 107 3318 3321 "X86.ml" 107 3318 3322
type(
  StackMachine.i
)
ident(
  def i "X86.ml" 108 3333 3338 "X86.ml" 142 5238 5273
)
"X86.ml" 107 3318 3324 "X86.ml" 107 3318 3329
type(
  StackMachine.i list
)
ident(
  def code' "X86.ml" 108 3333 3338 "X86.ml" 142 5238 5273
)
"X86.ml" 107 3318 3321 "X86.ml" 107 3318 3329
type(
  StackMachine.i list
)
"X86.ml" 108 3333 3343 "X86.ml" 108 3333 3349
type(
  opnd list
)
ident(
  def stack' "X86.ml" 142 5238 5243 "X86.ml" 142 5238 5273
)
"X86.ml" 108 3333 3351 "X86.ml" 108 3333 3358
type(
  x86instr list
)
ident(
  def x86code "X86.ml" 142 5238 5243 "X86.ml" 142 5238 5273
)
"X86.ml" 108 3333 3343 "X86.ml" 108 3333 3358
type(
  opnd list * x86instr list
)
"X86.ml" 109 3362 3382 "X86.ml" 109 3362 3383
type(
  StackMachine.i
)
ident(
  int_ref i "X86.ml" 107 3318 3321 "X86.ml" 107 3318 3322
)
"X86.ml" 110 3389 3405 "X86.ml" 110 3389 3411
type(
  StackMachine.i
)
"X86.ml" 110 3389 3419 "X86.ml" 110 3389 3422
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 110 3389 3418 "X86.ml" 110 3389 3423
type(
  opnd list
)
type(
  opnd list
)
"X86.ml" 110 3389 3434 "X86.ml" 110 3389 3440
type(
  string
)
"X86.ml" 110 3389 3426 "X86.ml" 110 3389 3440
type(
  x86instr
)
"X86.ml" 110 3389 3425 "X86.ml" 110 3389 3441
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 110 3389 3417 "X86.ml" 110 3389 3442
type(
  opnd list * x86instr list
)
"X86.ml" 111 3443 3459 "X86.ml" 111 3443 3466
type(
  StackMachine.i
)
"X86.ml" 111 3443 3472 "X86.ml" 111 3443 3474
type(
  opnd list
)
"X86.ml" 111 3443 3488 "X86.ml" 111 3443 3489
type(
  int
)
"X86.ml" 111 3443 3485 "X86.ml" 111 3443 3490
type(
  opnd
)
"X86.ml" 111 3443 3477 "X86.ml" 111 3443 3490
type(
  x86instr
)
"X86.ml" 111 3443 3500 "X86.ml" 111 3443 3507
type(
  string
)
"X86.ml" 111 3443 3492 "X86.ml" 111 3443 3507
type(
  x86instr
)
"X86.ml" 111 3443 3519 "X86.ml" 111 3443 3520
type(
  int
)
"X86.ml" 111 3443 3516 "X86.ml" 111 3443 3521
type(
  opnd
)
"X86.ml" 111 3443 3509 "X86.ml" 111 3443 3521
type(
  x86instr
)
"X86.ml" 111 3443 3476 "X86.ml" 111 3443 3522
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 111 3443 3471 "X86.ml" 111 3443 3523
type(
  opnd list * x86instr list
)
"X86.ml" 112 3524 3547 "X86.ml" 112 3524 3548
type(
  int
)
ident(
  def n "X86.ml" 113 3552 3556 "X86.ml" 114 3586 3619
)
"X86.ml" 112 3524 3540 "X86.ml" 112 3524 3548
type(
  StackMachine.i
)
"X86.ml" 113 3552 3560 "X86.ml" 113 3552 3561
type(
  opnd
)
ident(
  def s "X86.ml" 114 3586 3590 "X86.ml" 114 3586 3619
)
"X86.ml" 113 3552 3564 "X86.ml" 113 3552 3572
type(
  'c -> opnd list -> opnd
)
ident(
  int_ref allocate "X86.ml" 57 1062 1066 "X86.ml" 57 1062 1074
)
"X86.ml" 113 3552 3573 "X86.ml" 113 3552 3576
type(
  'c
)
ident(
  int_ref env "X86.ml" 103 3215 3237 "X86.ml" 103 3215 3240
)
"X86.ml" 113 3552 3577 "X86.ml" 113 3552 3582
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 104 3248 3270 "X86.ml" 104 3248 3275
)
"X86.ml" 113 3552 3564 "X86.ml" 113 3552 3582
call(
  stack
)
type(
  opnd
)
"X86.ml" 114 3586 3591 "X86.ml" 114 3586 3592
type(
  opnd
)
ident(
  int_ref s "X86.ml" 113 3552 3560 "X86.ml" 113 3552 3561
)
"X86.ml" 114 3586 3594 "X86.ml" 114 3586 3599
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 104 3248 3270 "X86.ml" 104 3248 3275
)
"X86.ml" 114 3586 3591 "X86.ml" 114 3586 3599
type(
  opnd list
)
"X86.ml" 114 3586 3612 "X86.ml" 114 3586 3613
type(
  int
)
ident(
  int_ref n "X86.ml" 112 3524 3547 "X86.ml" 112 3524 3548
)
"X86.ml" 114 3586 3610 "X86.ml" 114 3586 3613
type(
  opnd
)
"X86.ml" 114 3586 3615 "X86.ml" 114 3586 3616
type(
  opnd
)
ident(
  int_ref s "X86.ml" 113 3552 3560 "X86.ml" 113 3552 3561
)
"X86.ml" 114 3586 3602 "X86.ml" 114 3586 3617
type(
  x86instr
)
"X86.ml" 114 3586 3601 "X86.ml" 114 3586 3618
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 114 3586 3590 "X86.ml" 114 3586 3619
type(
  opnd list * x86instr list
)
"X86.ml" 113 3552 3556 "X86.ml" 114 3586 3619
type(
  opnd list * x86instr list
)
"X86.ml" 115 3620 3641 "X86.ml" 115 3620 3642
type(
  string
)
ident(
  def x "X86.ml" 116 3648 3652 "X86.ml" 118 3699 3751
)
"X86.ml" 115 3620 3636 "X86.ml" 115 3620 3642
type(
  StackMachine.i
)
"X86.ml" 116 3648 3652 "X86.ml" 116 3648 3655
type(
  'c
)
ident(
  int_ref env "X86.ml" 103 3215 3237 "X86.ml" 103 3215 3240
)
"X86.ml" 116 3648 3652 "X86.ml" 116 3648 3661
call(
  stack
)
type(
  string -> 'b
)
"X86.ml" 116 3648 3662 "X86.ml" 116 3648 3663
type(
  string
)
ident(
  int_ref x "X86.ml" 115 3620 3641 "X86.ml" 115 3620 3642
)
"X86.ml" 116 3648 3652 "X86.ml" 116 3648 3663
type(
  'b
)
"X86.ml" 117 3665 3673 "X86.ml" 117 3665 3674
type(
  opnd
)
ident(
  def s "X86.ml" 118 3699 3703 "X86.ml" 118 3699 3751
)
"X86.ml" 117 3665 3677 "X86.ml" 117 3665 3685
type(
  'c -> opnd list -> opnd
)
ident(
  int_ref allocate "X86.ml" 57 1062 1066 "X86.ml" 57 1062 1074
)
"X86.ml" 117 3665 3686 "X86.ml" 117 3665 3689
type(
  'c
)
ident(
  int_ref env "X86.ml" 103 3215 3237 "X86.ml" 103 3215 3240
)
"X86.ml" 117 3665 3690 "X86.ml" 117 3665 3695
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 104 3248 3270 "X86.ml" 104 3248 3275
)
"X86.ml" 117 3665 3677 "X86.ml" 117 3665 3695
call(
  stack
)
type(
  opnd
)
"X86.ml" 118 3699 3704 "X86.ml" 118 3699 3705
type(
  opnd
)
ident(
  int_ref s "X86.ml" 117 3665 3673 "X86.ml" 117 3665 3674
)
"X86.ml" 118 3699 3707 "X86.ml" 118 3699 3712
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 104 3248 3270 "X86.ml" 104 3248 3275
)
"X86.ml" 118 3699 3704 "X86.ml" 118 3699 3712
type(
  opnd list
)
"X86.ml" 118 3699 3725 "X86.ml" 118 3699 3726
type(
  string
)
ident(
  int_ref x "X86.ml" 115 3620 3641 "X86.ml" 115 3620 3642
)
"X86.ml" 118 3699 3723 "X86.ml" 118 3699 3726
type(
  opnd
)
"X86.ml" 118 3699 3728 "X86.ml" 118 3699 3731
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 118 3699 3715 "X86.ml" 118 3699 3732
type(
  x86instr
)
"X86.ml" 118 3699 3742 "X86.ml" 118 3699 3745
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 118 3699 3747 "X86.ml" 118 3699 3748
type(
  opnd
)
ident(
  int_ref s "X86.ml" 117 3665 3673 "X86.ml" 117 3665 3674
)
"X86.ml" 118 3699 3734 "X86.ml" 118 3699 3749
type(
  x86instr
)
"X86.ml" 118 3699 3714 "X86.ml" 118 3699 3750
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 118 3699 3703 "X86.ml" 118 3699 3751
type(
  opnd list * x86instr list
)
"X86.ml" 117 3665 3669 "X86.ml" 118 3699 3751
type(
  opnd list * x86instr list
)
"X86.ml" 116 3648 3652 "X86.ml" 118 3699 3751
type(
  opnd list * x86instr list
)
"X86.ml" 119 3752 3773 "X86.ml" 119 3752 3774
type(
  string
)
ident(
  def x "X86.ml" 120 3780 3784 "X86.ml" 122 3826 3876
)
"X86.ml" 119 3752 3768 "X86.ml" 119 3752 3774
type(
  StackMachine.i
)
"X86.ml" 120 3780 3784 "X86.ml" 120 3780 3787
type(
  'c
)
ident(
  int_ref env "X86.ml" 103 3215 3237 "X86.ml" 103 3215 3240
)
"X86.ml" 120 3780 3784 "X86.ml" 120 3780 3793
call(
  stack
)
type(
  string -> 'b
)
"X86.ml" 120 3780 3794 "X86.ml" 120 3780 3795
type(
  string
)
ident(
  int_ref x "X86.ml" 119 3752 3773 "X86.ml" 119 3752 3774
)
"X86.ml" 120 3780 3784 "X86.ml" 120 3780 3795
type(
  'b
)
"X86.ml" 121 3797 3805 "X86.ml" 121 3797 3806
type(
  opnd
)
ident(
  def s "X86.ml" 122 3826 3830 "X86.ml" 122 3826 3876
)
"X86.ml" 121 3797 3808 "X86.ml" 121 3797 3814
type(
  opnd list
)
ident(
  def stack' "X86.ml" 122 3826 3830 "X86.ml" 122 3826 3876
)
"X86.ml" 121 3797 3805 "X86.ml" 121 3797 3814
type(
  opnd list
)
"X86.ml" 121 3797 3817 "X86.ml" 121 3797 3822
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 104 3248 3270 "X86.ml" 104 3248 3275
)
"X86.ml" 122 3826 3831 "X86.ml" 122 3826 3837
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 121 3797 3808 "X86.ml" 121 3797 3814
)
"X86.ml" 122 3826 3848 "X86.ml" 122 3826 3849
type(
  opnd
)
ident(
  int_ref s "X86.ml" 121 3797 3805 "X86.ml" 121 3797 3806
)
"X86.ml" 122 3826 3851 "X86.ml" 122 3826 3854
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 122 3826 3840 "X86.ml" 122 3826 3855
type(
  x86instr
)
"X86.ml" 122 3826 3865 "X86.ml" 122 3826 3868
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 122 3826 3872 "X86.ml" 122 3826 3873
type(
  string
)
ident(
  int_ref x "X86.ml" 119 3752 3773 "X86.ml" 119 3752 3774
)
"X86.ml" 122 3826 3870 "X86.ml" 122 3826 3873
type(
  opnd
)
"X86.ml" 122 3826 3857 "X86.ml" 122 3826 3874
type(
  x86instr
)
"X86.ml" 122 3826 3839 "X86.ml" 122 3826 3875
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 122 3826 3830 "X86.ml" 122 3826 3876
type(
  opnd list * x86instr list
)
"X86.ml" 121 3797 3801 "X86.ml" 122 3826 3876
type(
  opnd list * x86instr list
)
"X86.ml" 120 3780 3784 "X86.ml" 122 3826 3876
type(
  opnd list * x86instr list
)
"X86.ml" 123 3877 3900 "X86.ml" 123 3877 3902
type(
  string
)
ident(
  def op "X86.ml" 124 3906 3914 "X86.ml" 140 5183 5229
)
"X86.ml" 123 3877 3892 "X86.ml" 123 3877 3902
type(
  StackMachine.i
)
"X86.ml" 124 3906 3918 "X86.ml" 124 3906 3919
type(
  opnd
)
ident(
  def x "X86.ml" 125 3942 3960 "X86.ml" 140 5183 5229
)
"X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
type(
  opnd
)
ident(
  def y "X86.ml" 125 3942 3960 "X86.ml" 140 5183 5229
)
"X86.ml" 124 3906 3924 "X86.ml" 124 3906 3930
type(
  opnd list
)
ident(
  def stack' "X86.ml" 125 3942 3960 "X86.ml" 140 5183 5229
)
"X86.ml" 124 3906 3921 "X86.ml" 124 3906 3930
type(
  opnd list
)
"X86.ml" 124 3906 3918 "X86.ml" 124 3906 3930
type(
  opnd list
)
"X86.ml" 124 3906 3933 "X86.ml" 124 3906 3938
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 104 3248 3270 "X86.ml" 104 3248 3275
)
"X86.ml" 125 3942 3961 "X86.ml" 125 3942 3962
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 125 3942 3964 "X86.ml" 125 3942 3970
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 124 3906 3924 "X86.ml" 124 3906 3930
)
"X86.ml" 125 3942 3961 "X86.ml" 125 3942 3970
type(
  opnd list
)
"X86.ml" 125 3942 3981 "X86.ml" 125 3942 3982
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 125 3942 3984 "X86.ml" 125 3942 3987
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 125 3942 3973 "X86.ml" 125 3942 3988
type(
  x86instr
)
"X86.ml" 125 3942 3998 "X86.ml" 125 3942 3999
type(
  opnd
)
ident(
  int_ref x "X86.ml" 124 3906 3918 "X86.ml" 124 3906 3919
)
"X86.ml" 125 3942 4001 "X86.ml" 125 3942 4004
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 125 3942 3990 "X86.ml" 125 3942 4005
type(
  x86instr
)
"X86.ml" 125 3942 3972 "X86.ml" 125 3942 4006
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 126 4009 4037 "X86.ml" 126 4009 4039
type(
  string
)
ident(
  int_ref op "X86.ml" 123 3877 3900 "X86.ml" 123 3877 3902
)
"X86.ml" 127 4045 4069 "X86.ml" 127 4045 4072
type(
  string
)
"X86.ml" 127 4045 4088 "X86.ml" 127 4045 4091
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 127 4045 4093 "X86.ml" 127 4045 4096
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 127 4045 4078 "X86.ml" 127 4045 4097
type(
  x86instr
)
"X86.ml" 127 4045 4107 "X86.ml" 127 4045 4110
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 127 4045 4112 "X86.ml" 127 4045 4113
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 127 4045 4099 "X86.ml" 127 4045 4114
type(
  x86instr
)
"X86.ml" 127 4045 4077 "X86.ml" 127 4045 4115
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 128 4116 4140 "X86.ml" 128 4116 4143
type(
  string
)
"X86.ml" 128 4116 4159 "X86.ml" 128 4116 4162
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 128 4116 4164 "X86.ml" 128 4116 4167
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 128 4116 4149 "X86.ml" 128 4116 4168
type(
  x86instr
)
"X86.ml" 128 4116 4178 "X86.ml" 128 4116 4181
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 128 4116 4183 "X86.ml" 128 4116 4184
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 128 4116 4170 "X86.ml" 128 4116 4185
type(
  x86instr
)
"X86.ml" 128 4116 4148 "X86.ml" 128 4116 4186
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 129 4187 4211 "X86.ml" 129 4187 4214
type(
  string
)
"X86.ml" 129 4187 4230 "X86.ml" 129 4187 4233
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 129 4187 4235 "X86.ml" 129 4187 4238
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 129 4187 4220 "X86.ml" 129 4187 4239
type(
  x86instr
)
"X86.ml" 129 4187 4249 "X86.ml" 129 4187 4252
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 129 4187 4254 "X86.ml" 129 4187 4255
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 129 4187 4241 "X86.ml" 129 4187 4256
type(
  x86instr
)
"X86.ml" 129 4187 4219 "X86.ml" 129 4187 4257
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 130 4299 4323 "X86.ml" 130 4299 4326
type(
  string
)
"X86.ml" 130 4299 4332 "X86.ml" 130 4299 4339
type(
  x86instr
)
"X86.ml" 130 4299 4348 "X86.ml" 130 4299 4351
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 130 4299 4341 "X86.ml" 130 4299 4351
type(
  x86instr
)
"X86.ml" 130 4299 4361 "X86.ml" 130 4299 4364
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 130 4299 4366 "X86.ml" 130 4299 4367
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 130 4299 4353 "X86.ml" 130 4299 4368
type(
  x86instr
)
"X86.ml" 130 4299 4331 "X86.ml" 130 4299 4369
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 131 4370 4394 "X86.ml" 131 4370 4397
type(
  string
)
"X86.ml" 131 4370 4403 "X86.ml" 131 4370 4410
type(
  x86instr
)
"X86.ml" 131 4370 4419 "X86.ml" 131 4370 4422
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 131 4370 4412 "X86.ml" 131 4370 4422
type(
  x86instr
)
"X86.ml" 131 4370 4432 "X86.ml" 131 4370 4435
type(
  opnd
)
ident(
  int_ref edx "X86.ml" 18 259 263 "X86.ml" 18 259 266
)
"X86.ml" 131 4370 4437 "X86.ml" 131 4370 4438
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 131 4370 4424 "X86.ml" 131 4370 4439
type(
  x86instr
)
"X86.ml" 131 4370 4402 "X86.ml" 131 4370 4440
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 132 4441 4465 "X86.ml" 132 4441 4469
type(
  string
)
"X86.ml" 132 4441 4484 "X86.ml" 132 4441 4487
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 132 4441 4489 "X86.ml" 132 4441 4492
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 132 4441 4474 "X86.ml" 132 4441 4493
type(
  x86instr
)
"X86.ml" 132 4441 4503 "X86.ml" 132 4441 4506
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 132 4441 4508 "X86.ml" 132 4441 4509
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 132 4441 4495 "X86.ml" 132 4441 4510
type(
  x86instr
)
"X86.ml" 132 4441 4473 "X86.ml" 132 4441 4511
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 133 4512 4536 "X86.ml" 133 4512 4540
type(
  string
)
"X86.ml" 133 4512 4555 "X86.ml" 133 4512 4558
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 133 4512 4560 "X86.ml" 133 4512 4563
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 133 4512 4545 "X86.ml" 133 4512 4564
type(
  x86instr
)
"X86.ml" 133 4512 4574 "X86.ml" 133 4512 4577
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 133 4512 4579 "X86.ml" 133 4512 4580
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 133 4512 4566 "X86.ml" 133 4512 4581
type(
  x86instr
)
"X86.ml" 133 4512 4544 "X86.ml" 133 4512 4582
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 134 4583 4607 "X86.ml" 134 4583 4610
type(
  string
)
"X86.ml" 134 4583 4626 "X86.ml" 134 4583 4629
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 134 4583 4631 "X86.ml" 134 4583 4634
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 134 4583 4616 "X86.ml" 134 4583 4635
type(
  x86instr
)
"X86.ml" 134 4583 4647 "X86.ml" 134 4583 4648
type(
  int
)
"X86.ml" 134 4583 4645 "X86.ml" 134 4583 4648
type(
  opnd
)
"X86.ml" 134 4583 4650 "X86.ml" 134 4583 4653
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 134 4583 4637 "X86.ml" 134 4583 4654
type(
  x86instr
)
"X86.ml" 134 4583 4656 "X86.ml" 134 4583 4663
type(
  x86instr
)
"X86.ml" 134 4583 4674 "X86.ml" 134 4583 4677
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 134 4583 4679 "X86.ml" 134 4583 4680
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 134 4583 4666 "X86.ml" 134 4583 4681
type(
  x86instr
)
"X86.ml" 134 4583 4615 "X86.ml" 134 4583 4682
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 135 4683 4707 "X86.ml" 135 4683 4711
type(
  string
)
"X86.ml" 135 4683 4726 "X86.ml" 135 4683 4729
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 135 4683 4731 "X86.ml" 135 4683 4734
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 135 4683 4716 "X86.ml" 135 4683 4735
type(
  x86instr
)
"X86.ml" 135 4683 4747 "X86.ml" 135 4683 4748
type(
  int
)
"X86.ml" 135 4683 4745 "X86.ml" 135 4683 4748
type(
  opnd
)
"X86.ml" 135 4683 4750 "X86.ml" 135 4683 4753
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 135 4683 4737 "X86.ml" 135 4683 4754
type(
  x86instr
)
"X86.ml" 135 4683 4756 "X86.ml" 135 4683 4764
type(
  x86instr
)
"X86.ml" 135 4683 4774 "X86.ml" 135 4683 4777
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 135 4683 4779 "X86.ml" 135 4683 4780
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 135 4683 4766 "X86.ml" 135 4683 4781
type(
  x86instr
)
"X86.ml" 135 4683 4715 "X86.ml" 135 4683 4782
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 136 4783 4807 "X86.ml" 136 4783 4810
type(
  string
)
"X86.ml" 136 4783 4826 "X86.ml" 136 4783 4829
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 136 4783 4831 "X86.ml" 136 4783 4834
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 136 4783 4816 "X86.ml" 136 4783 4835
type(
  x86instr
)
"X86.ml" 136 4783 4847 "X86.ml" 136 4783 4848
type(
  int
)
"X86.ml" 136 4783 4845 "X86.ml" 136 4783 4848
type(
  opnd
)
"X86.ml" 136 4783 4850 "X86.ml" 136 4783 4853
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 136 4783 4837 "X86.ml" 136 4783 4854
type(
  x86instr
)
"X86.ml" 136 4783 4856 "X86.ml" 136 4783 4863
type(
  x86instr
)
"X86.ml" 136 4783 4874 "X86.ml" 136 4783 4877
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 136 4783 4879 "X86.ml" 136 4783 4880
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 136 4783 4866 "X86.ml" 136 4783 4881
type(
  x86instr
)
"X86.ml" 136 4783 4815 "X86.ml" 136 4783 4882
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 137 4883 4907 "X86.ml" 137 4883 4911
type(
  string
)
"X86.ml" 137 4883 4926 "X86.ml" 137 4883 4929
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 137 4883 4931 "X86.ml" 137 4883 4934
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 137 4883 4916 "X86.ml" 137 4883 4935
type(
  x86instr
)
"X86.ml" 137 4883 4947 "X86.ml" 137 4883 4948
type(
  int
)
"X86.ml" 137 4883 4945 "X86.ml" 137 4883 4948
type(
  opnd
)
"X86.ml" 137 4883 4950 "X86.ml" 137 4883 4953
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 137 4883 4937 "X86.ml" 137 4883 4954
type(
  x86instr
)
"X86.ml" 137 4883 4956 "X86.ml" 137 4883 4964
type(
  x86instr
)
"X86.ml" 137 4883 4974 "X86.ml" 137 4883 4977
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 137 4883 4979 "X86.ml" 137 4883 4980
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 137 4883 4966 "X86.ml" 137 4883 4981
type(
  x86instr
)
"X86.ml" 137 4883 4915 "X86.ml" 137 4883 4982
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 138 4983 5007 "X86.ml" 138 4983 5011
type(
  string
)
"X86.ml" 138 4983 5026 "X86.ml" 138 4983 5029
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 138 4983 5031 "X86.ml" 138 4983 5034
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 138 4983 5016 "X86.ml" 138 4983 5035
type(
  x86instr
)
"X86.ml" 138 4983 5047 "X86.ml" 138 4983 5048
type(
  int
)
"X86.ml" 138 4983 5045 "X86.ml" 138 4983 5048
type(
  opnd
)
"X86.ml" 138 4983 5050 "X86.ml" 138 4983 5053
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 138 4983 5037 "X86.ml" 138 4983 5054
type(
  x86instr
)
"X86.ml" 138 4983 5056 "X86.ml" 138 4983 5064
type(
  x86instr
)
"X86.ml" 138 4983 5074 "X86.ml" 138 4983 5077
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 138 4983 5079 "X86.ml" 138 4983 5080
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 138 4983 5066 "X86.ml" 138 4983 5081
type(
  x86instr
)
"X86.ml" 138 4983 5015 "X86.ml" 138 4983 5082
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 139 5083 5107 "X86.ml" 139 5083 5111
type(
  string
)
"X86.ml" 139 5083 5126 "X86.ml" 139 5083 5129
type(
  opnd
)
ident(
  int_ref ebx "X86.ml" 16 231 235 "X86.ml" 16 231 238
)
"X86.ml" 139 5083 5131 "X86.ml" 139 5083 5134
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 139 5083 5116 "X86.ml" 139 5083 5135
type(
  x86instr
)
"X86.ml" 139 5083 5147 "X86.ml" 139 5083 5148
type(
  int
)
"X86.ml" 139 5083 5145 "X86.ml" 139 5083 5148
type(
  opnd
)
"X86.ml" 139 5083 5150 "X86.ml" 139 5083 5153
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 139 5083 5137 "X86.ml" 139 5083 5154
type(
  x86instr
)
"X86.ml" 139 5083 5156 "X86.ml" 139 5083 5163
type(
  x86instr
)
"X86.ml" 139 5083 5174 "X86.ml" 139 5083 5177
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 15 217 221 "X86.ml" 15 217 224
)
"X86.ml" 139 5083 5179 "X86.ml" 139 5083 5180
type(
  opnd
)
ident(
  int_ref y "X86.ml" 124 3906 3921 "X86.ml" 124 3906 3922
)
"X86.ml" 139 5083 5166 "X86.ml" 139 5083 5181
type(
  x86instr
)
"X86.ml" 139 5083 5115 "X86.ml" 139 5083 5182
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
type(
  x86instr list
)
"X86.ml" 140 5183 5207 "X86.ml" 140 5183 5208
type(
  string
)
"X86.ml" 140 5183 5212 "X86.ml" 140 5183 5220
type(
  string -> x86instr list
)
ident(
  ext_ref Pervasives.failwith
)
"X86.ml" 140 5183 5221 "X86.ml" 140 5183 5228
type(
  string
)
"X86.ml" 140 5183 5212 "X86.ml" 140 5183 5228
call(
  stack
)
type(
  x86instr list
)
"X86.ml" 126 4009 4031 "X86.ml" 140 5183 5228
type(
  x86instr list
)
"X86.ml" 125 3942 3972 "X86.ml" 140 5183 5228
call(
  stack
)
type(
  x86instr list
)
type(
  x86instr list -> x86instr list -> x86instr list
)
ident(
  ext_ref Pervasives.( @ )
)
"X86.ml" 125 3942 3960 "X86.ml" 140 5183 5229
type(
  opnd list * x86instr list
)
"X86.ml" 124 3906 3914 "X86.ml" 140 5183 5229
type(
  opnd list * x86instr list
)
"X86.ml" 109 3362 3376 "X86.ml" 140 5183 5229
type(
  opnd list * x86instr list
)
"X86.ml" 142 5238 5243 "X86.ml" 142 5238 5250
type(
  x86instr list
)
ident(
  int_ref x86code "X86.ml" 108 3333 3351 "X86.ml" 108 3333 3358
)
"X86.ml" 142 5238 5253 "X86.ml" 142 5238 5260
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  int_ref compile "X86.ml" 104 3248 3262 "X86.ml" 104 3248 3269
)
"X86.ml" 142 5238 5261 "X86.ml" 142 5238 5267
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 108 3333 3343 "X86.ml" 108 3333 3349
)
"X86.ml" 142 5238 5268 "X86.ml" 142 5238 5273
type(
  StackMachine.i list
)
ident(
  int_ref code' "X86.ml" 107 3318 3324 "X86.ml" 107 3318 3329
)
"X86.ml" 142 5238 5253 "X86.ml" 142 5238 5273
call(
  stack
)
type(
  x86instr list
)
"X86.ml" 142 5238 5243 "X86.ml" 142 5238 5273
call(
  tail
)
type(
  x86instr list
)
type(
  x86instr list -> x86instr list -> x86instr list
)
ident(
  ext_ref Pervasives.( @ )
)
"X86.ml" 108 3333 3338 "X86.ml" 142 5238 5273
type(
  x86instr list
)
"X86.ml" 105 3283 3284 "X86.ml" 142 5238 5273
type(
  x86instr list
)
"X86.ml" 104 3248 3276 "X86.ml" 142 5238 5273
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 104 3248 3270 "X86.ml" 142 5238 5273
type(
  opnd list -> StackMachine.i list -> x86instr list
)
"X86.ml" 144 5283 5289 "X86.ml" 144 5283 5296
type(
  opnd list -> StackMachine.i list -> x86instr list
)
ident(
  int_ref compile "X86.ml" 104 3248 3262 "X86.ml" 104 3248 3269
)
"X86.ml" 144 5283 5297 "X86.ml" 144 5283 5299
type(
  opnd list
)
"X86.ml" 144 5283 5300 "X86.ml" 144 5283 5304
type(
  StackMachine.i list
)
ident(
  int_ref code "X86.ml" 103 3215 3241 "X86.ml" 103 3215 3245
)
"X86.ml" 144 5283 5289 "X86.ml" 144 5283 5304
call(
  tail
)
type(
  x86instr list
)
"X86.ml" 104 3248 3254 "X86.ml" 144 5283 5304
type(
  x86instr list
)
"X86.ml" 103 3215 3241 "X86.ml" 144 5283 5304
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 103 3215 3237 "X86.ml" 144 5283 5304
type(
  'c -> StackMachine.i list -> x86instr list
)
"X86.ml" 148 5313 5317 "X86.ml" 148 5313 5324
type(
  Language.Stmt.t -> string
)
ident(
  def compile "X86.ml" 181 6187 6187 "X86.ml" 1 0 -1
)
"X86.ml" 148 5313 5325 "X86.ml" 148 5313 5329
type(
  Language.Stmt.t
)
ident(
  def stmt "X86.ml" 149 5332 5334 "X86.ml" 179 6164 6185
)
"X86.ml" 149 5332 5338 "X86.ml" 149 5332 5341
type(
  x86env
)
ident(
  def env "X86.ml" 150 5358 5360 "X86.ml" 179 6164 6185
)
"X86.ml" 149 5332 5344 "X86.ml" 149 5332 5354
call(
  stack
)
type(
  x86env
)
"X86.ml" 150 5358 5364 "X86.ml" 150 5358 5368
type(
  x86instr list
)
ident(
  def code "X86.ml" 151 5434 5436 "X86.ml" 179 6164 6185
)
"X86.ml" 150 5358 5371 "X86.ml" 150 5358 5392
type(
  x86env -> StackMachine.i list -> x86instr list
)
ident(
  int_ref Compile.stack_program "X86.ml" 103 3215 3223 "X86.ml" 103 3215 3236
)
"X86.ml" 150 5358 5393 "X86.ml" 150 5358 5396
type(
  x86env
)
ident(
  int_ref env "X86.ml" 149 5332 5338 "X86.ml" 149 5332 5341
)
"X86.ml" 150 5358 5371 "X86.ml" 150 5358 5396
type(
  StackMachine.i list -> x86instr list
)
"X86.ml" 150 5358 5400 "X86.ml" 150 5358 5425
type(
  Language.Stmt.t -> StackMachine.i list
)
ident(
  ext_ref StackMachine.Compile.stmt
)
"X86.ml" 150 5358 5426 "X86.ml" 150 5358 5430
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "X86.ml" 148 5313 5325 "X86.ml" 148 5313 5329
)
"X86.ml" 150 5358 5400 "X86.ml" 150 5358 5430
call(
  stack
)
type(
  StackMachine.i list
)
"X86.ml" 150 5358 5371 "X86.ml" 150 5358 5430
call(
  stack
)
type(
  x86instr list
)
type(
  (StackMachine.i list -> x86instr list) ->
  StackMachine.i list -> x86instr list
)
ident(
  ext_ref Pervasives.( @@ )
)
"X86.ml" 151 5434 5440 "X86.ml" 151 5434 5443
type(
  Buffer.t
)
ident(
  def asm "X86.ml" 152 5469 5471 "X86.ml" 179 6164 6185
)
"X86.ml" 151 5434 5447 "X86.ml" 151 5434 5460
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"X86.ml" 151 5434 5461 "X86.ml" 151 5434 5465
type(
  int
)
"X86.ml" 151 5434 5447 "X86.ml" 151 5434 5465
call(
  stack
)
type(
  Buffer.t
)
"X86.ml" 152 5469 5475 "X86.ml" 152 5469 5479
type(
  string -> unit
)
ident(
  def !! "X86.ml" 153 5511 5513 "X86.ml" 179 6164 6185
)
"X86.ml" 152 5469 5480 "X86.ml" 152 5469 5481
type(
  string
)
ident(
  def s "X86.ml" 152 5469 5484 "X86.ml" 152 5469 5507
)
"X86.ml" 152 5469 5484 "X86.ml" 152 5469 5501
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"X86.ml" 152 5469 5502 "X86.ml" 152 5469 5505
type(
  Buffer.t
)
ident(
  int_ref asm "X86.ml" 151 5434 5440 "X86.ml" 151 5434 5443
)
"X86.ml" 152 5469 5506 "X86.ml" 152 5469 5507
type(
  string
)
ident(
  int_ref s "X86.ml" 152 5469 5480 "X86.ml" 152 5469 5481
)
"X86.ml" 152 5469 5484 "X86.ml" 152 5469 5507
call(
  tail
)
type(
  unit
)
"X86.ml" 152 5469 5480 "X86.ml" 152 5469 5507
type(
  string -> unit
)
"X86.ml" 153 5511 5517 "X86.ml" 153 5511 5520
type(
  string -> unit
)
ident(
  def ! "X86.ml" 154 5541 5543 "X86.ml" 179 6164 6185
)
"X86.ml" 153 5511 5522 "X86.ml" 153 5511 5523
type(
  string
)
ident(
  def s "X86.ml" 153 5511 5526 "X86.ml" 153 5511 5537
)
"X86.ml" 153 5511 5528 "X86.ml" 153 5511 5529
type(
  string
)
ident(
  int_ref s "X86.ml" 153 5511 5522 "X86.ml" 153 5511 5523
)
"X86.ml" 153 5511 5526 "X86.ml" 153 5511 5529
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref !! "X86.ml" 152 5469 5475 "X86.ml" 152 5469 5479
)
"X86.ml" 153 5511 5533 "X86.ml" 153 5511 5537
type(
  string
)
"X86.ml" 153 5511 5531 "X86.ml" 153 5511 5537
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref !! "X86.ml" 152 5469 5475 "X86.ml" 152 5469 5479
)
"X86.ml" 153 5511 5526 "X86.ml" 153 5511 5537
type(
  unit
)
"X86.ml" 153 5511 5522 "X86.ml" 153 5511 5537
type(
  string -> unit
)
"X86.ml" 154 5541 5544 "X86.ml" 154 5541 5553
type(
  string
)
"X86.ml" 154 5541 5543 "X86.ml" 154 5541 5553
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 153 5511 5517 "X86.ml" 153 5511 5520
)
"X86.ml" 155 5555 5557 "X86.ml" 155 5555 5566
type(
  (S.elt -> unit) -> S.elt list -> unit
)
ident(
  ext_ref List.iter
)
"X86.ml" 155 5555 5572 "X86.ml" 155 5555 5573
type(
  S.elt
)
ident(
  def x "X86.ml" 156 5577 5583 "X86.ml" 156 5577 5646
)
"X86.ml" 156 5577 5585 "X86.ml" 156 5577 5599
type(
  (S.elt -> int -> int -> string, unit, string) format ->
  S.elt -> int -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 156 5577 5600 "X86.ml" 156 5577 5623
type(
  (S.elt -> int -> int -> string, unit, string) format
)
"X86.ml" 156 5577 5624 "X86.ml" 156 5577 5625
type(
  S.elt
)
ident(
  int_ref x "X86.ml" 155 5555 5572 "X86.ml" 155 5555 5573
)
"X86.ml" 156 5577 5626 "X86.ml" 156 5577 5635
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 156 5577 5636 "X86.ml" 156 5577 5645
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 156 5577 5584 "X86.ml" 156 5577 5646
call(
  stack
)
type(
  string
)
"X86.ml" 156 5577 5583 "X86.ml" 156 5577 5646
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 153 5511 5517 "X86.ml" 153 5511 5520
)
"X86.ml" 155 5555 5567 "X86.ml" 156 5577 5647
type(
  S.elt -> unit
)
"X86.ml" 157 5648 5652 "X86.ml" 157 5648 5655
type(
  x86env
)
ident(
  int_ref env "X86.ml" 149 5332 5338 "X86.ml" 149 5332 5341
)
"X86.ml" 157 5648 5652 "X86.ml" 157 5648 5666
call(
  stack
)
type(
  S.elt list
)
"X86.ml" 155 5555 5557 "X86.ml" 157 5648 5666
call(
  stack
)
type(
  unit
)
"X86.ml" 158 5668 5671 "X86.ml" 158 5668 5687
type(
  string
)
"X86.ml" 158 5668 5670 "X86.ml" 158 5668 5687
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 153 5511 5517 "X86.ml" 153 5511 5520
)
"X86.ml" 159 5689 5695 "X86.ml" 159 5689 5703
type(
  unit -> unit
)
ident(
  def prologue "X86.ml" 173 6041 6043 "X86.ml" 179 6164 6185
)
"X86.ml" 159 5689 5705 "X86.ml" 159 5689 5713
type(
  unit -> unit
)
ident(
  def epilogue "X86.ml" 173 6041 6043 "X86.ml" 179 6164 6185
)
"X86.ml" 159 5689 5695 "X86.ml" 159 5689 5713
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 160 5716 5723 "X86.ml" 160 5716 5726
type(
  x86env
)
ident(
  int_ref env "X86.ml" 149 5332 5338 "X86.ml" 149 5332 5341
)
"X86.ml" 160 5716 5723 "X86.ml" 160 5716 5736
call(
  stack
)
type(
  int
)
"X86.ml" 160 5716 5739 "X86.ml" 160 5716 5740
type(
  int
)
"X86.ml" 160 5716 5723 "X86.ml" 160 5716 5740
type(
  bool
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"X86.ml" 161 5741 5755 "X86.ml" 161 5741 5757
type(
  unit
)
"X86.ml" 161 5741 5761 "X86.ml" 161 5741 5763
type(
  unit
)
"X86.ml" 161 5741 5750 "X86.ml" 161 5741 5764
type(
  unit -> unit
)
"X86.ml" 161 5741 5771 "X86.ml" 161 5741 5773
type(
  unit
)
"X86.ml" 161 5741 5777 "X86.ml" 161 5741 5779
type(
  unit
)
"X86.ml" 161 5741 5766 "X86.ml" 161 5741 5780
type(
  unit -> unit
)
"X86.ml" 161 5741 5750 "X86.ml" 161 5741 5780
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 163 5790 5801 "X86.ml" 163 5790 5803
type(
  unit
)
"X86.ml" 164 5807 5817 "X86.ml" 164 5807 5832
type(
  string
)
"X86.ml" 164 5807 5816 "X86.ml" 164 5807 5832
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 153 5511 5517 "X86.ml" 153 5511 5520
)
"X86.ml" 165 5834 5844 "X86.ml" 165 5834 5865
type(
  string
)
"X86.ml" 165 5834 5843 "X86.ml" 165 5834 5865
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 153 5511 5517 "X86.ml" 153 5511 5520
)
"X86.ml" 166 5867 5878 "X86.ml" 166 5867 5892
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 166 5867 5893 "X86.ml" 166 5867 5914
type(
  (int -> string, unit, string) format
)
"X86.ml" 166 5867 5916 "X86.ml" 166 5867 5919
type(
  x86env
)
ident(
  int_ref env "X86.ml" 149 5332 5338 "X86.ml" 149 5332 5341
)
"X86.ml" 166 5867 5916 "X86.ml" 166 5867 5929
call(
  stack
)
type(
  int
)
"X86.ml" 166 5867 5932 "X86.ml" 166 5867 5941
type(
  int
)
ident(
  int_ref word_size "X86.ml" 13 198 202 "X86.ml" 13 198 211
)
"X86.ml" 166 5867 5916 "X86.ml" 166 5867 5941
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"X86.ml" 166 5867 5915 "X86.ml" 166 5867 5942
type(
  int
)
"X86.ml" 166 5867 5877 "X86.ml" 166 5867 5943
call(
  stack
)
type(
  string
)
"X86.ml" 166 5867 5876 "X86.ml" 166 5867 5943
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 153 5511 5517 "X86.ml" 153 5511 5520
)
"X86.ml" 164 5807 5816 "X86.ml" 166 5867 5943
type(
  unit
)
type(
  unit
)
"X86.ml" 163 5790 5796 "X86.ml" 167 5944 5951
type(
  unit -> unit
)
"X86.ml" 168 5953 5964 "X86.ml" 168 5953 5966
type(
  unit
)
"X86.ml" 169 5970 5980 "X86.ml" 169 5970 6001
type(
  string
)
"X86.ml" 169 5970 5979 "X86.ml" 169 5970 6001
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 153 5511 5517 "X86.ml" 153 5511 5520
)
"X86.ml" 170 6003 6013 "X86.ml" 170 6003 6027
type(
  string
)
"X86.ml" 170 6003 6012 "X86.ml" 170 6003 6027
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 153 5511 5517 "X86.ml" 153 5511 5520
)
"X86.ml" 169 5970 5979 "X86.ml" 170 6003 6027
type(
  unit
)
"X86.ml" 168 5953 5959 "X86.ml" 171 6028 6035
type(
  unit -> unit
)
"X86.ml" 163 5790 5796 "X86.ml" 171 6028 6035
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 160 5716 5720 "X86.ml" 171 6028 6035
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 173 6041 6044 "X86.ml" 173 6041 6051
type(
  string
)
"X86.ml" 173 6041 6043 "X86.ml" 173 6041 6051
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 153 5511 5517 "X86.ml" 153 5511 5520
)
"X86.ml" 174 6053 6055 "X86.ml" 174 6053 6063
type(
  unit -> unit
)
ident(
  int_ref prologue "X86.ml" 159 5689 5695 "X86.ml" 159 5689 5703
)
"X86.ml" 174 6053 6063 "X86.ml" 174 6053 6065
type(
  unit
)
"X86.ml" 174 6053 6055 "X86.ml" 174 6053 6065
call(
  stack
)
type(
  unit
)
"X86.ml" 175 6067 6069 "X86.ml" 175 6067 6078
type(
  (x86instr -> unit) -> x86instr list -> unit
)
ident(
  ext_ref List.iter
)
"X86.ml" 175 6067 6084 "X86.ml" 175 6067 6085
type(
  x86instr
)
ident(
  def i "X86.ml" 175 6067 6089 "X86.ml" 175 6067 6104
)
"X86.ml" 175 6067 6091 "X86.ml" 175 6067 6101
type(
  x86instr -> string
)
ident(
  int_ref Show.instr "X86.ml" 73 1507 1515 "X86.ml" 73 1507 1520
)
"X86.ml" 175 6067 6102 "X86.ml" 175 6067 6103
type(
  x86instr
)
ident(
  int_ref i "X86.ml" 175 6067 6084 "X86.ml" 175 6067 6085
)
"X86.ml" 175 6067 6090 "X86.ml" 175 6067 6104
call(
  stack
)
type(
  string
)
"X86.ml" 175 6067 6089 "X86.ml" 175 6067 6104
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 153 5511 5517 "X86.ml" 153 5511 5520
)
"X86.ml" 175 6067 6079 "X86.ml" 175 6067 6105
type(
  x86instr -> unit
)
"X86.ml" 175 6067 6106 "X86.ml" 175 6067 6110
type(
  x86instr list
)
ident(
  int_ref code "X86.ml" 150 5358 5364 "X86.ml" 150 5358 5368
)
"X86.ml" 175 6067 6069 "X86.ml" 175 6067 6110
call(
  stack
)
type(
  unit
)
"X86.ml" 176 6112 6114 "X86.ml" 176 6112 6122
type(
  unit -> unit
)
ident(
  int_ref epilogue "X86.ml" 159 5689 5705 "X86.ml" 159 5689 5713
)
"X86.ml" 176 6112 6122 "X86.ml" 176 6112 6124
type(
  unit
)
"X86.ml" 176 6112 6114 "X86.ml" 176 6112 6124
call(
  stack
)
type(
  unit
)
"X86.ml" 177 6126 6129 "X86.ml" 177 6126 6150
type(
  string
)
"X86.ml" 177 6126 6128 "X86.ml" 177 6126 6150
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 153 5511 5517 "X86.ml" 153 5511 5520
)
"X86.ml" 178 6152 6155 "X86.ml" 178 6152 6162
type(
  string
)
"X86.ml" 178 6152 6154 "X86.ml" 178 6152 6162
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 153 5511 5517 "X86.ml" 153 5511 5520
)
"X86.ml" 179 6164 6166 "X86.ml" 179 6164 6181
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"X86.ml" 179 6164 6182 "X86.ml" 179 6164 6185
type(
  Buffer.t
)
ident(
  int_ref asm "X86.ml" 151 5434 5440 "X86.ml" 151 5434 5443
)
"X86.ml" 179 6164 6166 "X86.ml" 179 6164 6185
call(
  tail
)
type(
  string
)
"X86.ml" 173 6041 6043 "X86.ml" 179 6164 6185
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
"X86.ml" 159 5689 5691 "X86.ml" 179 6164 6185
type(
  string
)
"X86.ml" 154 5541 5543 "X86.ml" 179 6164 6185
type(
  string
)
type(
  string
)
type(
  string
)
"X86.ml" 153 5511 5513 "X86.ml" 179 6164 6185
type(
  string
)
"X86.ml" 152 5469 5471 "X86.ml" 179 6164 6185
type(
  string
)
"X86.ml" 151 5434 5436 "X86.ml" 179 6164 6185
type(
  string
)
"X86.ml" 150 5358 5360 "X86.ml" 179 6164 6185
type(
  string
)
"X86.ml" 149 5332 5334 "X86.ml" 179 6164 6185
type(
  string
)
"X86.ml" 148 5313 5325 "X86.ml" 179 6164 6185
type(
  Language.Stmt.t -> string
)
"X86.ml" 181 6187 6191 "X86.ml" 181 6187 6196
type(
  Language.Stmt.t -> string -> unit
)
ident(
  def build "X86.ml" 185 6324 6419 "X86.ml" 1 0 -1
)
"X86.ml" 181 6187 6197 "X86.ml" 181 6187 6201
type(
  Language.Stmt.t
)
ident(
  def stmt "X86.ml" 181 6187 6202 "X86.ml" 185 6324 6419
)
"X86.ml" 181 6187 6202 "X86.ml" 181 6187 6206
type(
  string
)
ident(
  def name "X86.ml" 182 6209 6211 "X86.ml" 185 6324 6419
)
"X86.ml" 182 6209 6215 "X86.ml" 182 6209 6219
type(
  out_channel
)
ident(
  def outf "X86.ml" 183 6263 6265 "X86.ml" 185 6324 6419
)
"X86.ml" 182 6209 6222 "X86.ml" 182 6209 6230
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"X86.ml" 182 6209 6232 "X86.ml" 182 6209 6246
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 182 6209 6247 "X86.ml" 182 6209 6253
type(
  (string -> string, unit, string) format
)
"X86.ml" 182 6209 6254 "X86.ml" 182 6209 6258
type(
  string
)
ident(
  int_ref name "X86.ml" 181 6187 6202 "X86.ml" 181 6187 6206
)
"X86.ml" 182 6209 6231 "X86.ml" 182 6209 6259
call(
  stack
)
type(
  string
)
"X86.ml" 182 6209 6222 "X86.ml" 182 6209 6259
call(
  stack
)
type(
  out_channel
)
"X86.ml" 183 6263 6265 "X86.ml" 183 6263 6279
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"X86.ml" 183 6263 6280 "X86.ml" 183 6263 6284
type(
  out_channel
)
ident(
  int_ref outf "X86.ml" 182 6209 6215 "X86.ml" 182 6209 6219
)
"X86.ml" 183 6263 6285 "X86.ml" 183 6263 6289
type(
  (string -> unit, out_channel, unit) format
)
"X86.ml" 183 6263 6291 "X86.ml" 183 6263 6298
type(
  Language.Stmt.t -> string
)
ident(
  int_ref compile "X86.ml" 148 5313 5317 "X86.ml" 148 5313 5324
)
"X86.ml" 183 6263 6299 "X86.ml" 183 6263 6303
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "X86.ml" 181 6187 6197 "X86.ml" 181 6187 6201
)
"X86.ml" 183 6263 6290 "X86.ml" 183 6263 6304
call(
  stack
)
type(
  string
)
"X86.ml" 183 6263 6265 "X86.ml" 183 6263 6304
call(
  stack
)
type(
  unit
)
"X86.ml" 184 6306 6308 "X86.ml" 184 6306 6317
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"X86.ml" 184 6306 6318 "X86.ml" 184 6306 6322
type(
  out_channel
)
ident(
  int_ref outf "X86.ml" 182 6209 6215 "X86.ml" 182 6209 6219
)
"X86.ml" 184 6306 6308 "X86.ml" 184 6306 6322
call(
  stack
)
type(
  unit
)
"X86.ml" 185 6324 6326 "X86.ml" 185 6324 6332
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"X86.ml" 185 6324 6334 "X86.ml" 185 6324 6345
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"X86.ml" 185 6324 6347 "X86.ml" 185 6324 6361
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 185 6324 6362 "X86.ml" 185 6324 6407
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 185 6324 6408 "X86.ml" 185 6324 6412
type(
  string
)
ident(
  int_ref name "X86.ml" 181 6187 6202 "X86.ml" 181 6187 6206
)
"X86.ml" 185 6324 6413 "X86.ml" 185 6324 6417
type(
  string
)
ident(
  int_ref name "X86.ml" 181 6187 6202 "X86.ml" 181 6187 6206
)
"X86.ml" 185 6324 6346 "X86.ml" 185 6324 6418
call(
  stack
)
type(
  string
)
"X86.ml" 185 6324 6333 "X86.ml" 185 6324 6419
type(
  int
)
"X86.ml" 185 6324 6326 "X86.ml" 185 6324 6419
type(
  unit
)
"X86.ml" 183 6263 6265 "X86.ml" 185 6324 6419
type(
  unit
)
type(
  unit
)
"X86.ml" 182 6209 6211 "X86.ml" 185 6324 6419
type(
  unit
)
"X86.ml" 181 6187 6202 "X86.ml" 185 6324 6419
type(
  string -> unit
)
"X86.ml" 181 6187 6197 "X86.ml" 185 6324 6419
type(
  Language.Stmt.t -> string -> unit
)
